Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Composite Model Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.epsilon.emc.composite
Bundle-Version: 0.8.7.qualifier
Bundle-Activator: org.eclipse.epsilon.emc.composite.Activator
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.epsilon.ecl.engine,
 org.eclipse.epsilon.etl.engine,
 org.eclipse.epsilon.eol.engine
Eclipse-LazyStart: true
Export-Package: org.eclipse.epsilon.emc.composite
