digraph G {
	node[shape=rectangle, fontname=Tahoma, fontsize=11, style=filled, fillcolor="bisque"]
	edge[penwidth=3, style=tapered, arrowhead=none]
	
[%for (p in people){%]
	
	[%=p.name%] [%if (people.size()==1){%][fillcolor="azure2"][%}%]
	
	[%if (isLayerActive("likes")){%]
		[%for (l in p.likes){%]
			[%=p.name%] -> [%=l.name%] [color="#2A6C41"]
		[%}%]
	[%}%]
	
	[%if (isLayerActive("dislikes")){%]
		[%for (l in p.dislikes){%]
			[%=p.name%] -> [%=l.name%] [color="#B43431"]
		[%}%]
	[%}%]
	
[%}%]

}

[%
operation isLayerActive(id : String) {
	var layer = layers.selectOne(l|l.id = id);
	if (layer.isDefined()) {
		return layer.active;
	}
	else {
		return true;
	}
}
%]