digraph G {
	node[shape=rectangle, fontname=Tahoma, fontsize=10, style="filled", gradientangle="270"]
	edge[penwidth=3, style=tapered, arrowhead=none]
	
	[*Generate people nodes*]
	[%for (p in getPeopleToDraw()){%]
		[%=p.name%] [label=<<table border="0"><tr><td href="javascript:top.[%=p.getJavaScriptLink()%]">[%=p.name%]</td></tr></table>>, fillcolor="[%=p.getColor()%]", tooltip="[%=p.getTooltip()%]"]
	[%}%]
	
	[*Generate likes/dislikes edges*]
	[%for (p in people){%]
		[%if (isLayerActive("likes")){%]
			[%for (l in p.likes){%]
				[%=p.name%] -> [%=l.name%] [color="#2A6C41"]
			[%}%]
		[%}%]
		
		[%if (isLayerActive("dislikes")){%]
			[%for (l in p.dislikes){%]
				[%=p.name%] -> [%=l.name%] [color="#B43431"]
			[%}%]
		[%}%]
	[%}%]
}

[%
/* Returns the people to be drawn as nodes in the diagram*/
operation getPeopleToDraw() {
	if (people.size() == 1) {
		var peopleToDraw : Set;
		peopleToDraw.addAll(people);
		if (isLayerActive("likes")) peopleToDraw.addAll(people.first().likes);
		if (isLayerActive("dislikes")) peopleToDraw.addAll(people.first().dislikes);
		return peopleToDraw;
	}
	else {
		return people;
	}
}

/* Returns JavaScript function to be called when a node is clicked */
operation Person getJavaScriptLink() {
	if (self.linksToEditor()) return "showElement('" + self.id + "','" + self.eResource.uri + "')";
	else {
		var elementPath = "['Social Network', '" + self.name + "' ]";
		return "showView(" + elementPath + ")";
	}
}

operation Person getColor() {
	if (self.linksToEditor()) return "Azure2";
	else return "bisque";
}

operation Person getTooltip() {
	if (self.linksToEditor()) return "Go to " + self.name + " in the editor";
	else return "Go to " + self.name;
}

/* Returns whether the person's node links to the editor or to the person's diagram */
operation Person linksToEditor() {
	return people.size() == 1 and people.first() == self;
}

operation isLayerActive(id : String) {
	// If there is a layer with such an id return its active status
	// else return true by default
	return layers.selectOne(l|l.id = id)?.active ?: true;
}
%]