Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon Transformation Language Development Tools
Bundle-SymbolicName: org.eclipse.epsilon.etl.dt;singleton:=true
Bundle-Version: 2.4.0.qualifier
Bundle-Activator: org.eclipse.epsilon.etl.dt.EtlPlugin
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.epsilon.etl.engine;visibility:=reexport,
 org.eclipse.jface.text,
 org.eclipse.epsilon.erl.dt;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.epsilon.etl.dt,
 org.eclipse.epsilon.etl.dt.editor,
 org.eclipse.epsilon.etl.dt.editor.outline,
 org.eclipse.epsilon.etl.dt.launching,
 org.eclipse.epsilon.etl.dt.launching.tabs,
 org.eclipse.epsilon.etl.dt.wizards
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.epsilon.etl.dt
