Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon Transformation Language Development Tools (Incubation)
Bundle-SymbolicName: org.eclipse.epsilon.etl.dt;singleton:=true
Bundle-Version: 0.8.7.qualifier
Bundle-Activator: org.eclipse.epsilon.etl.dt.EtlPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.epsilon.eol.dt,
 org.eclipse.epsilon.eol.engine,
 org.eclipse.epsilon.erl.engine,
 org.eclipse.epsilon.etl.engine,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.core.resources,
 org.eclipse.epsilon.common.dt
Eclipse-LazyStart: true
Export-Package: org.eclipse.epsilon.etl.dt,
 org.eclipse.epsilon.etl.dt.editor,
 org.eclipse.epsilon.etl.dt.editor.outline,
 org.eclipse.epsilon.etl.dt.launching,
 org.eclipse.epsilon.etl.dt.launching.tabs,
 org.eclipse.epsilon.etl.dt.wizards
