EXPONENT=6
WHILE=33
StatementBlock=29
StrangeNameLiteral=15
CASE=35
NEW=49
FeatureCall=60
BREAK=38
KEYVALLIST=76
TYPE=64
T__93=93
T__94=94
T__91=91
IMPORT=66
T__92=92
NAME=19
T__148=148
T__90=90
T__147=147
T__149=149
RETURN=37
NewExpression=47
VAR=48
ANNOTATIONBLOCK=50
NativeType=56
ABORT=43
COMMENT=21
T__99=99
ITEMSELECTOR=73
T__98=98
T__97=97
MultiplicativeExpression=57
T__96=96
T__95=95
FLOAT_TYPE_SUFFIX=7
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
LINE_COMMENT=22
BREAKALL=39
EDLMODULE=77
TRANSACTION=41
SWITCH=34
DRIVER=70
ELSE=32
EOLMODULE=61
MODELDECLARATION=67
PARAMLIST=25
INT=8
DELETE=52
T__85=85
T__141=141
T__84=84
T__142=142
T__87=87
HELPERMETHOD=28
T__86=86
T__140=140
T__89=89
T__145=145
NAMESPACE=68
T__88=88
T__146=146
CollectionType=44
T__143=143
T__144=144
T__126=126
T__125=125
T__128=128
T__127=127
WS=20
T__129=129
ALIAS=69
JavaIDDigit=18
Annotation=23
T__130=130
T__131=131
EscapeSequence=13
Letter=16
THROW=53
T__132=132
T__79=79
T__133=133
T__134=134
T__135=135
SPECIAL_ASSIGNMENT=27
MODELDECLARATIONPARAMETER=72
KEYVAL=75
PARAMETERS=46
POINT=9
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
FOR=30
T__122=122
ENUMERATION_VALUE=65
T__121=121
T__120=120
FLOAT=4
EXECUTABLEANNOTATION=51
IF=31
ModelElementType=45
BOOLEAN=12
CONTINUE=40
T__107=107
T__108=108
T__109=109
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
COLLECTION=42
DIGIT=5
EXPRRANGE=55
OPERATOR=58
EXPRLIST=54
DEFAULT=36
T__102=102
T__101=101
T__100=100
POINT_POINT=10
SpecialNameChar=17
MODELDECLARATIONPARAMETERS=71
BLOCK=62
MAP=74
FEATURECALL=63
FORMAL=24
ARROW=11
EXPRESSIONINBRACKETS=59
ASSIGNMENT=26
PROCESS=78
STRING=14
'>='=134
'#'=95
'/'=140
'=='=133
'Sequence'=99
'model'=79
'/='=127
'switch'=110
':='=123
'>'=106
'abort'=121
'Native'=97
';'=80
'return'=115
'process'=149
'<>'=136
'for'=107
'+'=137
'function'=88
'delete'=117
'breakAll'=119
'Set'=102
'import'=92
'$'=93
'++'=142
'else'=113
'+='=124
'and'=130
'break'=118
'{'=84
'var'=147
'if'=109
'not'=141
':'=91
'('=89
'-'=138
'while'=114
','=82
'in'=108
'default'=112
'-='=125
']'=144
'..'=10
'!'=94
'|'=145
'::='=128
'new'=146
'OrderedSet'=103
'alias'=81
'ext'=148
'Collection'=98
'='=86
'Bag'=101
'::'=96
'throw'=116
')'=90
'xor'=131
'*='=126
'operation'=87
'case'=111
'}'=85
'<='=135
'continue'=120
'List'=100
'<'=105
'['=143
'*'=139
'or'=129
'Map'=104
'implies'=132
'transaction'=122
'driver'=83
