T__144=144
T__143=143
T__146=146
MODELDECLARATIONPARAMETER=78
T__145=145
BREAKALL=44
T__140=140
T__142=142
VAR=53
MODELDECLARATIONPARAMETERS=77
T__141=141
THROW=58
SpecialTypeName=19
PARAMLIST=29
EXPRLIST=59
EXPRRANGE=60
BREAK=43
PROCESS=84
ELSE=36
T__137=137
T__136=136
FORMAL=28
IF=35
MultiplicativeExpression=62
TYPE=70
T__139=139
T__138=138
Tokens=154
T__133=133
T__132=132
T__135=135
T__134=134
T__131=131
NewExpression=52
T__130=130
CASE=40
Letter=20
LINE_COMMENT=26
T__129=129
T__126=126
JavaIDDigit=22
T__125=125
LAMBDAEXPR=69
MAP=80
T__128=128
T__127=127
EDLMODULE=83
MODELDECLARATION=73
EXPRESSIONINBRACKETS=64
TERNARY=37
TRANSACTION=46
FLOAT_TYPE_SUFFIX=7
ITEMSELECTOR=79
COMMENT=25
ModelElementType=50
IMPORT=72
DELETE=57
ARROW=11
MapTypeName=18
SPECIAL_ASSIGNMENT=31
T__151=151
T__150=150
T__153=153
T__152=152
Annotation=27
CONTINUE=45
ENUMERATION_VALUE=71
OPERATOR=63
EXPONENT=6
STRING=15
T__148=148
T__147=147
T__149=149
T__91=91
T__100=100
NAMESPACE=74
T__92=92
COLLECTION=47
NEW=54
T__93=93
T__102=102
T__94=94
T__101=101
T__90=90
ALIAS=75
DRIVER=76
KEYVAL=81
POINT_POINT=10
T__99=99
T__95=95
HELPERMETHOD=32
T__96=96
T__97=97
StatementBlock=33
T__98=98
ABORT=48
StrangeNameLiteral=16
FOR=34
BLOCK=67
PARAMETERS=51
SpecialNameChar=21
BOOLEAN=13
NAME=23
SWITCH=39
FeatureCall=65
T__122=122
T__121=121
T__124=124
FLOAT=4
T__123=123
T__120=120
NativeType=61
INT=8
ANNOTATIONBLOCK=55
RETURN=42
KEYVALLIST=82
FEATURECALL=68
CollectionType=49
T__119=119
ASSIGNMENT=30
T__118=118
T__115=115
WS=24
T__114=114
T__117=117
T__116=116
T__111=111
T__110=110
T__113=113
T__112=112
EscapeSequence=14
EOLMODULE=66
CollectionTypeName=17
DIGIT=5
EXECUTABLEANNOTATION=56
T__88=88
T__108=108
T__89=89
T__107=107
WHILE=38
T__109=109
NAVIGATION=12
T__104=104
POINT=9
T__85=85
T__103=103
T__86=86
T__106=106
DEFAULT=41
T__87=87
T__105=105
