Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EUnit Engine (Incubation)
Bundle-SymbolicName: org.eclipse.epsilon.eunit.engine;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.epsilon.eunit,
 org.eclipse.epsilon.eunit.execute,
 org.eclipse.epsilon.eunit.execute.operations,
 org.eclipse.epsilon.internal.eunit.io,
 org.eclipse.epsilon.internal.eunit.xml
Require-Bundle: org.eclipse.epsilon.eol.engine
