Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EUnit Engine (Incubation)
Bundle-SymbolicName: org.eclipse.epsilon.eunit.engine;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.epsilon.eunit,
 org.eclipse.epsilon.eunit.execute,
 org.eclipse.epsilon.eunit.execute.operations
Require-Bundle: org.eclipse.epsilon.eol.engine;bundle-version="0.9.0",
 org.eclipse.compare;bundle-version="3.5.100";resolution:=optional,
 org.eclipse.ui;bundle-version="3.6.1";resolution:=optional,
 org.eclipse.core.runtime;bundle-version="3.6.0";resolution:=optional
