<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="friends">
  <figures name="Default" implementationBundle="org.eclipse.epsilon.eugenia.examples.friends.figures">
    <figures xsi:type="gmfgraph:CustomFigure" name="PersonFigure" qualifiedClassName="figures.Person"/>
    <descriptors name="PersonLabelFigure">
      <actualFigure xsi:type="gmfgraph:CustomFigure" qualifiedClassName="org.eclipse.epsilon.eugenia.examples.friends.figures.PersonLabelFigure"/>
    </descriptors>
  </figures>
  <nodes name="Person">
    <figure href="../../org.eclipse.epsilon.eugenia.examples.friends/model/friends.gmfgraph#_4cEjd4PFEd2U17be8iKuEg"/>
  </nodes>
  <labels name="PersonLabel" figure="PersonLabelFigure"/>
</gmfgraph:Canvas>
