Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Human Usable Textual Notation Unparser
Bundle-SymbolicName: org.eclipse.epsilon.hutn.unparser
Bundle-Version: 2.3.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.epsilon.hutn.model,
 org.eclipse.epsilon.egl.engine
Export-Package: org.eclipse.epsilon.hutn.unparser,
 org.eclipse.epsilon.hutn.unparser.internal
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.epsilon.hutn.unparser
