Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon Validation Language Development Tools
Bundle-SymbolicName: org.eclipse.epsilon.evl.dt;singleton:=true
Bundle-Version: 0.9.1.qualifier
Bundle-Activator: org.eclipse.epsilon.evl.dt.EvlPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.epsilon.eol.dt,
 org.eclipse.epsilon.evl.engine,
 org.eclipse.jface.text,
 org.eclipse.epsilon.common.dt
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: org.eclipse.epsilon.evl.dt.jar
Export-Package: org.eclipse.epsilon.evl.dt,
 org.eclipse.epsilon.evl.dt.editor,
 org.eclipse.epsilon.evl.dt.editor.outline,
 org.eclipse.epsilon.evl.dt.launching,
 org.eclipse.epsilon.evl.dt.launching.tabs,
 org.eclipse.epsilon.evl.dt.views,
 org.eclipse.epsilon.evl.dt.wizards
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
