Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon Validation Language Development Tools (Incubation)
Bundle-SymbolicName: org.eclipse.epsilon.evl.dt;singleton:=true
Bundle-Version: 0.8.8.qualifier
Bundle-Activator: org.eclipse.epsilon.evl.dt.EvlPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.epsilon.eol.dt,
 org.eclipse.epsilon.eol.engine,
 org.eclipse.epsilon.evl.engine,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.epsilon.common.dt,
 org.eclipse.ui.ide,
 org.eclipse.epsilon.erl.engine
Eclipse-LazyStart: true
Bundle-ClassPath: org.eclipse.epsilon.evl.dt.jar
Export-Package: org.eclipse.epsilon.evl.dt,
 org.eclipse.epsilon.evl.dt.editor,
 org.eclipse.epsilon.evl.dt.editor.outline,
 org.eclipse.epsilon.evl.dt.launching,
 org.eclipse.epsilon.evl.dt.launching.tabs,
 org.eclipse.epsilon.evl.dt.views,
 org.eclipse.epsilon.evl.dt.wizards
Bundle-RequiredExecutionEnvironment: J2SE-1.5
