Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jdt3
Bundle-SymbolicName: org.eclipse.epsilon.emc.jdt;singleton:=true
Bundle-Version: 2.5.0.qualifier
Bundle-Activator: org.eclipse.epsilon.emc.jdt.Activator
Require-Bundle: org.eclipse.epsilon.common.dt,
 org.eclipse.jdt.core;visibility:=reexport,
 org.eclipse.jdt.core.manipulation
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.epsilon.eol.exceptions
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.epsilon.emc.jdt,
 org.eclipse.epsilon.emc.jdt.objectpropertygetters
Automatic-Module-Name: org.eclipse.epsilon.emc.jdt
