[%
	out.setContentType('HTML');
	
	var package : String := dataType.getEPackage().name;
%]
<h1>Package: [%=package%]</h1>
<h2>DataType [%=dataType.name%]</h2>
				
[% if (dataType.getEAnnotation('doc').isDefined()) { %]

	[% for (entry in dataType.getEAnnotation('doc').getDetails().select(e|e.key='description')) { %]
		<hr />
		<p id="description">
			[%=entry.value%]
		</p>
	[% } %]
	
	[% for (entry in dataType.getEAnnotation('doc').getDetails()) { %]
		[% if (entry.key = 'version') { %]
			<h3>Version:</h3>
			<p id="version">[%=entry.value%]</p>
		[% } %]
		[% if (entry.key = 'see') { %]
			<h3>See also: </h3>
			<ul>
				[% for (see in entry.value.split(',')) { %]
					<li><a href="[%=see.trim().asClassifierFileName(package)%]">[%=see.trim()%]</a></li>
				[% } %]
			</ul>
		[% } %]
	[% } %]
[% } %]

[% 
if (dataType.isKindOf(EEnum)) {
	var enumeration : EEnum := dataType;	
	
	if (enumeration.eLiterals.size() > 0) { %]
		<hr />
	
		<h4>Literals</h4>
		<table cellspacing="0">
			<tr>
				<th>Name</th>
				<th>Value</th>
				<th>Description</th>
			</tr>
			[% for (literal in enumeration.eLiterals.sortBy(l|l.name)) { %]
				<tr>
					<td>[%=literal.name%]</td>
					<td>[%=literal.value%]</td>
			
				[% if (literal.getEAnnotation('doc').isDefined()) { %]
					[% for (entry in literal.getEAnnotation('doc').getDetails()) { %]
						[% if (entry.key = 'description') { %]
							<td>[%=enrry.value%]</td>
						[% } %]
					[% } %]
				[% } else { %]
					<td>&nbsp;</td>
				[% } %]	
				</tr>
			[% } %]
		</table>
	[% } %]
[% }

	operation String asClassifierFileName(package : String) : String {
		return package + '-' + self + '.html';
	}
%]

