Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Easygmf Plug-in
Bundle-SymbolicName: org.eclipse.epsilon.eugenia;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.epsilon.eugenia.Activator
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.epsilon.common.dt;bundle-version="0.8.0",
 org.eclipse.epsilon.eol.engine;bundle-version="0.8.0",
 org.eclipse.epsilon.emc.emf;bundle-version="0.8.0",
 org.eclipse.gmf;bundle-version="1.0.0",
 org.eclipse.gmf.graphdef;bundle-version="2.0.100",
 org.eclipse.gmf.map;bundle-version="2.1.0",
 org.eclipse.gmf.codegen;bundle-version="2.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.epsilon.eugenia
