Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eugenia Plug-in
Bundle-SymbolicName: org.eclipse.epsilon.eugenia;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.epsilon.eugenia.Activator
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.epsilon.common.dt,
 org.eclipse.epsilon.emc.emf,
 org.eclipse.gmf.map,
 org.eclipse.gmf.codegen,
 org.eclipse.epsilon.etl.engine,
 org.eclipse.gmf.bridge.ui,
 org.eclipse.emf.emfatic.core;resolution:=optional,
 org.eclipse.epsilon.eol.dt,
 org.eclipse.epsilon.evl.engine
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.epsilon.eugenia
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
