Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eugenia Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.epsilon.eugenia;singleton:=true
Bundle-Version: 0.8.3
Bundle-Activator: org.eclipse.epsilon.eugenia.Activator
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.epsilon.common.dt,
 org.eclipse.epsilon.eol.engine,
 org.eclipse.epsilon.emc.emf,
 org.eclipse.gmf.map,
 org.eclipse.gmf.codegen
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.epsilon.eugenia
