Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Bridge Development Tools Plug-in
Bundle-SymbolicName: org.eclipse.epsilon.emc.emf.bridge.dt;singleton:=true
Bundle-Version: 0.8.1.1
Bundle-Activator: org.eclipse.epsilon.emc.emf.bridge.dt.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.epsilon.common.dt,
 org.eclipse.epsilon.emc.emf.dt,
 org.eclipse.epsilon.emc.emf.bridge
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.epsilon.emc.emf.bridge.dt
