<?xml version="1.0" encoding="ASCII"?>
<OO:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:OO="OO" xmi:id="_MWlw0AtwEd6tCvOilyvb-g" name="m">
  <contents xsi:type="OO:Package" xmi:id="_MWlw0QtwEd6tCvOilyvb-g" name="p1">
    <contents xsi:type="OO:Class" xmi:id="_MWlw0gtwEd6tCvOilyvb-g" name="c11" extends="_MWlw4AtwEd6tCvOilyvb-g" isAbstract="false"/>
    <contents xsi:type="OO:Class" xmi:id="_MWlw0wtwEd6tCvOilyvb-g" name="c12" extends="_MWlw5AtwEd6tCvOilyvb-g" extendedBy="_MWlw3AtwEd6tCvOilyvb-g" isAbstract="false"/>
    <contents xsi:type="OO:Class" xmi:id="_MWlw1AtwEd6tCvOilyvb-g" name="c13" extends="_MWlw2wtwEd6tCvOilyvb-g" extendedBy="_MWlw4gtwEd6tCvOilyvb-g" isAbstract="false"/>
  </contents>
  <contents xsi:type="OO:Package" xmi:id="_MWlw1QtwEd6tCvOilyvb-g" name="p2">
    <contents xsi:type="OO:Class" xmi:id="_MWlw1gtwEd6tCvOilyvb-g" name="c21" extends="_MWlw1wtwEd6tCvOilyvb-g" isAbstract="false"/>
    <contents xsi:type="OO:Class" xmi:id="_MWlw1wtwEd6tCvOilyvb-g" name="c22" extends="_MWlw2gtwEd6tCvOilyvb-g" extendedBy="_MWlw1gtwEd6tCvOilyvb-g _MWlw3wtwEd6tCvOilyvb-g" isAbstract="false"/>
    <contents xsi:type="OO:Class" xmi:id="_MWlw2AtwEd6tCvOilyvb-g" name="c23" extends="_MWlw3wtwEd6tCvOilyvb-g" isAbstract="false"/>
  </contents>
  <contents xsi:type="OO:Package" xmi:id="_MWlw2QtwEd6tCvOilyvb-g" name="p3">
    <contents xsi:type="OO:Class" xmi:id="_MWlw2gtwEd6tCvOilyvb-g" name="c31" extends="_MWlw5AtwEd6tCvOilyvb-g" extendedBy="_MWlw1wtwEd6tCvOilyvb-g" isAbstract="false"/>
    <contents xsi:type="OO:Class" xmi:id="_MWlw2wtwEd6tCvOilyvb-g" name="c32" extends="_MWlw3AtwEd6tCvOilyvb-g" extendedBy="_MWlw1AtwEd6tCvOilyvb-g _MWlw4wtwEd6tCvOilyvb-g" isAbstract="false"/>
    <contents xsi:type="OO:Class" xmi:id="_MWlw3AtwEd6tCvOilyvb-g" name="c33" extends="_MWlw0wtwEd6tCvOilyvb-g" extendedBy="_MWlw2wtwEd6tCvOilyvb-g" isAbstract="false"/>
  </contents>
  <contents xsi:type="OO:Package" xmi:id="_MWlw3QtwEd6tCvOilyvb-g" name="p4">
    <contents xsi:type="OO:Class" xmi:id="_MWlw3gtwEd6tCvOilyvb-g" name="c41" extends="_MWlw4AtwEd6tCvOilyvb-g" extendedBy="_MWlw4AtwEd6tCvOilyvb-g _MWlw5AtwEd6tCvOilyvb-g" isAbstract="false"/>
    <contents xsi:type="OO:Class" xmi:id="_MWlw3wtwEd6tCvOilyvb-g" name="c42" extends="_MWlw1wtwEd6tCvOilyvb-g" extendedBy="_MWlw2AtwEd6tCvOilyvb-g" isAbstract="false"/>
    <contents xsi:type="OO:Class" xmi:id="_MWlw4AtwEd6tCvOilyvb-g" name="c43" extends="_MWlw3gtwEd6tCvOilyvb-g" extendedBy="_MWlw0gtwEd6tCvOilyvb-g _MWlw3gtwEd6tCvOilyvb-g" isAbstract="false"/>
  </contents>
  <contents xsi:type="OO:Package" xmi:id="_MWlw4QtwEd6tCvOilyvb-g" name="p5">
    <contents xsi:type="OO:Class" xmi:id="_MWlw4gtwEd6tCvOilyvb-g" name="c51" extends="_MWlw1AtwEd6tCvOilyvb-g" isAbstract="false"/>
    <contents xsi:type="OO:Class" xmi:id="_MWlw4wtwEd6tCvOilyvb-g" name="c52" extends="_MWlw2wtwEd6tCvOilyvb-g" isAbstract="false"/>
    <contents xsi:type="OO:Class" xmi:id="_MWlw5AtwEd6tCvOilyvb-g" name="c53" extends="_MWlw3gtwEd6tCvOilyvb-g" extendedBy="_MWlw0wtwEd6tCvOilyvb-g _MWlw2gtwEd6tCvOilyvb-g" isAbstract="false"/>
  </contents>
</OO:Model>
