<head>
  <style> body { margin: 0; } </style>

  <script src="https://unpkg.com/3d-force-graph"></script>
  <!--<script src="../../dist/3d-force-graph.js"></script>-->
</head>

<body style="zoom:${picto-zoom}">
  <div id="3d-graph"></div>

  <script>
    const gData = {
      nodes: [[%=EClass.all.collect(c|"{id:" + c.getId() + ", color:'#FF0000', label:'" + c.name + "'}").concat(",")%]],
      links: [[%=EClass.all.collect(c|c.eSuperTypes.collect(s|"{source:" + c.getId() + ", color:'#000000', target:" + s.getId() + "}")).flatten().concat(",")%]]
    };
    const Graph = ForceGraph3D()
      (document.getElementById('3d-graph'))
     	.nodeLabel('label')
        .graphData(gData)
        .backgroundColor('#FFFFFF')
        .onNodeClick(function (node, event){
        	top.showView('/Model/Classes/'+node.label);
        });
  </script>
</body>

[%
operation EClass getId() {
	return EClass.all.indexOf(self);
}
%]