<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/org.eclipse.epsilon.eugenia.examples.fed/src"
    modelPluginID="org.eclipse.epsilon.eugenia.examples.fed" modelName="Fed" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>fed.emf</foreignModel>
  <genPackages prefix="Fed" basePackage="org.eclipse.epsilon.eugenia.examples" disposableProviderFactory="true"
      ecorePackage="fed.ecore#/">
    <genClasses ecoreClass="fed.ecore#//Configuration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fed.ecore#//Configuration/features"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fed.ecore#//Configuration/plugins"/>
    </genClasses>
    <genClasses image="false" ecoreClass="fed.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fed.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="fed.ecore#//Feature">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fed.ecore#//Feature/plugins"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fed.ecore#//Feature/depends"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fed.ecore#//Feature/includes"/>
    </genClasses>
    <genClasses ecoreClass="fed.ecore#//Plugin"/>
  </genPackages>
</genmodel:GenModel>
