<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="fed.ecore#//Configuration/features"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="fed.ecore#//Feature"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="fed.gmfgraph#FeatureLabel"/>
        <features
            href="fed.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="fed.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="fed.gmfgraph#Feature"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.1/@ownedChild">
        <containmentFeature
            href="fed.ecore#//Feature/plugins"/>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="fed.gmfgraph#FeaturePluginsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="fed.ecore#//Configuration/plugins"/>
    <ownedChild>
      <domainMetaElement
          href="fed.ecore#//Plugin"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="fed.gmfgraph#PluginLabel"/>
        <features
            href="fed.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="fed.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="fed.gmfgraph#Plugin"/>
    </ownedChild>
  </nodes>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="fed.gmfgraph#FeatureDependsExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="fed.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="fed.gmfgraph#FeatureDepends"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="fed.ecore#//Feature/depends"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="fed.gmfgraph#FeatureIncludesExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="fed.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="fed.gmfgraph#FeatureIncludes"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="fed.ecore#//Feature/includes"/>
  </links>
  <diagram>
    <diagramCanvas
        href="fed.gmfgraph#fed"/>
    <domainModel
        href="fed.ecore#/"/>
    <domainMetaElement
        href="fed.ecore#//Configuration"/>
    <palette
        href="fed.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
