<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="fed">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="FeatureDependsFigureTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="FilledRhomb">
      <template
          x="-1"
          y="1"/>
      <template/>
      <template
          x="-1"
          y="-1"/>
      <template
          x="-2"/>
      <template
          x="-1"
          y="1"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="FeatureIncludesFigureTargetDecoration"/>
    <descriptors
        name="FeatureFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="FeatureFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="FeatureLabelFigure"
            text="Feature">
          <maximumSize
              dx="10000"
              dy="50"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="FeaturePluginsCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          accessor="getFigureFeatureLabelFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          accessor="getFeaturePluginsCompartmentFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="PluginFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="PluginFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="PluginLabelFigure"
            text="Plugin"/>
      </actualFigure>
      <accessors
          accessor="getFigurePluginLabelFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="FeatureDependsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="FeatureDependsFigure"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="FeatureDependsExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="FeatureDependsExternalLabel"/>
    </descriptors>
    <descriptors
        name="FeatureIncludesFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="FeatureIncludesFigure"
          sourceDecoration="//@figures.0/@figures.1"
          targetDecoration="//@figures.0/@figures.2"/>
    </descriptors>
    <descriptors
        name="FeatureIncludesExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="FeatureIncludesExternalLabel"/>
    </descriptors>
  </figures>
  <nodes
      name="Feature"
      figure="FeatureFigure"/>
  <nodes
      name="Plugin"
      figure="PluginFigure"/>
  <connections
      name="FeatureDepends"
      figure="FeatureDependsFigure"/>
  <connections
      name="FeatureIncludes"
      figure="FeatureIncludesFigure"/>
  <compartments
      name="FeaturePluginsCompartment"
      figure="FeatureFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="FeatureLabel"
      figure="FeatureFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="PluginLabel"
      figure="PluginFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="FeatureDependsExternalLabel"
      figure="FeatureDependsExternalLabelFigure"
      elementIcon="false"/>
  <labels
      name="FeatureIncludesExternalLabel"
      figure="FeatureIncludesExternalLabelFigure"
      elementIcon="false"/>
</gmfgraph:Canvas>
