Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon Simulink Requirements Development Tools
Bundle-SymbolicName: org.eclipse.epsilon.emc.simulink.requirement.dt;singleton:=true
Automatic-Module-Name: org.eclipse.epsilon.emc.simulink.requirement.dt
Bundle-Version: 2.4.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.epsilon.common.dt,
 org.eclipse.epsilon.emc.simulink.common,
 org.eclipse.epsilon.emc.simulink.requirement,
 org.eclipse.epsilon.emc.simulink.common.dt
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.epsilon.emc.simuink.requirement.dt.Activator
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.epsilon.emc.simuink.requirement.dt
