# epsilon

./: .bumpversion.cfg  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Jenkinsfile  NOTICE  README.md  SECURITY.md  build-and-test.sh  build.sh  bumpversion.xml  dash-license-check.sh  list-dependencies.sh  pom-plain.xml  pom-plain.xml.versionsBackup  pom.xml  test.sh
examples/org.eclipse.epsilon.emc.csvpro.demo/: .project  CSV Pro Queries.launch  build.xml
examples/org.eclipse.epsilon.eunit.examples.emfvalidator.eunit/: .project  Run EUnit test.launch  build.xml  example.model  tests.eunit
examples/org.eclipse.epsilon.examples.egl.strings/: people.emf  people.flexmi  pom.xml  readme.md
examples/org.eclipse.epsilon.examples.emg.petrinet/: .project  PetriNet 20.launch  PetriNet 200.launch  PetriNet 2000.launch  build.xml
examples/org.eclipse.epsilon.examples.eol.dap/: .project  Debug Epsilon on port 4040 (line BPs stop at every statement).launch  Debug Epsilon on port 4040.launch  README.md  Run Debug Adapter on 01-hello from Ant.launch  Run Debug Adapter on 01-hello from Java.launch  Run Debug Adapter on 01-hello via HTTP from Java.launch  Run Debug Adapter on 02-imports-main from Ant.launch  Run Debug Adapter on 02-imports-main from Java.launch  Run Debug Adapter on 03-helloFromClasspath from Java.launch  Run Debug Adapter on 04-inspectObject from Ant.launch  Run Debug Adapter on 04-inspectObject from Java.launch  Run Debug Adapter on 05-hello from Ant.launch  Run Debug Adapter on 05-hello from Java.launch  Run Debug Adapter on 06-imports from Java.launch  Run Debug Adapter on 07-orchestration from Java.launch  build.xml
examples/org.eclipse.epsilon.examples.eol.ecore/: .project  build.xml  program.eol  readme.md
examples/org.eclipse.epsilon.examples.evl.crossrefs/: a.flexmi  b.flexmi  c.flexmi  ccl.emf  ccl.evl  pom.xml  readme.md
examples/org.eclipse.epsilon.examples.flexmi.comps/: .project  build.xml  comp2dot.egl  comps.ecore  comps.egx  comps.emf  comps.eol  comps.flexmi  library.flexmi  speed-limit-calculator.flexmi  speed-monitor.flexmi  stats.egl
examples/org.eclipse.epsilon.examples.graphstream/: .project  pom.xml
examples/org.eclipse.epsilon.examples.html.gradle/: .project  build.gradle  queries.eol
examples/org.eclipse.epsilon.examples.hutn.ant/: .project  Run EOL.launch  build.xml  main.eol
examples/org.eclipse.epsilon.examples.mergeentitywithvocabulary/: .project  Comparison.ecl  EntityWithVocabulary.ecl  EntityWithVocabulary.launch  EntityWithVocabulary.xml  Merging.eml  build.xml  org.eclipse.epsilon.examples.mergeentitywithvocabulary build.xml.launch
examples/org.eclipse.epsilon.examples.oomerging/: .project  CompareSimpleOO.ecl  Left.model  MergeSimpleOO.eml  Right.model  SimpleOO.ecore  SimpleOO.emf  Target.model  ValidateSimpleOO.evl  build.xml  org.eclipse.epsilon.examples.oomerging build.xml.launch
examples/org.eclipse.epsilon.examples.plainxml/: .project  Demo.xml  build.xml  builddocument.eol  builddocument.launch  builddocument.xml  complexqueries.eol  complexqueries.launch  complexqueries.xml  create.eol  gen_library.xml  library.xml  org.eclipse.epsilon.examples.plainxml builddocument.xml.launch  org.eclipse.epsilon.examples.plainxml complexqueries.xml.launch  org.eclipse.epsilon.examples.plainxml simplequeries.xml.launch  rdf.eol  simplequeries.eol  simplequeries.launch  simplequeries.xml
examples/org.eclipse.epsilon.examples.pojos/: pom.xml  readme.md
examples/org.eclipse.epsilon.examples.standalone/: .classpath  .gitignore  .project  build.properties  pom.xml
examples/org.eclipse.epsilon.examples.tdl2java/: .gitignore  build.gradle  examination-results.flexmi  table.egl  tdl.emf  tdl2java.egx  util.eol
examples/org.eclipse.epsilon.examples.workflow.for/: .project  build.xml  org.eclipse.epsilon.examples.workflow.for build.xml.launch  t1.xml
examples/org.eclipse.epsilon.examples.workflow.standalone/: .gitignore  .project  build.gradle  build.xml  epsilontasks.xml  ivy.xml  library.emf  library.eol  library.eunit  library.flexmi  pom.xml  readme.txt
examples/org.eclipse.epsilon.examples.workflow.standalone.1x/: .gitignore  .project  build.xml  library.ecore  readme.txt
examples/org.eclipse.epsilon.examples.workflow.standalone.ivy/: .gitignore  .project  build.gradle  build.xml  ivy.xml  ivysettings.xml  library.emf  library.model  pom.xml  tree.xml
features/: pom.xml
features/org.eclipse.epsilon.all.feature/: .project  feature.xml  pom.xml
features/org.eclipse.epsilon.concordance.dependencies.feature/: .project  feature.xml  pom.xml
features/org.eclipse.epsilon.concordance.feature/: .project  feature.xml  pom.xml
features/org.eclipse.epsilon.core.dependencies.feature/: .project  feature.xml  pom.xml
features/org.eclipse.epsilon.core.dt.feature/: .project  feature.xml  pom.xml
features/org.eclipse.epsilon.core.feature/: .project  feature.xml  pom.xml
features/org.eclipse.epsilon.dependencies.feature/: .project  feature.xml  pom.xml
features/org.eclipse.epsilon.dt.emf.feature/: .project  feature.xml
features/org.eclipse.epsilon.dt.feature/: .project  feature.xml
features/org.eclipse.epsilon.emc.cdo.dt.feature/: .project  feature.xml  pom.xml
features/org.eclipse.epsilon.emc.cdo.feature/: .project  build.properties  feature.xml  pom.xml
features/org.eclipse.epsilon.emc.csv.dt.feature/: .project  feature.xml  pom.xml
features/org.eclipse.epsilon.emc.csv.feature/: .project  build.properties  feature.xml  pom.xml
features/org.eclipse.epsilon.emc.graphml.feature/: .project  feature.xml  pom.xml
features/org.eclipse.epsilon.emc.html.dt.feature/: .project  feature.xml  pom.xml
features/org.eclipse.epsilon.emc.html.feature/: .project  build.properties  feature.xml  pom.xml
features/org.eclipse.epsilon.emc.jdt.dt.feature/: .project  feature.xml  pom.xml
features/org.eclipse.epsilon.emc.jdt.feature/: .project  feature.xml  pom.xml
features/org.eclipse.epsilon.emc.json.dt.feature/: .project  pom.xml  (+1 more)
plugins/: .project  pom.xml
releng/: pom.xml
standalone/: pom.xml
tests/: pom.xml
(+13017 files in other folders)
