Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon Flock Development Tools for EMF
Bundle-SymbolicName: org.eclipse.epsilon.flock.dt.emf;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.epsilon.flock.engine,
 org.eclipse.epsilon.eol.dt,
 org.eclipse.epsilon.common.dt,
 org.eclipse.epsilon.emc.emf
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.epsilon.flock.dt.emf.actions,
 org.eclipse.epsilon.flock.dt.emf.util
Automatic-Module-Name: org.eclipse.epsilon.flock.dt.emf
