Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon Commons (Incubation)
Bundle-SymbolicName: org.eclipse.epsilon.commons
Bundle-Version: 0.8.0
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Bundle-ClassPath: org.eclipse.epsilon.commons.jar
Export-Package: org.eclipse.epsilon.commons.module,
 org.eclipse.epsilon.commons.parse,
 org.eclipse.epsilon.commons.parse.problem,
 org.eclipse.epsilon.commons.profiling,
 org.eclipse.epsilon.commons.util
Require-Bundle: org.eclipse.epsilon.dependencies
