Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon Comparison Language Development Tools (Incubation)
Bundle-SymbolicName: org.eclipse.epsilon.ecl.dt;singleton:=true
Bundle-Version: 0.8.8.qualifier
Bundle-Activator: org.eclipse.epsilon.ecl.dt.EclPlugin
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.epsilon.commons,
 org.eclipse.epsilon.ecl.engine,
 org.eclipse.epsilon.eol.dt,
 org.eclipse.epsilon.eol.engine,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.ui.views,
 org.eclipse.epsilon.erl.engine,
 org.eclipse.debug.ui,
 org.eclipse.debug.core,
 org.eclipse.core.resources,
 org.eclipse.epsilon.common.dt
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.epsilon.ecl.dt,
 org.eclipse.epsilon.ecl.dt.editor,
 org.eclipse.epsilon.ecl.dt.editor.outline,
 org.eclipse.epsilon.ecl.dt.launching,
 org.eclipse.epsilon.ecl.dt.launching.tabs,
 org.eclipse.epsilon.ecl.dt.wizards
Bundle-RequiredExecutionEnvironment: J2SE-1.5
