Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon Comparison Language Development Tools
Bundle-SymbolicName: org.eclipse.epsilon.ecl.dt;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: org.eclipse.epsilon.ecl.dt.EclPlugin
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.epsilon.ecl.engine,
 org.eclipse.epsilon.eol.dt,
 org.eclipse.jface.text,
 org.eclipse.epsilon.common.dt
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.epsilon.ecl.dt,
 org.eclipse.epsilon.ecl.dt.editor,
 org.eclipse.epsilon.ecl.dt.editor.outline,
 org.eclipse.epsilon.ecl.dt.launching,
 org.eclipse.epsilon.ecl.dt.launching.tabs,
 org.eclipse.epsilon.ecl.dt.wizards
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
