Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Picto
Bundle-SymbolicName: org.eclipse.epsilon.picto;singleton:=true
Bundle-Version: 2.4.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Eclipse Modeling Project
Bundle-Localization: plugin
Automatic-Module-Name: org.eclipse.epsilon.picto
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.epsilon.flexmi,
 org.eclipse.epsilon.flexmi.dt,
 org.eclipse.jface,
 org.eclipse.ui.workbench;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.equinox.common,
 org.eclipse.core.jobs,
 org.eclipse.emf.edit,
 org.eclipse.epsilon.common.dt;visibility:=reexport,
 org.eclipse.epsilon.egl.engine;visibility:=reexport,
 org.eclipse.epsilon.pinset.engine,
 org.eclipse.epsilon.emc.emf,
 org.eclipse.ui.ide,
 org.eclipse.emf.emfatic.ui;resolution:=optional,
 org.eclipse.gymnast.runtime.ui;resolution:=optional,
 org.eclipse.emf.emfatic.core;resolution:=optional,
 org.eclipse.gymnast.runtime.core;resolution:=optional,
 org.eclipse.ui.forms,
 org.eclipse.emf.ecore.editor,
 org.eclipse.jface.text,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.epsilon.eol.dt,
 com.atlassian.commonmark,
 com.atlassian.commonmark-gfm-strikethrough,
 com.atlassian.commonmark-gfm-tables,
 com.atlassian.commonmark-heading-anchor,
 com.atlassian.commonmark-image-attributes,
 com.atlassian.commonmark-ins,
 com.atlassian.commonmark-task-list-items,
 com.atlassian.commonmark-yaml,
 net.sourceforge.plantuml,
 org.apache.commons.csv
Bundle-Activator: org.eclipse.epsilon.picto.PictoPlugin
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.epsilon.picto,
 org.eclipse.epsilon.picto.actions,
 org.eclipse.epsilon.picto.browser,
 org.eclipse.epsilon.picto.dom,
 org.eclipse.epsilon.picto.dom.impl,
 org.eclipse.epsilon.picto.dom.util,
 org.eclipse.epsilon.picto.preferences,
 org.eclipse.epsilon.picto.source,
 org.eclipse.epsilon.picto.transformers,
 org.eclipse.epsilon.picto.transformers.elements
