Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Picto
Bundle-SymbolicName: org.eclipse.epsilon.picto;singleton:=true
Bundle-Version: 1.6.0.qualifier
Automatic-Module-Name: org.eclipse.epsilon.picto
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.epsilon.flexmi,
 org.eclipse.epsilon.flexmi.dt,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.core.resources,
 org.eclipse.equinox.common,
 org.eclipse.core.jobs,
 org.eclipse.emf.edit,
 org.eclipse.epsilon.common.dt,
 org.eclipse.epsilon.egl.engine,
 org.eclipse.epsilon.emc.emf,
 org.eclipse.ui.ide,
 org.eclipse.emf.emfatic.ui;resolution:=optional,
 org.eclipse.gymnast.runtime.ui;resolution:=optional,
 org.eclipse.emf.emfatic.core;resolution:=optional,
 org.eclipse.gymnast.runtime.core;resolution:=optional,
 org.eclipse.ui.forms
Bundle-Activator: org.eclipse.epsilon.picto.Activator
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.epsilon.picto
