Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.epsilon.examples.picto.xtext.domainmodel.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.epsilon.examples.picto.xtext.domainmodel.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.epsilon.examples.picto.xtext.domainmodel.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.epsilon.examples.picto.xtext.domainmodel,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-11
