var library = new Element("library");
XMLDoc.document.appendChild(library);

library.createBook("EMF Eclipse Modeling Framework", 
	List{"Dave Steinberg", "Frank Budinsky", "Marcelo Paternostro", "Ed Merks"}, 
	744, 2009);

library.createBook("Eclipse Modeling Project: A Domain-Specific Language (DSL) Toolkit", 
	List{"Richard Gronback"}, 736, 2009);

library.createBook("Official Eclipse 3.0 FAQs", 
	List{"John Arthorne", "Chris Laffra"}, 432, 2004);

operation Element createBook(title : String, authors : Sequence(String), 
	pages : Integer, published : Integer) {

	// Create a new book element
	var book = new Element("book");
	
	// Set its title
	book.setAttribute("title", title);
	
	// Set its pages
	book.setAttribute("pages", pages + "");
	
	// Create its author children
	for (author in authors) {
		var authorElement = new Element("author");
		authorElement.text = author;
		book.appendChild(authorElement);
	}
	
	// Create its published child
	var publishedElement = new Element("published");
	publishedElement.text = published + "";
	
	// Add the book as a child
	self.appendChild(book);

}