Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon Flock Engine (Incubation)
Bundle-SymbolicName: org.eclipse.epsilon.flock.engine
Bundle-Version: 0.9.0.qualifier
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.epsilon.eol.engine;visibility:=reexport,
 org.eclipse.epsilon.hutn.model;visibility:=reexport,
 org.eclipse.epsilon.emc.emf;visibility:=reexport,
 org.eclipse.epsilon.common.dt;bundle-version="0.8.8"
Export-Package: org.eclipse.epsilon.flock,
 org.eclipse.epsilon.flock.emc.intermediate,
 org.eclipse.epsilon.flock.emc.wrappers,
 org.eclipse.epsilon.flock.execution,
 org.eclipse.epsilon.flock.execution.exceptions,
 org.eclipse.epsilon.flock.model,
 org.eclipse.epsilon.flock.model.checker,
 org.eclipse.epsilon.flock.model.loader,
 org.eclipse.epsilon.flock.parse
Bundle-RequiredExecutionEnvironment: J2SE-1.5
