Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon Flock Engine (Incubation)
Bundle-SymbolicName: org.eclipse.epsilon.flock.engine
Bundle-Version: 0.9.1.qualifier
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.epsilon.eol.engine;visibility:=reexport
Export-Package: org.eclipse.epsilon.flock,
 org.eclipse.epsilon.flock.context,
 org.eclipse.epsilon.flock.emc.wrappers,
 org.eclipse.epsilon.flock.equivalences,
 org.eclipse.epsilon.flock.equivalences.factory,
 org.eclipse.epsilon.flock.execution,
 org.eclipse.epsilon.flock.execution.exceptions,
 org.eclipse.epsilon.flock.model.checker,
 org.eclipse.epsilon.flock.model.domain,
 org.eclipse.epsilon.flock.model.domain.common,
 org.eclipse.epsilon.flock.model.domain.rules,
 org.eclipse.epsilon.flock.model.domain.typemappings,
 org.eclipse.epsilon.flock.model.loader,
 org.eclipse.epsilon.flock.parse
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
