Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon Flock Engine
Bundle-SymbolicName: org.eclipse.epsilon.flock.engine
Bundle-Version: 2.4.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.epsilon.eol.engine;visibility:=reexport,
 org.eclipse.epsilon.erl.engine
Export-Package: org.eclipse.epsilon.flock,
 org.eclipse.epsilon.flock.context,
 org.eclipse.epsilon.flock.emc.wrappers,
 org.eclipse.epsilon.flock.equivalences,
 org.eclipse.epsilon.flock.equivalences.factory,
 org.eclipse.epsilon.flock.execute,
 org.eclipse.epsilon.flock.execute.context,
 org.eclipse.epsilon.flock.execute.exceptions,
 org.eclipse.epsilon.flock.execute.operations,
 org.eclipse.epsilon.flock.model.checker,
 org.eclipse.epsilon.flock.model.domain,
 org.eclipse.epsilon.flock.model.domain.common,
 org.eclipse.epsilon.flock.model.domain.rules,
 org.eclipse.epsilon.flock.model.domain.typemappings,
 org.eclipse.epsilon.flock.parse
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.epsilon.flock.engine
