<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.epsilon.emc.muddle/src-gen" modelPluginID="org.eclipse.epsilon.emc.muddle"
    modelName="Muddle" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>muddle.ecore</foreignModel>
  <genPackages prefix="Muddle" basePackage="org.eclipse.epsilon.emc" disposableProviderFactory="true"
      ecorePackage="muddle.ecore#/">
    <genClasses ecoreClass="muddle.ecore#//Muddle">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference muddle.ecore#//Muddle/types"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference muddle.ecore#//Muddle/elements"/>
    </genClasses>
    <genClasses ecoreClass="muddle.ecore#//MuddleElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute muddle.ecore#//MuddleElement/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference muddle.ecore#//MuddleElement/slots"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference muddle.ecore#//MuddleElement/type"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference muddle.ecore#//MuddleElement/muddle"/>
    </genClasses>
    <genClasses ecoreClass="muddle.ecore#//Slot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute muddle.ecore#//Slot/values"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference muddle.ecore#//Slot/feature"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference muddle.ecore#//Slot/owningElement"/>
    </genClasses>
    <genClasses image="false" ecoreClass="muddle.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute muddle.ecore#//Type/name"/>
    </genClasses>
    <genClasses ecoreClass="muddle.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute muddle.ecore#//Feature/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute muddle.ecore#//Feature/many"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute muddle.ecore#//Feature/primary"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute muddle.ecore#//Feature/runtime"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference muddle.ecore#//Feature/type"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference muddle.ecore#//Feature/owningType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference muddle.ecore#//Feature/slots"/>
    </genClasses>
    <genClasses ecoreClass="muddle.ecore#//MuddleElementType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference muddle.ecore#//MuddleElementType/instances"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference muddle.ecore#//MuddleElementType/features"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference muddle.ecore#//MuddleElementType/superTypes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference muddle.ecore#//MuddleElementType/subTypes"/>
    </genClasses>
    <genClasses ecoreClass="muddle.ecore#//LinkElementType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference muddle.ecore#//LinkElementType/sourceFeature"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference muddle.ecore#//LinkElementType/targetFeature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference muddle.ecore#//LinkElementType/roleInSourceFeature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference muddle.ecore#//LinkElementType/roleInTargetFeature"/>
    </genClasses>
    <genClasses image="false" ecoreClass="muddle.ecore#//PrimitiveType"/>
    <genClasses ecoreClass="muddle.ecore#//IntegerType"/>
    <genClasses ecoreClass="muddle.ecore#//StringType"/>
    <genClasses ecoreClass="muddle.ecore#//BooleanType"/>
    <genClasses ecoreClass="muddle.ecore#//RealType"/>
  </genPackages>
</genmodel:GenModel>
