Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon Google Spreadsheets driver
Bundle-SymbolicName: org.eclipse.epsilon.emc.spreadsheets.google
Bundle-Version: 2.3.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.epsilon.emc.spreadsheets.google
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.epsilon.emc.spreadsheets;visibility:=reexport,
 com.google.gdata;bundle-version="1.47.1";visibility:=reexport,
 com.google.guava;bundle-version="18.0.0"
Automatic-Module-Name: org.eclipse.epsilon.emc.spreadsheets.google
