Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Google Spreadsheets Driver for EMC
Bundle-SymbolicName: org.eclipse.epsilon.emc.spreadsheets.google
Bundle-Version: 1.3.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.epsilon.emc.spreadsheets.google
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.epsilon.eol.engine;bundle-version="1.3.0",
 org.eclipse.epsilon.emc.spreadsheets;bundle-version="1.3.0";visibility:=reexport,
 org.eclipse.epsilon.emc.spreadsheets.google.dependencies;bundle-version="1.3.0";visibility:=reexport
