FIX=78
T__158=158
StatementBlock=27
WHILE=31
StrangeNameLiteral=13
CASE=33
NEW=47
DO=80
FeatureCall=57
BREAK=36
TYPE=61
T__93=93
T__94=94
T__91=91
T__92=92
IMPORT=63
NAME=17
T__148=148
T__147=147
T__90=90
T__149=149
RETURN=35
NewExpression=45
VAR=46
ANNOTATIONBLOCK=48
T__154=154
COMMENT=19
ABORT=41
NativeType=54
T__155=155
T__156=156
T__157=157
T__99=99
T__150=150
T__98=98
ITEMSELECTOR=70
T__151=151
T__97=97
T__96=96
MultiplicativeExpression=55
T__152=152
T__95=95
T__153=153
T__139=139
T__138=138
T__137=137
T__136=136
LINE_COMMENT=20
BREAKALL=37
TRANSACTION=39
SWITCH=32
DRIVER=67
ELSE=30
EOLMODULE=58
MODELDECLARATION=64
PARAMLIST=23
INT=6
DELETE=50
T__85=85
T__141=141
T__84=84
T__142=142
T__87=87
HELPERMETHOD=26
T__86=86
T__140=140
T__89=89
T__145=145
NAMESPACE=65
T__88=88
T__146=146
CollectionType=42
T__143=143
T__144=144
T__126=126
T__125=125
T__128=128
T__127=127
WS=18
T__129=129
EVLMODULE=83
ALIAS=66
JavaIDDigit=16
CHECK=79
GUARD=74
Annotation=21
CONSTRAINT=75
T__130=130
Letter=14
EscapeSequence=11
T__131=131
T__132=132
THROW=51
T__133=133
T__134=134
T__135=135
SPECIAL_ASSIGNMENT=25
MODELDECLARATIONPARAMETER=69
PARAMETERS=44
POINT=7
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
FOR=28
T__121=121
ENUMERATION_VALUE=62
FLOAT=4
T__120=120
PRE=71
EXECUTABLEANNOTATION=49
CONTEXT=77
IF=29
ModelElementType=43
BOOLEAN=10
T__107=107
CONTINUE=38
T__108=108
T__109=109
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
MESSAGE=82
T__112=112
COLLECTION=40
DIGIT=5
CRITIQUE=76
EXPRRANGE=53
OPERATOR=56
EXPRLIST=52
DEFAULT=34
T__102=102
T__101=101
T__100=100
Tokens=159
POINT_POINT=8
SpecialNameChar=15
MODELDECLARATIONPARAMETERS=68
BLOCK=59
FEATURECALL=60
FORMAL=22
POST=72
ARROW=9
ASSIGNMENT=24
EXTENDS=73
STRING=12
TITLE=81
