FIX=78
WHILE=31
StatementBlock=27
T__158=158
StrangeNameLiteral=13
CASE=33
NEW=47
DO=80
FeatureCall=57
BREAK=36
TYPE=61
T__93=93
T__94=94
T__91=91
IMPORT=63
NAME=17
T__92=92
T__148=148
T__90=90
T__147=147
T__149=149
RETURN=35
NewExpression=45
VAR=46
ANNOTATIONBLOCK=48
NativeType=54
ABORT=41
COMMENT=19
T__154=154
T__155=155
T__156=156
T__99=99
T__157=157
ITEMSELECTOR=70
T__98=98
T__150=150
T__97=97
T__151=151
MultiplicativeExpression=55
T__96=96
T__152=152
T__95=95
T__153=153
T__139=139
T__138=138
T__137=137
T__136=136
LINE_COMMENT=20
BREAKALL=37
TRANSACTION=39
SWITCH=32
DRIVER=67
ELSE=30
EOLMODULE=58
MODELDECLARATION=64
PARAMLIST=23
INT=6
DELETE=50
T__85=85
T__141=141
T__84=84
T__142=142
T__87=87
HELPERMETHOD=26
T__86=86
T__140=140
T__89=89
T__145=145
NAMESPACE=65
T__88=88
T__146=146
CollectionType=42
T__143=143
T__144=144
T__126=126
T__125=125
T__128=128
T__127=127
WS=18
T__129=129
EVLMODULE=83
ALIAS=66
JavaIDDigit=16
CHECK=79
GUARD=74
Annotation=21
CONSTRAINT=75
T__130=130
T__131=131
EscapeSequence=11
Letter=14
THROW=51
T__132=132
T__133=133
T__134=134
T__135=135
SPECIAL_ASSIGNMENT=25
MODELDECLARATIONPARAMETER=69
PARAMETERS=44
POINT=7
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
FOR=28
T__122=122
ENUMERATION_VALUE=62
T__121=121
PRE=71
T__120=120
FLOAT=4
EXECUTABLEANNOTATION=49
CONTEXT=77
IF=29
ModelElementType=43
BOOLEAN=10
CONTINUE=38
T__107=107
T__108=108
T__109=109
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
MESSAGE=82
T__113=113
T__112=112
COLLECTION=40
DIGIT=5
CRITIQUE=76
EXPRRANGE=53
OPERATOR=56
EXPRLIST=52
DEFAULT=34
T__102=102
T__101=101
T__100=100
POINT_POINT=8
SpecialNameChar=15
MODELDECLARATIONPARAMETERS=68
BLOCK=59
FEATURECALL=60
FORMAL=22
POST=72
ARROW=9
ASSIGNMENT=24
EXTENDS=73
STRING=12
TITLE=81
'>='=134
'#'=101
'post'=148
'/'=140
'=='=131
'Sequence'=104
'model'=84
'switch'=112
':='=125
'>'=132
'abort'=123
'Native'=102
';'=85
'return'=117
'<>'=136
'for'=109
'+'=137
'fix'=156
'pre'=147
'function'=94
'delete'=119
'breakAll'=121
'Set'=107
'import'=97
'$'=98
'else'=115
'extends'=150
'message'=155
'break'=120
'and'=128
'{'=90
'check'=154
'var'=146
'title'=157
'if'=111
'not'=141
':'=86
'('=95
'guard'=149
'-'=138
'while'=116
','=87
'in'=110
'default'=114
']'=143
'context'=151
'..'=8
'!'=99
'|'=144
'::='=126
'new'=145
'OrderedSet'=108
'critique'=153
'alias'=88
'Collection'=103
'='=92
'constraint'=152
'Bag'=106
'::'=100
'throw'=118
')'=96
'xor'=129
'operation'=93
'do'=158
'case'=113
'}'=91
'<='=135
'continue'=122
'<'=133
'List'=105
'['=142
'*'=139
'or'=127
'transaction'=124
'implies'=130
'driver'=89
