EXPONENT=6
FIX=84
T__159=159
WHILE=33
StatementBlock=29
T__158=158
StrangeNameLiteral=15
CASE=35
NEW=49
T__160=160
DO=86
FeatureCall=60
T__167=167
T__168=168
T__165=165
BREAK=38
T__166=166
T__163=163
T__164=164
KEYVALLIST=76
TYPE=64
T__161=161
T__162=162
T__93=93
T__94=94
T__91=91
IMPORT=66
NAME=19
T__92=92
T__148=148
T__90=90
T__147=147
T__149=149
RETURN=37
NewExpression=47
VAR=48
ANNOTATIONBLOCK=50
NativeType=56
ABORT=43
COMMENT=21
T__154=154
T__155=155
T__156=156
T__99=99
T__157=157
ITEMSELECTOR=73
T__98=98
T__150=150
T__97=97
T__151=151
MultiplicativeExpression=57
T__96=96
T__152=152
T__95=95
T__153=153
FLOAT_TYPE_SUFFIX=7
T__139=139
T__138=138
T__137=137
T__136=136
LINE_COMMENT=22
BREAKALL=39
TRANSACTION=41
SWITCH=34
DRIVER=70
ELSE=32
EOLMODULE=61
MODELDECLARATION=67
PARAMLIST=25
INT=8
DELETE=52
T__141=141
T__142=142
HELPERMETHOD=28
T__140=140
T__145=145
NAMESPACE=68
T__146=146
CollectionType=44
T__143=143
T__144=144
T__126=126
T__125=125
T__128=128
T__127=127
WS=20
T__129=129
EVLMODULE=89
ALIAS=69
JavaIDDigit=18
CHECK=85
GUARD=80
Annotation=23
CONSTRAINT=81
T__130=130
Letter=16
EscapeSequence=13
T__131=131
THROW=53
T__132=132
T__133=133
T__134=134
T__135=135
SPECIAL_ASSIGNMENT=27
MODELDECLARATIONPARAMETER=72
KEYVAL=75
PARAMETERS=46
POINT=9
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
FOR=30
T__122=122
ENUMERATION_VALUE=65
T__121=121
PRE=77
T__120=120
FLOAT=4
EXECUTABLEANNOTATION=51
CONTEXT=83
IF=31
ModelElementType=45
BOOLEAN=12
CONTINUE=40
T__107=107
T__108=108
T__109=109
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
MESSAGE=88
T__113=113
T__112=112
COLLECTION=42
DIGIT=5
CRITIQUE=82
EXPRRANGE=55
OPERATOR=58
EXPRLIST=54
DEFAULT=36
T__102=102
T__101=101
T__100=100
T__172=172
POINT_POINT=10
SpecialNameChar=17
MODELDECLARATIONPARAMETERS=71
T__171=171
BLOCK=62
T__170=170
MAP=74
FEATURECALL=63
FORMAL=24
POST=78
ARROW=11
EXPRESSIONINBRACKETS=59
ASSIGNMENT=26
EXTENDS=79
T__169=169
STRING=14
TITLE=87
'>='=145
'#'=106
'post'=162
'/'=151
'=='=144
'Sequence'=110
'model'=90
'/='=138
'switch'=121
':='=134
'>'=117
'abort'=132
'Native'=108
';'=91
'return'=126
'<>'=147
'for'=118
'+'=148
'fix'=170
'pre'=161
'function'=99
'delete'=128
'breakAll'=130
'Set'=113
'import'=103
'$'=104
'++'=154
'else'=124
'extends'=164
'message'=169
'+='=135
'and'=141
'break'=129
'{'=95
'check'=168
'var'=159
'title'=171
'if'=120
'not'=152
':'=102
'('=100
'guard'=163
'-'=149
'while'=125
','=93
'in'=119
'default'=123
'-='=136
']'=156
'context'=165
'..'=10
'!'=105
'|'=157
'::='=139
'new'=158
'OrderedSet'=114
'critique'=167
'alias'=92
'ext'=160
'Collection'=109
'='=97
'constraint'=166
'Bag'=112
'::'=107
'throw'=127
')'=101
'xor'=142
'*='=137
'operation'=98
'do'=172
'case'=122
'}'=96
'<='=146
'continue'=131
'--'=153
'List'=111
'<'=116
'['=155
'*'=150
'or'=140
'Map'=115
'implies'=143
'transaction'=133
'driver'=94
