FIX=70
WHILE=30
StatementBlock=26
StrangeNameLiteral=13
NEW=43
DO=72
FeatureCall=53
BREAK=32
TYPE=57
T__93=93
T__94=94
T__91=91
IMPORT=59
T__92=92
NAME=16
T__90=90
RETURN=31
NewExpression=41
VAR=42
ANNOTATIONBLOCK=44
NativeType=50
ABORT=37
COMMENT=18
T__99=99
T__98=98
T__97=97
MultiplicativeExpression=51
T__96=96
T__95=95
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
LINE_COMMENT=19
BREAKALL=33
TRANSACTION=35
ELSE=29
EOLMODULE=54
MODELDECLARATION=60
PARAMLIST=22
INT=6
DELETE=46
T__85=85
T__141=141
T__84=84
T__142=142
T__87=87
HELPERMETHOD=25
T__86=86
T__140=140
T__89=89
NAMESPACE=61
T__88=88
CollectionType=38
T__126=126
T__125=125
T__128=128
T__127=127
WS=17
T__129=129
EVLMODULE=75
ALIAS=62
JavaIDDigit=15
CHECK=71
GUARD=66
Annotation=20
T__76=76
CONSTRAINT=67
T__130=130
T__131=131
EscapeSequence=11
Letter=14
THROW=47
T__132=132
T__79=79
T__133=133
T__78=78
T__134=134
T__77=77
T__135=135
SPECIAL_ASSIGNMENT=24
PARAMETERS=40
POINT=7
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
FOR=27
T__122=122
ENUMERATION_VALUE=58
T__121=121
PRE=63
T__120=120
FLOAT=4
EXECUTABLEANNOTATION=45
CONTEXT=69
IF=28
ModelElementType=39
BOOLEAN=10
CONTINUE=34
T__107=107
T__108=108
T__109=109
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
MESSAGE=74
T__113=113
T__112=112
COLLECTION=36
DIGIT=5
CRITIQUE=68
EXPRRANGE=49
OPERATOR=52
EXPRLIST=48
T__102=102
T__101=101
T__100=100
POINT_POINT=8
BLOCK=55
FEATURECALL=56
FORMAL=21
POST=64
ARROW=9
ASSIGNMENT=23
EXTENDS=65
STRING=12
TITLE=73
'#'=90
'>='=120
'post'=132
'/'=126
'=='=116
'Sequence'=93
'model'=76
':='=110
'>'=118
'abort'=108
'Native'=91
';'=77
'return'=102
'<>'=122
'for'=97
'+'=123
'fix'=140
'pre'=131
'delete'=104
'breakAll'=106
'Set'=95
'import'=84
'$'=87
'else'=100
'extends'=134
'message'=139
'break'=105
'and'=113
'{'=85
'check'=138
'var'=130
'title'=141
'if'=99
'not'=127
':'=78
'('=82
'guard'=133
'while'=101
'-'=124
','=79
'in'=98
'context'=135
'..'=8
'!'=88
'|'=128
'::='=111
'new'=129
'OrderedSet'=96
'critique'=137
'alias'=80
'Collection'=92
'='=117
'constraint'=136
'Bag'=94
'::'=89
'throw'=103
')'=83
'xor'=114
'operation'=81
'do'=142
'}'=86
'<='=121
'continue'=107
'<'=119
'*'=125
'or'=112
'transaction'=109
'implies'=115
