FIX=75
WHILE=31
StatementBlock=27
StrangeNameLiteral=13
NEW=44
DO=77
FeatureCall=54
BREAK=33
TYPE=58
T__93=93
T__94=94
T__91=91
IMPORT=60
T__92=92
NAME=17
T__148=148
T__90=90
T__147=147
T__149=149
RETURN=32
NewExpression=42
VAR=43
ANNOTATIONBLOCK=45
NativeType=51
ABORT=38
COMMENT=19
T__99=99
ITEMSELECTOR=67
T__98=98
T__150=150
T__97=97
T__151=151
MultiplicativeExpression=52
T__96=96
T__152=152
T__95=95
T__139=139
T__138=138
T__137=137
T__136=136
T__81=81
T__82=82
T__83=83
LINE_COMMENT=20
BREAKALL=34
TRANSACTION=36
DRIVER=64
ELSE=30
EOLMODULE=55
MODELDECLARATION=61
PARAMLIST=23
INT=6
DELETE=47
T__85=85
T__141=141
T__84=84
T__142=142
T__87=87
HELPERMETHOD=26
T__86=86
T__140=140
T__89=89
T__145=145
NAMESPACE=62
T__88=88
T__146=146
CollectionType=39
T__143=143
T__144=144
T__126=126
T__125=125
T__128=128
T__127=127
WS=18
T__129=129
EVLMODULE=80
ALIAS=63
JavaIDDigit=16
CHECK=76
GUARD=71
Annotation=21
CONSTRAINT=72
T__130=130
T__131=131
EscapeSequence=11
Letter=14
THROW=48
T__132=132
T__133=133
T__134=134
T__135=135
SPECIAL_ASSIGNMENT=25
MODELDECLARATIONPARAMETER=66
PARAMETERS=41
POINT=7
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
FOR=28
T__122=122
ENUMERATION_VALUE=59
T__121=121
PRE=68
T__120=120
FLOAT=4
EXECUTABLEANNOTATION=46
CONTEXT=74
IF=29
ModelElementType=40
BOOLEAN=10
CONTINUE=35
T__107=107
T__108=108
T__109=109
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
MESSAGE=79
T__113=113
T__112=112
COLLECTION=37
DIGIT=5
CRITIQUE=73
EXPRRANGE=50
OPERATOR=53
EXPRLIST=49
T__102=102
T__101=101
T__100=100
POINT_POINT=8
SpecialNameChar=15
MODELDECLARATIONPARAMETERS=65
BLOCK=56
FEATURECALL=57
FORMAL=22
POST=69
ARROW=9
ASSIGNMENT=24
EXTENDS=70
STRING=12
TITLE=78
'#'=98
'>='=128
'post'=142
'/'=134
'=='=125
'Sequence'=101
'model'=81
':='=119
'>'=126
'abort'=117
'Native'=99
';'=82
'return'=111
'<>'=130
'for'=106
'+'=131
'fix'=150
'pre'=141
'function'=91
'delete'=113
'breakAll'=115
'Set'=104
'import'=94
'$'=95
'else'=109
'extends'=144
'message'=149
'break'=114
'and'=122
'{'=87
'check'=148
'var'=140
'title'=151
'if'=108
'not'=135
':'=83
'('=92
'guard'=143
'-'=132
'while'=110
','=84
'in'=107
']'=137
'context'=145
'..'=8
'!'=96
'|'=138
'::='=120
'new'=139
'OrderedSet'=105
'critique'=147
'alias'=85
'Collection'=100
'='=89
'constraint'=146
'Bag'=103
'::'=97
'throw'=112
')'=93
'xor'=123
'operation'=90
'do'=152
'}'=88
'<='=129
'continue'=116
'List'=102
'<'=127
'['=136
'*'=133
'or'=121
'transaction'=118
'implies'=124
'driver'=86
