<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.epsilon</groupId>
  <artifactId>epsilon-cli</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <dependencies>
     <dependency>
        <groupId>org.eclipse.epsilon</groupId>
        <artifactId>epsilon-core</artifactId>
        <version>2.0.0-SNAPSHOT</version>
     </dependency>
    <dependency>
       <groupId>commons-cli</groupId>
       <artifactId>commons-cli</artifactId>
       <version>1.4</version>
    </dependency>
  </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
               <archive>
                  <manifest>
                     <mainClass>org.eclipse.epsilon.eol.cli.EolConfigParser</mainClass>
                  </manifest>
               </archive>
            </configuration>
         </plugin>
      </plugins>
   </build>
  <name>Epsilon jar component</name>
  <description>
		Command-line interface for Epsilon's main languages.
		</description>
  <url>https://eclipse.org/epsilon</url>
  <licenses>
  	<license>
  		<name>Eclipse Public License 2.0</name>
  		<url>https://www.eclipse.org/legal/epl-v20.html</url>
  		<distribution>repo</distribution>
  	</license>
  </licenses>
  <developers>
  	<developer>
  		<id>dkolovos</id>
  		<name>Dimitrios S. Kolovos</name>
  	</developer>
  	<developer>
  		<id>agarciad</id>
  		<name>Antonio Garcia-Dominguez</name>
  	</developer>
  	<developer>
  		<id>smadani</id>
  		<name>Sina Madani</name>
  	</developer>
  	<developer>
  		<id>lrose</id>
  		<name>Louis Rose</name>
  	</developer>
  </developers>
  <scm>
  	<connection>scm:git://git.eclipse.org/gitroot/epsilon/org.eclipse.epsilon.git</connection>
  	<developerConnection>scm:ssh://git.eclipse.org/gitroot/epsilon/org.eclipse.epsilon.git</developerConnection>
  	<tag>HEAD</tag>
  	<url>https://git.eclipse.org/c/epsilon/org.eclipse.epsilon.git/</url>
  </scm>
</project>
