<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.epsilon</groupId>
  <artifactId>epsilon-emf</artifactId>
  <version>1.6.0-SNAPSHOT</version>
  <repositories>
    <repository>
      <snapshots><enabled>false</enabled></snapshots>
      <releases><enabled>true</enabled></releases>
      <id>bintray-epsilonlabs-epsilon-standalone</id>
      <name>epsilon-bintray</name>
      <url>https://dl.bintray.com/epsilonlabs/epsilon-standalone</url>
    </repository>
  </repositories>
  <pluginRepositories>    
   <pluginRepository>
      <snapshots><enabled>false</enabled></snapshots>
      <releases><enabled>true</enabled></releases>
      <id>bintray-epsilonlabs-epsilon-standalone</id>
      <name>epsilon-bintray-plugins</name>
      <url>https://dl.bintray.com/epsilonlabs/epsilon-standalone</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>org.eclipse.epsilon</groupId>
      <artifactId>epsilon-core</artifactId>
      <version>1.6.0-SNAPSHOT</version>
    </dependency>
   <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.common</artifactId>
      <version>2.12.0</version>
   </dependency>
   <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.ecore</artifactId>
      <version>2.12.0</version>
   </dependency>
   <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
      <version>2.12.0</version>
   </dependency>
   <dependency>
      <groupId>org.eclipse.xsd</groupId>
      <artifactId>org.eclipse.xsd</artifactId>
      <version>2.12.0</version>
   </dependency>
  </dependencies>
  <name>Epsilon jar component</name>
  <description>
		Epsilon's EMF driver.
		</description>
  <url>https://eclipse.org/epsilon</url>
  <licenses>
  	<license>
  		<name>Eclipse Public License 2.0</name>
  		<url>https://www.eclipse.org/legal/epl-v20.html</url>
  		<distribution>repo</distribution>
  	</license>
  </licenses>
  <developers>
  	<developer>
  		<id>dkolovos</id>
  		<name>Dimitrios S. Kolovos</name>
  	</developer>
  	<developer>
  		<id>agarciad</id>
  		<name>Antonio Garcia-Dominguez</name>
  	</developer>
  	<developer>
  		<id>smadani</id>
  		<name>Sina Madani</name>
  	</developer>
  	<developer>
  		<id>lrose</id>
  		<name>Louis Rose</name>
  	</developer>
  </developers>
  <scm>
  	<connection>scm:git://git.eclipse.org/gitroot/epsilon/org.eclipse.epsilon.git</connection>
  	<developerConnection>scm:ssh://git.eclipse.org/gitroot/epsilon/org.eclipse.epsilon.git</developerConnection>
  	<tag>HEAD</tag>
  	<url>https://git.eclipse.org/c/epsilon/org.eclipse.epsilon.git/</url>
  </scm>
</project>
