<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.epsilon</groupId>
  <artifactId>epsilon-uml</artifactId>
  <version>1.6.0-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>org.eclipse.epsilon</groupId>
      <artifactId>epsilon-emf</artifactId>
      <version>1.6.0-SNAPSHOT</version>
    </dependency>
   <dependency>
      <groupId>org.eclipse.uml2</groupId>
      <artifactId>uml</artifactId>
      <version>5.0.0-v20140602-0749</version>
   </dependency>
   <dependency>
      <groupId>org.eclipse.uml2</groupId>
      <artifactId>common</artifactId>
      <version>2.0.0-v20140602-0749</version>
   </dependency>
   <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.mapping.ecore2xml</artifactId>
      <version>2.9.0-v20150806-0404</version>
   </dependency>
   <dependency>
      <groupId>org.eclipse.uml2</groupId>
      <artifactId>types</artifactId>
      <version>2.0.0-v20140602-0749</version>
   </dependency>
  </dependencies>
  <name>Epsilon jar component</name>
  <description>
		Epsilon's UML driver.
		</description>
  <url>https://eclipse.org/epsilon</url>
  <licenses>
  	<license>
  		<name>Eclipse Public License 2.0</name>
  		<url>https://www.eclipse.org/legal/epl-v20.html</url>
  		<distribution>repo</distribution>
  	</license>
  </licenses>
  <developers>
  	<developer>
  		<id>dkolovos</id>
  		<name>Dimitrios S. Kolovos</name>
  	</developer>
  	<developer>
  		<id>agarciad</id>
  		<name>Antonio Garcia-Dominguez</name>
  	</developer>
  	<developer>
  		<id>smadani</id>
  		<name>Sina Madani</name>
  	</developer>
  	<developer>
  		<id>lrose</id>
  		<name>Louis Rose</name>
  	</developer>
  </developers>
  <scm>
  	<connection>scm:git://git.eclipse.org/gitroot/epsilon/org.eclipse.epsilon.git</connection>
  	<developerConnection>scm:ssh://git.eclipse.org/gitroot/epsilon/org.eclipse.epsilon.git</developerConnection>
  	<tag>HEAD</tag>
  	<url>https://git.eclipse.org/c/epsilon/org.eclipse.epsilon.git/</url>
  </scm>
</project>
