Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMC YAML development tools
Bundle-SymbolicName: org.eclipse.epsilon.emc.yaml.dt;singleton=true
Bundle-Version: 2.6.0.qualifier
Bundle-Activator: org.eclipse.epsilon.emc.yaml.dt.Activator
Require-Bundle: org.eclipse.epsilon.emc.yaml,
 org.eclipse.epsilon.common.dt
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.epsilon.emc.yaml.dt
Bundle-Vendor: Eclipse Modeling Project
Automatic-Module-Name: org.eclipse.epsilon.emc.yaml.dt
