Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon Profiling Support (Incubation)
Bundle-SymbolicName: org.eclipse.epsilon.profiling.dt;singleton:=true
Bundle-Version: 0.9.1.qualifier
Bundle-Activator: org.eclipse.epsilon.profiling.dt.Activator
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.epsilon.common.dt,
 org.eclipse.epsilon.profiling,
 org.eclipse.debug.ui,
 org.eclipse.epsilon.eol.dt,
 org.eclipse.epsilon.eol.engine,
 org.eclipse.ui.forms
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: org.eclipse.epsilon.profiling.dt.jar
Export-Package: org.eclipse.epsilon.profiling.dt
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
