Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon Profiling Support
Bundle-SymbolicName: org.eclipse.epsilon.profiling.dt;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-Activator: org.eclipse.epsilon.profiling.dt.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.epsilon.common.dt,
 org.eclipse.epsilon.profiling,
 org.eclipse.epsilon.eol.dt,
 org.eclipse.ui.forms
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.epsilon.profiling.dt
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.epsilon.profiling.dt
