operation Block isSum() : Boolean {
	var sums : new Sequence;
	sums.add('aero_atc/Radar/Calculate SNR/Sum');
	sums.add('aero_dap3dof/H x Omega/Sum');
	sums.add('aero_dap3dof/H x Omega/Sum1');
	sums.add('aero_dap3dof/H x Omega/Sum2');
	sums.add('aero_dap3dof/Reaction Jet Control/Sum');
	sums.add('aero_dap3dof/Reaction Jet Control/Yaw Control Law/Jet On TIme Counter/Sum');
	sums.add('aero_dap3dof/Reaction Jet Control/Yaw Control Law/Jet On TIme Counter/Sum1');
	sums.add('aero_dap3dof/Reaction Jet Control/Yaw Control Law/Subsystem/Sum1');
	sums.add('aero_dap3dof/Reaction Jet Control/Yaw Control Law/Subsystem1/Sum1');
	sums.add('aero_dap3dof/Reaction Jet Control/Yaw Control Law/Subsystem2/Sum1');
	sums.add('aero_dap3dof/Reaction Jet Control/Yaw Control Law/Subsystem3/Sum1');
	sums.add('aero_dap3dof/Reaction Jet Control/Yaw Control Law/Sum');
	sums.add('aero_dap3dof/Reaction Jet Control/u Control Law/Jet On TIme Counter/Sum');
	sums.add('aero_dap3dof/Reaction Jet Control/u Control Law/Jet On TIme Counter/Sum1');
	sums.add('aero_dap3dof/Reaction Jet Control/u Control Law/Subsystem/Sum1');
	sums.add('aero_dap3dof/Reaction Jet Control/u Control Law/Subsystem1/Sum1');
	sums.add('aero_dap3dof/Reaction Jet Control/u Control Law/Subsystem2/Sum1');
	sums.add('aero_dap3dof/Reaction Jet Control/u Control Law/Subsystem3/Sum1');
	sums.add('aero_dap3dof/Reaction Jet Control/u Control Law/Sum');
	sums.add('aero_dap3dof/Reaction Jet Control/v Control Law/Jet On TIme Counter/Sum');
	sums.add('aero_dap3dof/Reaction Jet Control/v Control Law/Jet On TIme Counter/Sum1'); 
	sums.add('aero_dap3dof/Reaction Jet Control/v Control Law/Subsystem/Sum1');
	sums.add('aero_dap3dof/Reaction Jet Control/v Control Law/Subsystem1/Sum1');
	sums.add('aero_dap3dof/Reaction Jet Control/v Control Law/Subsystem2/Sum1');
	sums.add('aero_dap3dof/Reaction Jet Control/v Control Law/Subsystem3/Sum1');
	sums.add('aero_dap3dof/Reaction Jet Control/v Control Law/Sum');
	sums.add('aero_dap3dof/Sum');
	sums.add('aero_guidance/Airframe &amp; Autopilot/Aerodynamicsamp; Equations of Motion/ Equations of Motion (Body Axes)/Sum');
	sums.add('aero_guidance/Airframe &amp; Autopilot/Aerodynamicsamp; Equations of Motion/Aerodynamics/Cm_tot');
	sums.add('aero_guidance/Airframe &amp; Autopilot/Aerodynamicsamp; Equations of Motion/Aerodynamics/Cx_tot');
	sums.add('aero_guidance/Airframe &amp; Autopilot/Aerodynamicsamp; Equations of Motion/Aerodynamics/Cz_tot');
	sums.add('aero_guidance/Airframe &amp; Autopilot/Aerodynamicsamp; Equations of Motion/Sum2');
	sums.add('aero_guidance/Airframe &amp; Autopilot/Atmosphere/Sum');
	sums.add('aero_guidance/Airframe &amp; Autopilot/Atmosphere/Sum1');
	sums.add('aero_guidance/Airframe &amp; Autopilot/Autopilot/Sum10');
	sums.add('aero_guidance/Airframe &amp; Autopilot/Autopilot/Sum11');
	sums.add('aero_guidance/Airframe &amp; Autopilot/Autopilot/Sum12');
	sums.add('aero_guidance/Airframe &amp; Autopilot/Autopilot/Sum8');
	sums.add('aero_guidance/Airframe &amp; Autopilot/Autopilot/Sum9');
	sums.add('aero_guidance/Airframe &amp; Autopilot/Fin Actuator/Sum2');
	sums.add('aero_guidance/Airframe &amp; Autopilot/Fin Actuator/Sum3');
	sums.add('aero_guidance/Airframe &amp; Autopilot/Sensors/Sum');
	sums.add('aero_guidance/Seeker//Tracker/Range andClosing Velocity Estimates/Sum');
	sums.add('aero_guidance/Seeker//Tracker/Target Acquisition/Sum');
	sums.add('aero_guidance/Seeker//Tracker/Tracker and Sightline Rate Estimator/Estimator Filter/Sum');
	sums.add('aero_guidance/Seeker//Tracker/Tracker and Sightline Rate Estimator/Estimator Filter/Sum1');
	sums.add('aero_guidance/Seeker//Tracker/Tracker and Sightline Rate Estimator/Estimator Filter/Sum5');
	sums.add('aero_guidance/Seeker//Tracker/Tracker and Sightline Rate Estimator/Sum1');
	sums.add('aero_guidance/Seeker//Tracker/Tracker and Sightline Rate Estimator/Sum2');
	sums.add('aero_guidance/Seeker//Tracker/Tracker and Sightline Rate Estimator/Sum3');
	sums.add('aero_guidance/Seeker//Tracker/Tracker and Sightline Rate Estimator/Sum4');
	sums.add('aero_guidance/Seeker//Tracker/Tracker and Sightline Rate Estimator/Switch to Closed Loop Tracking/Sum5');
	sums.add('aero_guidance/Sum');
	sums.add('aero_guidance/Sum2');
	sums.add('aero_guidance_airframe/Aerodynamicsamp; Equations of Motion/ Equations of Motion (Body Axes)/Sum');
	sums.add('aero_guidance_airframe/Aerodynamicsamp; Equations of Motion/Aerodynamics/Cm_tot');
	sums.add('aero_guidance_airframe/Aerodynamicsamp; Equations of Motion/Aerodynamics/Cx_tot');
	sums.add('aero_guidance_airframe/Aerodynamicsamp; Equations of Motion/Aerodynamics/Cz_tot');
	sums.add('aero_guidance_airframe/Aerodynamicsamp; Equations of Motion/Sum2');
	sums.add('aero_guidance_airframe/Atmosphere model/Sum');
	sums.add('aero_guidance_airframe/Atmosphere model/Sum1');
	sums.add('aero_libdap/Pitch Roll Control Law/Jet On TIme Counter/Sum');
	sums.add('aero_libdap/Pitch Roll Control Law/Jet On TIme Counter/Sum1');
	sums.add('aero_libdap/Pitch Roll Control Law/Subsystem/Sum1');
	sums.add('aero_libdap/Pitch Roll Control Law/Subsystem1/Sum1');
	sums.add('aero_libdap/Pitch Roll Control Law/Subsystem2/Sum1');
	sums.add('aero_libdap/Pitch Roll Control Law/Subsystem3/Sum1');
	sums.add('aero_libdap/Pitch Roll Control Law/Sum');
	sums.add('aero_libdap/Yaw Control Law/Jet On TIme Counter/Sum');
	sums.add('aero_libdap/Yaw Control Law/Jet On TIme Counter/Sum1');
	sums.add('aero_libdap/Yaw Control Law/Subsystem/Sum1');
	sums.add('aero_libdap/Yaw Control Law/Subsystem1/Sum1');
	sums.add('aero_libdap/Yaw Control Law/Subsystem2/Sum1');
	sums.add('aero_libdap/Yaw Control Law/Subsystem3/Sum1');
	sums.add('aero_libdap/Yaw Control Law/Sum');
	sums.add('aero_librcs/Reaction Jet Control/Sum');
	sums.add('aero_librcs/Reaction Jet Control/Yaw Control Law/Jet On TIme Counter/Sum');
	sums.add('aero_librcs/Reaction Jet Control/Yaw Control Law/Jet On TIme Counter/Sum1');
	sums.add('aero_librcs/Reaction Jet Control/Yaw Control Law/Subsystem/Sum1');
	sums.add('aero_librcs/Reaction Jet Control/Yaw Control Law/Subsystem1/Sum1');
	sums.add('aero_librcs/Reaction Jet Control/Yaw Control Law/Subsystem2/Sum1');
	sums.add('aero_librcs/Reaction Jet Control/Yaw Control Law/Subsystem3/Sum1');
	sums.add('aero_librcs/Reaction Jet Control/Yaw Control Law/Sum');
	sums.add('aero_librcs/Reaction Jet Control/u Control Law/Jet On TIme Counter/Sum');
	sums.add('aero_librcs/Reaction Jet Control/u Control Law/Jet On TIme Counter/Sum1');
	sums.add('aero_librcs/Reaction Jet Control/u Control Law/Subsystem/Sum1');
	sums.add('aero_librcs/Reaction Jet Control/u Control Law/Subsystem1/Sum1');
	sums.add('aero_librcs/Reaction Jet Control/u Control Law/Subsystem2/Sum1');
	sums.add('aero_librcs/Reaction Jet Control/u Control Law/Subsystem3/Sum1');
	sums.add('aero_librcs/Reaction Jet Control/u Control Law/Sum');
	sums.add('aero_librcs/Reaction Jet Control/v Control Law/Jet On TIme Counter/Sum');
	sums.add('aero_librcs/Reaction Jet Control/v Control Law/Jet On TIme Counter/Sum1');
	sums.add('aero_librcs/Reaction Jet Control/v Control Law/Subsystem/Sum1');
	sums.add('aero_librcs/Reaction Jet Control/v Control Law/Subsystem1/Sum1');
	sums.add('aero_librcs/Reaction Jet Control/v Control Law/Subsystem2/Sum1');
	sums.add('aero_librcs/Reaction Jet Control/v Control Law/Subsystem3/Sum1');
	sums.add('aero_librcs/Reaction Jet Control/v Control Law/Sum');
	sums.add('aerospace/3DoF Equations of Motion / Equations of Motion (Body Axes)/Sum');
	sums.add('aerospace/6DoF/Equations of Motion (Configurable Subsystem)/Euler Angles/Vb x w/Sum');
	sums.add('aerospace/6DoF/Equations of Motion (Configurable Subsystem)/Euler Angles/sum');
	sums.add('aerospace/6DoF/Equations of Motion (Configurable Subsystem)/Euler Angles/sum1');
	sums.add('aerospace/6DoF/Equations of Motion (Configurable Subsystem)/Euler Angles/w x (Iw)/Sum');
	sums.add('aerospace/6DoF/Euler Angles/Vb x w/Sum');
	sums.add('aerospace/6DoF/Euler Angles/sum');
	sums.add('aerospace/6DoF/Euler Angles/sum1');
	sums.add('aerospace/6DoF/Euler Angles/w x (Iw)/Sum');
	sums.add('aerospace/6DoF/Quaternions/Vb x w/Sum');
	sums.add('aerospace/6DoF/Quaternions/sum');
	sums.add('aerospace/6DoF/Quaternions/sum1');
	sums.add('aerospace/6DoF/Quaternions/w x (Iw)/Sum');
	sums.add('aerospace/Actuators/2nd Order Non-linear Actuator/Sum2');
	sums.add('aerospace/Actuators/2nd Order Non-linear Actuator/Sum3');
	sums.add('aerospace/Actuators/2nd Order linear Actuator/Sum2');
	sums.add('aerospace/Actuators/2nd Order linear Actuator/Sum3');
	sums.add('aerospace/Atmosphere/Atmosphere model/Sum');
	sums.add('aerospace/Atmosphere/Atmosphere model/Sum1');
	sums.add('aerospace/Axes Transformations/3x3 cross product/Sum');
	sums.add('autopilot_plane/Plane/Aircraft Model/Aircraft Dynamics Model/Sum1');
	sums.add('autopilot_plane/Plane/Aircraft Model/Aircraft Dynamics Model/Sum2');
	sums.add('autopilot_plane/Plane/Aircraft Model/Sum');
	sums.add('autopilot_plane/Plane/Altitude Controller/Altitude Climb Control/Sum');
	sums.add('autopilot_plane/Plane/Altitude Controller/Altitude Climb Control/rate calculation/Sum2');
	sums.add('autopilot_plane/Plane/Altitude Controller/Altitude Hold Control/Sum');
	sums.add('autopilot_plane/Plane/Altitude Controller/Glideslope Control/Sum1');
	sums.add('autopilot_plane/Plane/Altitude Controller/Glideslope Control/Trapazoidal Integrator/sum');
	sums.add('autopilot_plane/Plane/ILS Glideslope Calculation/Sum');
	sums.add('cstblocks/Linear Parameter Varying/Discrete Varying 2DOF PID/Sum');
	sums.add('cstblocks/Linear Parameter Varying/Discrete Varying 2DOF PID/Sum1');
	sums.add('cstblocks/Linear Parameter Varying/Discrete Varying 2DOF PID/Sum2');
	sums.add('cstblocks/Linear Parameter Varying/Discrete Varying 2DOF PID/Sum3');
	sums.add('cstblocks/Linear Parameter Varying/Discrete Varying 2DOF PID/SumD');
	sums.add('cstblocks/Linear Parameter Varying/Discrete Varying Lowpass/FOS/Sum');
	sums.add('cstblocks/Linear Parameter Varying/Discrete Varying Lowpass/FOS/Sum1');
	sums.add('cstblocks/Linear Parameter Varying/Discrete Varying Notch/Sum');
	sums.add('cstblocks/Linear Parameter Varying/Discrete Varying Notch/Sum2');
	sums.add('cstblocks/Linear Parameter Varying/Discrete Varying Notch/Sum4');
	sums.add('cstblocks/Linear Parameter Varying/Discrete Varying Notch/Sum5');
	sums.add('cstblocks/Linear Parameter Varying/Discrete Varying Observer Form/Subtract');
	sums.add('cstblocks/Linear Parameter Varying/Discrete Varying Observer Form/Subtract1');
	sums.add('cstblocks/Linear Parameter Varying/Discrete Varying PID/Sum');
	sums.add('cstblocks/Linear Parameter Varying/Discrete Varying PID/SumD');
	sums.add('cstblocks/Linear Parameter Varying/Discrete Varying State Space/Sum');
	sums.add('cstblocks/Linear Parameter Varying/Discrete Varying State Space/Sum1');
	sums.add('cstblocks/Linear Parameter Varying/Discrete Varying Transfer Function/Sum1');
	sums.add('cstblocks/Linear Parameter Varying/Discrete Varying Transfer Function/Sum2');
	sums.add('cstblocks/Linear Parameter Varying/Varying 2DOF PID/Sum');
	sums.add('cstblocks/Linear Parameter Varying/Varying 2DOF PID/Sum1');
	sums.add('cstblocks/Linear Parameter Varying/Varying 2DOF PID/Sum2');
	sums.add('cstblocks/Linear Parameter Varying/Varying 2DOF PID/Sum3');
	sums.add('cstblocks/Linear Parameter Varying/Varying 2DOF PID/SumD');
	sums.add('cstblocks/Linear Parameter Varying/Varying Lowpass Filter/FOS/Sum2');
	sums.add('cstblocks/Linear Parameter Varying/Varying Notch Filter/Sum');
	sums.add('cstblocks/Linear Parameter Varying/Varying Notch Filter/Sum1');
	sums.add('cstblocks/Linear Parameter Varying/Varying Notch Filter/Sum2');
	sums.add('cstblocks/Linear Parameter Varying/Varying Notch Filter/Sum3');
	sums.add('cstblocks/Linear Parameter Varying/Varying Observer Form/Subtract');
	sums.add('cstblocks/Linear Parameter Varying/Varying Observer Form/Subtract1');
	sums.add('cstblocks/Linear Parameter Varying/Varying PID Controller/Sum');
	sums.add('cstblocks/Linear Parameter Varying/Varying PID Controller/SumD');
	sums.add('cstblocks/Linear Parameter Varying/Varying State Space/Sum');
	sums.add('cstblocks/Linear Parameter Varying/Varying State Space/Sum1');
	sums.add('cstblocks/Linear Parameter Varying/Varying Transfer Function/Sum1');
	sums.add('cstblocks/Linear Parameter Varying/Varying Transfer Function/Sum2');
	sums.add('cstblocks/State Estimation/Kalman Filter/CalculateYhat/Add1');
	sums.add('cstblocks/State Estimation/Kalman Filter/Observer/Add');
	sums.add('cstblocks/State Estimation/Kalman Filter/Observer/MeasurementUpdate/Add1');
	sums.add('cstblocks/State Estimation/Kalman Filter/Observer/MeasurementUpdate/Sum');
	sums.add('cstblocks/State Estimation/Kalman Filter/UseCurrentEstimator/Add');
	sums.add('cstblocks/State Estimation/Kalman Filter/UseCurrentEstimator/Enabled Subsystem/Add1');
	sums.add('cstextras/DiscreteFirstOrderSection/Sum');
	sums.add('cstextras/DiscreteFirstOrderSection/Sum1');
	sums.add('cstextras/DiscreteSecondOrderSection/Sum');
	sums.add('cstextras/DiscreteSecondOrderSection/Sum1');
	sums.add('cstextras/DiscreteSecondOrderSection/Sum2');
	sums.add('cstextras/DiscreteSecondOrderSection/Sum3');
	sums.add('cstextras/FirstOrderSection/Sum2');
	sums.add('cstextras/SecondOrderSection/Sum2');
	sums.add('cstextras/SecondOrderSection/Sum4');
	sums.add('f14c/Aircraft DynamicsModel/Sum1');
	sums.add('f14c/Aircraft DynamicsModel/Sum2');
	sums.add('f14c/CommandGenerator/Sum1');
	sums.add('f14c/Controller/Sum');
	sums.add('f14c/Controller/Sum1');
	sums.add('f14c/Controller/Sum2');
	sums.add('f14c/Nz pilotcalculation/Sum1');
	sums.add('f14c/Sum');
	sums.add('f14c/Sum1');
	sums.add('f14c/Sum2');
	sums.add('f14n/Aircraft Dynamics Model/Sum');
	sums.add('f14n/Aircraft Dynamics Model/Sum1');
	sums.add('f14n/Aircraft Dynamics Model/Sum2');
	sums.add('f14n/Aircraft Dynamics Model/Sum3');
	sums.add('f14n/Command Generator/Sum1');
	sums.add('f14n/Controller/Sum');
	sums.add('f14n/Controller/Sum1');
	sums.add('f14n/Controller/Sum2');
	sums.add('f14n/Nz pilot calculation/Sum1');
	sums.add('f14n/Sum');
	sums.add('f14n/Sum1');
	sums.add('f14n/Sum2');
	sums.add('f14o/Aircraft DynamicsModel/Sum1');
	sums.add('f14o/Aircraft DynamicsModel/Sum2');
	sums.add('f14o/CommandGenerator/Sum1');
	sums.add('f14o/Controller/Sum');
	sums.add('f14o/Controller/Sum1');
	sums.add('f14o/Controller/Sum2');
	sums.add('f14o/Nz pilotcalculation/Sum1');
	sums.add('f14o/Sum');
	sums.add('f14o/Sum1');
	sums.add('f14o/Sum2');
	sums.add('simulink/Additional Math & Discrete/Additional Discrete/Fixed-Point State-Space/Sum Output Equation');
	sums.add('simulink/Additional Math & Discrete/Additional Discrete/Fixed-Point State-Space/Sum State Equation');
	sums.add('simulink/Additional Math & Discrete/Additional Discrete/Transfer Fcn Direct Form II Time Varying/Sum');
	sums.add('simulink/Additional Math & Discrete/Additional Discrete/Transfer Fcn Direct Form II/Sum');
	sums.add('simulink/Additional Math & Discrete/Additional Math: Increment - Decrement/Decrement Real World/FixPt Sum1');
	sums.add('simulink/Additional Math & Discrete/Additional Math: Increment - Decrement/Decrement Stored Integer/FixPt Sum1');
	sums.add('simulink/Additional Math & Discrete/Additional Math: Increment - Decrement/Decrement To Zero/FixPt Sum1');
	sums.add('simulink/Additional Math & Discrete/Additional Math: Increment - Decrement/Decrement Time To Zero/FixPt Sum1');
	sums.add('simulink/Additional Math & Discrete/Additional Math: Increment - Decrement/Increment Real World/FixPt Sum1');
	sums.add('simulink/Additional Math & Discrete/Additional Math: Increment - Decrement/Increment Stored Integer/FixPt Sum1');
	sums.add('simulink/Commonly Used Blocks/Sum');
	sums.add('simulink/Continuous/PID Controller (2DOF)/Sum');
	sums.add('simulink/Continuous/PID Controller (2DOF)/Sum1');
	sums.add('simulink/Continuous/PID Controller (2DOF)/Sum2');
	sums.add('simulink/Continuous/PID Controller (2DOF)/Sum3');
	sums.add('simulink/Continuous/PID Controller (2DOF)/SumD');
	sums.add('simulink/Continuous/PID Controller/Sum');
	sums.add('simulink/Continuous/PID Controller/SumD');
	sums.add('simulink/Discontinuities/Coulombamp; Viscous Friction/Sum');
	sums.add('simulink/Discontinuities/Dead Zone Dynamic/Diff');
	sums.add('simulink/Discontinuities/Rate Limiter Dynamic/Difference Inputs1');
	sums.add('simulink/Discontinuities/Rate Limiter Dynamic/Difference Inputs2');
	sums.add('simulink/Discrete/Difference/Diff');
	sums.add('simulink/Discrete/Discrete Derivative/Diff');
	sums.add('simulink/Discrete/Discrete PID Controller (2DOF)/Sum');
	sums.add('simulink/Discrete/Discrete PID Controller (2DOF)/Sum1');
	sums.add('simulink/Discrete/Discrete PID Controller (2DOF)/Sum2');
	sums.add('simulink/Discrete/Discrete PID Controller (2DOF)/Sum3');
	sums.add('simulink/Discrete/Discrete PID Controller (2DOF)/SumD');
	sums.add('simulink/Discrete/Discrete PID Controller/Sum');
	sums.add('simulink/Discrete/Discrete PID Controller/SumD');
	sums.add('simulink/Discrete/First-Order Hold/Output');
	sums.add('simulink/Discrete/First-Order Hold/Sum');
	sums.add('simulink/Discrete/First-Order Hold/Sum2');
	sums.add('simulink/Discrete/Transfer Fcn First Order/Diff');
	sums.add('simulink/Discrete/Transfer Fcn First Order/Sum');
	sums.add('simulink/Discrete/Transfer Fcn Lead or Lag/Sum');
	sums.add('simulink/Discrete/Transfer Fcn Real Zero/Sum');
	sums.add('simulink/Lookup Tables/Cosine/Cosine/Handle Quarter Symmetry Cosine/Amp25');
	sums.add('simulink/Lookup Tables/Cosine/Cosine/Handle Quarter Symmetry Cosine/Amp75');
	sums.add('simulink/Lookup Tables/Cosine/Cosine/Handle Quarter Symmetry Cosine/p25mA');
	sums.add('simulink/Lookup Tables/Cosine/Cosine/Handle Quarter Symmetry Cosine/p75mA');
	sums.add('simulink/Lookup Tables/Sine/Sine/Handle Quarter Symmetry Sine/Amp50');
	sums.add('simulink/Lookup Tables/Sine/Sine/Handle Quarter Symmetry Sine/p50mA');
	sums.add('simulink/Math Operations/Add');
	sums.add('simulink/Math Operations/Subtract');
	sums.add('simulink/Math Operations/Sum');
	sums.add('simulink/Math Operations/Sum of Elements');
	sums.add('simulink/Model Verification/Check Discrete Gradient/Sum');
	sums.add('simulink/Model-Wide Utilities/Timed-Based Linearization/Sum');
	sums.add('simulink/Quick Insert/Discrete/Difference/Diff');
	sums.add('simulink/Quick Insert/Discrete/Discrete Derivative/Diff');
	sums.add('simulink/Quick Insert/Lookup Tables/Cosine Lookup/Cosine/Handle Quarter Symmetry Cosine/Amp25');
	sums.add('simulink/Quick Insert/Lookup Tables/Cosine Lookup/Cosine/Handle Quarter Symmetry Cosine/Amp75');
	sums.add('simulink/Quick Insert/Lookup Tables/Cosine Lookup/Cosine/Handle Quarter Symmetry Cosine/p25mA');
	sums.add('simulink/Quick Insert/Lookup Tables/Cosine Lookup/Cosine/Handle Quarter Symmetry Cosine/p75mA');
	sums.add('simulink/Quick Insert/Lookup Tables/Exponential Lookup/Cosine/Handle Quarter Symmetry Cosine/Amp25');
	sums.add('simulink/Quick Insert/Lookup Tables/Exponential Lookup/Cosine/Handle Quarter Symmetry Cosine/Amp75');
	sums.add('simulink/Quick Insert/Lookup Tables/Exponential Lookup/Cosine/Handle Quarter Symmetry Cosine/p25mA');
	sums.add('simulink/Quick Insert/Lookup Tables/Exponential Lookup/Cosine/Handle Quarter Symmetry Cosine/p75mA');
	sums.add('simulink/Quick Insert/Lookup Tables/Exponential Lookup/Sine/Handle Quarter Symmetry Sine/Amp50');
	sums.add('simulink/Quick Insert/Lookup Tables/Exponential Lookup/Sine/Handle Quarter Symmetry Sine/p50mA');
	sums.add('simulink/Quick Insert/Lookup Tables/SinCos Lookup/Cosine/Handle Quarter Symmetry Cosine/Amp25');
	sums.add('simulink/Quick Insert/Lookup Tables/SinCos Lookup/Cosine/Handle Quarter Symmetry Cosine/Amp75');
	sums.add('simulink/Quick Insert/Lookup Tables/SinCos Lookup/Cosine/Handle Quarter Symmetry Cosine/p25mA');
	sums.add('simulink/Quick Insert/Lookup Tables/SinCos Lookup/Cosine/Handle Quarter Symmetry Cosine/p75mA');
	sums.add('simulink/Quick Insert/Lookup Tables/SinCos Lookup/Sine/Handle Quarter Symmetry Sine/Amp50');
	sums.add('simulink/Quick Insert/Lookup Tables/SinCos Lookup/Sine/Handle Quarter Symmetry Sine/p50mA');
	sums.add('simulink/Quick Insert/Lookup Tables/Sine Lookup/Sine/Handle Quarter Symmetry Sine/Amp50');
	sums.add('simulink/Quick Insert/Lookup Tables/Sine Lookup/Sine/Handle Quarter Symmetry Sine/p50mA');
	sums.add('simulink/Quick Insert/Math Operations/Minus');
	sums.add('simulink/Sources/Chirp Signal/Sum');
	sums.add('simulink/Sources/Counter Free-Running/Increment Real World/FixPt Sum1');
	sums.add('simulink/Sources/Counter Limited/Increment Real World/FixPt Sum1');
	sums.add('simulink/Sources/Ramp/Output');
	sums.add('simulink/Sources/Ramp/Sum');
	sums.add('simulink/Sources/Repeating Sequence Interpolated/LimitedCounter/Increment Real World/FixPt Sum1');
	sums.add('simulink/Sources/Repeating Sequence Stair/LimitedCounter/Increment Real World/FixPt Sum1');
	sums.add('simulink/Sources/Repeating Sequence/Sum');
	sums.add('simulink_need_slupdate/PID Controller (with Approximate Derivative)/Sum');
	sums.add('simulink_need_slupdate/PID Controller (with Approximate Derivative)/Sum1');
	sums.add('simulink_need_slupdate/PID Controller/Sum');
	sums.add('slexAircraftPitchControlExample/Aircraft Dynamic Model/Pitch Channel/Sum');
	sums.add('slexAircraftPitchControlExample/Aircraft Dynamic Model/Sum1');
	sums.add('slexAircraftPitchControlExample/Aircraft Dynamic Model/Sum2');
	sums.add('slexAircraftPitchControlExample/Aircraft Dynamic Model/Vertical Channel/Sum');
	sums.add('slexAircraftPitchControlExample/Controllers/AnalogControl/Sum');
	sums.add('slexAircraftPitchControlExample/Controllers/AnalogControl/Sum2');
	sums.add('slexAircraftPitchControlExample/Controllers/DigitalControl/Sum1');
	sums.add('slexAircraftPitchControlExample/Controllers/DigitalControl/Sum2');
	sums.add('slexAircraftPitchControlExample/Controllers/DigitalControl/Sum3');
	sums.add('slexAircraftPitchControlExample/Dryden Wind Gust/Sum');
	sums.add('slexAircraftPitchControlExample/Variant Actuator/Linear Actuator Subsystem/Sum');
	
	if (self.sourceBlockRef <> null) {
		var src = self.sourceBlockRef;
		return sums.includes(src.qualifier + "/" + src.name);
	} 
	return false;
}

operation Block isGain() : Boolean {
	var gains : new Sequence;
	gains.add('aero_atc/Radar/Calculate Antenna Area/m//NM');
	gains.add('aero_atc/Radar/Calculate Noise of Antenna/Gain');
	gains.add('aero_atc/Radar/Estimate Range/NM//m');
	gains.add('aero_atc/Radar/Watts');
	gains.add('aero_atc/aircraft/m//NM');
	gains.add('aero_atc/weather/m//NM');
	gains.add('aero_atc/weather/m//NM ');
	gains.add('aero_dap3dof/Pitch Acceleration');
	gains.add('aero_dap3dof/Reaction Jet Control/Yaw Control Law/2*alphs//( alph + alphs )');
	gains.add('aero_dap3dof/Reaction Jet Control/Yaw Control Law/Subsystem/1//(2*alph)');
	gains.add('aero_dap3dof/Reaction Jet Control/Yaw Control Law/Subsystem1/1//(2*alph)');
	gains.add('aero_dap3dof/Reaction Jet Control/Yaw Control Law/Subsystem2/1//(2*alph)');
	gains.add('aero_dap3dof/Reaction Jet Control/Yaw Control Law/Subsystem3/1//(2*alph)');
	gains.add('aero_dap3dof/Reaction Jet Control/Yaw Control Law/divide by 2');
	gains.add('aero_dap3dof/Reaction Jet Control/u Control Law/2*alphs//( alph + alphs )');
	gains.add('aero_dap3dof/Reaction Jet Control/u Control Law/Subsystem/1//(2*alph)');
	gains.add('aero_dap3dof/Reaction Jet Control/u Control Law/Subsystem1/1//(2*alph)');
	gains.add('aero_dap3dof/Reaction Jet Control/u Control Law/Subsystem2/1//(2*alph)');
	gains.add('aero_dap3dof/Reaction Jet Control/u Control Law/Subsystem3/1//(2*alph)');
	gains.add('aero_dap3dof/Reaction Jet Control/u Control Law/divide by 2');
	gains.add('aero_dap3dof/Reaction Jet Control/v Control Law/2*alphs//( alph + alphs )');
	gains.add('aero_dap3dof/Reaction Jet Control/v Control Law/Subsystem/1//(2*alph)');
	gains.add('aero_dap3dof/Reaction Jet Control/v Control Law/Subsystem1/1//(2*alph)');
	gains.add('aero_dap3dof/Reaction Jet Control/v Control Law/Subsystem2/1//(2*alph)');
	gains.add('aero_dap3dof/Reaction Jet Control/v Control Law/Subsystem3/1//(2*alph)');
	gains.add('aero_dap3dof/Reaction Jet Control/v Control Law/divide by 2');
	gains.add('aero_guidance/Airframe &amp; Autopilot/Aerodynamics &amp; Equations of Motion/ Equations of Motion (Body Axes)/1//Iyy');
	gains.add('aero_guidance/Airframe &amp; Autopilot/Aerodynamics &amp; Equations of Motion/ Equations of Motion (Body Axes)/1//mass');
	gains.add('aero_guidance/Airframe &amp; Autopilot/Aerodynamics &amp; Equations of Motion/ Equations of Motion (Body Axes)/Gravity/Gain');
	gains.add('aero_guidance/Airframe &amp; Autopilot/Aerodynamics &amp; Equations of Motion/ Equations of Motion (Body Axes)/Gravity/Gain2');
	gains.add('aero_guidance/Airframe &amp; Autopilot/Aerodynamics &amp; Equations of Motion/ Equations of Motion (Body Axes)/Matrix Gain');
	gains.add('aero_guidance/Airframe &amp; Autopilot/Aerodynamics &amp; Equations of Motion/ Equations of Motion (Body Axes)/Transform to Earth Axes/Gain');
	gains.add('aero_guidance/Airframe &amp; Autopilot/Aerodynamics &amp; Equations of Motion/Aerodynamics/Body Rate');
	gains.add('aero_guidance/Airframe &amp; Autopilot/Aerodynamics &amp; Equations of Motion/Aerodynamics/Fins/Cm');
	gains.add('aero_guidance/Airframe &amp; Autopilot/Aerodynamics &amp; Equations of Motion/Aerodynamics/Fins/Cx');
	gains.add('aero_guidance/Airframe &amp; Autopilot/Aerodynamics &amp; Equations of Motion/Aerodynamics/Fins/Cz');
	gains.add('aero_guidance/Airframe &amp; Autopilot/Aerodynamics &amp; Equations of Motion/Aerodynamics/Q');
	gains.add('aero_guidance/Airframe &amp; Autopilot/Aerodynamics &amp; Equations of Motion/Aerodynamics/S_ref');
	gains.add('aero_guidance/Airframe &amp; Autopilot/Aerodynamics &amp; Equations of Motion/Aerodynamics/S_ref ');
	gains.add('aero_guidance/Airframe &amp; Autopilot/Aerodynamics &amp; Equations of Motion/Aerodynamics/S_ref X d_ref');
	gains.add('aero_guidance/Airframe &amp; Autopilot/Atmosphere/1//T0');
	gains.add('aero_guidance/Airframe &amp; Autopilot/Atmosphere/Lapse Rate');
	gains.add('aero_guidance/Airframe &amp; Autopilot/Atmosphere/P0');
	gains.add('aero_guidance/Airframe &amp; Autopilot/Atmosphere/g//R');
	gains.add('aero_guidance/Airframe &amp; Autopilot/Atmosphere/gamma*R');
	gains.add('aero_guidance/Airframe &amp; Autopilot/Atmosphere/rho0');
	gains.add('aero_guidance/Airframe &amp; Autopilot/Autopilot/Anti-Windup Gain');
	gains.add('aero_guidance/Airframe &amp; Autopilot/Fin Actuator/2*zeta * wn');
	gains.add('aero_guidance/Airframe &amp; Autopilot/Fin Actuator/wn^2');
	gains.add('aero_guidance/Airframe &amp; Autopilot/Sensors/l');
	gains.add('aero_guidance/Airframe &amp; Autopilot/l');
	gains.add('aero_guidance/Guidance/Proportional Navigation Gain');
	gains.add('aero_guidance/Seeker//Tracker/Radome Aberration');
	gains.add('aero_guidance/Seeker//Tracker/Range and Closing Velocity Estimates/Bandwidth of Estimator');
	gains.add('aero_guidance/Seeker//Tracker/Range and Closing Velocity Estimates/Rdot ---> Vc');
	gains.add('aero_guidance/Seeker//Tracker/Tracker and Sightline Rate Estimator/Estimator Filter/wn_hom');
	gains.add('aero_guidance/Seeker//Tracker/Tracker and Sightline Rate Estimator/Estimator Filter/wn_hom  ');
	gains.add('aero_guidance/Seeker//Tracker/Tracker and Sightline Rate Estimator/Gimbal');
	gains.add('aero_guidance/Seeker//Tracker/Tracker and Sightline Rate Estimator/Radome Aberration');
	gains.add('aero_guidance/Seeker//Tracker/Tracker and Sightline Rate Estimator/Receiver');
	gains.add('aero_guidance/Seeker//Tracker/Tracker and Sightline Rate Estimator/Tracking Gain');
	gains.add('aero_guidance/Target Position/Gain');
	gains.add('aero_guidance_airframe/Aerodynamics &amp; Equations of Motion/ Equations of Motion (Body Axes)/1//Iyy');
	gains.add('aero_guidance_airframe/Aerodynamics &amp; Equations of Motion/ Equations of Motion (Body Axes)/1//mass');
	gains.add('aero_guidance_airframe/Aerodynamics &amp; Equations of Motion/ Equations of Motion (Body Axes)/Gravity/Gain');
	gains.add('aero_guidance_airframe/Aerodynamics &amp; Equations of Motion/ Equations of Motion (Body Axes)/Gravity/Gain2');
	gains.add('aero_guidance_airframe/Aerodynamics &amp; Equations of Motion/ Equations of Motion (Body Axes)/Matrix Gain');
	gains.add('aero_guidance_airframe/Aerodynamics &amp; Equations of Motion/ Equations of Motion (Body Axes)/Transform  to Earth Axes/Gain');
	gains.add('aero_guidance_airframe/Aerodynamics &amp; Equations of Motion/Aerodynamics/Body Rate');
	gains.add('aero_guidance_airframe/Aerodynamics &amp; Equations of Motion/Aerodynamics/Dynamic Pressure ');
	gains.add('aero_guidance_airframe/Aerodynamics &amp; Equations of Motion/Aerodynamics/Fins/Cm');
	gains.add('aero_guidance_airframe/Aerodynamics &amp; Equations of Motion/Aerodynamics/Fins/Cx');
	gains.add('aero_guidance_airframe/Aerodynamics &amp; Equations of Motion/Aerodynamics/Fins/Cz');
	gains.add('aero_guidance_airframe/Aerodynamics &amp; Equations of Motion/Aerodynamics/S_ref');
	gains.add('aero_guidance_airframe/Aerodynamics &amp; Equations of Motion/Aerodynamics/S_ref * d_ref');
	gains.add('aero_guidance_airframe/Aerodynamics &amp; Equations of Motion/Aerodynamics/S_ref ');
	gains.add('aero_guidance_airframe/Atmosphere model/1//T0');
	gains.add('aero_guidance_airframe/Atmosphere model/Lapse Rate');
	gains.add('aero_guidance_airframe/Atmosphere model/P0');
	gains.add('aero_guidance_airframe/Atmosphere model/g//R');
	gains.add('aero_guidance_airframe/Atmosphere model/gamma*R');
	gains.add('aero_guidance_airframe/Atmosphere model/rho0');
	gains.add('aero_libdap/Pitch Roll Control Law/2*alphs//( alph + alphs )');
	gains.add('aero_libdap/Pitch Roll Control Law/Subsystem/1//(2*alph)');
	gains.add('aero_libdap/Pitch Roll Control Law/Subsystem1/1//(2*alph)');
	gains.add('aero_libdap/Pitch Roll Control Law/Subsystem2/1//(2*alph)');
	gains.add('aero_libdap/Pitch Roll Control Law/Subsystem3/1//(2*alph)');
	gains.add('aero_libdap/Pitch Roll Control Law/divide by 2');
	gains.add('aero_libdap/Yaw Control Law/2*alphs//( alph + alphs )');
	gains.add('aero_libdap/Yaw Control Law/Subsystem/1//(2*alph)');
	gains.add('aero_libdap/Yaw Control Law/Subsystem1/1//(2*alph)');
	gains.add('aero_libdap/Yaw Control Law/Subsystem2/1//(2*alph)');
	gains.add('aero_libdap/Yaw Control Law/Subsystem3/1//(2*alph)');
	gains.add('aero_libdap/Yaw Control Law/divide by 2');
	gains.add('aero_librcs/Reaction Jet Control/Yaw Control Law/2*alphs//( alph + alphs )');
	gains.add('aero_librcs/Reaction Jet Control/Yaw Control Law/Subsystem/1//(2*alph)');
	gains.add('aero_librcs/Reaction Jet Control/Yaw Control Law/Subsystem1/1//(2*alph)');
	gains.add('aero_librcs/Reaction Jet Control/Yaw Control Law/Subsystem2/1//(2*alph)');
	gains.add('aero_librcs/Reaction Jet Control/Yaw Control Law/Subsystem3/1//(2*alph)');
	gains.add('aero_librcs/Reaction Jet Control/Yaw Control Law/divide by 2');
	gains.add('aero_librcs/Reaction Jet Control/u Control Law/2*alphs//( alph + alphs )');
	gains.add('aero_librcs/Reaction Jet Control/u Control Law/Subsystem/1//(2*alph)');
	gains.add('aero_librcs/Reaction Jet Control/u Control Law/Subsystem1/1//(2*alph)');
	gains.add('aero_librcs/Reaction Jet Control/u Control Law/Subsystem2/1//(2*alph)');
	gains.add('aero_librcs/Reaction Jet Control/u Control Law/Subsystem3/1//(2*alph)');
	gains.add('aero_librcs/Reaction Jet Control/u Control Law/divide by 2');
	gains.add('aero_librcs/Reaction Jet Control/v Control Law/2*alphs//( alph + alphs )');
	gains.add('aero_librcs/Reaction Jet Control/v Control Law/Subsystem/1//(2*alph)');
	gains.add('aero_librcs/Reaction Jet Control/v Control Law/Subsystem1/1//(2*alph)');
	gains.add('aero_librcs/Reaction Jet Control/v Control Law/Subsystem2/1//(2*alph)');
	gains.add('aero_librcs/Reaction Jet Control/v Control Law/Subsystem3/1//(2*alph)');
	gains.add('aero_librcs/Reaction Jet Control/v Control Law/divide by 2');
	gains.add('aerospace/3DoF Equations of Motion / Equations of Motion (Body Axes)/1//Iyy');
	gains.add('aerospace/3DoF Equations of Motion / Equations of Motion (Body Axes)/1//mass');
	gains.add('aerospace/3DoF Equations of Motion / Equations of Motion (Body Axes)/Gravity/Gain');
	gains.add('aerospace/3DoF Equations of Motion / Equations of Motion (Body Axes)/Gravity/Gain2');
	gains.add('aerospace/3DoF Equations of Motion / Equations of Motion (Body Axes)/Matrix Gain');
	gains.add('aerospace/3DoF Equations of Motion / Equations of Motion (Body Axes)/Transform  to Earth Axes/Gain');
	gains.add('aerospace/6DoF/Equations of Motion (Configurable Subsystem)/Euler Angles/Force ---> Acceleration');
	gains.add('aerospace/6DoF/Euler Angles/Force ---> Acceleration');
	gains.add('aerospace/6DoF/Quaternions/Force ---> Acceleration');
	gains.add('aerospace/6DoF/Quaternions/edot/Gain');
	gains.add('aerospace/Actuators/2nd Order Non-linear Actuator/2*zeta * wn');
	gains.add('aerospace/Actuators/2nd Order Non-linear Actuator/wn^2');
	gains.add('aerospace/Actuators/2nd Order linear Actuator/2*zeta * wn');
	gains.add('aerospace/Actuators/2nd Order linear Actuator/wn^2');
	gains.add('aerospace/Atmosphere/Atmosphere model/1//T0');
	gains.add('aerospace/Atmosphere/Atmosphere model/Lapse Rate');
	gains.add('aerospace/Atmosphere/Atmosphere model/P0');
	gains.add('aerospace/Atmosphere/Atmosphere model/g//R');
	gains.add('aerospace/Atmosphere/Atmosphere model/gamma*R');
	gains.add('aerospace/Atmosphere/Atmosphere model/rho0');
	gains.add('autopilot_plane/Plane/Aircraft Model/Aircraft Dynamics Model/Gain3');
	gains.add('autopilot_plane/Plane/Aircraft Model/Aircraft Dynamics Model/Gain4');
	gains.add('autopilot_plane/Plane/Aircraft Model/Aircraft Dynamics Model/Gain5');
	gains.add('autopilot_plane/Plane/Aircraft Model/Aircraft Dynamics Model/Gain6');
	gains.add('autopilot_plane/Plane/Aircraft Model/Dryden Wind Gust Models/Band-Limited White Noise/Output');
	gains.add('autopilot_plane/Plane/Aircraft Model/Gain');
	gains.add('autopilot_plane/Plane/Aircraft Model/Gain1');
	gains.add('autopilot_plane/Plane/Aircraft Model/Gain2');
	gains.add('autopilot_plane/Plane/Aircraft Model/Gain3');
	gains.add('autopilot_plane/Plane/Altitude Controller/Altitude Climb Control/Integral Gain1');
	gains.add('autopilot_plane/Plane/Altitude Controller/Altitude Climb Control/rate calculation/Integral Gain1');
	gains.add('autopilot_plane/Plane/Altitude Controller/Glideslope Control/Gain');
	gains.add('autopilot_plane/Plane/Altitude Controller/Glideslope Control/Integral Gain');
	gains.add('autopilot_plane/Plane/Altitude Controller/Glideslope Control/Proportional Gain');
	gains.add('autopilot_plane/Plane/Altitude Controller/Glideslope Control/Trapazoidal Integrator/Gain');
	gains.add('autopilot_plane/Plane/ft // (sec knots)');
	gains.add('cstblocks/Linear Parameter Varying/Varying Notch Filter/Gain');
	gains.add('cstextras/DiscreteSecondOrderSection/Gain1');
	gains.add('cstextras/SecondOrderSection/Gain');
	gains.add('f14c/Aircraft Dynamics Model/Gain3');
	gains.add('f14c/Aircraft Dynamics Model/Gain4');
	gains.add('f14c/Aircraft Dynamics Model/Gain5');
	gains.add('f14c/Aircraft Dynamics Model/Gain6');
	gains.add('f14c/Command Generator/Gain1');
	gains.add('f14c/Controller/Gain');
	gains.add('f14c/Controller/Gain2');
	gains.add('f14c/Controller/Gain3');
	gains.add('f14c/Gain');
	gains.add('f14c/Gain1');
	gains.add('f14c/Gain2');
	gains.add('f14c/Gain5');
	gains.add('f14c/Nz pilot calculation/Gain1');
	gains.add('f14c/Nz pilot calculation/Gain2');
	gains.add('f14n/Aircraft Dynamics Model/Gain3');
	gains.add('f14n/Aircraft Dynamics Model/Gain4');
	gains.add('f14n/Aircraft Dynamics Model/Gain5');
	gains.add('f14n/Aircraft Dynamics Model/Gain6');
	gains.add('f14n/Aircraft Dynamics Model/Gain7');
	gains.add('f14n/Aircraft Dynamics Model/Gain8');
	gains.add('f14n/Command Generator/Gain1');
	gains.add('f14n/Controller/Gain');
	gains.add('f14n/Controller/Gain2');
	gains.add('f14n/Controller/Gain3');
	gains.add('f14n/Gain');
	gains.add('f14n/Gain1');
	gains.add('f14n/Gain2');
	gains.add('f14n/Gain5');
	gains.add('f14n/Nz pilot calculation/Gain1');
	gains.add('f14n/Nz pilot calculation/Gain2');
	gains.add('f14o/Aircraft Dynamics Model/Gain3');
	gains.add('f14o/Aircraft Dynamics Model/Gain4');
	gains.add('f14o/Aircraft Dynamics Model/Gain5');
	gains.add('f14o/Aircraft Dynamics Model/Gain6');
	gains.add('f14o/Command Generator/Gain1');
	gains.add('f14o/Controller/Gain');
	gains.add('f14o/Controller/Gain2');
	gains.add('f14o/Controller/Gain3');
	gains.add('f14o/Gain');
	gains.add('f14o/Gain1');
	gains.add('f14o/Gain2');
	gains.add('f14o/Gain5');
	gains.add('f14o/Nz pilot calculation/Gain1');
	gains.add('f14o/Nz pilot calculation/Gain2');
	gains.add('simulink/Additional Math &amp; Discrete/Additional Discrete/Fixed-Point State-Space/Direct Link Matrix D');
	gains.add('simulink/Additional Math &amp; Discrete/Additional Discrete/Fixed-Point State-Space/Input Matrix B');
	gains.add('simulink/Additional Math &amp; Discrete/Additional Discrete/Fixed-Point State-Space/Output Matrix C');
	gains.add('simulink/Additional Math &amp; Discrete/Additional Discrete/Fixed-Point State-Space/State Matrix A');
	gains.add('simulink/Additional Math &amp; Discrete/Additional Discrete/Transfer Fcn Direct Form II/DenCoef');
	gains.add('simulink/Additional Math &amp; Discrete/Additional Discrete/Transfer Fcn Direct Form II/NumCoef');
	gains.add('simulink/Commonly Used Blocks/Gain');
	gains.add('simulink/Continuous/PID Controller (2DOF)/Derivative Gain');
	gains.add('simulink/Continuous/PID Controller (2DOF)/Filter Coefficient');
	gains.add('simulink/Continuous/PID Controller (2DOF)/Integral Gain');
	gains.add('simulink/Continuous/PID Controller (2DOF)/Proportional Gain');
	gains.add('simulink/Continuous/PID Controller (2DOF)/Setpoint Weighting (Derivative)');
	gains.add('simulink/Continuous/PID Controller (2DOF)/Setpoint Weighting (Proportional)');
	gains.add('simulink/Continuous/PID Controller/Derivative Gain');
	gains.add('simulink/Continuous/PID Controller/Filter Coefficient');
	gains.add('simulink/Continuous/PID Controller/Integral Gain');
	gains.add('simulink/Continuous/PID Controller/Proportional Gain');
	gains.add('simulink/Discontinuities/Coulomb &amp; Viscous Friction/Gain');
	gains.add('simulink/Discontinuities/Coulomb &amp; Viscous Friction/Gain1');
	gains.add('simulink/Discrete/Discrete PID Controller (2DOF)/Derivative Gain');
	gains.add('simulink/Discrete/Discrete PID Controller (2DOF)/Filter Coefficient');
	gains.add('simulink/Discrete/Discrete PID Controller (2DOF)/Integral Gain');
	gains.add('simulink/Discrete/Discrete PID Controller (2DOF)/Proportional Gain');
	gains.add('simulink/Discrete/Discrete PID Controller (2DOF)/Setpoint Weighting (Derivative)');
	gains.add('simulink/Discrete/Discrete PID Controller (2DOF)/Setpoint Weighting (Proportional)');
	gains.add('simulink/Discrete/Discrete PID Controller/Derivative Gain');
	gains.add('simulink/Discrete/Discrete PID Controller/Filter Coefficient');
	gains.add('simulink/Discrete/Discrete PID Controller/Integral Gain');
	gains.add('simulink/Discrete/Discrete PID Controller/Proportional Gain');
	gains.add('simulink/Discrete/First-Order Hold/Gain');
	gains.add('simulink/Discrete/Transfer Fcn First Order/Gain');
	gains.add('simulink/Discrete/Transfer Fcn Lead or Lag/GainPole');
	gains.add('simulink/Discrete/Transfer Fcn Lead or Lag/GainZero');
	gains.add('simulink/Discrete/Transfer Fcn Real Zero/GainZero');
	gains.add('simulink/Math Operations/Gain');
	gains.add('simulink/Math Operations/Slider Gain/Slider Gain');
	gains.add('simulink/Model Verification/Check Discrete Gradient/expander');
	gains.add('simulink/Model Verification/Check Discrete Gradient/falling');
	gains.add('simulink/Model Verification/Check Discrete Gradient/rising');
	gains.add('simulink/Ports &amp; Subsystems/Subsystem Examples/Gain');
	gains.add('simulink/Signal Attributes/Data Type Propagation Examples/Gain');
	gains.add('simulink/Sources/Band-Limited White Noise/Output');
	gains.add('simulink/Sources/Chirp Signal/Gain');
	gains.add('simulink/User-Defined Functions/S-Function Examples/Gain');
	gains.add('simulink_need_slupdate/PID Controller (with Approximate Derivative)/Derivative Divisor');
	gains.add('simulink_need_slupdate/PID Controller (with Approximate Derivative)/Derivative Gain');
	gains.add('simulink_need_slupdate/PID Controller (with Approximate Derivative)/Integral Gain');
	gains.add('simulink_need_slupdate/PID Controller (with Approximate Derivative)/Proportional Gain');
	gains.add('simulink_need_slupdate/PID Controller/Derivative Gain');
	gains.add('simulink_need_slupdate/PID Controller/Integral Gain');
	gains.add('simulink_need_slupdate/PID Controller/Proportional Gain');
	gains.add('slexAircraftPitchControlExample/Aircraft Dynamic Model/Gain3');
	gains.add('slexAircraftPitchControlExample/Aircraft Dynamic Model/Gain4');
	gains.add('slexAircraftPitchControlExample/Aircraft Dynamic Model/Gain5');
	gains.add('slexAircraftPitchControlExample/Aircraft Dynamic Model/Gain6');
	gains.add('slexAircraftPitchControlExample/Aircraft Dynamic Model/Gain7');
	gains.add('slexAircraftPitchControlExample/Aircraft Dynamic Model/Pitch Channel/Gain');
	gains.add('slexAircraftPitchControlExample/Aircraft Dynamic Model/Vertical Channel/Gain');
	gains.add('slexAircraftPitchControlExample/Controllers/AnalogControl/Anti-Windup Integrator/Gain1');
	gains.add('slexAircraftPitchControlExample/Controllers/AnalogControl/Gain');
	gains.add('slexAircraftPitchControlExample/Controllers/AnalogControl/Gain2');
	gains.add('slexAircraftPitchControlExample/Controllers/AnalogControl/Gain3');
	gains.add('slexAircraftPitchControlExample/Controllers/DigitalControl/Anti-Windup Integrator/Gain1');
	gains.add('slexAircraftPitchControlExample/Controllers/DigitalControl/Gain');
	gains.add('slexAircraftPitchControlExample/Controllers/DigitalControl/Gain2');
	gains.add('slexAircraftPitchControlExample/Controllers/DigitalControl/Gain3');
	gains.add('slexAircraftPitchControlExample/Controllers/DigitalControl/Gain4');
	gains.add('slexAircraftPitchControlExample/Dryden Wind Gust/Gain');
	gains.add('slexAircraftPitchControlExample/Dryden Wind Gust/Gain1');
	gains.add('slexAircraftPitchControlExample/Dryden Wind Gust/Gain2');
	gains.add('slexAircraftPitchControlExample/Dryden Wind Gust/Gain3');
	gains.add('slexAircraftPitchControlExample/Dryden Wind Gust/White Noise/Output');
	gains.add('slexAircraftPitchControlExample/Variant Actuator/Linear Actuator Subsystem/Gain');

	if (self.sourceBlockRef <> null) {
		var src = self.sourceBlockRef;
		return gains.includes(src.qualifier + "/" + src.name);
	} 
	return false;
}