@namespace(uri="comps", prefix="comps")
@constraints(file="comps.evl")
package comps;

abstract class NamedElement {
	attr String name;
}

class Model extends NamedElement {
	val Component[*] components;
	val Connector[*] connectors;
	val Type[*] types;
}

@GenModel(documentation="Components are behavioural blocks that \n communicate through input and output ports")
class Component extends NamedElement {
	val Port[*] inPorts;
	val Port[*] outPorts;
	attr String action;
}


class Port extends NamedElement {
	ref Type type;
}

@GenModel(documentation="Connectors connect ports of components")
class Connector {
	ref Port from;
	ref Port to;
}
	
class Type extends NamedElement {
	
}