<?nsuri picto?>
<picto format="egx" template="platform:/resource/org.eclipse.epsilon.examples.picto.ecore/ecore2vis/ecore.egx">

	<!-- A custom view produced by invoking an EGX rule -->
	<view path="Model, Custom, Core" icon="diagram-ff00ff" type="ClassDiagram" layers="inherited">
		<patch format="graphviz-dot" content_="comps-patches/connector-graphviz.patch"/>
		<patch format="html" content_="comps-patches/core-html.patch"/>
		<parameter name="classNames" values="Component, Port, Connector"/>
	</view>
	
	<!-- A view with static content -->
	<view path="Model, Readme" format="html" content_="comps-patches/readme.html" position="0"/>
	
	<!-- Patches for existing views --> 
	<view path="Model, Classes, Component" icon="diagram-ff0000"/>
	
	<view path="Model, (All Classes)" layers="documentation">
		<patch format="graphviz-dot" content_="comps-patches/allclasses-graphviz.patch" applies="referenceLabels"/>
	</view>
	
</picto>
