<?nsuri picto?>
<picto format="egx" template="ecore2vis/ecore.egx">

	<!-- A custom view produced by invoking an EGX rule -->
	<view path="Model, Custom, Component/Port/Connector" icon="diagram-0000ff" rule="ClassDiagram">
		<patch format="graphviz-dot" content_="comps-patches/connector-graphviz.patch"/>
		<patch format="html" content_="comps-patches/cpc-html.patch"/>
		<parameter name="classNames" values="Component, Port, Connector"/>
	</view>
	
	<!-- A view with static content -->
	<view path="Model, Custom, Readme" format="html" content_="comps-patches/readme.html"/>
	
	<!-- Patches for existing views --> 
	<view path="Model, Classes, Component" icon="diagram-ff0000"/>
	
	<view path="Model, Classes, Connector">
		<patch format="graphviz-dot" content_="comps-patches/connector-graphviz.patch"/>
	</view>
	
	<view path="Model, (All Classes)">
		<patch format="graphviz-dot" content_="comps-patches/allclasses-graphviz.patch"/>
	</view>
	
</picto>
