Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EUnit Developer Tools (Incubation)
Bundle-SymbolicName: org.eclipse.epsilon.eunit.dt;singleton:=true
Bundle-Version: 0.9.1.qualifier
Bundle-Activator: org.eclipse.epsilon.eunit.dt.EUnitPlugin
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.epsilon.eunit.engine,
 org.eclipse.epsilon.common.dt,
 org.eclipse.compare
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.epsilon.eunit.dt,
 org.eclipse.epsilon.eunit.dt.diff,
 org.eclipse.epsilon.eunit.dt.listener,
 org.eclipse.epsilon.eunit.dt.ui,
 org.eclipse.epsilon.internal.eunit.dt.diff,
 org.eclipse.epsilon.internal.eunit.dt.history
