Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EUnit Developer Tools (Incubation)
Bundle-SymbolicName: org.eclipse.epsilon.eunit.dt;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.epsilon.eunit.dt.EUnitPlugin
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.debug.ui;bundle-version="3.6.0",
 org.eclipse.epsilon.eol.dt;bundle-version="0.9.0",
 org.eclipse.epsilon.eol.engine;bundle-version="0.9.0",
 org.eclipse.epsilon.common.dt;bundle-version="0.9.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.6.0",
 org.eclipse.jface.text;bundle-version="3.6.0",
 org.eclipse.ant.launching;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.epsilon.eunit.dt,
 org.eclipse.epsilon.eunit.dt.listener,
 org.eclipse.epsilon.eunit.dt.ui
