Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon Merging Language Development Tools (Incubation)
Bundle-SymbolicName: org.eclipse.epsilon.eml.dt;singleton:=true
Bundle-Version: 0.8.8.qualifier
Bundle-Activator: org.eclipse.epsilon.eml.dt.EmlPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.epsilon.eol.dt,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.epsilon.eol.engine,
 org.eclipse.epsilon.eml.engine,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.epsilon.ecl.engine,
 org.eclipse.epsilon.commons,
 org.eclipse.epsilon.etl.engine,
 org.eclipse.epsilon.etl.dt,
 org.eclipse.epsilon.ecl.dt,
 org.eclipse.epsilon.erl.engine,
 org.eclipse.epsilon.common.dt
Eclipse-LazyStart: true
Bundle-Vendor: Eclipse.org
Export-Package: org.eclipse.epsilon.eml.dt,
 org.eclipse.epsilon.eml.dt.editor,
 org.eclipse.epsilon.eml.dt.editor.outline,
 org.eclipse.epsilon.eml.dt.launching,
 org.eclipse.epsilon.eml.dt.launching.tabs,
 org.eclipse.epsilon.eml.dt.wizards
Bundle-RequiredExecutionEnvironment: J2SE-1.5
