Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon Merging Language Development Tools
Bundle-SymbolicName: org.eclipse.epsilon.eml.dt;singleton:=true
Bundle-Version: 2.4.0.qualifier
Bundle-Activator: org.eclipse.epsilon.eml.dt.EmlPlugin
Require-Bundle: org.eclipse.jface.text,
 org.eclipse.epsilon.eol.dt,
 org.eclipse.epsilon.eml.engine,
 org.eclipse.epsilon.ecl.engine,
 org.eclipse.epsilon.etl.dt,
 org.eclipse.epsilon.ecl.dt,
 org.eclipse.epsilon.common.dt
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.epsilon.eml.dt,
 org.eclipse.epsilon.eml.dt.editor,
 org.eclipse.epsilon.eml.dt.editor.outline,
 org.eclipse.epsilon.eml.dt.launching,
 org.eclipse.epsilon.eml.dt.launching.tabs,
 org.eclipse.epsilon.eml.dt.wizards
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.epsilon.eml.dt
