Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon Pattern Language Development Tools (Incubation)
Bundle-SymbolicName: org.eclipse.epsilon.epl.dt;singleton:=true
Bundle-Version: 0.9.1.qualifier
Bundle-Activator: org.eclipse.epsilon.epl.dt.EplPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.epsilon.eol.dt,
 org.eclipse.epsilon.eol.engine,
 org.eclipse.epsilon.erl.engine,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.core.resources,
 org.eclipse.epsilon.common.dt,
 org.eclipse.epsilon.epl.engine
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.epsilon.epl.dt,
 org.eclipse.epsilon.epl.dt.editor,
 org.eclipse.epsilon.epl.dt.editor.outline,
 org.eclipse.epsilon.epl.dt.launching,
 org.eclipse.epsilon.epl.dt.launching.tabs,
 org.eclipse.epsilon.epl.dt.wizards
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
