<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.epsilon</groupId>
    <artifactId>epsilon</artifactId>
    <version>2.2.0-SNAPSHOT</version>
  </parent>
  <artifactId>tests</artifactId>
  <packaging>pom</packaging>

  <properties>
    <tycho.scmUrl>scm:git:git://git.eclipse.org/gitroot/epsilon/org.eclipse.epsilon.git</tycho.scmUrl>
  </properties>

  <modules>
    <module>org.eclipse.epsilon.common.dt.test</module>
    <module>org.eclipse.epsilon.commons.test</module>
    <module>org.eclipse.epsilon.ecl.engine.test.acceptance</module>
    <module>org.eclipse.epsilon.egl.dt.test</module>
    <module>org.eclipse.epsilon.egl.dt.traceability.editor.test</module>
    <module>org.eclipse.epsilon.egl.engine.test.acceptance</module>
    <module>org.eclipse.epsilon.egl.engine.test.unit</module>
    <module>org.eclipse.epsilon.egl.traceability.fine.test.acceptance</module>
    <module>org.eclipse.epsilon.egl.traceability.fine.test.unit</module>
    <module>org.eclipse.epsilon.egx.engine.test.acceptance</module>
    <module>org.eclipse.epsilon.emc.bibtex.test</module>
    <module>org.eclipse.epsilon.emc.csv.test</module>
    <module>org.eclipse.epsilon.emc.emf.test</module>
    <module>org.eclipse.epsilon.emc.graphml.tests</module>
    <module>org.eclipse.epsilon.emc.hutn.test</module>
    <module>org.eclipse.epsilon.emc.plainxml.test</module>
    <module>org.eclipse.epsilon.emc.simulink.common.test</module>
    <module>org.eclipse.epsilon.emc.simulink.test</module>
    <module>org.eclipse.epsilon.emc.simulink.dictionary.test</module>
    <module>org.eclipse.epsilon.emc.spreadsheets.test</module>
    <module>org.eclipse.epsilon.emg.engine.test.acceptance</module>
    <module>org.eclipse.epsilon.eml.engine.test.acceptance</module>
    <module>org.eclipse.epsilon.eol.engine.test.acceptance</module>
    <module>org.eclipse.epsilon.eol.engine.test.unit</module>
    <module>org.eclipse.epsilon.epl.engine.test.acceptance</module>
    <module>org.eclipse.epsilon.etl.engine.test.acceptance</module>
    <module>org.eclipse.epsilon.evl.engine.test.acceptance</module>
    <module>org.eclipse.epsilon.ewl.engine.test.acceptance</module>
    <module>org.eclipse.epsilon.flock.engine.test.acceptance</module>
    <module>org.eclipse.epsilon.flock.engine.test.unit</module>
    <module>org.eclipse.epsilon.hutn.dt.test</module>
    <module>org.eclipse.epsilon.hutn.test</module>
    <module>org.eclipse.epsilon.flexmi.test</module>
    <module>org.eclipse.epsilon.picto.test</module>
    <module>org.eclipse.epsilon.pinset.engine.test.acceptance</module>
    <module>org.eclipse.epsilon.hutn.test.acceptance</module>
    <module>org.eclipse.epsilon.hutn.test.dependencies</module>
    <module>org.eclipse.epsilon.hutn.test.dependencies.model</module>
    <module>org.eclipse.epsilon.hutn.test.unit</module>
    <module>org.eclipse.epsilon.hutn.unparser.test.unit</module>
    <module>org.eclipse.epsilon.hutn.xmi.test</module>
    <module>org.eclipse.epsilon.hutn.xmi.test.integration</module>
    <module>org.eclipse.epsilon.hutn.xmi.test.unit</module>
    <module>org.eclipse.epsilon.test</module>
    <module>org.eclipse.epsilon.test.dependencies</module>
    <module>org.eclipse.epsilon.test.fixtures.hutn</module>
    <module>org.eclipse.epsilon.workflow.test</module>
  </modules>
</project>
