Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Decorator Model Plug-in
Bundle-SymbolicName: org.eclipse.epsilon.emc.emf.decorator
Bundle-Version: 0.8.7.qualifier
Bundle-Activator: org.eclipse.epsilon.emc.emf.decorator.Activator
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.epsilon.eol.engine,
 org.eclipse.epsilon.emc.emf
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.epsilon.emc.emf.decorator
