T__144=144
T__143=143
T__146=146
MODELDECLARATIONPARAMETER=77
T__145=145
BREAKALL=43
T__140=140
T__142=142
VAR=52
MODELDECLARATIONPARAMETERS=76
T__141=141
THROW=57
SpecialLiteralName=18
PARAMLIST=28
EXPRLIST=58
EXPRRANGE=59
BREAK=42
ELSE=35
T__137=137
T__136=136
FORMAL=27
IF=34
MultiplicativeExpression=61
TYPE=69
T__139=139
T__138=138
T__133=133
T__132=132
T__135=135
T__134=134
T__131=131
NewExpression=51
T__130=130
CASE=39
Letter=19
LINE_COMMENT=25
T__129=129
T__126=126
JavaIDDigit=21
T__125=125
LAMBDAEXPR=68
MAP=79
T__128=128
T__127=127
MODELDECLARATION=72
EXPRESSIONINBRACKETS=63
TERNARY=36
TRANSACTION=45
FLOAT_TYPE_SUFFIX=7
ITEMSELECTOR=78
COMMENT=24
ModelElementType=49
IMPORT=71
DELETE=56
ARROW=11
T__155=155
SPECIAL_ASSIGNMENT=30
T__154=154
T__151=151
T__150=150
T__153=153
T__152=152
Annotation=26
CONTINUE=44
ENUMERATION_VALUE=70
OPERATOR=62
EXPONENT=6
STRING=14
T__148=148
T__147=147
T__149=149
T__91=91
T__100=100
NAMESPACE=73
T__92=92
COLLECTION=46
NEW=53
EXTENDS=84
T__93=93
T__102=102
PRE=82
T__94=94
T__101=101
POST=83
T__90=90
ALIAS=74
DRIVER=75
KEYVAL=80
POINT_POINT=10
GUARD=85
T__99=99
T__95=95
HELPERMETHOD=31
T__96=96
T__97=97
StatementBlock=32
T__98=98
ERLMODULE=86
ABORT=47
StrangeNameLiteral=15
FOR=33
BLOCK=66
CollectionLiteralName=16
PARAMETERS=50
SpecialNameChar=20
BOOLEAN=12
NAME=22
SWITCH=38
FeatureCall=64
T__122=122
T__121=121
T__124=124
FLOAT=4
T__123=123
T__120=120
NativeType=60
INT=8
ANNOTATIONBLOCK=54
RETURN=41
KEYVALLIST=81
FEATURECALL=67
CollectionType=48
T__119=119
ASSIGNMENT=29
T__118=118
T__115=115
WS=23
T__114=114
T__117=117
T__116=116
T__111=111
T__110=110
T__113=113
T__112=112
EscapeSequence=13
EOLMODULE=65
MapLiteralName=17
DIGIT=5
EXECUTABLEANNOTATION=55
T__88=88
T__108=108
T__89=89
T__107=107
WHILE=37
T__109=109
T__104=104
POINT=9
T__103=103
T__106=106
DEFAULT=40
T__87=87
T__105=105
'import'=100
'-'=139
'alias'=89
'not'=142
'and'=130
')'=98
'else'=108
'in'=113
'!'=102
'=>'=148
'or'=129
'xor'=131
'operation'=95
'>'=106
'=='=134
'--'=144
'|'=147
'['=145
':'=99
'ext'=151
'throw'=116
'case'=110
'*'=140
'switch'=109
'post'=153
'break'=118
'<='=136
':='=123
'?'=133
'if'=107
'}'=93
'::='=128
'extends'=155
';'=88
'return'=115
'driver'=91
'continue'=120
'*='=126
'/'=141
'+'=138
'function'=96
'#'=103
'<>'=137
']'=146
'pre'=152
'<'=105
'++'=143
'>='=135
'model'=87
'var'=150
'transaction'=122
'/='=127
','=90
'-='=125
'('=97
'implies'=132
'$'=101
'abort'=121
'delete'=117
'for'=112
'='=94
'::'=104
'..'=10
'{'=92
'while'=114
'new'=149
'breakAll'=119
'+='=124
'guard'=154
'default'=111
