[%import "util.eol";%]
/*********************************************************************
* Copyright (c) 2008 The University of York.
*
* This program and the accompanying materials are made
* available under the terms of the Eclipse Public License 2.0
* which is available at https://www.eclipse.org/legal/epl-2.0/
*
* SPDX-License-Identifier: EPL-2.0
**********************************************************************/
package org.eclipse.epsilon.common.dt.examples;

public class ExampleProjectWizard[%=example.getIndex()%] extends WebGitProjectNewWizard {
	
	public ExampleProjectWizard[%=example.getIndex()%]() {
		super("[%=example.a_title%]", "[%=example.getShortDescription()%]", "[%=example.a_src%]",
				"https://git.eclipse.org", "/c/epsilon/org.eclipse.epsilon.git/plain/examples/[%=example.a_src%]/");
		
	}

}