Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Commons Collections 3.2.1
Bundle-SymbolicName: org.apache.commons.collections_3.2.1
Bundle-Version: 3.2.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: The Apache Software Foundation
Bundle-ClassPath: .
Export-Package: org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set
 
