Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EUnit EMF Compare Integration (Incubation)
Bundle-SymbolicName: org.eclipse.epsilon.eunit.dt.diff.emf;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.epsilon.eunit.dt;bundle-version="0.9.0",
 org.eclipse.compare;bundle-version="3.5.100",
 org.eclipse.emf.compare.ui;bundle-version="1.1.1",
 org.eclipse.emf.compare.diff;bundle-version="1.1.1",
 org.eclipse.emf.ecore;bundle-version="2.6.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
