<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:flowchart="flowchart" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_wdKd4JDeEeCoEKjZ2xC8lQ" type="Flowchart" name="default2.flowchart_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_xJ3y4JDeEeCoEKjZ2xC8lQ" type="2004" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_xJ3y4pDeEeCoEKjZ2xC8lQ" type="5004"/>
    <element xmi:type="flowchart:Action" href="default2.flowchart#//@nodes.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xJ3y4ZDeEeCoEKjZ2xC8lQ" x="175" y="156"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_OrRbQJDfEeCoEKjZ2xC8lQ" type="2004" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_OrRbQpDfEeCoEKjZ2xC8lQ" type="5004"/>
    <element xmi:type="flowchart:Action" href="default2.flowchart#//@nodes.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OrRbQZDfEeCoEKjZ2xC8lQ" x="251" y="275"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_wdKd4ZDeEeCoEKjZ2xC8lQ"/>
  <element xmi:type="flowchart:Flowchart" href="default2.flowchart#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_P0VVEJDfEeCoEKjZ2xC8lQ" type="4001" source="_xJ3y4JDeEeCoEKjZ2xC8lQ" target="_OrRbQJDfEeCoEKjZ2xC8lQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_P0V8IJDfEeCoEKjZ2xC8lQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P0V8IZDfEeCoEKjZ2xC8lQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_P0VVEZDfEeCoEKjZ2xC8lQ" fontName="Lucida Grande"/>
    <element xmi:type="flowchart:Transition" href="default2.flowchart#//@transitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P0VVEpDfEeCoEKjZ2xC8lQ" points="[5, 9, -66, -99]$[91, 125, 20, 17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P0shcJDfEeCoEKjZ2xC8lQ" id="(0.625,0.775)"/>
  </edges>
</notation:Diagram>
