<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:flowchart="flowchart" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_uHgOEZDeEeCoEKjZ2xC8lQ" type="Flowchart" name="default.flowchart_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_upjyQJDeEeCoEKjZ2xC8lQ" type="2004" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_uplAYJDeEeCoEKjZ2xC8lQ" type="5004"/>
    <element xmi:type="flowchart:Action" href="default.flowchart#//@nodes.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_upjyQZDeEeCoEKjZ2xC8lQ" x="272" y="99"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_MZ09EJDfEeCoEKjZ2xC8lQ" type="2004" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_MZ1kIJDfEeCoEKjZ2xC8lQ" type="5004"/>
    <element xmi:type="flowchart:Action" href="default.flowchart#//@nodes.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MZ09EZDfEeCoEKjZ2xC8lQ" x="208" y="204"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_uHg1IJDeEeCoEKjZ2xC8lQ"/>
  <element xmi:type="flowchart:Flowchart" href="default.flowchart#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_NhizEJDfEeCoEKjZ2xC8lQ" type="4001" source="_upjyQJDeEeCoEKjZ2xC8lQ" target="_MZ09EJDfEeCoEKjZ2xC8lQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_NhjaIJDfEeCoEKjZ2xC8lQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NhjaIZDfEeCoEKjZ2xC8lQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_NhizEZDfEeCoEKjZ2xC8lQ" fontName="Lucida Grande"/>
    <element xmi:type="flowchart:Transition" href="default.flowchart#//@transitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NhizEpDfEeCoEKjZ2xC8lQ" points="[-12, 20, 52, -85]$[-54, 85, 10, -20]"/>
  </edges>
</notation:Diagram>
