Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Call EGL from GMF Example
Bundle-SymbolicName: org.eclipse.epsilon.eugenia.examples.friends.callegl; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.epsilon.eugenia.examples.friends.callegl.Activator
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.epsilon.egl.engine,
 org.eclipse.epsilon.emc.emf,
 org.eclipse.epsilon.eol.engine,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.epsilon.eugenia.examples.friends,
 org.eclipse.epsilon.eugenia.examples.friends.diagram,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
