Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon Transformation Language Engine
Bundle-SymbolicName: org.eclipse.epsilon.etl.engine
Bundle-Version: 1.4.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.epsilon.eol.engine,
 org.eclipse.epsilon.erl.engine;visibility:=reexport
Export-Package: org.eclipse.epsilon.etl,
 org.eclipse.epsilon.etl.dom,
 org.eclipse.epsilon.etl.execute.context,
 org.eclipse.epsilon.etl.execute.operations,
 org.eclipse.epsilon.etl.parse,
 org.eclipse.epsilon.etl.strategy,
 org.eclipse.epsilon.etl.trace
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
