Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon Generation Language Engine
Bundle-SymbolicName: org.eclipse.epsilon.egl.engine
Bundle-Version: 2.3.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.epsilon.eol.engine,
 org.eclipse.epsilon.erl.engine;visibility:=reexport
Export-Package: org.eclipse.epsilon.egl,
 org.eclipse.epsilon.egl.concurrent,
 org.eclipse.epsilon.egl.config,
 org.eclipse.epsilon.egl.dom,
 org.eclipse.epsilon.egl.exceptions,
 org.eclipse.epsilon.egl.execute.atoms,
 org.eclipse.epsilon.egl.execute.context,
 org.eclipse.epsilon.egl.execute.context.concurrent,
 org.eclipse.epsilon.egl.execute.control,
 org.eclipse.epsilon.egl.execute.operations,
 org.eclipse.epsilon.egl.formatter,
 org.eclipse.epsilon.egl.formatter.language,
 org.eclipse.epsilon.egl.formatter.linebyline,
 org.eclipse.epsilon.egl.formatter.simple,
 org.eclipse.epsilon.egl.incremental,
 org.eclipse.epsilon.egl.internal;x-internal:=true,
 org.eclipse.epsilon.egl.launch,
 org.eclipse.epsilon.egl.merge,
 org.eclipse.epsilon.egl.merge.output,
 org.eclipse.epsilon.egl.merge.partition,
 org.eclipse.epsilon.egl.model,
 org.eclipse.epsilon.egl.output,
 org.eclipse.epsilon.egl.parse,
 org.eclipse.epsilon.egl.parse.problem,
 org.eclipse.epsilon.egl.patch,
 org.eclipse.epsilon.egl.preprocessor,
 org.eclipse.epsilon.egl.spec,
 org.eclipse.epsilon.egl.status,
 org.eclipse.epsilon.egl.traceability,
 org.eclipse.epsilon.egl.types,
 org.eclipse.epsilon.egl.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.epsilon.egl.engine
