<?nsuri comps?>
<?import library.flexmi?>
<component name="SpeedLimitCalculator" _var="this">
	<inport name="location"/>
	<outport name="speedLimit"/>
	
	<component name="MinimumSpeedLimit">
		<outport name="speedLimit"/>
	</component>
	
	<component name="SpeedLimitDatastore">
		<inport name="location"/>
		<outport name="speedLimit"/>
	</component>
	
	<_binary_operator name="Max" action="result = in1 > in2 ? in1 : in2"/>
	
	<connector from="${this}.location" to="${this}.SpeedLimitDatastore.location"/>
	<connector from="${this}.SpeedLimitDatastore.speedLimit" to="${this}.Max.in1"/>
	<connector from="${this}.MinimumSpeedLimit.speedLimit" to="${this}.Max.in2"/>
	<connector from="${this}.Max.result" to="${this}.speedLimit"/>
	
</component>