<?nsuri comps?>
<?import library.flexmi?>
<component name="SpeedLimitCalculator" _var="this">
	<inports>
		<port name="location"/>
	</inports>
	<outports>
		<port name="speedLimit"/>
	</outports>
	
	<component name="MinimumSpeedLimit">
		<outports>
			<port name="speedLimit"/>
		</outports>
	</component>
	
	<component name="SpeedLimitDatastore">
		<inports>
			<port name="location"/>
		</inports>
		<outports>
			<port name="speedLimit"/>
		</outports>
	</component>
	
	<_binary_operator name="Max" action="result = in1 > in2 : in1 ? in2"/>
	
	<connector from="${this}.location" to="${this}.SpeedLimitDatastore.location"/>
	<connector from="${this}.SpeedLimitDatastore.speedLimit" to="${this}.Max.in1"/>
	<connector from="${this}.MinimumSpeedLimit.speedLimit" to="${this}.Max.in2"/>
	<connector from="${this}.Max.result" to="${this}.speedLimit"/>
	
</component>