<?nsuri comps?>
<?import library.flexmi?>
<comp name="SpeedLimitCalculator" _var="this">
	<in name="location"/>
	<out name="speedLimit"/>
	
	<comp name="MinimumSpeedLimit">
		<out name="speedLimit"/>
	</comp>
	
	<comp name="SpeedLimitDatastore">
		<in name="location"/>
		<out name="speedLimit"/>
	</comp>
	
	<_binary_operator name="Max" action="result = in1 > in2 ? in1 : in2"/>
	
	<con from="${this}.location" to="${this}.SpeedLimitDatastore.location"/>
	<con from="${this}.SpeedLimitDatastore.speedLimit" to="${this}.Max.in1"/>
	<con from="${this}.MinimumSpeedLimit.speedLimit" to="${this}.Max.in2"/>
	<con from="${this}.Max.result" to="${this}.speedLimit"/>
	
</comp>