Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon Generation Language Engine: Fine-Grained Traceability
Bundle-SymbolicName: org.eclipse.epsilon.egl.traceability.fine;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.epsilon.egl.engine.traceability.fine,
 org.eclipse.epsilon.egl.engine.traceability.fine.internal;x-friends:="org.eclipse.epsilon.egl.traceability.fine.test.unit",
 org.eclipse.epsilon.egl.engine.traceability.fine.trace
Require-Bundle: org.eclipse.epsilon.eol.engine,
 org.eclipse.epsilon.egl.engine
