Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon Flock Development Tools (Incubation)
Bundle-SymbolicName: org.eclipse.epsilon.flock.dt;singleton:=true
Bundle-Version: 0.8.9.qualifier
Bundle-Activator: org.eclipse.epsilon.flock.dt.FlockDevelopmentToolsPlugin
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.epsilon.flock.engine,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.epsilon.eol.dt,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.core.resources,
 org.eclipse.epsilon.common.dt
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.epsilon.flock.dt,
 org.eclipse.epsilon.flock.dt.editor,
 org.eclipse.epsilon.flock.dt.editor.outline,
 org.eclipse.epsilon.flock.dt.launching,
 org.eclipse.epsilon.flock.dt.launching.tabs,
 org.eclipse.epsilon.flock.dt.util,
 org.eclipse.epsilon.flock.dt.wizards
Bundle-RequiredExecutionEnvironment: J2SE-1.5
