Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon Flock Development Tools
Bundle-SymbolicName: org.eclipse.epsilon.flock.dt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.epsilon.flock.dt.FlockDevelopmentToolsPlugin
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.epsilon.flock.engine,
 org.eclipse.epsilon.eol.dt,
 org.eclipse.jface.text,
 org.eclipse.epsilon.common.dt
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.epsilon.flock.dt,
 org.eclipse.epsilon.flock.dt.editor,
 org.eclipse.epsilon.flock.dt.editor.outline,
 org.eclipse.epsilon.flock.dt.launching,
 org.eclipse.epsilon.flock.dt.launching.tabs,
 org.eclipse.epsilon.flock.dt.wizards
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
