EXPONENT=6
T__159=159
WHILE=33
StatementBlock=29
T__158=158
StrangeNameLiteral=15
CASE=35
NEW=49
T__160=160
DO=88
FeatureCall=60
T__167=167
T__168=168
T__165=165
BREAK=38
T__166=166
T__163=163
T__164=164
KEYVALLIST=76
TYPE=64
T__161=161
T__162=162
PATTERN=81
T__93=93
T__94=94
IMPORT=66
NAME=19
T__148=148
T__147=147
T__149=149
RETURN=37
NewExpression=47
VAR=48
ANNOTATIONBLOCK=50
NativeType=56
ABORT=43
COMMENT=21
T__154=154
T__155=155
T__156=156
T__99=99
T__157=157
ITEMSELECTOR=73
T__98=98
T__150=150
ACTIVE=91
T__97=97
T__151=151
MultiplicativeExpression=57
T__96=96
T__152=152
T__95=95
T__153=153
FLOAT_TYPE_SUFFIX=7
T__139=139
T__138=138
T__137=137
T__136=136
EPLMODULE=92
ROLE=84
LINE_COMMENT=22
BREAKALL=39
TRANSACTION=41
SWITCH=34
DRIVER=70
NO=89
ELSE=32
EOLMODULE=61
MODELDECLARATION=67
PARAMLIST=25
MATCH=85
INT=8
DELETE=52
T__141=141
T__142=142
HELPERMETHOD=28
T__140=140
T__145=145
NAMESPACE=68
T__146=146
CollectionType=44
T__143=143
CARDINALITY=82
T__144=144
T__126=126
T__125=125
T__128=128
T__127=127
WS=20
T__129=129
ALIAS=69
JavaIDDigit=18
GUARD=80
Annotation=23
T__130=130
Letter=16
EscapeSequence=13
T__131=131
THROW=53
T__132=132
T__133=133
T__134=134
T__135=135
SPECIAL_ASSIGNMENT=27
MODELDECLARATIONPARAMETER=72
KEYVAL=75
PARAMETERS=46
POINT=9
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
FOR=30
T__122=122
ENUMERATION_VALUE=65
T__121=121
PRE=77
T__120=120
FLOAT=4
EXECUTABLEANNOTATION=51
IF=31
ModelElementType=45
BOOLEAN=12
CONTINUE=40
T__107=107
T__108=108
T__109=109
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
COLLECTION=42
DIGIT=5
EXPRRANGE=55
NOMATCH=86
OPERATOR=58
EXPRLIST=54
DEFAULT=36
T__102=102
T__101=101
T__100=100
DOMAIN=83
OPTIONAL=90
POINT_POINT=10
SpecialNameChar=17
MODELDECLARATIONPARAMETERS=71
BLOCK=62
T__170=170
MAP=74
FEATURECALL=63
FORMAL=24
POST=78
ARROW=11
EXPRESSIONINBRACKETS=59
ASSIGNMENT=26
EXTENDS=79
T__169=169
ONMATCH=87
STRING=14
'>='=144
'#'=109
'post'=159
'/'=150
'=='=141
'Sequence'=113
'model'=93
'switch'=122
':='=135
'>'=142
'abort'=133
'Native'=111
';'=94
'return'=127
'<>'=146
'for'=119
'+'=147
'active'=167
'pre'=158
'function'=102
'delete'=129
'breakAll'=131
'Set'=116
'import'=106
'$'=107
'else'=125
'extends'=161
'break'=130
'and'=138
'{'=98
'nomatch'=170
'var'=156
'match'=165
'if'=121
'not'=151
':'=105
'('=103
'guard'=160
'-'=148
'while'=126
','=96
'in'=120
'default'=124
']'=153
'..'=10
'!'=108
'|'=154
'::='=136
'new'=155
'OrderedSet'=117
'alias'=95
'ext'=157
'Collection'=112
'='=100
'Bag'=115
'::'=110
'throw'=128
')'=104
'pattern'=162
'xor'=139
'operation'=101
'do'=168
'no'=163
'case'=123
'}'=99
'optional'=166
'<='=145
'continue'=132
'<'=143
'List'=114
'['=152
'*'=149
'Map'=118
'or'=137
'onmatch'=169
'transaction'=134
'implies'=140
'driver'=97
'from'=164
