EXPONENT=6
T__159=159
WHILE=33
StatementBlock=29
T__158=158
StrangeNameLiteral=15
CASE=35
NEW=49
T__160=160
DO=87
FeatureCall=59
T__167=167
T__168=168
T__165=165
BREAK=38
T__166=166
T__163=163
T__164=164
KEYVALLIST=75
TYPE=63
T__161=161
T__162=162
PATTERN=80
T__93=93
T__94=94
IMPORT=65
NAME=19
T__92=92
T__148=148
T__147=147
T__149=149
RETURN=37
NewExpression=47
VAR=48
ANNOTATIONBLOCK=50
NativeType=56
ABORT=43
COMMENT=21
T__154=154
T__155=155
T__156=156
T__99=99
T__157=157
ITEMSELECTOR=72
T__98=98
T__150=150
ACTIVE=90
T__97=97
T__151=151
MultiplicativeExpression=57
T__96=96
T__152=152
T__95=95
T__153=153
FLOAT_TYPE_SUFFIX=7
T__139=139
T__138=138
T__137=137
T__136=136
EPLMODULE=91
ROLE=83
LINE_COMMENT=22
BREAKALL=39
TRANSACTION=41
SWITCH=34
DRIVER=69
NO=88
ELSE=32
EOLMODULE=60
MODELDECLARATION=66
PARAMLIST=25
MATCH=84
INT=8
DELETE=52
T__141=141
T__142=142
HELPERMETHOD=28
T__140=140
T__145=145
NAMESPACE=67
T__146=146
CollectionType=44
T__143=143
CARDINALITY=81
T__144=144
T__126=126
T__125=125
T__128=128
T__127=127
WS=20
T__129=129
ALIAS=68
JavaIDDigit=18
GUARD=79
Annotation=23
T__130=130
Letter=16
T__131=131
EscapeSequence=13
THROW=53
T__132=132
T__133=133
T__134=134
T__135=135
SPECIAL_ASSIGNMENT=27
MODELDECLARATIONPARAMETER=71
KEYVAL=74
PARAMETERS=46
POINT=9
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
FOR=30
T__122=122
ENUMERATION_VALUE=64
T__121=121
PRE=76
T__120=120
FLOAT=4
EXECUTABLEANNOTATION=51
IF=31
ModelElementType=45
BOOLEAN=12
CONTINUE=40
T__107=107
T__108=108
T__109=109
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
COLLECTION=42
DIGIT=5
EXPRRANGE=55
NOMATCH=85
OPERATOR=58
EXPRLIST=54
DEFAULT=36
T__102=102
T__101=101
T__100=100
DOMAIN=82
OPTIONAL=89
POINT_POINT=10
SpecialNameChar=17
MODELDECLARATIONPARAMETERS=70
BLOCK=61
MAP=73
FEATURECALL=62
FORMAL=24
POST=77
ARROW=11
ASSIGNMENT=26
EXTENDS=78
ONMATCH=86
STRING=14
'>='=143
'#'=109
'post'=157
'/'=149
'=='=140
'Sequence'=112
'model'=92
'switch'=121
':='=134
'>'=141
'abort'=132
'Native'=110
';'=93
'return'=126
'<>'=145
'for'=118
'+'=146
'active'=165
'pre'=156
'function'=102
'delete'=128
'breakAll'=130
'Set'=115
'import'=105
'$'=106
'else'=124
'extends'=159
'break'=129
'and'=137
'{'=98
'nomatch'=168
'var'=155
'match'=163
'if'=120
'not'=150
':'=94
'('=103
'guard'=158
'-'=147
'while'=125
','=95
'in'=119
'default'=123
']'=152
'..'=10
'!'=107
'|'=153
'::='=135
'new'=154
'OrderedSet'=116
'alias'=96
'Collection'=111
'='=100
'Bag'=114
'::'=108
'throw'=127
')'=104
'pattern'=160
'xor'=138
'operation'=101
'do'=166
'no'=161
'case'=122
'}'=99
'optional'=164
'<='=144
'continue'=131
'<'=142
'List'=113
'['=151
'*'=148
'Map'=117
'or'=136
'onmatch'=167
'transaction'=133
'implies'=139
'driver'=97
'from'=162
