Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon Merging Language Engine
Bundle-SymbolicName: org.eclipse.epsilon.eml.engine
Bundle-Version: 2.4.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.epsilon.ecl.engine,
 org.eclipse.epsilon.etl.engine
Export-Package: org.eclipse.epsilon.eml,
 org.eclipse.epsilon.eml.dom,
 org.eclipse.epsilon.eml.execute.context,
 org.eclipse.epsilon.eml.execute.operations,
 org.eclipse.epsilon.eml.parse,
 org.eclipse.epsilon.eml.strategy,
 org.eclipse.epsilon.eml.trace
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.epsilon.eml.engine
