Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Validation
Bundle-SymbolicName: org.eclipse.epsilon.eugenia.examples.flowchart.extensions;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.epsilon.eugenia.examples.flowchart.extensions.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.epsilon.evl.emf.validation,
 org.eclipse.ui.ide,
 org.eclipse.epsilon.ewl.emf,
 org.eclipse.epsilon.ewl.gmf
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
