Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sirius Embedded Editor Widget
Bundle-SymbolicName: org.eclipse.epsilon.sirius.widget;singleton:=true
Bundle-Version: 2.5.0.qualifier
Bundle-ClassPath: .
Automatic-Module-Name: org.eclipse.epsilon.sirius.widget
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.eef;visibility:=reexport,
 org.eclipse.sirius.common.interpreter;visibility:=reexport,
 org.eclipse.xtext.ui;visibility:=reexport,
 org.eclipse.sirius.properties;visibility:=reexport,
 org.eclipse.sirius.ui;visibility:=reexport,
 org.eclipse.emf.transaction;visibility:=reexport,
 org.eclipse.eef.core;visibility:=reexport,
 org.eclipse.eef.common;visibility:=reexport,
 org.eclipse.eef.ide.ui;visibility:=reexport,
 org.eclipse.eef.common.ui;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.epsilon.eol.dt;visibility:=reexport,
 org.eclipse.epsilon.common.dt;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.epsilon.sirius.widget,
 org.eclipse.epsilon.sirius.widget.eol,
 org.eclipse.epsilon.sirius.widget.xtext
Bundle-Vendor: Eclipse Modeling Project
