Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.epsilon.examples.picto.xtext.domainmodel
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.epsilon.examples.picto.xtext.domainmodel
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.epsilon.examples.picto.xtext.domainmodel; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
