Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon Wizard Language EMF Support (Incubation)
Bundle-SymbolicName: org.eclipse.epsilon.ewl.emf;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.epsilon.ewl.emf.EwlEmfPlugin
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.epsilon.eol.engine,
 org.eclipse.epsilon.emc.emf,
 org.eclipse.epsilon.common.dt,
 org.eclipse.epsilon.ewl.engine,
 org.eclipse.epsilon.eol.dt,
 org.eclipse.emf.ecore.edit,
 org.eclipse.emf.ecore.editor,
 org.eclipse.core.runtime,
 org.eclipse.epsilon.util.emf;bundle-version="0.8.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.epsilon.ewl.emf
Bundle-ClassPath: org.eclipse.epsilon.ewl.emf.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
