WHILE=31
StatementBlock=27
FLOCKMODULE=71
StrangeNameLiteral=13
CASE=33
NEW=47
FeatureCall=57
BREAK=36
TYPE=61
T__93=93
T__94=94
T__91=91
IMPORT=63
T__92=92
NAME=17
T__90=90
RETURN=35
NewExpression=45
VAR=46
ANNOTATIONBLOCK=48
NativeType=54
ABORT=41
COMMENT=19
T__99=99
ITEMSELECTOR=70
T__98=98
T__97=97
MultiplicativeExpression=55
T__96=96
T__95=95
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
LINE_COMMENT=20
BREAKALL=37
TRANSACTION=39
SWITCH=32
DRIVER=67
ELSE=30
EOLMODULE=58
MODELDECLARATION=64
PARAMLIST=23
INT=6
DELETE=50
T__85=85
T__84=84
T__87=87
HELPERMETHOD=26
T__86=86
T__89=89
NAMESPACE=65
T__88=88
CollectionType=42
T__126=126
T__125=125
T__128=128
T__127=127
WS=18
T__129=129
ALIAS=66
MIGRATE=72
JavaIDDigit=16
GUARD=73
Annotation=21
T__76=76
T__75=75
T__74=74
T__130=130
T__131=131
EscapeSequence=11
Letter=14
THROW=51
T__132=132
T__79=79
T__133=133
T__78=78
T__134=134
T__77=77
T__135=135
SPECIAL_ASSIGNMENT=25
MODELDECLARATIONPARAMETER=69
PARAMETERS=44
POINT=7
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
FOR=28
T__122=122
ENUMERATION_VALUE=62
T__121=121
T__120=120
FLOAT=4
EXECUTABLEANNOTATION=49
IF=29
ModelElementType=43
BOOLEAN=10
CONTINUE=38
T__107=107
T__108=108
T__109=109
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
COLLECTION=40
DIGIT=5
EXPRRANGE=53
OPERATOR=56
EXPRLIST=52
DEFAULT=34
T__102=102
T__101=101
T__100=100
POINT_POINT=8
SpecialNameChar=15
MODELDECLARATIONPARAMETERS=68
BLOCK=59
FEATURECALL=60
FORMAL=22
ARROW=9
ASSIGNMENT=24
STRING=12
'>='=124
'#'=91
'/'=130
'=='=121
'Sequence'=94
'model'=74
'switch'=102
':='=115
'>'=122
'abort'=113
'Native'=92
';'=75
'return'=107
'<>'=126
'for'=99
'+'=127
'function'=84
'delete'=109
'breakAll'=111
'Set'=97
'import'=87
'$'=88
'else'=105
'break'=110
'and'=118
'{'=80
'var'=136
'if'=101
'not'=131
':'=76
'('=85
'-'=128
'while'=106
','=77
'in'=100
'default'=104
']'=133
'migrate'=137
'..'=8
'!'=89
'|'=134
'::='=116
'when'=139
'new'=135
'OrderedSet'=98
'alias'=78
'Collection'=93
'='=82
'Bag'=96
'::'=90
'throw'=108
')'=86
'xor'=119
'operation'=83
'case'=103
'}'=81
'to'=138
'<='=125
'continue'=112
'<'=123
'List'=95
'['=132
'*'=129
'or'=117
'transaction'=114
'implies'=120
'driver'=79
