RETYPE=77
EXPONENT=6
WHILE=33
StatementBlock=29
FLOCKMODULE=76
StrangeNameLiteral=15
CASE=35
NEW=49
FeatureCall=59
BREAK=38
KEYVALLIST=75
TYPE=63
T__93=93
T__94=94
T__91=91
IMPORT=65
T__92=92
NAME=19
T__148=148
T__90=90
T__147=147
T__149=149
RETURN=37
NewExpression=47
VAR=48
ANNOTATIONBLOCK=50
NativeType=56
ABORT=43
COMMENT=21
T__99=99
ITEMSELECTOR=72
T__98=98
T__97=97
MultiplicativeExpression=57
T__96=96
T__95=95
FLOAT_TYPE_SUFFIX=7
T__139=139
T__138=138
T__137=137
T__136=136
T__81=81
T__82=82
T__83=83
LINE_COMMENT=22
BREAKALL=39
TRANSACTION=41
SWITCH=34
DRIVER=69
ELSE=32
EOLMODULE=60
MODELDECLARATION=66
PARAMLIST=25
INT=8
DELETE=52
T__85=85
T__141=141
T__84=84
T__142=142
T__87=87
HELPERMETHOD=28
T__86=86
T__140=140
T__89=89
T__145=145
NAMESPACE=67
T__88=88
T__146=146
CollectionType=44
T__143=143
T__144=144
T__126=126
T__125=125
T__128=128
T__127=127
WS=20
T__129=129
ALIAS=68
MIGRATE=78
JavaIDDigit=18
GUARD=79
IGNORING=80
Annotation=23
T__130=130
T__131=131
EscapeSequence=13
Letter=16
THROW=53
T__132=132
T__133=133
T__134=134
T__135=135
SPECIAL_ASSIGNMENT=27
MODELDECLARATIONPARAMETER=71
KEYVAL=74
PARAMETERS=46
POINT=9
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
FOR=30
T__122=122
ENUMERATION_VALUE=64
T__121=121
T__120=120
FLOAT=4
EXECUTABLEANNOTATION=51
IF=31
ModelElementType=45
BOOLEAN=12
CONTINUE=40
T__107=107
T__108=108
T__109=109
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
COLLECTION=42
DIGIT=5
EXPRRANGE=55
OPERATOR=58
EXPRLIST=54
DEFAULT=36
T__102=102
T__101=101
T__100=100
POINT_POINT=10
SpecialNameChar=17
MODELDECLARATIONPARAMETERS=70
BLOCK=61
MAP=73
FEATURECALL=62
FORMAL=24
ARROW=11
ASSIGNMENT=26
STRING=14
'>='=132
'#'=97
'/'=138
'=='=129
'Sequence'=101
'model'=81
'switch'=110
':='=123
'>'=130
'abort'=121
'Native'=99
';'=82
'return'=115
'<>'=134
'for'=107
'+'=135
'function'=91
'delete'=117
'breakAll'=119
'Set'=104
'import'=94
'$'=95
'else'=113
'break'=118
'and'=126
'ignoring'=148
'{'=87
'var'=144
'if'=109
'not'=139
':'=83
'('=92
'-'=136
'while'=114
','=84
'retype'=145
'in'=108
'default'=112
']'=141
'migrate'=147
'..'=10
'!'=96
'|'=142
'::='=124
'when'=149
'new'=143
'OrderedSet'=105
'alias'=85
'Collection'=100
'='=89
'Bag'=103
'::'=98
'throw'=116
')'=93
'xor'=127
'operation'=90
'case'=111
'}'=88
'to'=146
'<='=133
'continue'=120
'<'=131
'List'=102
'['=140
'*'=137
'Map'=106
'or'=125
'transaction'=122
'implies'=128
'driver'=86
