Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon Wizard Language GMF Support (Incubation)
Bundle-SymbolicName: org.eclipse.epsilon.ewl.gmf;singleton:=true
Bundle-Version: 0.8.9.qualifier
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.epsilon.eol.engine,
 org.eclipse.epsilon.emc.emf,
 org.eclipse.epsilon.common.dt,
 org.eclipse.epsilon.ewl.engine,
 org.eclipse.epsilon.eol.dt,
 org.eclipse.core.runtime,
 org.eclipse.gmf,
 org.eclipse.epsilon.ewl.emf,
 org.eclipse.gmf.runtime.diagram.ui
Export-Package: org.eclipse.epsilon.ewl.gmf
Bundle-Activator: org.eclipse.epsilon.ewl.gmf.EwlEmfGmfPlugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: org.eclipse.epsilon.ewl.gmf.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.5
