<?nsuri gsn?>
<_>
    <_template name="ccp_g1">
        <parameter name="root"/>
        <parameter name="dp"/>
        <parameter name="s"/>
        <content>
            <context name="C1" desc="Development process ${dp} of System ${s}"/>
            <contextOf source="${root}" target="C1"/>
            <strat name="${s_name}" desc="Argument by decomposition of the design process"/>
            <supp source="${root}" target="${s_name}"/>
        </content>
    </_template>
    
    <_template name="ccp_g3">
        <parameter name="s"/>
        <parameter name="ip"/>
        <parameter name="d"/>
        <parameter name="sp"/>
        <parameter name="index"/>
        <content>
            <goal name="G${index}" desc="Informal design phase ${ip} is clearly expressed, i.e. ${d}"/>
            <context name="C${index}" desc="${sp} Standard "/>
            <contextOf source="G${index}" target="C${index}"/>
            <supp source="${s}" target="G${index}"/>
        </content>
    </_template>
    
    <_template name="ccp_g2">
        <parameter name="s"/>
        <parameter name="fp"/>
        <parameter name="pf"/>
        <parameter name="index"/>
        <content language="EGL">
            <![CDATA[
            <goal name="G${index}" desc="Formal design phase ${fp} is clrealy expressed and showned to be held"/>
            <supp source="${s}" target="G${index}"/>
            <strat name="S${index}" desc="Argument by assurance activity"/>
            <supp source="G${index}" target="S${index}"/>
            <goal name="G[%=index.asInteger()+1%]" desc="${pf} is clearly expressed and is valid"/>
            <supp source="S${index}" target="G[%=index.asInteger()+1%]"/>            
            ]]>
        </content>
    </_template>
    
    <_template name="ccp_c4">
        <parameter name="s"/>
        <parameter name="p"/>
        <parameter name="index"/>
        <content>
            <context name="C${index}" desc="${p} available as input to the assurance avtivity"/>
            <contextOf source="${s}" target="C${index}"/>
        </content>
    </_template>
    
    <_template name="ccp_c3">
        <parameter name="s"/>
        <parameter name="aa"/>
        <parameter name="index"/>
        <content>
            <context name="C${index}" desc="Assurance activity ${aa}"/>
            <contextOf source="${s}" target="C${index}"/>
        </content>
    </_template>
    
    <_template name="ccp_e1">
        <parameter name="s"/>
        <parameter name="aa"/>
        <parameter name="index"/>
        <content>
            <sol name="E${index}" desc="Result from ${aa}"/>
            <supp source="${s}" target="E${index}"/>
        </content>
    </_template>
    
</_>