<?nsuri gsn?>
<?render-graphviz-dot graphviz.egl?>
<?import ccp.flexmi?>
<_>
    <model>
        <context name="TIS" desc="Tokeneer ID Station includes functions of biometric authentication and smartcards in a networked system requiering identification and authentication mechanisms"/>
        <context name="Rets" desc="Requirements will be provided to Altran in the document from known as a Protection Profile"/>
        <goal name="Top" desc="Development process of Tokeneer can show compliance to Common Criteria (CC) at EAL5" />
        <contextOf source="Top" target="TIS"/>
        <contextOf source="Top" target="Rets"/>
        <supp source="Top" target="TwoAims"/>
        <strat name="TwoAims" desc="a) Feasibility (does the process achieve 'good' software, and b) Cost-effectiveness (is it a cheaper approach?)" />
        <goal name="Demo" desc="The practicality/cost -effectiveness of the design process is demonstrated"/>
        <supp source="TwoAims" target="Demo"/>
        <supp source="TwoAims" target="G1"/>
        <strat name="Metrics" desc="Argument by collecting metrics to enable comparision to previous development"/>
        <supp source="Demo" target="Metrics"/>        
        
        <!-- Use the pattern template -->
        <goal name="G1" desc="The development process shows compliance at EAL5 for the Tokeneer System"/>
        
        <compliance root="G1" dp="CbC" s="TIS">
	        <!-- Informal phases -->
	        <informal-phase ip="Security Target" d="S.P1229.40.1" sp="REQIF 1.2 Specification"/>
	        <informal-phase ip="Security Properties" d="S.P1229.40.4" sp="REQIF 1.2 Specification"/>
	        <informal-phase ip="INFORMED Design" d="S.P1229.50.2" sp="SPARK 2014 Specification"/>
	        <informal-phase ip="System Test Specification" d="S.P1229.63.1" sp="SPRE Test Script"/>    
        	<!-- Formal phases -->
        	<formal-phase fp="Formal Specification" pf="TIS Formal Specification (S.P1229.41.2)"> 
        		<assurance-activity aa="Proof of Security Properties (Z)"/>
        		<assurance-activity aa="Proof of Formal Specification (Z)"/>
        		<assurance-activity-input p="Security Properties"/>
        		<assurance-activity-input p="Formal Specification"/>
        		<assurance-activity-evidence aa="Proof of Security Properties (Z)"/>
        		<assurance-activity-evidence aa="Proof of Formal Specification (Z)"/>
        	</formal-phase>
        	
        	<formal-phase fp="Formal Design" pf="TIS Formal Design (S.P1229.50.1)"> 
		        <assurance-activity aa="Refinement Proof of Formal Design (Z)"/>
		        <assurance-activity-input p="Formal Specification"/>
		        <assurance-activity-input p="Formal Design"/>
		        <assurance-activity-evidence aa="Refinement Proof of Formal Design (Z)"/>
        	</formal-phase>
        
        	<formal-phase fp="SPARK Implementation" pf="ADA Source Code"> 
		        <assurance-activity aa="Proof of Security Properties (SPARK Proof)"/>
		        <assurance-activity aa="Proof of Functional Properties (SPARK Proof)"/>
		        <assurance-activity aa="Static Analysis"/>
		        <assurance-activity aa="System Test"/>
		        <assurance-activity-input p="Security Properties"/>
		        <assurance-activity-input p="Formal Design"/>
		        <assurance-activity-input p="SPARK Implementation"/>
		        <assurance-activity-input p="System Test Specification"/>    
		        <assurance-activity-evidence aa="Static Analysis"/>
		        <assurance-activity-evidence aa="System Test"/>
		        <assurance-activity-evidence aa="Proof of Security Properties (SPARK Proof)"/>
		        <assurance-activity-evidence aa="Proof of Functional Properties (SPARK Proof)"/>
		    </formal-phase>   
        
        </compliance>
        
    </model>
</_>