Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Exeed EMF Model Editor
Bundle-SymbolicName: org.eclipse.epsilon.dt.exeed;singleton:=true
Bundle-Version: 0.9.1.qualifier
Bundle-Activator: org.eclipse.epsilon.dt.exeed.ExeedPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.epsilon.emc.emf;visibility:=reexport,
 org.eclipse.emf.ecore.editor;visibility:=reexport,
 org.eclipse.epsilon.common.dt;visibility:=reexport,
 org.eclipse.epsilon.emf.dt;visibility:=reexport,
 org.eclipse.epsilon.eol.dt,
 org.jdom_1.0
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: org.eclipse.epsilon.dt.exeed.jar,
 lib/jdom.jar
Export-Package: org.eclipse.epsilon.dt.exeed,
 org.eclipse.epsilon.dt.exeed.modelink
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
