Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon Object Language Interpeter
Bundle-SymbolicName: org.eclipse.epsilon.eol.dt.interpreter;singleton:=true
Bundle-Version: 2.4.0.qualifier
Automatic-Module-Name: org.eclipse.epsilon.eol.dt.interpeter
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.acceleo.ui.interpreter,
 org.eclipse.epsilon.eol.engine,
 org.eclipse.core.runtime,
 org.eclipse.text,
 org.eclipse.jface.text,
 org.eclipse.epsilon.eol.dt,
 org.eclipse.epsilon.common.dt,
 org.eclipse.emf.ecore,
 org.eclipse.epsilon.emc.emf
Export-Package: org.eclipse.epsilon.eol.dt.interpreter
Bundle-Vendor: Eclipse Modeling Project
