Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pinset
Bundle-SymbolicName: org.eclipse.epsilon.pinset.engine
Automatic-Module-Name: org.eclipse.epsilon.pinset.engine
Bundle-Version: 2.3.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.epsilon.erl.engine;visibility:=reexport
Export-Package: org.eclipse.epsilon.pinset,
 org.eclipse.epsilon.pinset.columnGenerators,
 org.eclipse.epsilon.pinset.output,
 org.eclipse.epsilon.pinset.parse
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
