Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon Concordance Plug-in
Bundle-SymbolicName: org.eclipse.epsilon.concordance.old;singleton:=true
Bundle-Version: 0.8.7.qualifier
Bundle-Activator: org.eclipse.epsilon.concordance.Activator
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.apache.lucene,
 org.apache.lucene.analysis,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ui.ide,
 org.eclipse.epsilon.common.dt,
 org.eclipse.epsilon.commons
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.epsilon.concordance,
 org.eclipse.epsilon.concordance.analysis,
 org.eclipse.epsilon.concordance.builder,
 org.eclipse.epsilon.concordance.index,
 org.eclipse.epsilon.concordance.ui,
 org.eclipse.epsilon.concordance.util
