Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: dom4j: the flexible XML framework for Java 1.6.1
Bundle-SymbolicName: org.dom4j_1.6.1
Bundle-Version: 1.6.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: MetaStuff, Ltd
Bundle-ClassPath: .
Export-Package: org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.jaxb,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp
