<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.epsilon</groupId>
    <artifactId>epsilon</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>standalone</artifactId>
  <packaging>pom</packaging>

  <profiles>
    <profile>
      <id>build</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.eclipse.epsilon</groupId>
          <artifactId>features</artifactId>
          <version>${project.version}</version>
          <type>pom</type>
        </dependency>
      </dependencies>
      <modules>
        <module>org.eclipse.epsilon.standalone</module>
        <module>eutils-maven-plugin</module>
      </modules>
    </profile>
  </profiles>
 
</project>