<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.epsilon</groupId>
  <artifactId>[%=jar.getArtifactId()%]</artifactId>
  <version>[%=jar.getVersion()%]</version>
[%
if (jar.c_repository.size() > 0) {
%]
  <repositories>
[% 
    for (repo in jar.c_repository) { %]
    <repository>
      <snapshots><enabled>[%=repo.a_snapshots%]</enabled></snapshots>
      <releases><enabled>[%=repo.a_releases%]</enabled></releases>
      <id>[%=repo.a_id%]</id>
      <name>[%=repo.a_name%]</name>
      <url>[%=repo.a_url%]</url>
    </repository>
[%  }%]
  </repositories>
  <pluginRepositories>[% 
    for (repo in jar.c_repository) { %]    
   <pluginRepository>
      <snapshots><enabled>[%=repo.a_snapshots%]</enabled></snapshots>
      <releases><enabled>[%=repo.a_releases%]</enabled></releases>
      <id>[%=repo.a_id%]</id>
      <name>[%=repo.a_name%]-plugins</name>
      <url>[%=repo.a_url%]</url>
    </pluginRepository>
  </pluginRepositories>
[%
    }
}
if (jar.c_plugin.size() > 0 or jar.a_requires.isDefined()) {
%]
  <dependencies>
[% for (otherjar in jar.getRequires()) { %]
    <dependency>
      <groupId>org.eclipse.epsilon</groupId>
      <artifactId>[%=otherjar.getArtifactId()%]</artifactId>
      <version>[%=otherjar.getVersion()%]</version>
    </dependency>
[% } 
   for (plugin in jar.c_plugin) { %]
   <dependency>
      <groupId>[%=plugin.a_groupId%]</groupId>
      <artifactId>[%=plugin.a_artifactId%]</artifactId>
      <version>[%=plugin.a_version%]</version>
   </dependency>
[% } %]
  </dependencies>
[%
}
%]
  <name>Epsilon [%=jar.name%] component</name>
  <description>[%=jar.c_description.text.first%]</description>
  <url>https://eclipse.org/epsilon</url>
  <licenses>
  	<license>
  		<name>Eclipse Public License 2.0</name>
  		<url>https://www.eclipse.org/legal/epl-v20.html</url>
  		<distribution>repo</distribution>
  	</license>
  </licenses>
  <developers>
  	<developer>
  		<id>dkolovos</id>
  		<name>Dimitrios S. Kolovos</name>
  	</developer>
  	<developer>
  		<id>agarciad</id>
  		<name>Antonio Garcia-Dominguez</name>
  	</developer>
  	<developer>
  		<id>smadani</id>
  		<name>Sina Madani</name>
  	</developer>
  	<developer>
  		<id>lrose</id>
  		<name>Louis Rose</name>
  	</developer>
  </developers>
  <scm>
  	<connection>scm:git://git.eclipse.org/gitroot/epsilon/org.eclipse.epsilon.git</connection>
  	<developerConnection>scm:ssh://git.eclipse.org/gitroot/epsilon/org.eclipse.epsilon.git</developerConnection>
  	<tag>HEAD</tag>
  	<url>https://git.eclipse.org/c/epsilon/org.eclipse.epsilon.git/</url>
  </scm>
</project>
[%

operation JarModel!t_jar getJar(name: String) {
  return self.parentNode.c_jar.selectOne(e|e.a_name=name);
}

operation JarModel!t_jar getRequires() : Sequence(JarModel!t_jar) {
  var results = Sequence {};
  if (self.a_requires.isDefined()) {
    for (require in self.a_requires.split(',')) {
      require = require.trim();
      results.add(self.getJar(require));
    }
  }
  return results;
}

operation JarModel!t_jar getArtifactId() {
  return 'epsilon-' + self.a_name;
}

operation JarModel!t_jar getVersion() {
  var prefix = self.parentNode.a_version;
  if (self.parentNode.a_interim = 'true') {
    return prefix + '-SNAPSHOT';
  } else {
  	return prefix;
  }
}

%]