<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/org.eclipse.epsilon.eugenia.examples.subdiagrams/src"
    modelPluginID="org.eclipse.epsilon.eugenia.examples.subdiagrams" modelName="Subdiagrams"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>subdiagrams.emf</foreignModel>
  <genPackages prefix="Subdiagrams" disposableProviderFactory="true" ecorePackage="subdiagrams.ecore#/">
    <genClasses ecoreClass="subdiagrams.ecore#//Package">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute subdiagrams.ecore#//Package/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference subdiagrams.ecore#//Package/contents"/>
    </genClasses>
    <genClasses image="false" ecoreClass="subdiagrams.ecore#//PackageableElement"/>
    <genClasses ecoreClass="subdiagrams.ecore#//Clazz">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute subdiagrams.ecore#//Clazz/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
