<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="subdiagrams.ecore#//Package/contents"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="subdiagrams.ecore#//Package"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="subdiagrams.gmfgraph#PackageLabel"/>
        <features
            href="subdiagrams.ecore#//Package/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="subdiagrams.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="subdiagrams.gmfgraph#Package"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="subdiagrams.ecore#//Package/contents"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.1/@ownedChild">
        <containmentFeature
            href="subdiagrams.ecore#//Package/contents"/>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1">
        <compartment
            href="subdiagrams.gmfgraph#PackageContentsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="subdiagrams.ecore#//Package/contents"/>
    <ownedChild>
      <domainMetaElement
          href="subdiagrams.ecore#//Clazz"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="subdiagrams.gmfgraph#ClazzLabel"/>
        <features
            href="subdiagrams.ecore#//Clazz/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="subdiagrams.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="subdiagrams.gmfgraph#Clazz"/>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="subdiagrams.gmfgraph#subdiagrams"/>
    <domainModel
        href="subdiagrams.ecore#/"/>
    <domainMetaElement
        href="subdiagrams.ecore#//Package"/>
    <palette
        href="subdiagrams.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
