Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EGLDoc
Bundle-SymbolicName: org.eclipse.epsilon.examples.egldoc
Bundle-Version: 0.8.9.qualifier
Export-Package: org.epsilon.egl.doc,
 org.epsilon.egl.doc.egl,
 org.epsilon.egl.doc.egl.common.css,
 org.epsilon.egl.doc.egl.common.img,
 org.epsilon.egl.doc.egl.common.scripts,
 org.epsilon.egl.doc.egl.dot,
 org.epsilon.egl.doc.egl.html,
 org.epsilon.egl.doc.util
Require-Bundle: org.eclipse.epsilon.egl.engine,
 org.eclipse.epsilon.eol.engine,
 org.eclipse.epsilon.emc.emf
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
