pluginName=Friends Plugin
providerName=Sample Plugin Provider, Inc

preferences.general=Friends Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

editorName=Friends Diagram Editing
context.description=Friends Diagram Editing
context.name=In Friends Diagram Editor
newWizardName=Friends Diagram
newWizardDesc=Creates Friends diagram.

initDiagramActionLabel=Initialize friends_diagram diagram file
createShortcutActionLabel=Create Shortcut...
loadResourceActionLabel=Load Resource...


navigatorContentName=*.friends_diagram diagram contents
domainNavigatorContentName=*.friends model contents
update.diagram.name=Update Friends diagram
update.diagram.description=Perform Friends diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
preference.page.title.org.eclipse.epsilon.eugenia.examples.friends.diagram.general=Friends Diagram
preference.page.title.org.eclipse.epsilon.eugenia.examples.friends.diagram.appearance=Appearance
preference.page.title.org.eclipse.epsilon.eugenia.examples.friends.diagram.connections=Connections
preference.page.title.org.eclipse.epsilon.eugenia.examples.friends.diagram.printing=Printing
preference.page.title.org.eclipse.epsilon.eugenia.examples.friends.diagram.rulersAndGrid=Rulers And Grid
preference.page.title.org.eclipse.epsilon.eugenia.examples.friends.diagram.pathmaps=Pathmaps


# Providers
metatype.name.World_79=Undefined
metatype.name.Person_1001=Person

metatype.name.PersonFriendOf_3001=Undefined
metatype.name.PersonEnemyOf_3002=Undefined
