Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Quickfix
Bundle-SymbolicName: org.eclipse.epsilon.eunit.examples.emfvalidator.quickfix;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.epsilon.eunit.examples.emfvalidator,
 org.eclipse.core.runtime;bundle-version="3.0.0",
 org.eclipse.ui;bundle-version="3.0.0",
 org.eclipse.ui.ide;bundle-version="3.0.0",
 org.eclipse.core.resources;bundle-version="3.0.0",
 org.eclipse.emf.edit;bundle-version="2.0.0",
 org.eclipse.epsilon.common.dt;bundle-version="2.5.0",
 org.eclipse.emf.edit.ui;bundle-version="2.0.0"
Automatic-Module-Name: example.metamodel.quickfix
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
