<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Eclipse Epsilon" uid="org.eclipse.epsilon.rcp.application.interim" id="org.eclipse.sdk.ide" application="org.eclipse.ui.ide.workbench" version="1.5.0.qualifier" useFeatures="true" includeLaunchers="true">


   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-clearPersistedState
      </programArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <splash
      location="org.eclipse.epsilon.common.dt"
      startupProgressRect="2,290,448,10"
      startupMessageRect="7,225,320,20"
      startupForegroundColor="FFFFFF" />

   <launcher>
      <linux icon="icons/icon.xpm"/>
      <macosx icon="icons/Eclipse.icns"/>
      <win useIco="false">
         <bmp
            winSmallHigh="icons/eclipse16.png"
            winSmallLow="icons/eclipse16.gif"
            winMediumHigh="icons/eclipse32.png"
            winMediumLow="icons/eclipse32.gif"
            winLargeHigh="icons/eclipse48.png"
            winLargeLow="eclipse48.gif"
            winExtraLargeHigh="eclipse256.png"/>
      </win>
   </launcher>

   <intro introId="org.eclipse.ui.intro.universal"/>

   <vm>
   </vm>

   <license>
        <url>https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.txt</url>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.epsilon.concordance.dependencies.feature" installMode="root"/>
      <feature id="org.eclipse.epsilon.concordance.feature" installMode="root"/>
      <feature id="org.eclipse.epsilon.core.dependencies.feature" installMode="root"/>
      <feature id="org.eclipse.epsilon.core.dt.feature" installMode="root"/>
      <feature id="org.eclipse.epsilon.core.feature" installMode="root"/>
      <feature id="org.eclipse.epsilon.emc.graphml.feature" installMode="root"/>
      <feature id="org.eclipse.epsilon.emc.spreadsheets.dependencies.feature" installMode="root"/>
      <feature id="org.eclipse.epsilon.emc.spreadsheets.excel.dependencies.feature" installMode="root"/>
      <feature id="org.eclipse.epsilon.emc.spreadsheets.excel.dt.feature" installMode="root"/>
      <feature id="org.eclipse.epsilon.emc.spreadsheets.excel.feature" installMode="root"/>
      <feature id="org.eclipse.epsilon.emc.spreadsheets.feature" installMode="root"/>
      <feature id="org.eclipse.epsilon.emc.spreadsheets.google.dependencies.feature" installMode="root"/>
      <feature id="org.eclipse.epsilon.emc.spreadsheets.google.dt.feature" installMode="root"/>
      <feature id="org.eclipse.epsilon.emc.spreadsheets.google.feature" installMode="root"/>
      <feature id="org.eclipse.epsilon.emf.dt.dependencies.feature" installMode="root"/>
      <feature id="org.eclipse.epsilon.emf.dt.feature" installMode="root"/>
      <feature id="org.eclipse.epsilon.emf.feature" installMode="root"/>
      <feature id="org.eclipse.epsilon.eugenia.feature" installMode="root"/>
      <feature id="org.eclipse.epsilon.eunit.dt.emf.feature" installMode="root"/>
      <feature id="org.eclipse.epsilon.evl.emf.validation.feature" installMode="root"/>
      <feature id="org.eclipse.epsilon.ewl.emf.feature" installMode="root"/>
      <feature id="org.eclipse.epsilon.ewl.gmf.feature" installMode="root"/>
      <feature id="org.eclipse.epsilon.hutn.dependencies.feature" installMode="root"/>
      <feature id="org.eclipse.epsilon.hutn.dt.feature" installMode="root"/>
      <feature id="org.eclipse.epsilon.hutn.feature" installMode="root"/>
      <feature id="org.eclipse.epsilon.simulink.dt.feature" installMode="root"/>
      <feature id="org.eclipse.epsilon.simulink.feature" installMode="root"/>
      <feature id="org.eclipse.epsilon.uml.dt.feature" installMode="root"/>
      <feature id="org.eclipse.epsilon.uml.feature" installMode="root"/>
      <feature id="org.eclipse.epsilon.ide" installMode="root"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <property name="org.eclipse.core.resources/encoding" value="UTF-8" />
      <property name="org.eclipse.ui/org.eclipse.ui.edit.text.encoding" value="UTF-8" />
      <property name="osgi.instance.area.default" value="@user.home/workspace-epsilon" />
   </configurations>

   <repositories>
      <repository location="http://download.eclipse.org/eclipse/updates/4.6" enabled="true" />
      <repository location="http://download.eclipse.org/emfatic/update/" enabled="true" />
      <repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20170307180635/repository" enabled="true" />
      <repository location="http://download.eclipse.org/releases/neon/" enabled="true" />
      <repository location="http://download.eclipse.org/epsilon/interim/" enabled="true" />
      <repository location="https://dl.bintray.com/epsilonlabs/updates" enabled="true" />
   </repositories>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
