Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Bridge Development Tools Plug-in
Bundle-SymbolicName: org.eclipse.epsilon.emc.emf.decorator.dt;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.epsilon.emc.emf.decorator.dt.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.epsilon.common.dt,
 org.eclipse.epsilon.emc.emf.dt,
 org.eclipse.epsilon.emc.emf.decorator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.epsilon.emc.emf.decorator.dt
