Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon EMF Decorator Development Tools
Bundle-SymbolicName: org.eclipse.epsilon.emc.emf.decorator.dt;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-Activator: org.eclipse.epsilon.emc.emf.decorator.dt.Activator
Require-Bundle: org.eclipse.epsilon.common.dt,
 org.eclipse.epsilon.emc.emf.dt,
 org.eclipse.epsilon.emc.emf.decorator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.epsilon.emc.emf.decorator.dt
Automatic-Module-Name: org.eclipse.epsilon.emc.emf.decorator.dt
Bundle-Vendor: Eclipse Modeling Project
