target "Epsilon Target Platform" environment JavaSE-1.8 with configurePhase requirements source

location "https://download.eclipse.org/cbi/updates/license" {
	org.eclipse.license.feature.group lazy
}

location "https://download.eclipse.org/releases/2021-12" {
	org.eclipse.e4.core.tools.feature.feature.group lazy
	org.eclipse.emf.sdk.feature.group lazy
	org.eclipse.emf.validation.sdk.feature.group lazy
	org.eclipse.equinox.sdk.feature.group lazy
	org.eclipse.jdt.feature.group lazy
	org.eclipse.pde.feature.group lazy
	org.eclipse.platform.feature.group lazy
	org.eclipse.platform.sdk lazy
	org.eclipse.rcp.feature.group lazy
	org.eclipse.sdk.ide lazy
	org.eclipse.egit.feature.group lazy
	org.eclipse.ocl.all.sdk.feature.group lazy
	org.eclipse.sirius.runtime.feature.group lazy
	org.eclipse.sirius.runtime.ide.ui.feature.group lazy
	org.eclipse.sirius.runtime.ide.eef.feature.group lazy
	org.eclipse.sirius.properties.feature.feature.group lazy
	org.eclipse.eef.sdk.feature.feature.group lazy
	org.eclipse.xsd.sdk.feature.group lazy
	org.eclipse.xtext.sdk.feature.group lazy
	org.eclipse.xtext.runtime.feature.group lazy
	org.eclipse.m2m.qvt.oml.sdk.feature.group lazy
	org.eclipse.emf.cdo.sdk.feature.group lazy
}

location "https://download.eclipse.org/emfatic/update" {
	org.eclipse.emf.emfatic.feature.group lazy
}

location "https://download.eclipse.org/modeling/emf/compare/updates/releases/3.3/R201911051515" {
	org.eclipse.emf.compare.feature.group lazy
	org.eclipse.emf.compare.ide.ui.feature.group lazy
	org.eclipse.emf.compare.rcp.ui.feature.group lazy
	org.eclipse.emf.compare.uml2.feature.group lazy
}

location "https://download.eclipse.org/tools/orbit/downloads/drops/R20211213173813/repository" {
	com.atlassian.commonmark [0.15.1,0.15.2)
	com.atlassian.commonmark-gfm-strikethrough [0.15.1,0.15.2)
	com.atlassian.commonmark-gfm-tables [0.15.1,0.15.2)
	com.atlassian.commonmark-heading-anchor [0.15.1,0.15.2)
	com.atlassian.commonmark-image-attributes [0.15.1,0.15.2)
	com.atlassian.commonmark-ins [0.15.1,0.15.2)
	com.atlassian.commonmark-task-list-items [0.15.1,0.15.2)
	com.atlassian.commonmark-yaml [0.15.1,0.15.2)
	com.github.virtuald.curvesapi [1.6.0,1.6.1)
	com.google.gdata [1.47.1,1.47.2)
	javax.xml.stream [1.0.1,1.0.2)
	net.bytebuddy.byte-buddy [1.7.9,1.7.10)
	net.bytebuddy.byte-buddy-agent [1.7.9,1.7.10)
	org.antlr.runtime [3.5.2.v20200724-1452,3.5.2.v20200724-1452]
	org.apache.commons.cli [1.4.0,1.4.1)
	org.apache.commons.codec  [1.14.0,1.14.1)
	org.apache.commons.collections [3.2.2,3.2.3)
	org.apache.commons.collections4 [4.4.0,4.4.1)
	org.apache.commons.compress [1.19.0,1.21.1)
	org.apache.commons.csv [1.8.0,1.8.1)
	org.apache.commons.lang3 [3.1.0,3.1.1)
	org.apache.commons.logging [1.2.0,1.2.1)
	org.apache.commons.math3 [3.6.1,3.6.2)
	org.apache.poi [4.1.1,4.1.2)
	org.apache.poi.ooxml [4.1.1,4.1.2)
	org.apache.poi.ooxml.schemas [4.1.1,4.1.2)
	org.apache.santuario.xmlsec [2.2.0,2.2.1)
	org.apache.xmlbeans [3.1.0,3.1.1)
	org.jdom [1.1.1,1.1.2)
	org.jsoup [1.7.2,1.7.3)
	org.jsoup.source [1.7.2,1.7.3)
	org.mockito [2.23.0,2.23.1)
	org.objenesis [2.6.0,2.6.1)
	org.yaml.snakeyaml [1.27.0,1.27.1)
}

location "https://download.eclipse.org/acceleo/updates/releases/3.7/" {
	org.eclipse.acceleo.ui.interpreter.feature.group lazy
}

maven MavenDependencies scope=compile,test,runtime dependencyDepth=infinite missingManifest=generate includeSources {
	dependency {
		groupId="net.sourceforge.plantuml"
		artifactId="plantuml-epl"
		version="1.2023.11"
	}
}
