rule Flowchart2Heading
	transform f : Source!Flowchart
	to contents : Target!DIV {
	
	// Produce a DIV containing only the headings of the transitions
	// and not containing the links
	for (t in f.transitions) {
		contents.children.add(t.equivalents().first);
	}
}

rule Transition2SourceLink
	transform t : Source!Transition
	to a : Target!A {
	
	a.value = t.source.name;
	a.ahref = "#" + t.source.name;
}

rule Transition2TargetLink
	transform t : Source!Transition
	to a : Target!A {
	
	a.value = t.name;
	a.ahref = "#" + t.target.name;
}

@primary
rule Transition2Heading 
	transform t : Source!Transition
	to h1 : Target!H1 {
	
	h1.value = t.name;
}