<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="esm">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="TransitionFigureTargetDecoration"/>
    <descriptors
        name="StateFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="StateFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
      </actualFigure>
    </descriptors>
    <descriptors
        name="StateLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="StateLabelFigure"
          text="State"/>
    </descriptors>
    <descriptors
        name="EndStateFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="EndStateFigure">
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <preferredSize
            dx="15"
            dy="15"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
      </actualFigure>
    </descriptors>
    <descriptors
        name="EndStateLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="EndStateLabelFigure"
          text="EndState"/>
    </descriptors>
    <descriptors
        name="TransitionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="TransitionFigure"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="TransitionLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="TransitionLabelLabel"
          text="Transition"/>
    </descriptors>
  </figures>
  <nodes
      name="State"
      figure="StateFigure"/>
  <nodes
      name="EndState"
      figure="EndStateFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="15"
          dy="15"/>
    </facets>
  </nodes>
  <connections
      name="Transition"
      figure="TransitionFigure"/>
  <labels
      name="StateLabel"
      figure="StateLabelFigure"
      elementIcon="false"/>
  <labels
      name="EndStateLabel"
      figure="EndStateLabelFigure"
      elementIcon="false"/>
  <labels
      name="TransitionLabel"
      figure="TransitionLabelFigure"
      elementIcon="false"/>
</gmfgraph:Canvas>
