<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/org.eclipse.epsilon.eugenia.examples.executablestatemachine.graphical/src"
    modelPluginID="org.eclipse.epsilon.eugenia.examples.executablestatemachine.graphical"
    modelName="Esm" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>esm.emf</foreignModel>
  <genPackages prefix="Esm" disposableProviderFactory="true" ecorePackage="esm.ecore#/">
    <genClasses ecoreClass="esm.ecore#//Machine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esm.ecore#//Machine/states"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esm.ecore#//Machine/transitions"/>
    </genClasses>
    <genClasses ecoreClass="esm.ecore#//State">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference esm.ecore#//State/incoming"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference esm.ecore#//State/outgoing"/>
    </genClasses>
    <genClasses ecoreClass="esm.ecore#//Transition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esm.ecore#//Transition/action"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esm.ecore#//Transition/actionImpl"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference esm.ecore#//Transition/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference esm.ecore#//Transition/target"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
