<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="esm.ecore#//Machine/states"/>
    <ownedChild>
      <domainMetaElement
          href="esm.ecore#//EndState"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="esm.gmfgraph#EndStateLabel"/>
        <features
            href="esm.ecore#//State/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="esm.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="esm.gmfgraph#EndState"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="esm.ecore#//Machine/states"/>
    <ownedChild>
      <domainMetaElement
          href="esm.ecore#//State"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="esm.gmfgraph#StateLabel"/>
        <features
            href="esm.ecore#//State/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="esm.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="esm.gmfgraph#State"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="esm.ecore#//Transition"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="esm.gmfgraph#TransitionLabel"/>
      <features
          href="esm.ecore#//Transition/action"/>
    </labelMappings>
    <containmentFeature
        href="esm.ecore#//Machine/transitions"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="esm.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="esm.gmfgraph#Transition"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="esm.ecore#//Transition/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="esm.ecore#//Transition/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="esm.gmfgraph#esm"/>
    <domainModel
        href="esm.ecore#/"/>
    <domainMetaElement
        href="esm.ecore#//Machine"/>
    <palette
        href="esm.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
