<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition">
  <gmfgraph:Canvas
      name="esm">
    <figures
        name="Default">
      <figures
          xsi:type="gmfgraph:PolylineDecoration"
          name="TransitionFigureTargetDecoration"/>
      <descriptors
          name="StateFigure">
        <actualFigure
            xsi:type="gmfgraph:Ellipse"
            name="StateFigure">
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="5"
                left="5"
                bottom="5"
                right="5"/>
          </border>
        </actualFigure>
      </descriptors>
      <descriptors
          name="TransitionFigure">
        <actualFigure
            xsi:type="gmfgraph:PolylineConnection"
            name="TransitionFigure"
            targetDecoration="/0/@figures.0/@figures.0"/>
      </descriptors>
      <descriptors
          name="TransitionLabelFigure">
        <actualFigure
            xsi:type="gmfgraph:Label"
            name="TransitionLabelLabel"
            text="Transition"/>
      </descriptors>
    </figures>
    <nodes
        name="State"
        figure="StateFigure"/>
    <connections
        name="Transition"
        figure="TransitionFigure"/>
    <labels
        name="TransitionLabel"
        figure="TransitionLabelFigure"
        elementIcon="false"/>
  </gmfgraph:Canvas>
  <gmfgraph:Label
      name="StateLabelFigure"
      text="State"/>
</xmi:XMI>
