<?xml version="1.0" encoding="ASCII"?>
<Configuration xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="fed">
  <features name="org.eclipse.epsilon.concordance.dependencies.feature">
    <plugins name="org.h2_1.1.117"/>
    <plugins name="org.hamcrest.matchers_1.2"/>
  </features>
  <features name="org.eclipse.epsilon.concordance.feature" depends="//@features.2 //@features.0 //@features.8 //@features.5 //@features.10" includes="//@features.0">
    <plugins name="org.eclipse.epsilon.concordance.clients"/>
    <plugins name="org.eclipse.epsilon.concordance.core"/>
    <plugins name="org.eclipse.epsilon.concordance.core.hashing"/>
    <plugins name="org.eclipse.epsilon.flock.dt.concordance"/>
  </features>
  <features name="org.eclipse.epsilon.emf.dt.feature" depends="//@features.4 //@features.5 //@features.7 //@features.6" includes="//@features.3">
    <plugins name="org.eclipse.epsilon.dt.epackageregistryexplorer"/>
    <plugins name="org.eclipse.epsilon.dt.exeed"/>
    <plugins name="org.eclipse.epsilon.emc.emf.decorator.dt"/>
    <plugins name="org.eclipse.epsilon.emc.emf.dt"/>
    <plugins name="org.eclipse.epsilon.ewl.emf"/>
    <plugins name="org.eclipse.epsilon.egl.dt.traceability.editor"/>
    <plugins name="org.eclipse.epsilon.egl.dt.traceability.fine.emf"/>
    <plugins name="org.eclipse.epsilon.flock.dt.emf"/>
    <plugins name="org.eclipse.epsilon.eunit.dt.cmp.emf"/>
    <plugins name="org.eclipse.epsilon.eunit.dt.diff.emf"/>
  </features>
  <features name="org.eclipse.epsilon.core.dependencies.feature">
    <plugins name="org.antlr.runtime_3.1.b1"/>
    <plugins name="org.eclipse.epsilon.dependencies"/>
  </features>
  <features name="org.eclipse.epsilon.emf.dt.dependencies.feature" includes="//@features.3">
    <plugins name="org.jdom_1.0"/>
  </features>
  <features name="org.eclipse.epsilon.core.dt.feature" depends="//@features.6 //@features.7">
    <plugins name="org.eclipse.epsilon.ecl.dt"/>
    <plugins name="org.eclipse.epsilon.common.dt"/>
    <plugins name="org.eclipse.epsilon.egl.dt"/>
    <plugins name="org.eclipse.epsilon.eml.dt"/>
    <plugins name="org.eclipse.epsilon.eol.dt"/>
    <plugins name="org.eclipse.epsilon.eol.dt.tools"/>
    <plugins name="org.eclipse.epsilon.etl.dt"/>
    <plugins name="org.eclipse.epsilon.evl.dt"/>
    <plugins name="org.eclipse.epsilon.ecl.dt.tools"/>
    <plugins name="org.eclipse.epsilon.ewl.dt"/>
    <plugins name="org.eclipse.epsilon.profiling.dt"/>
    <plugins name="org.eclipse.epsilon.help"/>
    <plugins name="org.eclipse.epsilon.emc.plainxml.dt"/>
    <plugins name="org.eclipse.epsilon.flock.dt"/>
    <plugins name="org.eclipse.epsilon.emc.bibtex.dt"/>
    <plugins name="org.eclipse.epsilon.emc.csv.dt"/>
    <plugins name="org.eclipse.epsilon.epl.dt"/>
    <plugins name="org.eclipse.epsilon.perspective"/>
    <plugins name="org.eclipse.epsilon.workflow"/>
    <plugins name="org.eclipse.epsilon.eunit.dt"/>
    <plugins name="org.eclipse.epsilon.eunit.dt.diff.files"/>
    <plugins name="org.eclipse.epsilon.eunit.junit"/>
  </features>
  <features name="org.eclipse.epsilon.emf.feature" depends="//@features.7">
    <plugins name="org.eclipse.epsilon.emc.emf"/>
    <plugins name="org.eclipse.epsilon.emc.emf.virtual"/>
    <plugins name="org.eclipse.epsilon.emc.emf.decorator"/>
    <plugins name="org.eclipse.epsilon.emf.util"/>
  </features>
  <features name="org.eclipse.epsilon.core.feature" depends="//@features.3">
    <plugins name="org.eclipse.epsilon.ecl.engine"/>
    <plugins name="org.eclipse.epsilon.egl.engine"/>
    <plugins name="org.eclipse.epsilon.eml.engine"/>
    <plugins name="org.eclipse.epsilon.eol.engine"/>
    <plugins name="org.eclipse.epsilon.eol.tools"/>
    <plugins name="org.eclipse.epsilon.erl.engine"/>
    <plugins name="org.eclipse.epsilon.etl.engine"/>
    <plugins name="org.eclipse.epsilon.evl.engine"/>
    <plugins name="org.eclipse.epsilon.ewl.engine"/>
    <plugins name="org.eclipse.epsilon.emc.composite"/>
    <plugins name="org.eclipse.epsilon.emc.plainxml"/>
    <plugins name="org.eclipse.epsilon.flock.engine"/>
    <plugins name="org.eclipse.epsilon.egl.traceability.fine"/>
    <plugins name="org.eclipse.epsilon.emc.bibtex"/>
    <plugins name="org.eclipse.epsilon.emc.csv"/>
    <plugins name="org.eclipse.epsilon.profiling"/>
    <plugins name="org.eclipse.epsilon.epl.engine"/>
    <plugins name="org.eclipse.epsilon.eunit.engine"/>
    <plugins name="org.eclipse.epsilon.common"/>
  </features>
  <features name="org.eclipse.epsilon.hutn.feature" depends="//@features.3 //@features.7 //@features.6" includes="//@features.9">
    <plugins name="org.eclipse.epsilon.hutn.engine"/>
    <plugins name="org.eclipse.epsilon.hutn.model"/>
    <plugins name="org.eclipse.epsilon.hutn.model.antlrAst"/>
    <plugins name="org.eclipse.epsilon.hutn.model.config"/>
    <plugins name="org.eclipse.epsilon.hutn.xmi"/>
    <plugins name="org.eclipse.epsilon.hutn.unparser"/>
    <plugins name="org.eclipse.epsilon.emc.hutn"/>
    <plugins name="org.eclipse.epsilon.antlr.postprocessor"/>
    <plugins name="org.eclipse.epsilon.antlr.postprocessor.model"/>
  </features>
  <features name="org.eclipse.epsilon.hutn.dependencies.feature">
    <plugins name="org.hamcrest.matchers_1.2"/>
  </features>
  <features name="org.eclipse.epsilon.hutn.dt.feature" depends="//@features.0 //@features.8 //@features.5 //@features.9 //@features.7 //@features.6" includes="//@features.9">
    <plugins name="org.eclipse.epsilon.hutn.dt"/>
    <plugins name="org.eclipse.epsilon.hutn.xmi.dt"/>
    <plugins name="org.eclipse.epsilon.emc.hutn.dt"/>
  </features>
  <features name="org.eclipse.epsilon.eugenia.feature" depends="//@features.5 //@features.7 //@features.6">
    <plugins name="org.eclipse.epsilon.eugenia"/>
    <plugins name="org.eclipse.epsilon.workflow.eugenia"/>
  </features>
  <features name="org.eclipse.epsilon.evl.emf.validation.feature" depends="//@features.5 //@features.6 //@features.7">
    <plugins name="org.eclipse.epsilon.evl.emf.validation"/>
  </features>
  <features name="org.eclipse.epsilon.gmf.feature" depends="//@features.2 //@features.5 //@features.6">
    <plugins name="org.eclipse.epsilon.ewl.gmf"/>
  </features>
</Configuration>
