<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.epsilon</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>plugins</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>com.google.gdata_1.47.1</module>
    <module>org.apache.poi.ooxml.schemas_3.10.1</module>
    <module>org.apache.poi.ooxml_3.10.1</module>
    <module>org.apache.poi_3.10.1</module>
    <module>org.apache.xmlbeans_2.6.0</module>
    <module>org.apache.commons.csv_1.5</module>
    <module>org.eclipse.epsilon.antlr.postprocessor</module>
    <module>org.eclipse.epsilon.antlr.postprocessor.model</module>
    <module>org.eclipse.epsilon.common</module>
    <module>org.eclipse.epsilon.common.dt</module>
    <module>org.eclipse.epsilon.common.dt.examples</module>
    <module>org.eclipse.epsilon.concordance.clients</module>
    <module>org.eclipse.epsilon.concordance.core</module>
    <module>org.eclipse.epsilon.concordance.core.hashing</module>
    <module>org.eclipse.epsilon.dependencies</module>
    <module>org.eclipse.epsilon.dt.epackageregistryexplorer</module>
    <module>org.eclipse.epsilon.dt.exeed</module>
    <module>org.eclipse.epsilon.ecl.dt</module>
    <module>org.eclipse.epsilon.ecl.dt.tools</module>
    <module>org.eclipse.epsilon.ecl.engine</module>
    <module>org.eclipse.epsilon.egl.dt</module>
    <module>org.eclipse.epsilon.egl.dt.traceability.editor</module>
    <module>org.eclipse.epsilon.egl.dt.traceability.fine.emf</module>
    <module>org.eclipse.epsilon.egl.engine</module>
    <module>org.eclipse.epsilon.egl.traceability.fine</module>
    <module>org.eclipse.epsilon.emc.bibtex</module>
    <module>org.eclipse.epsilon.emc.bibtex.dt</module>
    <module>org.eclipse.epsilon.emc.composite</module>
    <module>org.eclipse.epsilon.emc.csv</module>
    <module>org.eclipse.epsilon.emc.csv.dt</module>
    <module>org.eclipse.epsilon.emc.emf</module>
    <module>org.eclipse.epsilon.emc.emf.decorator</module>
    <module>org.eclipse.epsilon.emc.emf.decorator.dt</module>
    <module>org.eclipse.epsilon.emc.emf.dt</module>
    <module>org.eclipse.epsilon.emc.emf.virtual</module>
    <module>org.eclipse.epsilon.emc.graphml</module>
    <module>org.eclipse.epsilon.emc.graphml.dt</module>
    <module>org.eclipse.epsilon.emc.hutn</module>
    <module>org.eclipse.epsilon.emc.hutn.dt</module>
    <module>org.eclipse.epsilon.emc.muddle</module>
    <module>org.eclipse.epsilon.emc.plainxml</module>
    <module>org.eclipse.epsilon.emc.plainxml.dt</module>
    <module>org.eclipse.epsilon.emc.spreadsheets</module>
    <module>org.eclipse.epsilon.emc.spreadsheets.dependencies</module>
    <module>org.eclipse.epsilon.emc.spreadsheets.excel</module>
    <module>org.eclipse.epsilon.emc.spreadsheets.excel.dependencies</module>
    <module>org.eclipse.epsilon.emc.spreadsheets.excel.dt</module>
    <module>org.eclipse.epsilon.emc.spreadsheets.google</module>
    <module>org.eclipse.epsilon.emc.spreadsheets.google.dependencies</module>
    <module>org.eclipse.epsilon.emc.spreadsheets.google.dt</module>
    <module>org.eclipse.epsilon.emc.uml</module>
    <module>org.eclipse.epsilon.emc.uml.dt</module>
    <module>org.eclipse.epsilon.emc.simulink.common</module>
    <module>org.eclipse.epsilon.emc.simulink.common.dt</module>
    <module>org.eclipse.epsilon.emc.simulink</module>
    <module>org.eclipse.epsilon.emc.simulink.dt</module>
    <module>org.eclipse.epsilon.emc.simulink.dictionary</module>
    <module>org.eclipse.epsilon.emc.simulink.dictionary.dt</module>
    <module>org.eclipse.epsilon.emf.dt</module>
    <module>org.eclipse.epsilon.eml.dt</module>
    <module>org.eclipse.epsilon.eml.engine</module>
    <module>org.eclipse.epsilon.eol.dt</module>
    <module>org.eclipse.epsilon.eol.dt.tools</module>
    <module>org.eclipse.epsilon.eol.engine</module>
    <module>org.eclipse.epsilon.eol.tools</module>
    <module>org.eclipse.epsilon.epl.dt</module>
    <module>org.eclipse.epsilon.epl.engine</module>
    <module>org.eclipse.epsilon.erl.dt</module>
    <module>org.eclipse.epsilon.erl.engine</module>
    <module>org.eclipse.epsilon.etl.dt</module>
    <module>org.eclipse.epsilon.etl.engine</module>
    <module>org.eclipse.epsilon.eugenia</module>
    <module>org.eclipse.epsilon.eunit.dt</module>
    <module>org.eclipse.epsilon.eunit.dt.cmp.emf</module>
    <module>org.eclipse.epsilon.eunit.dt.diff.emf</module>
    <module>org.eclipse.epsilon.eunit.dt.diff.files</module>
    <module>org.eclipse.epsilon.eunit.engine</module>
    <module>org.eclipse.epsilon.eunit.junit</module>
    <module>org.eclipse.epsilon.eunit.junit.dt</module>
    <module>org.eclipse.epsilon.evl.dt</module>
    <module>org.eclipse.epsilon.evl.emf.validation</module>
    <module>org.eclipse.epsilon.evl.engine</module>
    <module>org.eclipse.epsilon.ewl.dt</module>
    <module>org.eclipse.epsilon.ewl.emf</module>
    <module>org.eclipse.epsilon.ewl.engine</module>
    <module>org.eclipse.epsilon.ewl.gmf</module>
    <module>org.eclipse.epsilon.flock.dt</module>
    <module>org.eclipse.epsilon.flock.dt.concordance</module>
    <module>org.eclipse.epsilon.flock.emf.dt</module>
    <module>org.eclipse.epsilon.flock.engine</module>
    <module>org.eclipse.epsilon.help</module>
    <module>org.eclipse.epsilon.hutn.dt</module>
    <module>org.eclipse.epsilon.hutn.engine</module>
    <module>org.eclipse.epsilon.hutn.model</module>
    <module>org.eclipse.epsilon.hutn.model.antlrAst</module>
    <module>org.eclipse.epsilon.hutn.model.config</module>
    <module>org.eclipse.epsilon.hutn.unparser</module>
    <module>org.eclipse.epsilon.hutn.xmi</module>
    <module>org.eclipse.epsilon.hutn.xmi.dt</module>
    <module>org.eclipse.epsilon.flexmi</module>
    <module>org.eclipse.epsilon.flexmi.dt</module>
    <module>org.eclipse.epsilon.perspective</module>
    <module>org.eclipse.epsilon.profiling</module>
    <module>org.eclipse.epsilon.profiling.dt</module>
    <module>org.eclipse.epsilon.targetplatform</module>
    <module>org.eclipse.epsilon.workflow</module>
    <module>org.eclipse.epsilon.workflow.csv</module>
    <module>org.eclipse.epsilon.workflow.emf</module>
    <module>org.eclipse.epsilon.workflow.eugenia</module>
    <module>org.h2_1.1.117</module>
    <module>org.jdom_1.0</module>
  </modules>
</project>
