Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Human Usable Textual Notation Ecore Model (Incubation)
Bundle-SymbolicName: org.eclipse.epsilon.hutn.model;singleton:=true
Bundle-Version: 0.7.2.1
Bundle-ClassPath: .
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Export-Package: org.eclipse.epsilon.hutn.model,
 org.eclipse.epsilon.hutn.model.hutn,
 org.eclipse.epsilon.hutn.model.hutn.impl,
 org.eclipse.epsilon.hutn.model.hutn.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.epsilon.commons,
 org.eclipse.epsilon.emc.emf
Eclipse-LazyStart: true
