Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Human Usable Textual Notation Ecore Model
Bundle-SymbolicName: org.eclipse.epsilon.hutn.model;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Eclipse Modeling Project
Bundle-Localization: plugin
Export-Package: org.eclipse.epsilon.hutn.model,
 org.eclipse.epsilon.hutn.model.hutn,
 org.eclipse.epsilon.hutn.model.hutn.impl,
 org.eclipse.epsilon.hutn.model.hutn.util
Require-Bundle: org.eclipse.epsilon.common,
 org.eclipse.epsilon.emc.emf;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.epsilon.hutn.model
