<project name="go-ivy" default="go" xmlns:ivy="antlib:org.apache.ivy.ant">

    <property name="epsilon.version" value="2.3.0-SNAPSHOT"/>
    <property name="ivy.version" value="2.5.0"/>
    <property name="ivy.jar.dir" value="${basedir}/ivy"/>
    <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar"/>
    
    <target name="go" depends="install-epsilon">
        <epsilon.eol>
            "Hello Epsilon!".println();
        </epsilon.eol>
    </target>

    <target name="download-ivy" unless="skip.download">
        <mkdir dir="${ivy.jar.dir}"/>
        <get src="https://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.version}/ivy-${ivy.version}.jar"
             dest="${ivy.jar.file}" usetimestamp="true"/>
    </target>

    <target name="install-ivy" depends="download-ivy">
        <path id="ivy.lib.path">
            <fileset dir="${ivy.jar.dir}" includes="*.jar"/>
        </path>
        <taskdef resource="org/apache/ivy/ant/antlib.xml"
                 uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
    </target>

    <target name="install-epsilon" depends="install-ivy">
        <ivy:cleancache/>
        <ivy:settings file="ivysettings.xml" />
        <ivy:cachepath organisation="org.eclipse.epsilon" module="org.eclipse.epsilon.workflow" revision="${epsilon.version}"
                       pathid="lib.path.id" inline="true"/>
        <taskdef classpathref="lib.path.id" resource="org/eclipse/epsilon/workflow/tasks/tasks.xml"/>
        <!--ivy:cachepath organisation="org.eclipse.epsilon" module="org.eclipse.epsilon.workflow.emf" revision="${epsilon.version}"
                       pathid="lib.path.id" inline="true"/-->
                       
        
    </target>

</project>
