<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2018 The University of York.&#xA;&#xA;This program and the accompanying materials are made&#xA;available under the terms of the Eclipse Public License 2.0&#xA;which is available at https://www.eclipse.org/legal/epl-2.0/&#xA;&#xA;&#xA;Contributors:&#xA;     Louis Rose - initial API and implementation"
    modelDirectory="/org.eclipse.epsilon.egl.dt.traceability.fine.emf/src" editDirectory="/org.eclipse.epsilon.egl.dt.traceability.fine.emf.edit/src"
    editorDirectory="/org.eclipse.epsilon.egl.dt.traceability.fine.emf.editor/src"
    modelPluginID="org.eclipse.epsilon.egl.dt.traceability.fine.emf" redirection=""
    modelName="Textlink" editPluginClass="org.eclipse.epsilon.egl.dt.traceability.fine.emf.trace.provider.TraceEditPlugin"
    editorPluginClass="org.eclipse.epsilon.egl.dt.traceability.fine.emf.trace.presentation.TraceEditorPlugin"
    testSuiteClass="org.eclipse.epsilon.egl.dt.traceability.fine.emf.trace.tests.TraceAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    editPluginID="org.eclipse.epsilon.egl.dt.traceability.fine.emf.edit" editorPluginID="org.eclipse.epsilon.egl.dt.traceability.fine.emf.editor"
    runtimeVersion="2.5">
  <foreignModel>textlink.ecore</foreignModel>
  <genPackages prefix="Textlink" basePackage="org.eclipse.epsilon.egl.dt.traceability.fine.emf"
      disposableProviderFactory="true" ecorePackage="textlink.ecore#/">
    <genClasses ecoreClass="textlink.ecore#//Trace">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textlink.ecore#//Trace/traceLinks"/>
    </genClasses>
    <genClasses ecoreClass="textlink.ecore#//TraceLink">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textlink.ecore#//TraceLink/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textlink.ecore#//TraceLink/destination"/>
    </genClasses>
    <genClasses image="false" ecoreClass="textlink.ecore#//TraceLinkEnd"/>
    <genClasses ecoreClass="textlink.ecore#//ModelLocation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textlink.ecore#//ModelLocation/propertyName"/>
    </genClasses>
    <genClasses ecoreClass="textlink.ecore#//EmfModelLocation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference textlink.ecore#//EmfModelLocation/modelElement"/>
    </genClasses>
    <genClasses ecoreClass="textlink.ecore#//TextLocation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textlink.ecore#//TextLocation/resource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textlink.ecore#//TextLocation/region"/>
    </genClasses>
    <genClasses ecoreClass="textlink.ecore#//Region">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textlink.ecore#//Region/offset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textlink.ecore#//Region/length"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
