@namespace(uri="http://www.eclipse.org/gmt/epsilon/egl/trace", prefix="trace")

package trace;

class Trace {
   val TraceElement[*] elements;
   val TextLocation[*] locations;
}

class TraceElement {
   val ModelLocation[1] source;
   ref TextLocation[1] destination;
}

abstract class ModelLocation {
   attr String[1] featureName;
}

class EmfModelLocation extends ModelLocation {
   ref EObject[1] modelElement;   
}

class TextLocation {
   attr String[1..*] resources;
   val Region[1] region;
}

class Region {
   val Position[1] start;
   val Position[1] end;
}

class Position {
   attr int[1] line;
   attr int[1] column;
}
