Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMC Microsoft Excel Spreadsheets Driver development tools
Bundle-SymbolicName: org.eclipse.epsilon.emc.spreadsheets.excel.dt;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: org.eclipse.epsilon.emc.spreadsheets.excel.dt.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.epsilon.emc.spreadsheets.excel.dt
Require-Bundle: org.eclipse.epsilon.common.dt;bundle-version="1.4.0",
 org.eclipse.epsilon.emc.spreadsheets.excel;bundle-version="1.4.0",
 org.eclipse.equinox.security;bundle-version="1.2.0"
