Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMC Microsoft Excel Spreadsheets Driver development tools
Bundle-SymbolicName: org.eclipse.epsilon.emc.spreadsheets.excel.dt;singleton:=true
Bundle-Version: 1.6.0.qualifier
Bundle-Activator: org.eclipse.epsilon.emc.spreadsheets.excel.dt.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.epsilon.emc.spreadsheets.excel.dt
Require-Bundle: org.eclipse.epsilon.common.dt,
 org.eclipse.epsilon.emc.spreadsheets.excel,
 org.eclipse.equinox.security;bundle-version="1.2.0"
Import-Package: org.slf4j;version="1.7.2"
Automatic-Module-Name: org.eclipse.epsilon.emc.spreadsheets.excel.dt
