[%for (c : EClass in EClass.allInstances.select(c|not c.abstract)) { %]
rule [%=c.getTransformationRuleName('Left')%]
	transform s : Source!`[%=c.name%]`
	to t : Target!`[%=c.name%]` {
	
	[%for (a : EAttribute in c.eAllStructuralFeatures.select(sf|not sf.many and sf.changeable)) {%] 
	t.`[%=a.name%]` := s.`[%=a.name%]`;
	[%}%]
	[%for (a : EAttribute in c.eAllStructuralFeatures.select(sf|sf.many and sf.changeable)) {%] 
	t.`[%=a.name%]` := s.`[%=a.name%]`;
	[%}%]
	[%for (a : EReference in c.eAllStructuralFeatures.select(sf|not sf.many and sf.changeable)) {%] 
	t.`[%=a.name%]` ::= s.`[%=a.name%]`;
	[%}%]
	[%for (a : EReference in c.eAllStructuralFeatures.select(sf|sf.many and sf.changeable)) {%] 
	t.`[%=a.name%]` ::= s.`[%=a.name%]`;
	[%}%]
}
[%}
%]

[%
operation EClass getTransformationRuleName(modelName : String) : String {
	return 'Copy' + self.name;
}
%]