EXPONENT=6
OVERWRITE=84
T__159=159
WHILE=33
StatementBlock=29
T__158=158
StrangeNameLiteral=15
CASE=35
NEW=49
T__160=160
FeatureCall=60
T__167=167
T__165=165
BREAK=38
T__166=166
T__163=163
T__164=164
KEYVALLIST=76
TYPE=64
T__161=161
T__162=162
T__93=93
T__94=94
T__91=91
IMPORT=66
NAME=19
T__92=92
T__148=148
T__90=90
T__147=147
T__149=149
RETURN=37
NewExpression=47
VAR=48
GENERATE=81
ANNOTATIONBLOCK=50
NativeType=56
ABORT=43
COMMENT=21
T__154=154
T__155=155
T__156=156
T__99=99
T__157=157
ITEMSELECTOR=73
T__98=98
T__150=150
T__97=97
T__151=151
MultiplicativeExpression=57
T__96=96
T__152=152
T__95=95
T__153=153
FLOAT_TYPE_SUFFIX=7
T__139=139
T__138=138
T__137=137
T__136=136
LINE_COMMENT=22
BREAKALL=39
TRANSACTION=41
SWITCH=34
DRIVER=70
ELSE=32
EOLMODULE=61
MODELDECLARATION=67
PARAMLIST=25
INT=8
DELETE=52
T__141=141
T__142=142
EGXMODULE=86
T__87=87
HELPERMETHOD=28
T__140=140
T__89=89
T__145=145
NAMESPACE=68
T__88=88
T__146=146
CollectionType=44
T__143=143
T__144=144
T__126=126
T__125=125
T__128=128
T__127=127
WS=20
T__129=129
ALIAS=69
JavaIDDigit=18
PROTECTREGIONS=85
GUARD=80
Annotation=23
T__130=130
Letter=16
EscapeSequence=13
T__131=131
THROW=53
T__132=132
T__133=133
T__134=134
T__135=135
SPECIAL_ASSIGNMENT=27
MODELDECLARATIONPARAMETER=72
KEYVAL=75
PARAMETERS=46
POINT=9
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
FOR=30
T__122=122
ENUMERATION_VALUE=65
T__121=121
PRE=77
T__120=120
FLOAT=4
EXECUTABLEANNOTATION=51
IF=31
ModelElementType=45
BOOLEAN=12
CONTINUE=40
T__107=107
T__108=108
T__109=109
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
COLLECTION=42
DIGIT=5
EXPRRANGE=55
OPERATOR=58
EXPRLIST=54
DEFAULT=36
T__102=102
T__101=101
TARGET=82
T__100=100
POINT_POINT=10
TEMPLATE=83
SpecialNameChar=17
MODELDECLARATIONPARAMETERS=71
BLOCK=62
MAP=74
FEATURECALL=63
FORMAL=24
POST=78
ARROW=11
EXPRESSIONINBRACKETS=59
ASSIGNMENT=26
EXTENDS=79
STRING=14
'>='=142
'#'=103
'post'=158
'/'=148
'=='=141
'Sequence'=107
'model'=87
'/='=135
'switch'=118
':='=131
'>'=114
'abort'=129
'Native'=105
';'=88
'return'=123
'<>'=144
'protectRegions'=167
'for'=115
'+'=145
'pre'=157
'function'=96
'delete'=125
'breakAll'=127
'Set'=110
'import'=100
'$'=101
'++'=150
'rule'=161
'else'=121
'extends'=160
'+='=132
'and'=138
'break'=126
'overwrite'=166
'{'=92
'var'=155
'if'=117
'not'=149
':'=99
'('=97
'guard'=159
'-'=146
'while'=122
','=90
'in'=116
'default'=120
'-='=133
']'=152
'..'=10
'!'=102
'|'=153
'::='=136
'new'=154
'OrderedSet'=111
'transform'=162
'alias'=89
'ext'=156
'Collection'=106
'='=94
'template'=164
'Bag'=109
'::'=104
'throw'=124
')'=98
'xor'=139
'*='=134
'operation'=95
'target'=163
'case'=119
'parameters'=165
'}'=93
'<='=143
'continue'=128
'List'=108
'<'=113
'['=151
'*'=147
'or'=137
'Map'=112
'implies'=140
'transaction'=130
'driver'=91
