EXPONENT=6
OVERWRITE=83
T__159=159
WHILE=33
StatementBlock=29
T__158=158
StrangeNameLiteral=15
CASE=35
NEW=49
T__160=160
FeatureCall=59
BREAK=38
KEYVALLIST=75
TYPE=63
T__93=93
T__94=94
T__91=91
IMPORT=65
NAME=19
T__92=92
T__148=148
T__90=90
T__147=147
T__149=149
RETURN=37
NewExpression=47
VAR=48
GENERATE=80
ANNOTATIONBLOCK=50
NativeType=56
ABORT=43
COMMENT=21
T__154=154
T__155=155
T__156=156
T__99=99
T__157=157
ITEMSELECTOR=72
T__98=98
T__150=150
T__97=97
T__151=151
MultiplicativeExpression=57
T__96=96
T__152=152
T__95=95
T__153=153
FLOAT_TYPE_SUFFIX=7
T__139=139
T__138=138
T__137=137
T__136=136
LINE_COMMENT=22
BREAKALL=39
TRANSACTION=41
SWITCH=34
DRIVER=69
ELSE=32
EOLMODULE=60
MODELDECLARATION=66
PARAMLIST=25
INT=8
DELETE=52
T__141=141
T__142=142
EGXMODULE=85
T__87=87
HELPERMETHOD=28
T__86=86
T__140=140
T__89=89
T__145=145
NAMESPACE=67
T__88=88
T__146=146
CollectionType=44
T__143=143
T__144=144
T__126=126
T__125=125
T__128=128
T__127=127
WS=20
T__129=129
ALIAS=68
JavaIDDigit=18
PROTECTREGIONS=84
GUARD=79
Annotation=23
T__130=130
T__131=131
EscapeSequence=13
Letter=16
THROW=53
T__132=132
T__133=133
T__134=134
T__135=135
SPECIAL_ASSIGNMENT=27
MODELDECLARATIONPARAMETER=71
KEYVAL=74
PARAMETERS=46
POINT=9
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
FOR=30
T__122=122
ENUMERATION_VALUE=64
T__121=121
PRE=76
T__120=120
FLOAT=4
EXECUTABLEANNOTATION=51
IF=31
ModelElementType=45
BOOLEAN=12
CONTINUE=40
T__107=107
T__108=108
T__109=109
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
COLLECTION=42
DIGIT=5
EXPRRANGE=55
OPERATOR=58
EXPRLIST=54
DEFAULT=36
T__102=102
T__101=101
TARGET=81
T__100=100
POINT_POINT=10
TEMPLATE=82
SpecialNameChar=17
MODELDECLARATIONPARAMETERS=70
BLOCK=61
MAP=73
FEATURECALL=62
FORMAL=24
POST=77
ARROW=11
ASSIGNMENT=26
EXTENDS=78
STRING=14
'>='=137
'#'=103
'post'=151
'/'=143
'=='=134
'Sequence'=106
'model'=86
'switch'=115
':='=128
'>'=135
'abort'=126
'Native'=104
';'=87
'return'=120
'<>'=139
'protectRegions'=160
'for'=112
'+'=140
'pre'=150
'function'=96
'delete'=122
'breakAll'=124
'Set'=109
'import'=99
'$'=100
'rule'=154
'else'=118
'extends'=153
'break'=123
'and'=131
'overwrite'=159
'{'=92
'var'=149
'if'=114
'not'=144
':'=88
'('=97
'guard'=152
'-'=141
'while'=119
','=89
'in'=113
'default'=117
']'=146
'..'=10
'!'=101
'|'=147
'::='=129
'new'=148
'OrderedSet'=110
'transform'=155
'alias'=90
'Collection'=105
'='=94
'template'=157
'Bag'=108
'::'=102
'throw'=121
')'=98
'xor'=132
'operation'=95
'target'=156
'case'=116
'parameters'=158
'}'=93
'<='=138
'continue'=125
'<'=136
'List'=107
'['=145
'*'=142
'Map'=111
'or'=130
'transaction'=127
'implies'=133
'driver'=91
