Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Human Usable Textual Notation XMI Bridge EPackage Hashing (Incubation)
Bundle-SymbolicName: org.eclipse.epsilon.concordance.core.hashing
Bundle-Version: 0.9.0.qualifier
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.epsilon.hutn.xmi
Export-Package: org.eclipse.epsilon.concordance.core.hashing,
 org.eclipse.epsilon.concordance.core.hashing.hashers.ecore,
 org.eclipse.epsilon.concordance.core.hashing.hashers.java
Bundle-RequiredExecutionEnvironment: J2SE-1.5
