Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Human Usable Textual Notation XMI Bridge EPackage Hashing
Bundle-SymbolicName: org.eclipse.epsilon.concordance.core.hashing
Bundle-Version: 1.5.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.epsilon.hutn.xmi
Export-Package: org.eclipse.epsilon.concordance.core.hashing,
 org.eclipse.epsilon.concordance.core.hashing.hashers.ecore,
 org.eclipse.epsilon.concordance.core.hashing.hashers.java
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
