<?xml version="1.0"?>
<project default="generate"> 

  <target name="loadModels">
	<epsilon.csv.loadModel name="M" read= "true" store= "false" alias= "" varargsHeaders= "false" cached= "true" file="model/MOCK_DATA.csv" quoteChar='"' knownHeaders= "true" fieldSeparator= ","/>  		
  </target>

	
  <target name="generate" depends= "loadModels">
  	<epsilon.eol src= "scripts/queries.eol">
        <model ref="M" />
  	</epsilon.eol>    
  </target>
 
</project>