Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Human Usable Textual Notation Configuration Model (Incubation)
Bundle-SymbolicName: org.eclipse.epsilon.hutn.model.config;singleton:=true
Bundle-Version: 0.7.3
Bundle-ClassPath: .
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Export-Package: org.eclipse.epsilon.hutn.model.config,
 org.eclipse.epsilon.hutn.model.config.hutnConfig,
 org.eclipse.epsilon.hutn.model.config.hutnConfig.impl,
 org.eclipse.epsilon.hutn.model.config.hutnConfig.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.epsilon.commons
Eclipse-LazyStart: true
