Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon UML driver Development Tools
Bundle-SymbolicName: org.eclipse.epsilon.emc.uml.dt;singleton:=true
Bundle-Version: 2.4.0.qualifier
Bundle-Activator: org.eclipse.epsilon.emc.uml.dt.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.epsilon.emc.emf.dt,
 org.eclipse.epsilon.common.dt,
 org.eclipse.epsilon.emc.uml,
 org.eclipse.epsilon.emc.emf
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.epsilon.emc.uml.dt
Automatic-Module-Name: org.eclipse.epsilon.emc.uml.dt
Bundle-Vendor: Eclipse Modeling Project
