configurations {
	epsilon
}

repositories {
	maven {
		url "https://oss.sonatype.org/content/repositories/snapshots"
	}
	mavenCentral()
}

dependencies {
	epsilon 'org.eclipse.epsilon:org.eclipse.epsilon.workflow:2.3.0-SNAPSHOT'
	epsilon 'org.eclipse.epsilon:org.eclipse.epsilon.emc.html:2.3.0-SNAPSHOT'
}

task setupEpsilonTasks {
	// Set up the core Epsilon tasks
	ant.taskdef(resource: 'org/eclipse/epsilon/workflow/tasks/tasks.xml', 
		classpath: configurations.epsilon.asPath, loaderref: 'epsilon')
	// Set logging level to info so that EOL's println() is not suppressed
	ant.lifecycleLogLevel = 'INFO'
}

task run {
	dependsOn tasks.setupEpsilonTasks
	// Load the eclipse.org/epsilon webpage as a HTML model
	ant.'epsilon.loadModel'(name: 'HTML', type: 'HTML',  
		impl: 'org.eclipse.epsilon.emc.html.HtmlModel',)
		{ parameter(name: 'uri', value: 'https://www.eclipse.org/epsilon/') }

	// Run query.eol against it
	ant.'epsilon.eol'(src: 'queries.eol'){ model(ref: 'HTML') }
}