Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon standalone CLI
Bundle-SymbolicName: org.eclipse.epsilon.launch
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.eclipse.epsilon.launch
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.epsilon.launch
Require-Bundle: org.eclipse.epsilon.profiling;visibility:=reexport,
 org.apache.commons.cli_1.4;bundle-version="1.4.0";visibility:=reexport
Import-Package: org.eclipse.epsilon.common.util
