Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon Model Generator Development Tools
Bundle-SymbolicName: org.eclipse.epsilon.emg.dt;singleton:=true
Bundle-Version: 1.6.0.qualifier
Bundle-Activator: org.eclipse.epsilon.emg.dt.EmgPlugin
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.jface.text,
 org.eclipse.epsilon.emg.engine;bundle-version="1.3.0",
 org.eclipse.epsilon.epl.engine;bundle-version="1.3.0",
 org.eclipse.epsilon.emc.emf;bundle-version="1.3.0",
 org.eclipse.epsilon.common.dt;bundle-version="1.3.0",
 org.eclipse.epsilon.eol.dt;bundle-version="1.3.0",
 org.eclipse.epsilon.epl.dt;bundle-version="1.3.0",
 org.eclipse.epsilon.emc.emf.dt
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.epsilon.emg.dt,
 org.eclipse.epsilon.emg.dt.editor,
 org.eclipse.epsilon.emg.dt.launching,
 org.eclipse.epsilon.emg.dt.launching.tabs,
 org.eclipse.epsilon.emg.dt.wizards
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.epsilon.emg.dt
