<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2011 The University of York.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;     Louis Rose - initial API and implementation"
    modelDirectory="/org.eclipse.epsilon.egl.traceability.fine/src" modelPluginID="org.eclipse.epsilon.egl.traceability.fine"
    modelName="Trace" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>trace.ecore</foreignModel>
  <genPackages prefix="Trace" basePackage="org.eclipse.epsilon.egl.engine.traceability.fine"
      disposableProviderFactory="true" ecorePackage="trace.ecore#/">
    <genClasses ecoreClass="trace.ecore#//Trace">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trace.ecore#//Trace/elements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trace.ecore#//Trace/locations"/>
    </genClasses>
    <genClasses ecoreClass="trace.ecore#//TraceElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trace.ecore#//TraceElement/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trace.ecore#//TraceElement/destination"/>
    </genClasses>
    <genClasses ecoreClass="trace.ecore#//ModelLocation">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference trace.ecore#//ModelLocation/modelElement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trace.ecore#//ModelLocation/featureName"/>
    </genClasses>
    <genClasses ecoreClass="trace.ecore#//TextLocation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trace.ecore#//TextLocation/resources"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trace.ecore#//TextLocation/region"/>
    </genClasses>
    <genClasses ecoreClass="trace.ecore#//Region">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trace.ecore#//Region/start"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trace.ecore#//Region/end"/>
    </genClasses>
    <genClasses ecoreClass="trace.ecore#//Position">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trace.ecore#//Position/line"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trace.ecore#//Position/column"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
