Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon Eugenia ANT Workflow Task
Bundle-SymbolicName: org.eclipse.epsilon.workflow.eugenia;singleton:=true
Bundle-Version: 2.4.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.epsilon.workflow.tasks.eugenia
Require-Bundle: org.apache.ant,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.epsilon.eol.engine,
 org.eclipse.epsilon.eugenia;visibility:=reexport,
 org.eclipse.epsilon.workflow;visibility:=reexport,
 org.eclipse.ui
Automatic-Module-Name: org.eclipse.epsilon.workflow.eugenia
