Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon Eugenia ANT Workflow Task (Incubation)
Bundle-SymbolicName: org.eclipse.epsilon.workflow.eugenia;singleton:=true
Bundle-Version: 0.9.1.qualifier
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.epsilon.workflow.tasks.eugenia
Require-Bundle: org.apache.ant,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.epsilon.eol.engine,
 org.eclipse.epsilon.eugenia,
 org.eclipse.epsilon.workflow,
 org.eclipse.ui
