<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.epsilon.eugenia.examples.executablestatemachine.textual/src-gen"
    editDirectory="/org.eclipse.epsilon.eugenia.examples.executablestatemachine.textual.edit/src"
    editorDirectory="/org.eclipse.epsilon.eugenia.examples.executablestatemachine.textual.editor/src"
    modelPluginID="org.eclipse.epsilon.eugenia.examples.executablestatemachine.textual"
    forceOverwrite="true" modelName="Actions" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.eclipse.epsilon.eugenia.examples.executablestatemachine.textual.edit"
    editorPluginID="org.eclipse.epsilon.eugenia.examples.executablestatemachine.textual.editor"
    runtimeVersion="2.8">
  <genPackages prefix="Actions" basePackage="org.eclipse.epsilon.eugenia.examples.executablestatemachine.textual"
      disposableProviderFactory="true" ecorePackage="Actions.ecore#/">
    <genClasses ecoreClass="Actions.ecore#//Action"/>
    <genClasses ecoreClass="Actions.ecore#//Set">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Actions.ecore#//Set/var"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Actions.ecore#//Set/value"/>
    </genClasses>
    <genClasses ecoreClass="Actions.ecore#//Inc">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Actions.ecore#//Inc/var"/>
    </genClasses>
    <genClasses ecoreClass="Actions.ecore#//Dec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Actions.ecore#//Dec/var"/>
    </genClasses>
    <genClasses ecoreClass="Actions.ecore#//If">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Actions.ecore#//If/var"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Actions.ecore#//If/value"/>
    </genClasses>
    <genClasses ecoreClass="Actions.ecore#//Print">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Actions.ecore#//Print/msg"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
