Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EPL Engine
Bundle-SymbolicName: org.eclipse.epsilon.epl.engine
Bundle-Version: 1.2.0.qualifier
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.epsilon.eol.engine,
 org.eclipse.epsilon.erl.engine;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.epsilon.epl,
 org.eclipse.epsilon.epl.combinations,
 org.eclipse.epsilon.epl.dom,
 org.eclipse.epsilon.epl.execute,
 org.eclipse.epsilon.epl.parse
