Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon Pattern Language Engine
Bundle-SymbolicName: org.eclipse.epsilon.epl.engine
Automatic-Module-Name: org.eclipse.epsilon.epl.engine
Bundle-Version: 2.3.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.epsilon.erl.engine;visibility:=reexport,
 org.eclipse.epsilon.eol.engine
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.epsilon.epl,
 org.eclipse.epsilon.epl.combinations,
 org.eclipse.epsilon.epl.concurrent,
 org.eclipse.epsilon.epl.dom,
 org.eclipse.epsilon.epl.execute,
 org.eclipse.epsilon.epl.execute.context,
 org.eclipse.epsilon.epl.execute.context.concurrent,
 org.eclipse.epsilon.epl.execute.model,
 org.eclipse.epsilon.epl.launch,
 org.eclipse.epsilon.epl.parse
