Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon Concordance
Bundle-SymbolicName: org.eclipse.epsilon.concordance.core;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.h2_1.1.117,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.epsilon.common.dt,
 org.eclipse.epsilon.concordance.core.hashing
Export-Package: org.eclipse.epsilon.concordance.db,
 org.eclipse.epsilon.concordance.db.common,
 org.eclipse.epsilon.concordance.dt,
 org.eclipse.epsilon.concordance.history,
 org.eclipse.epsilon.concordance.index,
 org.eclipse.epsilon.concordance.model,
 org.eclipse.epsilon.concordance.model.nsuri,
 org.eclipse.epsilon.concordance.reporter.metamodel,
 org.eclipse.epsilon.concordance.reporter.model
Bundle-Activator: org.eclipse.epsilon.concordance.dt.ConcordancePlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
