Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JUnit bridge for Epsilon EUnit
Bundle-SymbolicName: org.eclipse.epsilon.eunit.junit
Bundle-Version: 1.2.0.qualifier
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.runtime,
 org.junit;version="4.5.0",
 org.junit.runner;version="4.5.0",
 org.junit.runner.notification;version="4.5.0",
 org.junit.runners;version="4.5.0",
 org.junit.runners.model;version="4.5.0"
Require-Bundle: org.eclipse.epsilon.eol.engine,
 org.eclipse.epsilon.eunit.engine;visibility:=reexport,
 org.eclipse.epsilon.eol.dt
Export-Package: org.eclipse.epsilon.eunit.junit
