Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon Simulink Development Tools
Bundle-SymbolicName: org.eclipse.epsilon.emc.simulink.dt;singleton:=true
Automatic-Module-Name: org.eclipse.epsilon.emc.simulink.dt
Bundle-Version: 2.4.0.qualifier
Bundle-Activator: org.eclipse.epsilon.emc.simulink.dt.Activator
Require-Bundle: org.eclipse.epsilon.emc.simulink.common.dt;visibility:=reexport,
 org.eclipse.epsilon.emc.simulink
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.epsilon.emc.simulink.dt
Bundle-Vendor: Eclipse Modeling Project
