Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon Concordance Dependencies (Incubation)
Bundle-SymbolicName: org.h2_1.1.117
Bundle-Version: 0.9.0.qualifier
Bundle-Vendor: Eclipse.org
Export-Package: org.h2,
 org.h2.api,
 org.h2.bnf,
 org.h2.command,
 org.h2.command.ddl,
 org.h2.command.dml,
 org.h2.compress,
 org.h2.constant,
 org.h2.constraint,
 org.h2.engine,
 org.h2.expression,
 org.h2.fulltext,
 org.h2.index,
 org.h2.jdbc,
 org.h2.jdbcx,
 org.h2.log,
 org.h2.message,
 org.h2.result,
 org.h2.schema,
 org.h2.security,
 org.h2.server,
 org.h2.server.pg,
 org.h2.server.web,
 org.h2.store,
 org.h2.store.fs,
 org.h2.table,
 org.h2.tools,
 org.h2.util,
 org.h2.value
Bundle-RequiredExecutionEnvironment: J2SE-1.5
