<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="friends" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_lz1kEB6XEeuCifZ-qX270Q" type="Friends" name="default.friends_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_mW1jcB6XEeuCifZ-qX270Q" type="2001" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_mW3YoB6XEeuCifZ-qX270Q" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mW3YoR6XEeuCifZ-qX270Q" x="-38" y="20"/>
    </children>
    <element xmi:type="Person" href="default.friends#//@people.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mW1jcR6XEeuCifZ-qX270Q" x="157" y="84"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ow-DkB6XEeuCifZ-qX270Q" type="2001" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_ow-qoB6XEeuCifZ-qX270Q" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ow-qoR6XEeuCifZ-qX270Q" x="68" y="16"/>
    </children>
    <element xmi:type="Person" href="default.friends#//@people.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ow-DkR6XEeuCifZ-qX270Q" x="351" y="164"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_pyRvkB6XEeuCifZ-qX270Q" type="2001" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_pyRvkh6XEeuCifZ-qX270Q" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pyRvkx6XEeuCifZ-qX270Q" x="19" y="68"/>
    </children>
    <element xmi:type="Person" href="default.friends#//@people.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pyRvkR6XEeuCifZ-qX270Q" x="165" y="263"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_lz1kER6XEeuCifZ-qX270Q"/>
  <element xmi:type="World" href="default.friends#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_q59wYB6XEeuCifZ-qX270Q" type="4002" source="_mW1jcB6XEeuCifZ-qX270Q" target="_ow-DkB6XEeuCifZ-qX270Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_q59wZB6XEeuCifZ-qX270Q" type="6002">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_q5-XcB6XEeuCifZ-qX270Q"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q5-XcR6XEeuCifZ-qX270Q" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_q59wYR6XEeuCifZ-qX270Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_q59wYh6XEeuCifZ-qX270Q" fontName=".AppleSystemUIFont"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q59wYx6XEeuCifZ-qX270Q" points="[24, 10, -170, -70]$[198, 104, 4, 24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rc3CEB6XEeuCifZ-qX270Q" type="4001" source="_pyRvkB6XEeuCifZ-qX270Q" target="_mW1jcB6XEeuCifZ-qX270Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_rc3pIB6XEeuCifZ-qX270Q" type="6001">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_rc3pIR6XEeuCifZ-qX270Q"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rc3pIh6XEeuCifZ-qX270Q" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_rc3CER6XEeuCifZ-qX270Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rc3CEh6XEeuCifZ-qX270Q" fontName=".AppleSystemUIFont"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rc3CEx6XEeuCifZ-qX270Q" points="[-4, -24, 4, 155]$[-4, -155, 4, 24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sOFDoB6XEeuCifZ-qX270Q" type="4001" source="_pyRvkB6XEeuCifZ-qX270Q" target="_ow-DkB6XEeuCifZ-qX270Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_sOFDpB6XEeuCifZ-qX270Q" type="6001">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_sOFDpR6XEeuCifZ-qX270Q"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sOFDph6XEeuCifZ-qX270Q" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_sOFDoR6XEeuCifZ-qX270Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sOFDoh6XEeuCifZ-qX270Q" fontName=".AppleSystemUIFont"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sOFDox6XEeuCifZ-qX270Q" points="[24, -12, -162, 87]$[187, -75, 1, 24]"/>
  </edges>
</notation:Diagram>
