<?xml version="1.0" encoding="ASCII"?>
<OO:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:OO="OO" name="educational and management">
  <contents xsi:type="OO:Class" name="School" isAbstract="false">
    <features xsi:type="OO:Reference" name="classes" type="//@contents.1" isMany="true"/>
    <features xsi:type="OO:Reference" name="principal" type="//@contents.2" isMany="false"/>
  </contents>
  <contents xsi:type="OO:Class" name="Class" isAbstract="false">
    <features xsi:type="OO:Attribute" name="grade" type="//@contents.4" isMany="false"/>
    <features xsi:type="OO:Reference" name="students" type="//@contents.3" isMany="true"/>
    <features xsi:type="OO:Reference" name="modules" type="//@contents.5" isMany="true"/>
  </contents>
  <contents xsi:type="OO:Class" name="Teacher" isAbstract="false">
    <features xsi:type="OO:Reference" name="teaches" type="//@contents.1" isMany="true"/>
  </contents>
  <contents xsi:type="OO:Class" name="Student" isAbstract="false">
    <features xsi:type="OO:Reference" name="supervisor" type="//@contents.2" isMany="false"/>
  </contents>
  <contents xsi:type="OO:Datatype" name="Integer"/>
  <contents xsi:type="OO:Class" name="Module" isAbstract="false">
    <features xsi:type="OO:Attribute" name="subject" type="//@contents.6" isMany="false"/>
  </contents>
  <contents xsi:type="OO:Datatype" name="String"/>
  <contents xsi:type="OO:Class" name="School" isAbstract="false">
    <features xsi:type="OO:Attribute" name="address" type="//@contents.8" isMany="false"/>
    <features xsi:type="OO:Attribute" name="acceptsPostcodes" type="//@contents.8" isMany="true"/>
    <features xsi:type="OO:Reference" name="employees" type="//@contents.9" isMany="true"/>
  </contents>
  <contents xsi:type="OO:Datatype" name="String"/>
  <contents xsi:type="OO:Class" name="Employee" extends="//@contents.10" extendedBy="//@contents.12 //@contents.13" isAbstract="true">
    <features xsi:type="OO:Attribute" name="salary" type="//@contents.11" isMany="false"/>
    <features xsi:type="OO:Reference" name="manager" type="//@contents.9" isMany="false"/>
  </contents>
  <contents xsi:type="OO:Class" name="Person" extendedBy="//@contents.9" isAbstract="true">
    <features xsi:type="OO:Attribute" name="details" type="//@contents.8" isMany="false"/>
  </contents>
  <contents xsi:type="OO:Datatype" name="Real"/>
  <contents xsi:type="OO:Class" name="Teacher" extends="//@contents.9" isAbstract="false"/>
  <contents xsi:type="OO:Class" name="Support" extends="//@contents.9" isAbstract="false">
    <features xsi:type="OO:Attribute" name="role" type="//@contents.8" isMany="false"/>
  </contents>
  <contents xsi:type="OO:Datatype" name="Boolean"/>
</OO:Model>
