Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache POI OOXML *subset* 3.10.1
Bundle-SymbolicName: org.apache.poi.ooxml_3.10.1
Bundle-Version: 3.10.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: The Apache Software Foundation
Bundle-ClassPath: .
Export-Package: org.apache.poi,
 org.apache.poi.dev,
 org.apache.poi.extractor,
 org.apache.poi.openxml4j.exceptions,
 org.apache.poi.openxml4j.opc,
 org.apache.poi.openxml4j.opc.internal,
 org.apache.poi.openxml4j.opc.internal.marshallers,
 org.apache.poi.openxml4j.opc.internal.signature,
 org.apache.poi.openxml4j.opc.internal.unmarshallers,
 org.apache.poi.openxml4j.opc.signature,
 org.apache.poi.openxml4j.util,
 org.apache.poi.poifs.crypt.agile,
 org.apache.poi.ss.usermodel,
 org.apache.poi.util,
 org.apache.poi.xslf,
 org.apache.poi.xslf.extractor,
 org.apache.poi.xslf.model,
 org.apache.poi.xslf.model.geom,
 org.apache.poi.xslf.usermodel,
 org.apache.poi.xslf.util,
 org.apache.poi.xssf.dev,
 org.apache.poi.xssf.eventusermodel,
 org.apache.poi.xssf.extractor,
 org.apache.poi.xssf.model,
 org.apache.poi.xssf.streaming,
 org.apache.poi.xssf.usermodel,
 org.apache.poi.xssf.usermodel.charts,
 org.apache.poi.xssf.usermodel.extensions,
 org.apache.poi.xssf.usermodel.helpers,
 org.apache.poi.xssf.util,
 org.apache.poi.xwpf.extractor,
 org.apache.poi.xwpf.model,
 org.apache.poi.xwpf.usermodel
Require-Bundle: org.apache.poi_3.10.1;bundle-version="3.10.1";visibility:=reexport,
 org.apache.poi.ooxml.schemas_3.10.1;bundle-version="3.10.1";visibility:=reexport,
 org.dom4j_1.6.1;bundle-version="1.6.1";visibility:=reexport
