Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon Concordance Clients (Incubation)
Bundle-SymbolicName: org.eclipse.epsilon.concordance.clients;singleton:=true
Bundle-Version: 0.9.1.qualifier
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.epsilon.concordance.core;visibility:=reexport,
 org.eclipse.epsilon.common.dt,
 org.eclipse.epsilon.hutn.xmi.dt,
 org.eclipse.emf.ecore;visibility:=reexport
Export-Package: org.eclipse.epsilon.concordance.clients.conformance,
 org.eclipse.epsilon.concordance.clients.migration,
 org.eclipse.epsilon.concordance.clients.xref
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
