<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.14.0" modelDirectory="/org.eclipse.epsilon.examples.evl.xtext/src-gen"
    modelPluginID="org.eclipse.epsilon.examples.evl.xtext" forceOverwrite="true" modelName="EvlDSL"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.14">
  <genPackages prefix="EvlDSL" basePackage="org.eclipse.epsilon.examples.evl.xtext"
      disposableProviderFactory="true" fileExtensions="evldsl" ecorePackage="EvlDSL.ecore#/">
    <genClasses ecoreClass="EvlDSL.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EvlDSL.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="EvlDSL.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EvlDSL.ecore#//Greeting/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
