Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.epsilon.examples.evl.xtext.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.epsilon.examples.evl.xtext.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.epsilon.examples.evl.xtext.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.epsilon.examples.evl.xtext,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.epsilon.examples.evl.xtext.ide.contentassist.antlr.internal,
 org.eclipse.epsilon.examples.evl.xtext.ide.contentassist.antlr

