Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon Antlr AST Postprocessor (Incubation)
Bundle-SymbolicName: org.eclipse.epsilon.antlr.postprocessor
Bundle-Version: 0.9.1.qualifier
Require-Bundle: org.eclipse.epsilon.antlr.postprocessor.model;visibility:=reexport,
 org.eclipse.epsilon.dependencies,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.epsilon.common
Export-Package: org.eclipse.epsilon.antlr.postprocessor
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
