StatementBlock=26
WHILE=30
StrangeNameLiteral=13
NEW=43
FeatureCall=53
BREAK=32
TYPE=57
T__93=93
T__94=94
T__91=91
IMPORT=59
T__92=92
NAME=16
T__90=90
RETURN=31
NewExpression=41
VAR=42
ANNOTATIONBLOCK=44
NativeType=50
ABORT=37
COMMENT=18
T__99=99
T__98=98
T__97=97
MultiplicativeExpression=51
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
LINE_COMMENT=19
BREAKALL=33
TRANSACTION=35
ELSE=29
EOLMODULE=54
MODELDECLARATION=60
PARAMLIST=22
INT=6
DELETE=46
T__85=85
T__84=84
T__87=87
T__86=86
HELPERMETHOD=25
T__89=89
NAMESPACE=61
T__88=88
CollectionType=38
T__71=71
WS=17
T__72=72
T__70=70
ALIAS=62
MIGRATE=63
JavaIDDigit=15
Annotation=20
T__76=76
T__75=75
T__74=74
T__73=73
EscapeSequence=11
Letter=14
THROW=47
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
SPECIAL_ASSIGNMENT=24
T__67=67
T__64=64
T__65=65
PARAMETERS=40
POINT=7
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
FOR=27
ENUMERATION_VALUE=58
T__121=121
T__120=120
FLOAT=4
EXECUTABLEANNOTATION=45
IF=28
ModelElementType=39
BOOLEAN=10
CONTINUE=34
T__107=107
T__108=108
T__109=109
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
COLLECTION=36
DIGIT=5
EXPRRANGE=49
OPERATOR=52
EXPRLIST=48
T__102=102
T__101=101
T__100=100
POINT_POINT=8
BLOCK=55
FEATURECALL=56
FORMAL=21
ARROW=9
ASSIGNMENT=23
STRING=12
'#'=78
'>='=108
'/'=114
'=='=104
'Sequence'=81
'model'=64
':='=98
'>'=106
'abort'=96
'Native'=79
';'=65
'return'=90
'<>'=110
'for'=85
'+'=111
'delete'=92
'breakAll'=94
'Set'=83
'import'=72
'$'=75
'else'=88
'break'=93
'and'=101
'{'=73
'var'=118
'if'=87
'not'=115
':'=66
'('=70
'while'=89
'-'=112
','=67
'in'=86
'migrate'=119
'..'=8
'!'=76
'|'=116
'::='=99
'when'=121
'new'=117
'OrderedSet'=84
'alias'=68
'Collection'=80
'='=105
'Bag'=82
'::'=77
'throw'=91
')'=71
'xor'=102
'operation'=69
'}'=74
'to'=120
'<='=109
'continue'=95
'<'=107
'*'=113
'or'=100
'transaction'=97
'implies'=103
