<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="rcpapp.ecore#//Model/components"/>
    <ownedChild>
      <domainMetaElement
          href="rcpapp.ecore#//Component"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="rcpapp.gmfgraph#ComponentLabel"/>
        <features
            href="rcpapp.ecore#//Component/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="rcpapp.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="rcpapp.gmfgraph#Component"/>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="rcpapp.gmfgraph#rcpapp"/>
    <domainModel
        href="rcpapp.ecore#/"/>
    <domainMetaElement
        href="rcpapp.ecore#//Model"/>
    <palette
        href="rcpapp.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
