<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/org.eclipse.epsilon.eugenia.examples.rcpapp/src"
    modelPluginID="org.eclipse.epsilon.eugenia.examples.rcpapp" modelName="Rcpapp"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>rcpapp.emf</foreignModel>
  <genPackages prefix="Rcpapp" disposableProviderFactory="true" ecorePackage="rcpapp.ecore#/">
    <genClasses ecoreClass="rcpapp.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rcpapp.ecore#//Model/components"/>
    </genClasses>
    <genClasses ecoreClass="rcpapp.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rcpapp.ecore#//Component/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
