Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon EMF Model Support Development Tools
Bundle-SymbolicName: org.eclipse.epsilon.emc.emf.dt;singleton:=true
Bundle-Version: 2.3.0.qualifier
Require-Bundle: org.eclipse.epsilon.common.dt,
 org.eclipse.epsilon.emc.emf,
 org.eclipse.epsilon.emc.emf.virtual,
 org.eclipse.epsilon.emf.dt,
 org.eclipse.ui.ide
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.epsilon.emc.emf.dt
Bundle-Activator: org.eclipse.epsilon.emc.emf.dt.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.epsilon.emc.emf.dt
