Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon EMF Model Support Development Tools
Bundle-SymbolicName: org.eclipse.epsilon.emc.emf.dt;singleton:=true
Bundle-Version: 0.9.1.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.epsilon.common.dt,
 org.eclipse.epsilon.emc.emf,
 org.eclipse.epsilon.emf.dt,
 org.eclipse.ui.ide
Bundle-ClassPath: org.eclipse.epsilon.emc.emf.dt.jar
Bundle-Vendor: Eclipse.org
Export-Package: org.eclipse.epsilon.emc.emf.dt
Bundle-Activator: org.eclipse.epsilon.emc.emf.dt.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
