pre {
	var genModel = new GenModel!GenModel;
	var topEPackage = Ecore!EPackage.all.selectOne(p|p.eContainer().isUndefined());
	genModel.complianceLevel = topEPackage.getEnumerationAnnotation("complianceLevel", genModel, GenModel!GenJDKLevel#JDK60);
	genModel.copyrightFields = topEPackage.getBooleanAnnotation("copyrightFields", false);
	genModel.modelPluginId = topEPackage.getAnnotation("modelPluginID", pluginName);
	genModel.modelDirectory = topEPackage.getAnnotation("modelDirectory", "/" + pluginName + "/src");
	genModel.modelName = topEPackage.getAnnotation("modelName", topEPackage.name.firstToUpperCase());
	genModel.importerID = topEPackage.getAnnotation("importerID", "org.eclipse.emf.importer.ecore");
	genModel.foreignModel.add(foreignModel);
	copyAnnotations(topEPackage, genModel);
}
  
rule EPackage2GenPackage
	transform s : Ecore!EPackage
	to t : GenModel!GenPackage {
	
	//TODO: See nested packages
	genModel.genPackages.add(t);
	t.ecorePackage = s;
	t.disposableProviderFactory = s.getBooleanAnnotation("disposableProviderFactory", true);
	t.prefix = s.getAnnotation("prefix", s.name.firstToUpperCase());
	copyAnnotations(s, t);
}

rule EClass2GenClass
	transform s : Ecore!EClass
	to t : GenModel!GenClass {
	
	s.ePackage.equivalent().genClasses.add(t);
	t.image = s.getBooleanAnnotation("icon", not s.isAbstract);
	t.ecoreClass = s;
	copyAnnotations(s, t);
}

@greedy
rule EStructuralFeature2GenFeature
	transform s : Ecore!EStructuralFeature
	to t : GenModel!GenFeature {
	
	s.eContainer().equivalent().genFeatures.add(t);
	t.ecoreFeature = s;
	
	var defaultProperty;
	
	if (s.isTypeOf(Ecore!EReference)) {
		if (not s.container and not s.containment) {
			if (s.changeable) {
				defaultProperty = GenModel!GenPropertyKind#Editable;
			}
			else {
				defaultProperty = GenModel!GenPropertyKind#Readonly;
			}
		}
		else { 
			defaultProperty = GenModel!GenPropertyKind#None;
		}
		t.children = s.getBooleanAnnotation("children", s.isContainment);
		t.createChild = s.getBooleanAnnotation("createChild", t.isChildren and s.isChangeable);
		t.notify = s.getBooleanAnnotation("notify", t.isChildren);
	}
	else {
			if (s.changeable) {
				defaultProperty = GenModel!GenPropertyKind#Editable;
			}
			else {
				defaultProperty = GenModel!GenPropertyKind#Readonly;
			}
			t.children = s.getBooleanAnnotation("children", false);
			t.createChild = s.getBooleanAnnotation("createChild", false);
			t.notify = s.getBooleanAnnotation("notify", true);
	}
	
	t.propertySortChoices = s.getBooleanAnnotation("propertySortChoices", s.isTypeOf(Ecore!EReference) and defaultProperty = GenModel!GenPropertyKind#Editable);
	t.property = s.getEnumerationAnnotation("property", t, defaultProperty);
	 
	/*
	if (s.isTypeOf(Ecore!EReference)) {
		t.createChild = s.getBooleanAnnotation("createChild", s.isContainment);
		t.children = s.getBooleanAnnotation("children", s.isContainment);
		if (s.isContainment) {
			t.property = s.getEnumerationAnnotation("property", t, GenModel!GenPropertyKind#None);
		}
		else {
			t.notify = s.getBooleanAnnotation("notify", false);
			t.propertySortChoices = s.getBooleanAnnotation("propertySortChoices", s.isChangeable);
		}
	}

	if (s.isTypeOf(Ecore!EAttribute) or (s.isTypeOf(Ecore!EReference) and (not s.containment))) {
		var defaultProperty;
		if (s.isChangeable) { defaultProperty = GenModel!GenPropertyKind#Editable; }
		else { 
			if (s.transient and not s.volatile) {
				defaultProperty = GenModel!GenPropertyKind#None;
			}
			else {	
				defaultProperty = GenModel!GenPropertyKind#Readonly;
			}
		}
		
		 if (s.changeable and s.transient and (s.isTypeOf(Ecore!EReference) and s.container) ) { 
		 	defaultProperty = GenModel!GenPropertyKind#None; 
			t.propertySortChoices = s.getBooleanAnnotation("propertySortChoices", false);		 
		 }
		
		t.property = s.getEnumerationAnnotation("property", t, defaultProperty);
	}
	*/
	
	copyAnnotations(s, t);
}

rule EOperation2GenOperation
	transform s: Ecore!EOperation
	to t : GenModel!GenOperation {
	
	s.eContainer().equivalent().genOperations.add(t);
	t.ecoreOperation = s;
	copyAnnotations(s, t);
	
}

rule EParameter2EGenParameter
	transform s : Ecore!EParameter
	to t : GenModel!GenParameter {
	
	s.eContainer().equivalent().genParameters.add(t);
	t.ecoreParameter = s;
	copyAnnotations(s, t);
	
}

rule EEnum2GenEnum
	transform s : Ecore!EEnum
	to t : GenModel!GenEnum {
	
	s.ePackage.equivalent().genEnums.add(t);
	
	t.typeSafeEnumCompatible = s.getBooleanAnnotation("typeSafeEnumCompatible", false);
	t.ecoreEnum = s;
	copyAnnotations(s, t);
	
}

rule EEnumLiteral2GenEnumLiteral
	transform s : Ecore!EEnumLiteral
	to t : GenModel!GenEnumLiteral {
	
	s.eContainer().equivalent().genEnumLiterals.add(t);
	t.ecoreEnumLiteral = s;
	copyAnnotations(s, t);
}

rule EDataType2GenDataType
	transform s : Ecore!EDataType
	to t : GenModel!GenDataType {
	
	s.ePackage.equivalent().genDataTypes.add(t);
	t.ecoreDataType = s;
	copyAnnotations(s, t);
	
} 

operation copyAnnotations(source : Any, target : Any) {
	
	for (stringFeature in target.eClass().eAllStructuralFeatures.select(sf|sf.eType.name = "String" or sf.eType.name = "EString")) {
		if (source.hasAnnotation(stringFeature.name)) {
			var annotationValue = source.getAnnotation(stringFeature.name, "");
			if (stringFeature.many) {
				var parts = annotationValue.split(",").collect(s|s.trim());
				target.eGet(stringFeature).addAll(parts);
			}
			else {
				target.eSet(stringFeature, annotationValue);
			}
		}
	}
	
	for (booleanFeature in target.eClass().eAllStructuralFeatures.select(sf|not sf.isMany and (sf.eType.name = "Boolean" or sf.eType.name = "EBoolean"))) {
		if (source.hasAnnotation(booleanFeature.name)) {
			//booleanFeature.name.println(); 
			//"Setting boolean feature".println();
			target.eSet(booleanFeature, source.getBooleanAnnotation(booleanFeature.name, target.eGet(booleanFeature)));
		}
	}
	
}

operation Ecore!EModelElement hasAnnotation(label : String) : Boolean {
	var ann := self.eAnnotations.selectOne(a|a.source = "emf.gen");

	if (ann.isDefined()) {
		return ann.details.exists(d|d.key = label);
	}
	return false;
}

operation Ecore!EModelElement getAnnotation(label : String, default : Any) : Any {
	
	// GenModel -> "http://www.eclipse.org/emf/2002/GenModel"
	
	var ann := self.eAnnotations.selectOne(a|a.source = "emf.gen");

	var det;
	
	if (ann.isDefined()) {
		det = ann.details.selectOne(d|d.key = label);
	}
		
	if (det.isDefined()) {
		return det.value;
	}
	else {
		return default;
	}
}

operation Ecore!EModelElement getEnumerationAnnotation(label : String, eObject : Any, default : Any) {
	
	var result = self.getAnnotation(label, default);
	
	if (result.isTypeOf(String)) {
		
		var eClass = eObject.eClass();
		var eAttribute = eClass.getEStructuralFeature(label);
		var eEnum = eAttribute.getEType();
		
		var eEnumLiteral = eEnum.getELiterals().selectOne(l|l.name = result);
		
		if (eEnumLiteral.isDefined()) {
			return eEnumLiteral.getInstance();
		}
		else {
			printWarning("Value of " + label + " was expected to be " + 
				eEnum.getELiterals().collect(l|l.name).concat("/") + 
				" but was " + result + " instead");
				
			return default;
		}
	}
	else {
		return default;
	}
}

operation Ecore!EModelElement getBooleanAnnotation(label : String, default : Boolean) : Boolean {
	var result = self.getAnnotation(label, default);
	if (result.isTypeOf(String)) {
		if (result == "true") return true;
		else if (result == "false") return false;
		else {
			printWarning("Value of " + label + " was expected to be true/false but was " + result + " instead");
			return default;
		}
	}
	else {
		return default;
	}
}

operation printWarning(str : String) {
	("WARNING: " + str).println();
}