<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.epsilon.vis</groupId>
  <artifactId>org.eclipse.epsilon.vis</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
	    <groupId>org.graphstream</groupId>
	    <artifactId>gs-core</artifactId>
	    <version>2.0</version>
	</dependency>
  	<dependency>
	    <groupId>org.graphstream</groupId>
	    <artifactId>gs-ui-swing</artifactId>
	    <version>2.0</version>
	</dependency>
  	<dependency>
	    <groupId>org.eclipse.epsilon</groupId>
	    <artifactId>org.eclipse.epsilon.eol.engine</artifactId>
	    <scope>compile</scope>
	    <version>2.4.0</version>
	</dependency>
	<dependency>
	    <groupId>org.eclipse.epsilon</groupId>
	    <artifactId>org.eclipse.epsilon.emc.emf</artifactId>
	    <scope>compile</scope>
	    <version>2.4.0</version>
	</dependency>
	<dependency>
	    <groupId>org.eclipse.epsilon</groupId>
	    <artifactId>org.eclipse.epsilon.flexmi</artifactId>
	    <scope>compile</scope>
	    <version>2.4.0</version>
	</dependency>
	<dependency>
	    <groupId>org.eclipse.emfatic</groupId>
	    <artifactId>org.eclipse.emfatic.core</artifactId>
	    <scope>compile</scope>
	    <exclusions>
	    	<exclusion>
	    		<groupId>org.eclipse.platform</groupId>
	    		<artifactId>*</artifactId>
	    	</exclusion>
	    </exclusions>
	    <version>1.1.0-SNAPSHOT</version>
	</dependency>
  </dependencies>
</project>