Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.epsilon.sirius.widget.examples.statemachine;singleton:=true
Automatic-Module-Name: org.eclipse.epsilon.sirius.widget.examples.statemachine
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.epsilon.sirius.widget.examples.statemachine,
 org.eclipse.epsilon.sirius.widget.examples.statemachine.impl,
 org.eclipse.epsilon.sirius.widget.examples.statemachine.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
