Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.epsilon.eol.engine
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon Object Language
Bundle-SymbolicName: org.eclipse.epsilon.eol.engine;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.epsilon.common;visibility:=reexport
Export-Package: org.eclipse.epsilon.eol,
 org.eclipse.epsilon.eol.compile.context,
 org.eclipse.epsilon.eol.compile.m3,
 org.eclipse.epsilon.eol.concurrent,
 org.eclipse.epsilon.eol.dom,
 org.eclipse.epsilon.eol.exceptions,
 org.eclipse.epsilon.eol.exceptions.concurrent,
 org.eclipse.epsilon.eol.exceptions.flowcontrol,
 org.eclipse.epsilon.eol.exceptions.models,
 org.eclipse.epsilon.eol.execute,
 org.eclipse.epsilon.eol.execute.concurrent,
 org.eclipse.epsilon.eol.execute.context,
 org.eclipse.epsilon.eol.execute.context.concurrent,
 org.eclipse.epsilon.eol.execute.control,
 org.eclipse.epsilon.eol.execute.introspection,
 org.eclipse.epsilon.eol.execute.introspection.java,
 org.eclipse.epsilon.eol.execute.introspection.recording,
 org.eclipse.epsilon.eol.execute.operations,
 org.eclipse.epsilon.eol.execute.operations.contributors,
 org.eclipse.epsilon.eol.execute.operations.contributors.compatibility,
 org.eclipse.epsilon.eol.execute.operations.declarative,
 org.eclipse.epsilon.eol.execute.operations.declarative.concurrent,
 org.eclipse.epsilon.eol.execute.operations.simple,
 org.eclipse.epsilon.eol.execute.operations.simple.assertions,
 org.eclipse.epsilon.eol.execute.prettyprinting,
 org.eclipse.epsilon.eol.function,
 org.eclipse.epsilon.eol.launch,
 org.eclipse.epsilon.eol.models,
 org.eclipse.epsilon.eol.models.java,
 org.eclipse.epsilon.eol.models.transactions,
 org.eclipse.epsilon.eol.parse,
 org.eclipse.epsilon.eol.tools,
 org.eclipse.epsilon.eol.types,
 org.eclipse.epsilon.eol.userinput,
 org.eclipse.epsilon.eol.util
