Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon Object Language (Incubation)
Bundle-SymbolicName: org.eclipse.epsilon.eol.engine;singleton:=true
Bundle-Version: 0.8.2.1
Bundle-Localization: plugin
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.epsilon.commons;visibility:=reexport,
 org.eclipse.epsilon.dependencies;visibility:=reexport
Bundle-ClassPath: org.eclipse.epsilon.eol.engine.jar
Export-Package: org.eclipse.epsilon.eol,
 org.eclipse.epsilon.eol.annotations,
 org.eclipse.epsilon.eol.eunit,
 org.eclipse.epsilon.eol.exceptions,
 org.eclipse.epsilon.eol.exceptions.flowcontrol,
 org.eclipse.epsilon.eol.exceptions.models,
 org.eclipse.epsilon.eol.execute,
 org.eclipse.epsilon.eol.execute.context,
 org.eclipse.epsilon.eol.execute.control,
 org.eclipse.epsilon.eol.execute.introspection,
 org.eclipse.epsilon.eol.execute.introspection.java,
 org.eclipse.epsilon.eol.execute.operations,
 org.eclipse.epsilon.eol.execute.operations.declarative,
 org.eclipse.epsilon.eol.execute.operations.simple,
 org.eclipse.epsilon.eol.execute.operations.simple.assertions,
 org.eclipse.epsilon.eol.execute.prettyprinting,
 org.eclipse.epsilon.eol.models,
 org.eclipse.epsilon.eol.models.java,
 org.eclipse.epsilon.eol.models.transactions,
 org.eclipse.epsilon.eol.parse,
 org.eclipse.epsilon.eol.tools,
 org.eclipse.epsilon.eol.types,
 org.eclipse.epsilon.eol.userinput,
 org.eclipse.epsilon.eol.util,
 org.eclipse.epsilon.eol.validate
