Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spreadsheets Driver for EMC
Bundle-SymbolicName: org.eclipse.epsilon.emc.spreadsheets
Bundle-Version: 1.3.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.epsilon.emc.spreadsheets
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.epsilon.eol.engine;bundle-version="1.3.0",
 org.apache.commons.collections_3.2.1;bundle-version="3.2.1",
 org.apache.commons.lang3_3.1;bundle-version="3.1.0",
 org.apache.log4j_1.2.17;bundle-version="1.2.17",
 org.slf4j.api_1.7.2;bundle-version="1.7.2",
 org.slf4j.log4j12_1.7.2;bundle-version="1.7.2"
