Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon Flock Concordance Integration
Bundle-SymbolicName: org.eclipse.epsilon.flock.dt.concordance
Bundle-Version: 1.6.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.epsilon.concordance.clients,
 org.eclipse.epsilon.flock.dt.emf,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.epsilon.flock.dt.concordance
Automatic-Module-Name: org.eclipse.epsilon.flock.dt.concordance
