Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EGL Traceability EMF model
Bundle-SymbolicName: org.eclipse.epsilon.egl.dt.traceability.fine.emf;singleton:=true
Automatic-Module-Name: org.eclipse.epsilon.egl.dt.traceability.fine.emf
Bundle-Version: 2.4.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Eclipse Modeling Project
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.epsilon.egl.dt.traceability.fine.emf,
 org.eclipse.epsilon.egl.dt.traceability.fine.emf.textlink,
 org.eclipse.epsilon.egl.dt.traceability.fine.emf.textlink.impl,
 org.eclipse.epsilon.egl.dt.traceability.fine.emf.textlink.util
Require-Bundle: org.eclipse.epsilon.egl.traceability.fine,
 org.eclipse.epsilon.emc.emf,
 org.eclipse.epsilon.egl.dt,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
