Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.epsilon.eugenia.examples.executablestatemachine.textual.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.epsilon.eugenia.examples.executablestatemachine.textual.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.epsilon.eugenia.examples.executablestatemachine.textual;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.epsilon.eugenia.examples.executablestatemachine.textual.ui.contentassist,
 org.eclipse.epsilon.eugenia.examples.executablestatemachine.textual.ui.contentassist.antlr,
 org.eclipse.epsilon.eugenia.examples.executablestatemachine.textual.ui.internal
Bundle-Activator: org.eclipse.epsilon.eugenia.examples.executablestatemachine.textual.ui.internal.ActionsActivator
