Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Staticanalyser
Bundle-SymbolicName: org.eclipse.epsilon.examples.staticanalyser
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.eclipse.epsilon.examples.staticanalyser
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.epsilon.eol.engine,
 org.eclipse.epsilon.eol.staticanalyser,
 org.eclipse.epsilon.emc.emf,
 org.eclipse.epsilon.etl.staticanalyser,
 org.eclipse.epsilon.etl.engine,
 org.eclipse.epsilon.evl.staticanalyser,
 org.eclipse.epsilon.evl.engine,
 org.eclipse.epsilon.ecl.engine,
 org.eclipse.epsilon.ecl.staticanalyser
Export-Package: org.eclipse.epsilon.examples.staticanalyser.eol
