Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Runtime Plug-in
Bundle-SymbolicName: org.eclipse.epsilon.eugenia.runtime
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.epsilon.eugenia.runtime.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.draw2d;bundle-version="3.4.0",
 org.eclipse.gmf.runtime.draw2d.ui;bundle-version="1.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.epsilon.eugenia.runtime,
 org.eclipse.epsilon.eugenia.runtime.shapes
