<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.epsilon</groupId>
    <artifactId>epsilon</artifactId>
    <version>2.4.0-SNAPSHOT</version>
  </parent>
  <artifactId>releng</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>org.eclipse.epsilon.target</module>
  </modules>

  <profiles>
    <profile>
        <id>updatesite</id>
        <activation>
          <activeByDefault>false</activeByDefault>
        </activation>
        <modules>
          <module>org.eclipse.epsilon.updatesite</module>
        </modules>
    </profile>
  </profiles>
</project>