Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Human Usable Textual Notation XMI Bridge Development Tools (Incubation)
Bundle-SymbolicName: org.eclipse.epsilon.hutn.xmi.dt;singleton:=true
Bundle-Version: 0.7.7.qualifier
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.epsilon.hutn.xmi,
 org.eclipse.epsilon.hutn.engine,
 org.eclipse.epsilon.hutn.dt,
 org.eclipse.epsilon.common.dt,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime
Export-Package: org.eclipse.epsilon.hutn.xmi.dt.actions,
 org.eclipse.epsilon.hutn.xmi.dt.startup
