Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon Common
Bundle-SymbolicName: org.eclipse.epsilon.common
Bundle-Version: 1.5.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.epsilon.common.concurrent,
 org.eclipse.epsilon.common.function,
 org.eclipse.epsilon.common.interfaces,
 org.eclipse.epsilon.common.module,
 org.eclipse.epsilon.common.parse,
 org.eclipse.epsilon.common.parse.problem,
 org.eclipse.epsilon.common.util
Require-Bundle: org.eclipse.epsilon.dependencies
Automatic-Module-Name: org.eclipse.epsilon.common
Import-Package: org.slf4j;version="1.7.2"
