<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgen="http://www.eclipse.org/gmf/2009/GenModel">
  <gmfgen:GenEditorGenerator
      copyrightText="">
    <diagram
        visualID="1000"
        editPartClassName="FilesystemEditPart"
        itemSemanticEditPolicyClassName="FilesystemItemSemanticEditPolicy"
        canonicalEditPolicyClassName="FilesystemCanonicalEditPolicy"
        iconProviderPriority="Low"
        validationEnabled="true"
        validationDecorators="true"
        liveValidationUIFeedback="true">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="FilesystemEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
      <containsShortcutsTo>filesystem</containsShortcutsTo>
      <shortcutsProvidedFor>filesystem</shortcutsProvidedFor>
      <domainDiagramElement
          href="filesystem.genmodel#//filesystem/Filesystem"/>
      <childNodes
          visualID="3001"
          editPartClassName="Drive2EditPart"
          itemSemanticEditPolicyClassName="Drive2ItemSemanticEditPolicy"
          canonicalEditPolicyClassName="Drive2CanonicalEditPolicy"
          compartments="/0/@diagram/@compartments.1"
          graphicalNodeEditPolicyClassName="Drive2GraphicalNodeEditPolicy"
          createCommandClassName="Drive2CreateCommand"
          containers="/0/@diagram/@compartments.1 /0/@diagram/@compartments.0 /0/@diagram/@compartments.2">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <elementType
            xsi:type="gmfgen:SpecializationType"
            metamodelType="/0/@diagram/@topLevelNodes.0/@elementType"/>
        <viewmap
            xsi:type="gmfgen:InnerClassViewmap"
            className="DriveFigure"
            classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class DriveFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureDriveLabelFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fDriveContentsCompartmentFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public DriveFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureDriveLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureDriveLabelFigure.setText(&quot;Drive&quot;);&#xA;fFigureDriveLabelFigure.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(10000)&#xA;, getMapMode().DPtoLP(50)&#xA;));&#xA;&#xA;this.add(fFigureDriveLabelFigure);&#xA;&#xA;&#xA;&#xA;fDriveContentsCompartmentFigure = new org.eclipse.draw2d.RectangleFigure();&#xA;fDriveContentsCompartmentFigure.setOutline(false);&#xA;&#xA;this.add(fDriveContentsCompartmentFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureDriveLabelFigure() {&#xA;&#x9;&#x9;return fFigureDriveLabelFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getDriveContentsCompartmentFigure() {&#xA;&#x9;&#x9;return fDriveContentsCompartmentFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
          <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
          <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
        </viewmap>
        <behaviour
            xsi:type="gmfgen:OpenDiagramBehaviour"/>
        <modelFacet>
          <metaClass
              href="filesystem.genmodel#//filesystem/Drive"/>
          <containmentMetaFeature
              href="filesystem.genmodel#//filesystem/Folder/contents"/>
          <childMetaFeature
              href="filesystem.genmodel#//filesystem/Folder/contents"/>
        </modelFacet>
        <labels
            visualID="5004"
            editPartClassName="DriveName2EditPart"
            itemSemanticEditPolicyClassName="DriveName2ItemSemanticEditPolicy"
            elementIcon="true">
          <diagramRunTimeClass
              href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
          <viewmap
              xsi:type="gmfgen:ParentAssignedViewmap"
              getterName="getFigureDriveLabelFigure"
              figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
          <modelFacet
              xsi:type="gmfgen:FeatureLabelModelFacet"
              parser="/0/@labelParsers/@implementations.1">
            <metaFeatures
                href="filesystem.genmodel#//filesystem/File/name"/>
          </modelFacet>
        </labels>
      </childNodes>
      <childNodes
          visualID="3002"
          editPartClassName="FolderEditPart"
          itemSemanticEditPolicyClassName="FolderItemSemanticEditPolicy"
          canonicalEditPolicyClassName="FolderCanonicalEditPolicy"
          compartments="/0/@diagram/@compartments.2"
          graphicalNodeEditPolicyClassName="FolderGraphicalNodeEditPolicy"
          createCommandClassName="FolderCreateCommand"
          containers="/0/@diagram/@compartments.1 /0/@diagram/@compartments.0 /0/@diagram/@compartments.2">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <elementType
            xsi:type="gmfgen:MetamodelType"
            editHelperClassName="FolderEditHelper"/>
        <viewmap
            xsi:type="gmfgen:InnerClassViewmap"
            className="FolderFigure"
            classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class FolderFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureFolderLabelFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fFolderContentsCompartmentFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public FolderFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureFolderLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureFolderLabelFigure.setText(&quot;Folder&quot;);&#xA;fFigureFolderLabelFigure.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(10000)&#xA;, getMapMode().DPtoLP(50)&#xA;));&#xA;&#xA;this.add(fFigureFolderLabelFigure);&#xA;&#xA;&#xA;&#xA;fFolderContentsCompartmentFigure = new org.eclipse.draw2d.RectangleFigure();&#xA;fFolderContentsCompartmentFigure.setOutline(false);&#xA;&#xA;this.add(fFolderContentsCompartmentFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureFolderLabelFigure() {&#xA;&#x9;&#x9;return fFigureFolderLabelFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getFolderContentsCompartmentFigure() {&#xA;&#x9;&#x9;return fFolderContentsCompartmentFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
          <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
          <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
        </viewmap>
        <behaviour
            xsi:type="gmfgen:OpenDiagramBehaviour"/>
        <modelFacet>
          <metaClass
              href="filesystem.genmodel#//filesystem/Folder"/>
          <containmentMetaFeature
              href="filesystem.genmodel#//filesystem/Folder/contents"/>
          <childMetaFeature
              href="filesystem.genmodel#//filesystem/Folder/contents"/>
        </modelFacet>
        <labels
            visualID="5003"
            editPartClassName="FolderNameEditPart"
            itemSemanticEditPolicyClassName="FolderNameItemSemanticEditPolicy"
            elementIcon="true">
          <diagramRunTimeClass
              href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
          <viewmap
              xsi:type="gmfgen:ParentAssignedViewmap"
              getterName="getFigureFolderLabelFigure"
              figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
          <modelFacet
              xsi:type="gmfgen:FeatureLabelModelFacet"
              parser="/0/@labelParsers/@implementations.1">
            <metaFeatures
                href="filesystem.genmodel#//filesystem/File/name"/>
          </modelFacet>
        </labels>
      </childNodes>
      <childNodes
          visualID="3003"
          editPartClassName="ShortcutEditPart"
          itemSemanticEditPolicyClassName="ShortcutItemSemanticEditPolicy"
          canonicalEditPolicyClassName="ShortcutCanonicalEditPolicy"
          graphicalNodeEditPolicyClassName="ShortcutGraphicalNodeEditPolicy"
          createCommandClassName="ShortcutCreateCommand"
          containers="/0/@diagram/@compartments.1 /0/@diagram/@compartments.0 /0/@diagram/@compartments.2">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <elementType
            xsi:type="gmfgen:MetamodelType"
            editHelperClassName="ShortcutEditHelper"/>
        <viewmap
            xsi:type="gmfgen:InnerClassViewmap"
            className="ShortcutFigure"
            classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ShortcutFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureShortcutLabelFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ShortcutFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureShortcutLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureShortcutLabelFigure.setText(&quot;Shortcut&quot;);&#xA;&#xA;this.add(fFigureShortcutLabelFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureShortcutLabelFigure() {&#xA;&#x9;&#x9;return fFigureShortcutLabelFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
          <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
          <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
        </viewmap>
        <modelFacet>
          <metaClass
              href="filesystem.genmodel#//filesystem/Shortcut"/>
          <containmentMetaFeature
              href="filesystem.genmodel#//filesystem/Folder/contents"/>
          <childMetaFeature
              href="filesystem.genmodel#//filesystem/Folder/contents"/>
        </modelFacet>
        <labels
            visualID="5001"
            editPartClassName="ShortcutNameEditPart"
            itemSemanticEditPolicyClassName="ShortcutNameItemSemanticEditPolicy"
            elementIcon="true">
          <diagramRunTimeClass
              href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
          <viewmap
              xsi:type="gmfgen:ParentAssignedViewmap"
              getterName="getFigureShortcutLabelFigure"
              figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
          <modelFacet
              xsi:type="gmfgen:FeatureLabelModelFacet"
              parser="/0/@labelParsers/@implementations.1">
            <metaFeatures
                href="filesystem.genmodel#//filesystem/File/name"/>
          </modelFacet>
        </labels>
      </childNodes>
      <childNodes
          visualID="3004"
          editPartClassName="FileEditPart"
          itemSemanticEditPolicyClassName="FileItemSemanticEditPolicy"
          canonicalEditPolicyClassName="FileCanonicalEditPolicy"
          graphicalNodeEditPolicyClassName="FileGraphicalNodeEditPolicy"
          createCommandClassName="FileCreateCommand"
          containers="/0/@diagram/@compartments.1 /0/@diagram/@compartments.0 /0/@diagram/@compartments.2">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <elementType
            xsi:type="gmfgen:MetamodelType"
            editHelperClassName="FileEditHelper"/>
        <viewmap
            xsi:type="gmfgen:InnerClassViewmap"
            className="FileFigure"
            classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class FileFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureFileLabelFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public FileFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureFileLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureFileLabelFigure.setText(&quot;File&quot;);&#xA;&#xA;this.add(fFigureFileLabelFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureFileLabelFigure() {&#xA;&#x9;&#x9;return fFigureFileLabelFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
          <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
          <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
        </viewmap>
        <modelFacet>
          <metaClass
              href="filesystem.genmodel#//filesystem/File"/>
          <containmentMetaFeature
              href="filesystem.genmodel#//filesystem/Folder/contents"/>
          <childMetaFeature
              href="filesystem.genmodel#//filesystem/Folder/contents"/>
        </modelFacet>
        <labels
            visualID="5002"
            editPartClassName="FileNameEditPart"
            itemSemanticEditPolicyClassName="FileNameItemSemanticEditPolicy"
            elementIcon="true">
          <diagramRunTimeClass
              href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
          <viewmap
              xsi:type="gmfgen:ParentAssignedViewmap"
              getterName="getFigureFileLabelFigure"
              figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
          <modelFacet
              xsi:type="gmfgen:FeatureLabelModelFacet"
              parser="/0/@labelParsers/@implementations.1">
            <metaFeatures
                href="filesystem.genmodel#//filesystem/File/name"/>
          </modelFacet>
        </labels>
      </childNodes>
      <topLevelNodes
          visualID="2001"
          editPartClassName="DriveEditPart"
          itemSemanticEditPolicyClassName="DriveItemSemanticEditPolicy"
          canonicalEditPolicyClassName="DriveCanonicalEditPolicy"
          compartments="/0/@diagram/@compartments.0"
          graphicalNodeEditPolicyClassName="DriveGraphicalNodeEditPolicy"
          createCommandClassName="DriveCreateCommand">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <elementType
            xsi:type="gmfgen:MetamodelType"
            editHelperClassName="DriveEditHelper"/>
        <viewmap
            xsi:type="gmfgen:InnerClassViewmap"
            className="DriveFigure"
            classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class DriveFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureDriveLabelFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fDriveContentsCompartmentFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public DriveFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureDriveLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureDriveLabelFigure.setText(&quot;Drive&quot;);&#xA;fFigureDriveLabelFigure.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(10000)&#xA;, getMapMode().DPtoLP(50)&#xA;));&#xA;&#xA;this.add(fFigureDriveLabelFigure);&#xA;&#xA;&#xA;&#xA;fDriveContentsCompartmentFigure = new org.eclipse.draw2d.RectangleFigure();&#xA;fDriveContentsCompartmentFigure.setOutline(false);&#xA;&#xA;this.add(fDriveContentsCompartmentFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureDriveLabelFigure() {&#xA;&#x9;&#x9;return fFigureDriveLabelFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getDriveContentsCompartmentFigure() {&#xA;&#x9;&#x9;return fDriveContentsCompartmentFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
          <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
          <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
        </viewmap>
        <behaviour
            xsi:type="gmfgen:OpenDiagramBehaviour"/>
        <modelFacet>
          <metaClass
              href="filesystem.genmodel#//filesystem/Drive"/>
          <containmentMetaFeature
              href="filesystem.genmodel#//filesystem/Filesystem/drives"/>
          <childMetaFeature
              href="filesystem.genmodel#//filesystem/Filesystem/drives"/>
        </modelFacet>
        <labels
            visualID="5005"
            editPartClassName="DriveNameEditPart"
            itemSemanticEditPolicyClassName="DriveNameItemSemanticEditPolicy"
            elementIcon="true">
          <diagramRunTimeClass
              href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
          <viewmap
              xsi:type="gmfgen:ParentAssignedViewmap"
              getterName="getFigureDriveLabelFigure"
              figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
          <modelFacet
              xsi:type="gmfgen:FeatureLabelModelFacet"
              parser="/0/@labelParsers/@implementations.1">
            <metaFeatures
                href="filesystem.genmodel#//filesystem/File/name"/>
          </modelFacet>
        </labels>
      </topLevelNodes>
      <links
          visualID="4001"
          editPartClassName="SyncEditPart"
          itemSemanticEditPolicyClassName="SyncItemSemanticEditPolicy"
          createCommandClassName="SyncCreateCommand"
          reorientCommandClassName="SyncReorientCommand">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
        <elementType
            xsi:type="gmfgen:MetamodelType"
            editHelperClassName="SyncEditHelper"/>
        <viewmap
            xsi:type="gmfgen:InnerClassViewmap"
            className="SyncFigure"
            classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class SyncFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public SyncFigure() {&#xA;&#x9;&#x9;this.setLineWidth(2);&#xA;this.setLineStyle(org.eclipse.draw2d.Graphics.LINE_DOT);&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;">
          <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
          <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:TypeLinkModelFacet">
          <metaClass
              href="filesystem.genmodel#//filesystem/Sync"/>
          <containmentMetaFeature
              href="filesystem.genmodel#//filesystem/Filesystem/syncs"/>
          <childMetaFeature
              href="filesystem.genmodel#//filesystem/Filesystem/syncs"/>
          <sourceMetaFeature
              href="filesystem.genmodel#//filesystem/Sync/source"/>
          <targetMetaFeature
              href="filesystem.genmodel#//filesystem/Sync/target"/>
        </modelFacet>
        <labels
            visualID="6001"
            editPartClassName="SyncLastSyncEditPart"
            itemSemanticEditPolicyClassName="SyncLastSyncItemSemanticEditPolicy">
          <diagramRunTimeClass
              href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
          <viewmap
              xsi:type="gmfgen:InnerClassViewmap"
              className="SyncLabelFigure"
              classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class SyncLabelFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public SyncLabelFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setText(&quot;Sync&quot;);&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;">
            <attributes
                xsi:type="gmfgen:LabelOffsetAttributes"
                y="40"/>
            <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
            <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
          </viewmap>
          <modelFacet
              xsi:type="gmfgen:FeatureLabelModelFacet"
              parser="/0/@labelParsers/@implementations.1">
            <metaFeatures
                href="filesystem.genmodel#//filesystem/Sync/lastSync"/>
          </modelFacet>
        </labels>
      </links>
      <links
          visualID="4002"
          editPartClassName="ShortcutTargetEditPart"
          itemSemanticEditPolicyClassName="ShortcutTargetItemSemanticEditPolicy"
          createCommandClassName="ShortcutTargetCreateCommand"
          reorientCommandClassName="ShortcutTargetReorientCommand">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
        <elementType
            xsi:type="gmfgen:SpecializationType"/>
        <viewmap
            xsi:type="gmfgen:InnerClassViewmap"
            className="ShortcutTargetFigure"
            classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ShortcutTargetFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ShortcutTargetFigure() {&#xA;&#x9;&#x9;this.setLineStyle(org.eclipse.draw2d.Graphics.LINE_DASH);&#xA;&#xA;&#x9;&#x9;setTargetDecoration(createTargetDecoration());&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RotatableDecoration createTargetDecoration() {&#xA;&#x9;&#x9;org.eclipse.draw2d.PolylineDecoration df = new org.eclipse.draw2d.PolylineDecoration();&#xA;&#x9;&#x9;return df;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;">
          <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
          <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLinkModelFacet">
          <metaFeature
              href="filesystem.genmodel#//filesystem/Shortcut/target"/>
        </modelFacet>
        <labels
            visualID="6002"
            editPartClassName="WrappingLabelEditPart"
            itemSemanticEditPolicyClassName="WrappingLabelItemSemanticEditPolicy"
            readOnly="true">
          <diagramRunTimeClass
              href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
          <viewmap
              xsi:type="gmfgen:FigureViewmap"
              figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
            <attributes
                xsi:type="gmfgen:LabelOffsetAttributes"
                y="40"/>
            <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
            <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
          </viewmap>
          <modelFacet
              xsi:type="gmfgen:DesignLabelModelFacet"
              parser="/0/@labelParsers/@implementations.0"/>
        </labels>
      </links>
      <compartments
          visualID="7001"
          editPartClassName="DriveDriveContentsCompartmentEditPart"
          itemSemanticEditPolicyClassName="DriveDriveContentsCompartmentItemSemanticEditPolicy"
          canonicalEditPolicyClassName="DriveDriveContentsCompartmentCanonicalEditPolicy"
          childNodes="/0/@diagram/@childNodes.0 /0/@diagram/@childNodes.1 /0/@diagram/@childNodes.2 /0/@diagram/@childNodes.3"
          title="DriveContentsCompartment"
          needsTitle="false"
          node="/0/@diagram/@topLevelNodes.0"
          listLayout="false">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getDriveContentsCompartmentFigure"
            figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      </compartments>
      <compartments
          visualID="7002"
          editPartClassName="DriveDriveContentsCompartment2EditPart"
          itemSemanticEditPolicyClassName="DriveDriveContentsCompartment2ItemSemanticEditPolicy"
          canonicalEditPolicyClassName="DriveDriveContentsCompartment2CanonicalEditPolicy"
          childNodes="/0/@diagram/@childNodes.0 /0/@diagram/@childNodes.1 /0/@diagram/@childNodes.2 /0/@diagram/@childNodes.3"
          title="DriveContentsCompartment"
          needsTitle="false"
          node="/0/@diagram/@childNodes.0"
          listLayout="false">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getDriveContentsCompartmentFigure"
            figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      </compartments>
      <compartments
          visualID="7003"
          editPartClassName="FolderFolderContentsCompartmentEditPart"
          itemSemanticEditPolicyClassName="FolderFolderContentsCompartmentItemSemanticEditPolicy"
          canonicalEditPolicyClassName="FolderFolderContentsCompartmentCanonicalEditPolicy"
          childNodes="/0/@diagram/@childNodes.0 /0/@diagram/@childNodes.1 /0/@diagram/@childNodes.2 /0/@diagram/@childNodes.3"
          title="FolderContentsCompartment"
          needsTitle="false"
          node="/0/@diagram/@childNodes.1"
          listLayout="false">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFolderContentsCompartmentFigure"
            figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      </compartments>
      <palette>
        <groups
            title="Objects"
            collapse="true">
          <entries
              xsi:type="gmfgen:ToolEntry"
              title="Drive"
              description="Create new Drive"
              genNodes="/0/@diagram/@topLevelNodes.0 /0/@diagram/@childNodes.0"/>
          <entries
              xsi:type="gmfgen:ToolEntry"
              title="File"
              description="Create new File"
              genNodes="/0/@diagram/@childNodes.3"/>
          <entries
              xsi:type="gmfgen:ToolEntry"
              title="Folder"
              description="Create new Folder"
              genNodes="/0/@diagram/@childNodes.1"/>
          <entries
              xsi:type="gmfgen:ToolEntry"
              title="Shortcut"
              description="Create new Shortcut"
              genNodes="/0/@diagram/@childNodes.2"/>
        </groups>
        <groups
            title="Connections"
            collapse="true">
          <entries
              xsi:type="gmfgen:ToolEntry"
              title="Sync"
              description="Create new Sync"
              genLinks="/0/@diagram/@links.0"/>
          <entries
              xsi:type="gmfgen:ToolEntry"
              title="Target"
              description="Create new Target"
              genLinks="/0/@diagram/@links.1"/>
        </groups>
      </palette>
      <preferencePages
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.eclipse.epsilon.eugenia.examples.filesystem.diagram.general"
          name="Filesystem Diagram">
        <children
            xsi:type="gmfgen:GenStandardPreferencePage"
            iD="org.eclipse.epsilon.eugenia.examples.filesystem.diagram.appearance"
            name="Appearance"
            kind="Appearance"/>
        <children
            xsi:type="gmfgen:GenStandardPreferencePage"
            iD="org.eclipse.epsilon.eugenia.examples.filesystem.diagram.connections"
            name="Connections"
            kind="Connections"/>
        <children
            xsi:type="gmfgen:GenStandardPreferencePage"
            iD="org.eclipse.epsilon.eugenia.examples.filesystem.diagram.printing"
            name="Printing"
            kind="Printing"/>
        <children
            xsi:type="gmfgen:GenStandardPreferencePage"
            iD="org.eclipse.epsilon.eugenia.examples.filesystem.diagram.rulersAndGrid"
            name="Rulers And Grid"
            kind="RulersAndGrid"/>
        <children
            xsi:type="gmfgen:GenStandardPreferencePage"
            iD="org.eclipse.epsilon.eugenia.examples.filesystem.diagram.pathmaps"
            name="Pathmaps"
            kind="Pathmaps"/>
      </preferencePages>
    </diagram>
    <plugin
        printingEnabled="true"/>
    <editor/>
    <navigator>
      <childReferences
          child="/0/@diagram"/>
      <childReferences
          parent="/0/@diagram/@childNodes.0"
          child="/0/@diagram/@childNodes.0"/>
      <childReferences
          parent="/0/@diagram/@childNodes.1"
          child="/0/@diagram/@childNodes.0"/>
      <childReferences
          parent="/0/@diagram/@childNodes.1"
          child="/0/@diagram/@childNodes.1"/>
      <childReferences
          parent="/0/@diagram/@childNodes.1"
          child="/0/@diagram/@childNodes.2"/>
      <childReferences
          parent="/0/@diagram/@childNodes.1"
          child="/0/@diagram/@childNodes.3"/>
      <childReferences
          parent="/0/@diagram/@childNodes.0"
          child="/0/@diagram/@childNodes.1"/>
      <childReferences
          parent="/0/@diagram/@childNodes.0"
          child="/0/@diagram/@childNodes.2"/>
      <childReferences
          parent="/0/@diagram/@childNodes.0"
          child="/0/@diagram/@childNodes.3"/>
      <childReferences
          parent="/0/@diagram/@topLevelNodes.0"
          child="/0/@diagram/@childNodes.0"/>
      <childReferences
          parent="/0/@diagram/@topLevelNodes.0"
          child="/0/@diagram/@childNodes.1"/>
      <childReferences
          parent="/0/@diagram/@topLevelNodes.0"
          child="/0/@diagram/@childNodes.2"/>
      <childReferences
          parent="/0/@diagram/@topLevelNodes.0"
          child="/0/@diagram/@childNodes.3"/>
      <childReferences
          parent="/0/@diagram"
          child="/0/@diagram/@topLevelNodes.0"/>
      <childReferences
          parent="/0/@diagram"
          child="/0/@diagram/@links.0"
          groupName="links"
          groupIcon="icons/linksNavigatorGroup.gif"/>
      <childReferences
          parent="/0/@diagram/@links.0"
          child="/0/@diagram/@topLevelNodes.0"
          referenceType="out_target"
          groupName="target"
          groupIcon="icons/linkTargetNavigatorGroup.gif"/>
      <childReferences
          parent="/0/@diagram/@topLevelNodes.0"
          child="/0/@diagram/@links.0"
          referenceType="in_source"
          groupName="incoming links"
          groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
      <childReferences
          parent="/0/@diagram/@links.0"
          child="/0/@diagram/@childNodes.0"
          referenceType="out_target"
          groupName="target"
          groupIcon="icons/linkTargetNavigatorGroup.gif"/>
      <childReferences
          parent="/0/@diagram/@childNodes.0"
          child="/0/@diagram/@links.0"
          referenceType="in_source"
          groupName="incoming links"
          groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
      <childReferences
          parent="/0/@diagram/@links.0"
          child="/0/@diagram/@childNodes.1"
          referenceType="out_target"
          groupName="target"
          groupIcon="icons/linkTargetNavigatorGroup.gif"/>
      <childReferences
          parent="/0/@diagram/@childNodes.1"
          child="/0/@diagram/@links.0"
          referenceType="in_source"
          groupName="incoming links"
          groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
      <childReferences
          parent="/0/@diagram/@links.0"
          child="/0/@diagram/@childNodes.2"
          referenceType="out_target"
          groupName="target"
          groupIcon="icons/linkTargetNavigatorGroup.gif"/>
      <childReferences
          parent="/0/@diagram/@childNodes.2"
          child="/0/@diagram/@links.0"
          referenceType="in_source"
          groupName="incoming links"
          groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
      <childReferences
          parent="/0/@diagram/@links.0"
          child="/0/@diagram/@childNodes.3"
          referenceType="out_target"
          groupName="target"
          groupIcon="icons/linkTargetNavigatorGroup.gif"/>
      <childReferences
          parent="/0/@diagram/@childNodes.3"
          child="/0/@diagram/@links.0"
          referenceType="in_source"
          groupName="incoming links"
          groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
      <childReferences
          parent="/0/@diagram/@links.0"
          child="/0/@diagram/@topLevelNodes.0"
          referenceType="in_source"
          groupName="source"
          groupIcon="icons/linkSourceNavigatorGroup.gif"/>
      <childReferences
          parent="/0/@diagram/@topLevelNodes.0"
          child="/0/@diagram/@links.0"
          referenceType="out_target"
          groupName="outgoing links"
          groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
      <childReferences
          parent="/0/@diagram/@links.0"
          child="/0/@diagram/@childNodes.0"
          referenceType="in_source"
          groupName="source"
          groupIcon="icons/linkSourceNavigatorGroup.gif"/>
      <childReferences
          parent="/0/@diagram/@childNodes.0"
          child="/0/@diagram/@links.0"
          referenceType="out_target"
          groupName="outgoing links"
          groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
      <childReferences
          parent="/0/@diagram/@links.0"
          child="/0/@diagram/@childNodes.1"
          referenceType="in_source"
          groupName="source"
          groupIcon="icons/linkSourceNavigatorGroup.gif"/>
      <childReferences
          parent="/0/@diagram/@childNodes.1"
          child="/0/@diagram/@links.0"
          referenceType="out_target"
          groupName="outgoing links"
          groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
      <childReferences
          parent="/0/@diagram/@links.0"
          child="/0/@diagram/@childNodes.2"
          referenceType="in_source"
          groupName="source"
          groupIcon="icons/linkSourceNavigatorGroup.gif"/>
      <childReferences
          parent="/0/@diagram/@childNodes.2"
          child="/0/@diagram/@links.0"
          referenceType="out_target"
          groupName="outgoing links"
          groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
      <childReferences
          parent="/0/@diagram/@links.0"
          child="/0/@diagram/@childNodes.3"
          referenceType="in_source"
          groupName="source"
          groupIcon="icons/linkSourceNavigatorGroup.gif"/>
      <childReferences
          parent="/0/@diagram/@childNodes.3"
          child="/0/@diagram/@links.0"
          referenceType="out_target"
          groupName="outgoing links"
          groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
      <childReferences
          parent="/0/@diagram"
          child="/0/@diagram/@links.1"
          groupName="links"
          groupIcon="icons/linksNavigatorGroup.gif"/>
      <childReferences
          parent="/0/@diagram/@links.1"
          child="/0/@diagram/@topLevelNodes.0"
          referenceType="out_target"
          groupName="target"
          groupIcon="icons/linkTargetNavigatorGroup.gif"/>
      <childReferences
          parent="/0/@diagram/@topLevelNodes.0"
          child="/0/@diagram/@links.1"
          referenceType="in_source"
          groupName="incoming links"
          groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
      <childReferences
          parent="/0/@diagram/@links.1"
          child="/0/@diagram/@childNodes.0"
          referenceType="out_target"
          groupName="target"
          groupIcon="icons/linkTargetNavigatorGroup.gif"/>
      <childReferences
          parent="/0/@diagram/@childNodes.0"
          child="/0/@diagram/@links.1"
          referenceType="in_source"
          groupName="incoming links"
          groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
      <childReferences
          parent="/0/@diagram/@links.1"
          child="/0/@diagram/@childNodes.1"
          referenceType="out_target"
          groupName="target"
          groupIcon="icons/linkTargetNavigatorGroup.gif"/>
      <childReferences
          parent="/0/@diagram/@childNodes.1"
          child="/0/@diagram/@links.1"
          referenceType="in_source"
          groupName="incoming links"
          groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
      <childReferences
          parent="/0/@diagram/@links.1"
          child="/0/@diagram/@childNodes.2"
          referenceType="out_target"
          groupName="target"
          groupIcon="icons/linkTargetNavigatorGroup.gif"/>
      <childReferences
          parent="/0/@diagram/@childNodes.2"
          child="/0/@diagram/@links.1"
          referenceType="in_source"
          groupName="incoming links"
          groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
      <childReferences
          parent="/0/@diagram/@links.1"
          child="/0/@diagram/@childNodes.3"
          referenceType="out_target"
          groupName="target"
          groupIcon="icons/linkTargetNavigatorGroup.gif"/>
      <childReferences
          parent="/0/@diagram/@childNodes.3"
          child="/0/@diagram/@links.1"
          referenceType="in_source"
          groupName="incoming links"
          groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
      <childReferences
          parent="/0/@diagram/@links.1"
          child="/0/@diagram/@childNodes.2"
          referenceType="in_source"
          groupName="source"
          groupIcon="icons/linkSourceNavigatorGroup.gif"/>
      <childReferences
          parent="/0/@diagram/@childNodes.2"
          child="/0/@diagram/@links.1"
          referenceType="out_target"
          groupName="outgoing links"
          groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    </navigator>
    <diagramUpdater/>
    <propertySheet>
      <tabs
          xsi:type="gmfgen:GenStandardPropertyTab"
          iD="appearance"/>
      <tabs
          xsi:type="gmfgen:GenStandardPropertyTab"
          iD="diagram"/>
      <tabs
          xsi:type="gmfgen:GenCustomPropertyTab"
          iD="domain"
          label="Core">
        <filter
            xsi:type="gmfgen:TypeTabFilter">
          <types>org.eclipse.gmf.runtime.notation.View</types>
          <types>org.eclipse.gef.EditPart</types>
          <generatedTypes>abstractNavigatorItem</generatedTypes>
        </filter>
      </tabs>
    </propertySheet>
    <domainGenModel
        href="filesystem.genmodel#/"/>
    <labelParsers
        extensibleViaService="true">
      <implementations
          xsi:type="gmfgen:ExternalParser"
          uses="/0/@diagram/@links.1/@labels.0/@modelFacet"/>
      <implementations
          xsi:type="gmfgen:PredefinedParser"
          uses="/0/@diagram/@childNodes.0/@labels.0/@modelFacet /0/@diagram/@childNodes.1/@labels.0/@modelFacet /0/@diagram/@childNodes.2/@labels.0/@modelFacet /0/@diagram/@childNodes.3/@labels.0/@modelFacet /0/@diagram/@topLevelNodes.0/@labels.0/@modelFacet /0/@diagram/@links.0/@labels.0/@modelFacet"/>
    </labelParsers>
    <contextMenus
        context="/0/@diagram">
      <items
          xsi:type="gmfgen:LoadResourceAction"/>
      <items
          xsi:type="gmfgen:CreateShortcutAction"/>
    </contextMenus>
  </gmfgen:GenEditorGenerator>
  <gmfgen:GenEditorGenerator
      copyrightText="">
    <diagram
        visualID="1000"
        editPartClassName="FilesystemEditPart"
        itemSemanticEditPolicyClassName="FilesystemItemSemanticEditPolicy"
        canonicalEditPolicyClassName="FilesystemCanonicalEditPolicy"
        iconProviderPriority="Low"
        validationProviderPriority="Low"
        validationEnabled="true"
        validationDecorators="true"
        liveValidationUIFeedback="true">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="FilesystemEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
      <containsShortcutsTo>filesystem</containsShortcutsTo>
      <shortcutsProvidedFor>filesystem</shortcutsProvidedFor>
      <domainDiagramElement
          href="filesystem.genmodel#//filesystem/Filesystem"/>
      <childNodes
          visualID="3001"
          editPartClassName="Drive2EditPart"
          itemSemanticEditPolicyClassName="Drive2ItemSemanticEditPolicy"
          notationViewFactoryClassName="DriveViewFactory"
          canonicalEditPolicyClassName="Drive2CanonicalEditPolicy"
          compartments="/1/@diagram/@compartments.1"
          graphicalNodeEditPolicyClassName="Drive2GraphicalNodeEditPolicy"
          createCommandClassName="Drive2CreateCommand"
          containers="/1/@diagram/@compartments.1 /1/@diagram/@compartments.2 /1/@diagram/@compartments.0">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <elementType
            xsi:type="gmfgen:SpecializationType"
            metamodelType="/1/@diagram/@topLevelNodes.0/@elementType"/>
        <viewmap
            xsi:type="gmfgen:InnerClassViewmap"
            className="DriveFigure"
            classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class DriveFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureDriveLabelFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fDriveContentsCompartmentFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public DriveFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;this.setLineWidth(1);&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureDriveLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureDriveLabelFigure.setText(&quot;Drive&quot;);&#xA;fFigureDriveLabelFigure.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(10000)&#xA;, getMapMode().DPtoLP(50)&#xA;));&#xA;&#xA;this.add(fFigureDriveLabelFigure);&#xA;&#xA;&#xA;&#xA;fDriveContentsCompartmentFigure = new org.eclipse.draw2d.RectangleFigure();&#xA;fDriveContentsCompartmentFigure.setOutline(false);&#xA;fDriveContentsCompartmentFigure.setLineWidth(1);&#xA;&#xA;this.add(fDriveContentsCompartmentFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureDriveLabelFigure() {&#xA;&#x9;&#x9;return fFigureDriveLabelFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getDriveContentsCompartmentFigure() {&#xA;&#x9;&#x9;return fDriveContentsCompartmentFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
        <behaviour
            xsi:type="gmfgen:OpenDiagramBehaviour"/>
        <modelFacet>
          <metaClass
              href="filesystem.genmodel#//filesystem/Drive"/>
          <containmentMetaFeature
              href="filesystem.genmodel#//filesystem/Folder/contents"/>
          <childMetaFeature
              href="filesystem.genmodel#//filesystem/Folder/contents"/>
        </modelFacet>
        <labels
            visualID="5004"
            editPartClassName="DriveName2EditPart"
            itemSemanticEditPolicyClassName="DriveName2ItemSemanticEditPolicy"
            notationViewFactoryClassName="DriveNameViewFactory"
            elementIcon="true">
          <diagramRunTimeClass
              href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
          <viewmap
              xsi:type="gmfgen:ParentAssignedViewmap"
              getterName="getFigureDriveLabelFigure"
              figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
          <modelFacet
              xsi:type="gmfgen:FeatureLabelModelFacet"
              parser="/1/@labelParsers/@implementations.0">
            <metaFeatures
                href="filesystem.genmodel#//filesystem/File/name"/>
          </modelFacet>
        </labels>
      </childNodes>
      <childNodes
          visualID="3002"
          editPartClassName="FolderEditPart"
          itemSemanticEditPolicyClassName="FolderItemSemanticEditPolicy"
          notationViewFactoryClassName="FolderViewFactory"
          canonicalEditPolicyClassName="FolderCanonicalEditPolicy"
          compartments="/1/@diagram/@compartments.2"
          graphicalNodeEditPolicyClassName="FolderGraphicalNodeEditPolicy"
          createCommandClassName="FolderCreateCommand"
          containers="/1/@diagram/@compartments.2 /1/@diagram/@compartments.1 /1/@diagram/@compartments.0">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <elementType
            xsi:type="gmfgen:MetamodelType"
            editHelperClassName="FolderEditHelper"/>
        <viewmap
            xsi:type="gmfgen:InnerClassViewmap"
            className="FolderFigure"
            classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class FolderFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureFolderLabelFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fFolderContentsCompartmentFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public FolderFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;this.setLineWidth(1);&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureFolderLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureFolderLabelFigure.setText(&quot;Folder&quot;);&#xA;fFigureFolderLabelFigure.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(10000)&#xA;, getMapMode().DPtoLP(50)&#xA;));&#xA;&#xA;this.add(fFigureFolderLabelFigure);&#xA;&#xA;&#xA;&#xA;fFolderContentsCompartmentFigure = new org.eclipse.draw2d.RectangleFigure();&#xA;fFolderContentsCompartmentFigure.setOutline(false);&#xA;fFolderContentsCompartmentFigure.setLineWidth(1);&#xA;&#xA;this.add(fFolderContentsCompartmentFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureFolderLabelFigure() {&#xA;&#x9;&#x9;return fFigureFolderLabelFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getFolderContentsCompartmentFigure() {&#xA;&#x9;&#x9;return fFolderContentsCompartmentFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
        <behaviour
            xsi:type="gmfgen:OpenDiagramBehaviour"/>
        <modelFacet>
          <metaClass
              href="filesystem.genmodel#//filesystem/Folder"/>
          <containmentMetaFeature
              href="filesystem.genmodel#//filesystem/Folder/contents"/>
          <childMetaFeature
              href="filesystem.genmodel#//filesystem/Folder/contents"/>
        </modelFacet>
        <labels
            visualID="5003"
            editPartClassName="FolderNameEditPart"
            itemSemanticEditPolicyClassName="FolderNameItemSemanticEditPolicy"
            notationViewFactoryClassName="FolderNameViewFactory"
            elementIcon="true">
          <diagramRunTimeClass
              href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
          <viewmap
              xsi:type="gmfgen:ParentAssignedViewmap"
              getterName="getFigureFolderLabelFigure"
              figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
          <modelFacet
              xsi:type="gmfgen:FeatureLabelModelFacet"
              parser="/1/@labelParsers/@implementations.0">
            <metaFeatures
                href="filesystem.genmodel#//filesystem/File/name"/>
          </modelFacet>
        </labels>
      </childNodes>
      <childNodes
          visualID="3003"
          editPartClassName="ShortcutEditPart"
          itemSemanticEditPolicyClassName="ShortcutItemSemanticEditPolicy"
          notationViewFactoryClassName="ShortcutViewFactory"
          canonicalEditPolicyClassName="ShortcutCanonicalEditPolicy"
          graphicalNodeEditPolicyClassName="ShortcutGraphicalNodeEditPolicy"
          createCommandClassName="ShortcutCreateCommand"
          containers="/1/@diagram/@compartments.2 /1/@diagram/@compartments.1 /1/@diagram/@compartments.0">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <elementType
            xsi:type="gmfgen:MetamodelType"
            editHelperClassName="ShortcutEditHelper"/>
        <viewmap
            xsi:type="gmfgen:InnerClassViewmap"
            className="ShortcutFigure"
            classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ShortcutFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureShortcutLabelFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ShortcutFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;this.setLineWidth(1);&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureShortcutLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureShortcutLabelFigure.setText(&quot;Shortcut&quot;);&#xA;&#xA;this.add(fFigureShortcutLabelFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureShortcutLabelFigure() {&#xA;&#x9;&#x9;return fFigureShortcutLabelFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
        <modelFacet>
          <metaClass
              href="filesystem.genmodel#//filesystem/Shortcut"/>
          <containmentMetaFeature
              href="filesystem.genmodel#//filesystem/Folder/contents"/>
          <childMetaFeature
              href="filesystem.genmodel#//filesystem/Folder/contents"/>
        </modelFacet>
        <labels
            visualID="5001"
            editPartClassName="ShortcutNameEditPart"
            itemSemanticEditPolicyClassName="ShortcutNameItemSemanticEditPolicy"
            notationViewFactoryClassName="ShortcutNameViewFactory"
            elementIcon="true">
          <diagramRunTimeClass
              href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
          <viewmap
              xsi:type="gmfgen:ParentAssignedViewmap"
              getterName="getFigureShortcutLabelFigure"
              figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
          <modelFacet
              xsi:type="gmfgen:FeatureLabelModelFacet"
              parser="/1/@labelParsers/@implementations.0">
            <metaFeatures
                href="filesystem.genmodel#//filesystem/File/name"/>
          </modelFacet>
        </labels>
      </childNodes>
      <childNodes
          visualID="3004"
          editPartClassName="FileEditPart"
          itemSemanticEditPolicyClassName="FileItemSemanticEditPolicy"
          notationViewFactoryClassName="FileViewFactory"
          canonicalEditPolicyClassName="FileCanonicalEditPolicy"
          graphicalNodeEditPolicyClassName="FileGraphicalNodeEditPolicy"
          createCommandClassName="FileCreateCommand"
          containers="/1/@diagram/@compartments.2 /1/@diagram/@compartments.1 /1/@diagram/@compartments.0">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <elementType
            xsi:type="gmfgen:MetamodelType"
            editHelperClassName="FileEditHelper"/>
        <viewmap
            xsi:type="gmfgen:InnerClassViewmap"
            className="FileFigure"
            classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class FileFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureFileLabelFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public FileFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;this.setLineWidth(1);&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureFileLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureFileLabelFigure.setText(&quot;File&quot;);&#xA;&#xA;this.add(fFigureFileLabelFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureFileLabelFigure() {&#xA;&#x9;&#x9;return fFigureFileLabelFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
        <modelFacet>
          <metaClass
              href="filesystem.genmodel#//filesystem/File"/>
          <containmentMetaFeature
              href="filesystem.genmodel#//filesystem/Folder/contents"/>
          <childMetaFeature
              href="filesystem.genmodel#//filesystem/Folder/contents"/>
        </modelFacet>
        <labels
            visualID="5002"
            editPartClassName="FileNameEditPart"
            itemSemanticEditPolicyClassName="FileNameItemSemanticEditPolicy"
            notationViewFactoryClassName="FileNameViewFactory"
            elementIcon="true">
          <diagramRunTimeClass
              href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
          <viewmap
              xsi:type="gmfgen:ParentAssignedViewmap"
              getterName="getFigureFileLabelFigure"
              figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
          <modelFacet
              xsi:type="gmfgen:FeatureLabelModelFacet"
              parser="/1/@labelParsers/@implementations.0">
            <metaFeatures
                href="filesystem.genmodel#//filesystem/File/name"/>
          </modelFacet>
        </labels>
      </childNodes>
      <topLevelNodes
          visualID="2001"
          editPartClassName="DriveEditPart"
          itemSemanticEditPolicyClassName="DriveItemSemanticEditPolicy"
          notationViewFactoryClassName="DriveViewFactory"
          canonicalEditPolicyClassName="DriveCanonicalEditPolicy"
          compartments="/1/@diagram/@compartments.0"
          graphicalNodeEditPolicyClassName="DriveGraphicalNodeEditPolicy"
          createCommandClassName="DriveCreateCommand">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <elementType
            xsi:type="gmfgen:MetamodelType"
            editHelperClassName="DriveEditHelper"/>
        <viewmap
            xsi:type="gmfgen:InnerClassViewmap"
            className="DriveFigure"
            classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class DriveFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureDriveLabelFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fDriveContentsCompartmentFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public DriveFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;this.setLineWidth(1);&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureDriveLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureDriveLabelFigure.setText(&quot;Drive&quot;);&#xA;fFigureDriveLabelFigure.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(10000)&#xA;, getMapMode().DPtoLP(50)&#xA;));&#xA;&#xA;this.add(fFigureDriveLabelFigure);&#xA;&#xA;&#xA;&#xA;fDriveContentsCompartmentFigure = new org.eclipse.draw2d.RectangleFigure();&#xA;fDriveContentsCompartmentFigure.setOutline(false);&#xA;fDriveContentsCompartmentFigure.setLineWidth(1);&#xA;&#xA;this.add(fDriveContentsCompartmentFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureDriveLabelFigure() {&#xA;&#x9;&#x9;return fFigureDriveLabelFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getDriveContentsCompartmentFigure() {&#xA;&#x9;&#x9;return fDriveContentsCompartmentFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
        <behaviour
            xsi:type="gmfgen:OpenDiagramBehaviour"/>
        <modelFacet>
          <metaClass
              href="filesystem.genmodel#//filesystem/Drive"/>
          <containmentMetaFeature
              href="filesystem.genmodel#//filesystem/Filesystem/drives"/>
          <childMetaFeature
              href="filesystem.genmodel#//filesystem/Filesystem/drives"/>
        </modelFacet>
        <labels
            visualID="5005"
            editPartClassName="DriveNameEditPart"
            itemSemanticEditPolicyClassName="DriveNameItemSemanticEditPolicy"
            notationViewFactoryClassName="DriveNameViewFactory"
            elementIcon="true">
          <diagramRunTimeClass
              href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
          <viewmap
              xsi:type="gmfgen:ParentAssignedViewmap"
              getterName="getFigureDriveLabelFigure"
              figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
          <modelFacet
              xsi:type="gmfgen:FeatureLabelModelFacet"
              parser="/1/@labelParsers/@implementations.0">
            <metaFeatures
                href="filesystem.genmodel#//filesystem/File/name"/>
          </modelFacet>
        </labels>
      </topLevelNodes>
      <links
          visualID="4001"
          editPartClassName="SyncEditPart"
          itemSemanticEditPolicyClassName="SyncItemSemanticEditPolicy"
          notationViewFactoryClassName="SyncViewFactory"
          createCommandClassName="SyncCreateCommand"
          reorientCommandClassName="SyncReorientCommand">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
        <elementType
            xsi:type="gmfgen:MetamodelType"
            editHelperClassName="SyncEditHelper"/>
        <viewmap
            xsi:type="gmfgen:InnerClassViewmap"
            className="SyncFigure"
            classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class SyncFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public SyncFigure() {&#xA;&#x9;&#x9;this.setLineWidth(2);&#xA;this.setLineStyle(org.eclipse.draw2d.Graphics.LINE_DOT);&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
        <modelFacet
            xsi:type="gmfgen:TypeLinkModelFacet">
          <metaClass
              href="filesystem.genmodel#//filesystem/Sync"/>
          <containmentMetaFeature
              href="filesystem.genmodel#//filesystem/Filesystem/syncs"/>
          <childMetaFeature
              href="filesystem.genmodel#//filesystem/Filesystem/syncs"/>
          <sourceMetaFeature
              href="filesystem.genmodel#//filesystem/Sync/source"/>
          <targetMetaFeature
              href="filesystem.genmodel#//filesystem/Sync/target"/>
        </modelFacet>
        <labels
            visualID="6001"
            editPartClassName="SyncLastSyncEditPart"
            itemSemanticEditPolicyClassName="SyncLastSyncItemSemanticEditPolicy"
            notationViewFactoryClassName="SyncLastSyncViewFactory">
          <diagramRunTimeClass
              href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
          <viewmap
              xsi:type="gmfgen:InnerClassViewmap"
              className="SyncLabelFigure"
              classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class SyncLabelFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public SyncLabelFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setText(&quot;Sync&quot;);&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;">
            <attributes
                xsi:type="gmfgen:LabelOffsetAttributes"
                y="40"/>
          </viewmap>
          <modelFacet
              xsi:type="gmfgen:FeatureLabelModelFacet"
              parser="/1/@labelParsers/@implementations.0">
            <metaFeatures
                href="filesystem.genmodel#//filesystem/Sync/lastSync"/>
          </modelFacet>
        </labels>
      </links>
      <links
          visualID="4002"
          editPartClassName="ShortcutTargetEditPart"
          itemSemanticEditPolicyClassName="ShortcutTargetItemSemanticEditPolicy"
          notationViewFactoryClassName="ShortcutTargetViewFactory"
          createCommandClassName="ShortcutTargetCreateCommand"
          reorientCommandClassName="ShortcutTargetReorientCommand">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
        <elementType
            xsi:type="gmfgen:SpecializationType"/>
        <viewmap
            xsi:type="gmfgen:InnerClassViewmap"
            className="ShortcutTargetFigure"
            classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ShortcutTargetFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ShortcutTargetFigure() {&#xA;&#x9;&#x9;this.setLineWidth(1);&#xA;this.setLineStyle(org.eclipse.draw2d.Graphics.LINE_DASH);&#xA;&#xA;&#x9;&#x9;setTargetDecoration(createTargetDecoration());&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RotatableDecoration createTargetDecoration() {&#xA;&#x9;&#x9;org.eclipse.draw2d.PolylineDecoration df = new org.eclipse.draw2d.PolylineDecoration();&#xA;df.setLineWidth(1);&#xA;&#x9;&#x9;return df;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLinkModelFacet">
          <metaFeature
              href="filesystem.genmodel#//filesystem/Shortcut/target"/>
        </modelFacet>
        <labels
            visualID="6002"
            editPartClassName="WrappingLabelEditPart"
            itemSemanticEditPolicyClassName="WrappingLabelItemSemanticEditPolicy"
            notationViewFactoryClassName="ShortcutTargetLabelViewFactory"
            readOnly="true">
          <diagramRunTimeClass
              href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
          <viewmap
              xsi:type="gmfgen:FigureViewmap"
              figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
            <attributes
                xsi:type="gmfgen:LabelOffsetAttributes"
                y="40"/>
          </viewmap>
          <modelFacet
              xsi:type="gmfgen:DesignLabelModelFacet"
              parser="/1/@labelParsers/@implementations.1"/>
        </labels>
      </links>
      <compartments
          visualID="7001"
          editPartClassName="DriveDriveContentsCompartmentEditPart"
          itemSemanticEditPolicyClassName="DriveDriveContentsCompartmentItemSemanticEditPolicy"
          notationViewFactoryClassName="DriveDriveContentsCompartmentViewFactory"
          canonicalEditPolicyClassName="DriveDriveContentsCompartmentCanonicalEditPolicy"
          childNodes="/1/@diagram/@childNodes.0 /1/@diagram/@childNodes.1 /1/@diagram/@childNodes.2 /1/@diagram/@childNodes.3"
          title="DriveContentsCompartment"
          needsTitle="false"
          node="/1/@diagram/@topLevelNodes.0"
          listLayout="false">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getDriveContentsCompartmentFigure"
            figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      </compartments>
      <compartments
          visualID="7002"
          editPartClassName="DriveDriveContentsCompartment2EditPart"
          itemSemanticEditPolicyClassName="DriveDriveContentsCompartment2ItemSemanticEditPolicy"
          notationViewFactoryClassName="DriveDriveContentsCompartmentViewFactory"
          canonicalEditPolicyClassName="DriveDriveContentsCompartment2CanonicalEditPolicy"
          childNodes="/1/@diagram/@childNodes.0 /1/@diagram/@childNodes.1 /1/@diagram/@childNodes.2 /1/@diagram/@childNodes.3"
          title="DriveContentsCompartment"
          needsTitle="false"
          node="/1/@diagram/@childNodes.0"
          listLayout="false">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getDriveContentsCompartmentFigure"
            figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      </compartments>
      <compartments
          visualID="7003"
          editPartClassName="FolderFolderContentsCompartmentEditPart"
          itemSemanticEditPolicyClassName="FolderFolderContentsCompartmentItemSemanticEditPolicy"
          notationViewFactoryClassName="FolderFolderContentsCompartmentViewFactory"
          canonicalEditPolicyClassName="FolderFolderContentsCompartmentCanonicalEditPolicy"
          childNodes="/1/@diagram/@childNodes.0 /1/@diagram/@childNodes.1 /1/@diagram/@childNodes.2 /1/@diagram/@childNodes.3"
          title="FolderContentsCompartment"
          needsTitle="false"
          node="/1/@diagram/@childNodes.1"
          listLayout="false">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFolderContentsCompartmentFigure"
            figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      </compartments>
      <palette>
        <groups
            title="Objects"
            collapse="true">
          <entries
              xsi:type="gmfgen:ToolEntry"
              title="Drive"
              description="Create new Drive"
              genNodes="/1/@diagram/@topLevelNodes.0 /1/@diagram/@childNodes.0"/>
          <entries
              xsi:type="gmfgen:ToolEntry"
              title="File"
              description="Create new File"
              genNodes="/1/@diagram/@childNodes.3"/>
          <entries
              xsi:type="gmfgen:ToolEntry"
              title="Folder"
              description="Create new Folder"
              genNodes="/1/@diagram/@childNodes.1"/>
          <entries
              xsi:type="gmfgen:ToolEntry"
              title="Shortcut"
              description="Create new Shortcut"
              genNodes="/1/@diagram/@childNodes.2"/>
        </groups>
        <groups
            title="Connections"
            collapse="true">
          <entries
              xsi:type="gmfgen:ToolEntry"
              title="Sync"
              description="Create new Sync"
              genLinks="/1/@diagram/@links.0"/>
          <entries
              xsi:type="gmfgen:ToolEntry"
              title="Target"
              description="Create new Target"
              genLinks="/1/@diagram/@links.1"/>
        </groups>
      </palette>
      <preferencePages
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.eclipse.epsilon.eugenia.examples.filesystem.diagram.general"
          name="Filesystem Diagram">
        <children
            xsi:type="gmfgen:GenStandardPreferencePage"
            iD="org.eclipse.epsilon.eugenia.examples.filesystem.diagram.appearance"
            name="Appearance"
            kind="Appearance"/>
        <children
            xsi:type="gmfgen:GenStandardPreferencePage"
            iD="org.eclipse.epsilon.eugenia.examples.filesystem.diagram.connections"
            name="Connections"
            kind="Connections"/>
        <children
            xsi:type="gmfgen:GenStandardPreferencePage"
            iD="org.eclipse.epsilon.eugenia.examples.filesystem.diagram.printing"
            name="Printing"
            kind="Printing"/>
        <children
            xsi:type="gmfgen:GenStandardPreferencePage"
            iD="org.eclipse.epsilon.eugenia.examples.filesystem.diagram.rulersAndGrid"
            name="Rulers And Grid"
            kind="RulersAndGrid"/>
      </preferencePages>
    </diagram>
    <plugin
        printingEnabled="true">
      <requiredPlugins>org.eclipse.draw2d</requiredPlugins>
      <requiredPlugins>org.eclipse.gmf.runtime.draw2d.ui</requiredPlugins>
    </plugin>
    <editor/>
    <navigator>
      <childReferences
          child="/1/@diagram"/>
      <childReferences
          parent="/1/@diagram/@childNodes.0"
          child="/1/@diagram/@childNodes.0"/>
      <childReferences
          parent="/1/@diagram/@childNodes.1"
          child="/1/@diagram/@childNodes.0"/>
      <childReferences
          parent="/1/@diagram/@childNodes.1"
          child="/1/@diagram/@childNodes.1"/>
      <childReferences
          parent="/1/@diagram/@childNodes.1"
          child="/1/@diagram/@childNodes.2"/>
      <childReferences
          parent="/1/@diagram/@childNodes.1"
          child="/1/@diagram/@childNodes.3"/>
      <childReferences
          parent="/1/@diagram/@childNodes.0"
          child="/1/@diagram/@childNodes.1"/>
      <childReferences
          parent="/1/@diagram/@childNodes.0"
          child="/1/@diagram/@childNodes.2"/>
      <childReferences
          parent="/1/@diagram/@childNodes.0"
          child="/1/@diagram/@childNodes.3"/>
      <childReferences
          parent="/1/@diagram/@topLevelNodes.0"
          child="/1/@diagram/@childNodes.0"/>
      <childReferences
          parent="/1/@diagram/@topLevelNodes.0"
          child="/1/@diagram/@childNodes.1"/>
      <childReferences
          parent="/1/@diagram/@topLevelNodes.0"
          child="/1/@diagram/@childNodes.2"/>
      <childReferences
          parent="/1/@diagram/@topLevelNodes.0"
          child="/1/@diagram/@childNodes.3"/>
      <childReferences
          parent="/1/@diagram"
          child="/1/@diagram/@topLevelNodes.0"/>
      <childReferences
          parent="/1/@diagram"
          child="/1/@diagram/@links.0"
          groupName="links"
          groupIcon="icons/linksNavigatorGroup.gif"/>
      <childReferences
          parent="/1/@diagram/@links.0"
          child="/1/@diagram/@topLevelNodes.0"
          referenceType="out_target"
          groupName="target"
          groupIcon="icons/linkTargetNavigatorGroup.gif"/>
      <childReferences
          parent="/1/@diagram/@topLevelNodes.0"
          child="/1/@diagram/@links.0"
          referenceType="in_source"
          groupName="incoming links"
          groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
      <childReferences
          parent="/1/@diagram/@links.0"
          child="/1/@diagram/@childNodes.0"
          referenceType="out_target"
          groupName="target"
          groupIcon="icons/linkTargetNavigatorGroup.gif"/>
      <childReferences
          parent="/1/@diagram/@childNodes.0"
          child="/1/@diagram/@links.0"
          referenceType="in_source"
          groupName="incoming links"
          groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
      <childReferences
          parent="/1/@diagram/@links.0"
          child="/1/@diagram/@childNodes.1"
          referenceType="out_target"
          groupName="target"
          groupIcon="icons/linkTargetNavigatorGroup.gif"/>
      <childReferences
          parent="/1/@diagram/@childNodes.1"
          child="/1/@diagram/@links.0"
          referenceType="in_source"
          groupName="incoming links"
          groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
      <childReferences
          parent="/1/@diagram/@links.0"
          child="/1/@diagram/@childNodes.2"
          referenceType="out_target"
          groupName="target"
          groupIcon="icons/linkTargetNavigatorGroup.gif"/>
      <childReferences
          parent="/1/@diagram/@childNodes.2"
          child="/1/@diagram/@links.0"
          referenceType="in_source"
          groupName="incoming links"
          groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
      <childReferences
          parent="/1/@diagram/@links.0"
          child="/1/@diagram/@childNodes.3"
          referenceType="out_target"
          groupName="target"
          groupIcon="icons/linkTargetNavigatorGroup.gif"/>
      <childReferences
          parent="/1/@diagram/@childNodes.3"
          child="/1/@diagram/@links.0"
          referenceType="in_source"
          groupName="incoming links"
          groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
      <childReferences
          parent="/1/@diagram/@links.0"
          child="/1/@diagram/@topLevelNodes.0"
          referenceType="in_source"
          groupName="source"
          groupIcon="icons/linkSourceNavigatorGroup.gif"/>
      <childReferences
          parent="/1/@diagram/@topLevelNodes.0"
          child="/1/@diagram/@links.0"
          referenceType="out_target"
          groupName="outgoing links"
          groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
      <childReferences
          parent="/1/@diagram/@links.0"
          child="/1/@diagram/@childNodes.0"
          referenceType="in_source"
          groupName="source"
          groupIcon="icons/linkSourceNavigatorGroup.gif"/>
      <childReferences
          parent="/1/@diagram/@childNodes.0"
          child="/1/@diagram/@links.0"
          referenceType="out_target"
          groupName="outgoing links"
          groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
      <childReferences
          parent="/1/@diagram/@links.0"
          child="/1/@diagram/@childNodes.1"
          referenceType="in_source"
          groupName="source"
          groupIcon="icons/linkSourceNavigatorGroup.gif"/>
      <childReferences
          parent="/1/@diagram/@childNodes.1"
          child="/1/@diagram/@links.0"
          referenceType="out_target"
          groupName="outgoing links"
          groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
      <childReferences
          parent="/1/@diagram/@links.0"
          child="/1/@diagram/@childNodes.2"
          referenceType="in_source"
          groupName="source"
          groupIcon="icons/linkSourceNavigatorGroup.gif"/>
      <childReferences
          parent="/1/@diagram/@childNodes.2"
          child="/1/@diagram/@links.0"
          referenceType="out_target"
          groupName="outgoing links"
          groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
      <childReferences
          parent="/1/@diagram/@links.0"
          child="/1/@diagram/@childNodes.3"
          referenceType="in_source"
          groupName="source"
          groupIcon="icons/linkSourceNavigatorGroup.gif"/>
      <childReferences
          parent="/1/@diagram/@childNodes.3"
          child="/1/@diagram/@links.0"
          referenceType="out_target"
          groupName="outgoing links"
          groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
      <childReferences
          parent="/1/@diagram"
          child="/1/@diagram/@links.1"
          groupName="links"
          groupIcon="icons/linksNavigatorGroup.gif"/>
      <childReferences
          parent="/1/@diagram/@links.1"
          child="/1/@diagram/@topLevelNodes.0"
          referenceType="out_target"
          groupName="target"
          groupIcon="icons/linkTargetNavigatorGroup.gif"/>
      <childReferences
          parent="/1/@diagram/@topLevelNodes.0"
          child="/1/@diagram/@links.1"
          referenceType="in_source"
          groupName="incoming links"
          groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
      <childReferences
          parent="/1/@diagram/@links.1"
          child="/1/@diagram/@childNodes.0"
          referenceType="out_target"
          groupName="target"
          groupIcon="icons/linkTargetNavigatorGroup.gif"/>
      <childReferences
          parent="/1/@diagram/@childNodes.0"
          child="/1/@diagram/@links.1"
          referenceType="in_source"
          groupName="incoming links"
          groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
      <childReferences
          parent="/1/@diagram/@links.1"
          child="/1/@diagram/@childNodes.1"
          referenceType="out_target"
          groupName="target"
          groupIcon="icons/linkTargetNavigatorGroup.gif"/>
      <childReferences
          parent="/1/@diagram/@childNodes.1"
          child="/1/@diagram/@links.1"
          referenceType="in_source"
          groupName="incoming links"
          groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
      <childReferences
          parent="/1/@diagram/@links.1"
          child="/1/@diagram/@childNodes.2"
          referenceType="out_target"
          groupName="target"
          groupIcon="icons/linkTargetNavigatorGroup.gif"/>
      <childReferences
          parent="/1/@diagram/@childNodes.2"
          child="/1/@diagram/@links.1"
          referenceType="in_source"
          groupName="incoming links"
          groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
      <childReferences
          parent="/1/@diagram/@links.1"
          child="/1/@diagram/@childNodes.3"
          referenceType="out_target"
          groupName="target"
          groupIcon="icons/linkTargetNavigatorGroup.gif"/>
      <childReferences
          parent="/1/@diagram/@childNodes.3"
          child="/1/@diagram/@links.1"
          referenceType="in_source"
          groupName="incoming links"
          groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
      <childReferences
          parent="/1/@diagram/@links.1"
          child="/1/@diagram/@childNodes.2"
          referenceType="in_source"
          groupName="source"
          groupIcon="icons/linkSourceNavigatorGroup.gif"/>
      <childReferences
          parent="/1/@diagram/@childNodes.2"
          child="/1/@diagram/@links.1"
          referenceType="out_target"
          groupName="outgoing links"
          groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    </navigator>
    <diagramUpdater/>
    <propertySheet>
      <tabs
          xsi:type="gmfgen:GenStandardPropertyTab"
          iD="appearance"/>
      <tabs
          xsi:type="gmfgen:GenStandardPropertyTab"
          iD="diagram"/>
      <tabs
          xsi:type="gmfgen:GenCustomPropertyTab"
          iD="domain"
          label="Core">
        <filter
            xsi:type="gmfgen:TypeTabFilter">
          <types>org.eclipse.gmf.runtime.notation.View</types>
          <types>org.eclipse.gef.EditPart</types>
          <generatedTypes>abstractNavigatorItem</generatedTypes>
        </filter>
      </tabs>
    </propertySheet>
    <domainGenModel
        href="filesystem.genmodel#/"/>
    <labelParsers
        extensibleViaService="true">
      <implementations
          xsi:type="gmfgen:PredefinedParser"
          uses="/1/@diagram/@childNodes.2/@labels.0/@modelFacet /1/@diagram/@childNodes.3/@labels.0/@modelFacet /1/@diagram/@childNodes.1/@labels.0/@modelFacet /1/@diagram/@childNodes.0/@labels.0/@modelFacet /1/@diagram/@topLevelNodes.0/@labels.0/@modelFacet /1/@diagram/@links.0/@labels.0/@modelFacet"/>
      <implementations
          xsi:type="gmfgen:ExternalParser"
          uses="/1/@diagram/@links.1/@labels.0/@modelFacet"/>
    </labelParsers>
    <contextMenus
        context="/1/@diagram">
      <items
          xsi:type="gmfgen:LoadResourceAction"/>
      <items
          xsi:type="gmfgen:CreateShortcutAction"/>
    </contextMenus>
  </gmfgen:GenEditorGenerator>
</xmi:XMI>
