<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_538xsIlOEd2RvtxawRPM-g" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_6GjOYIlOEd2RvtxawRPM-g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6Gs_YIlOEd2RvtxawRPM-g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6G2JUIlOEd2RvtxawRPM-g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6G2JUYlOEd2RvtxawRPM-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6G2JUolOEd2RvtxawRPM-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6G2JU4lOEd2RvtxawRPM-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6G2JVIlOEd2RvtxawRPM-g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6G2JVYlOEd2RvtxawRPM-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6G2JVolOEd2RvtxawRPM-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6G2JV4lOEd2RvtxawRPM-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6GjOYYlOEd2RvtxawRPM-g" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="filesystem.ecore#//Filesystem"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6GjOYolOEd2RvtxawRPM-g" x="351" y="338"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6HJrUIlOEd2RvtxawRPM-g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6HJrU4lOEd2RvtxawRPM-g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6HJrVIlOEd2RvtxawRPM-g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6HJrVYlOEd2RvtxawRPM-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6HJrVolOEd2RvtxawRPM-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6HJrV4lOEd2RvtxawRPM-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6HJrWIlOEd2RvtxawRPM-g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6HJrWYlOEd2RvtxawRPM-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6HJrWolOEd2RvtxawRPM-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6HJrW4lOEd2RvtxawRPM-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6HJrUYlOEd2RvtxawRPM-g" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="filesystem.ecore#//Drive"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6HJrUolOEd2RvtxawRPM-g" x="183" y="238"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6HJrXIlOEd2RvtxawRPM-g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6HJrX4lOEd2RvtxawRPM-g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6HJrYIlOEd2RvtxawRPM-g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6HJrYYlOEd2RvtxawRPM-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6HJrYolOEd2RvtxawRPM-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6HJrY4lOEd2RvtxawRPM-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6HJrZIlOEd2RvtxawRPM-g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6HJrZYlOEd2RvtxawRPM-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6HJrZolOEd2RvtxawRPM-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6HJrZ4lOEd2RvtxawRPM-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6HJrXYlOEd2RvtxawRPM-g" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="filesystem.ecore#//Folder"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6HJrXolOEd2RvtxawRPM-g" x="15" y="131"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6HJraIlOEd2RvtxawRPM-g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6HJra4lOEd2RvtxawRPM-g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6HJrbIlOEd2RvtxawRPM-g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6HJrbYlOEd2RvtxawRPM-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6HJrbolOEd2RvtxawRPM-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6HJrb4lOEd2RvtxawRPM-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6HJrcIlOEd2RvtxawRPM-g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6HJrcYlOEd2RvtxawRPM-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6HJrcolOEd2RvtxawRPM-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6HJrc4lOEd2RvtxawRPM-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6HJraYlOEd2RvtxawRPM-g" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="filesystem.ecore#//Shortcut"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6HJraolOEd2RvtxawRPM-g" x="175" y="131"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6HJrdIlOEd2RvtxawRPM-g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6HJrd4lOEd2RvtxawRPM-g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6HJreIlOEd2RvtxawRPM-g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_6HJrgIlOEd2RvtxawRPM-g" type="2001">
        <element xmi:type="ecore:EAttribute" href="filesystem.ecore#//Sync/lastSync"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6HJrgYlOEd2RvtxawRPM-g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6HJreYlOEd2RvtxawRPM-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6HJreolOEd2RvtxawRPM-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6HJre4lOEd2RvtxawRPM-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6HJrfIlOEd2RvtxawRPM-g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6HJrfYlOEd2RvtxawRPM-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6HJrfolOEd2RvtxawRPM-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6HJrf4lOEd2RvtxawRPM-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6HJrdYlOEd2RvtxawRPM-g" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="filesystem.ecore#//Sync"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6HJrdolOEd2RvtxawRPM-g" x="335" y="131"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6HJrgolOEd2RvtxawRPM-g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6HJrhYlOEd2RvtxawRPM-g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6HS1QIlOEd2RvtxawRPM-g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_6HS1SIlOEd2RvtxawRPM-g" type="2001">
        <element xmi:type="ecore:EAttribute" href="filesystem.ecore#//File/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6HS1SYlOEd2RvtxawRPM-g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6HS1QYlOEd2RvtxawRPM-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6HS1QolOEd2RvtxawRPM-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6HS1Q4lOEd2RvtxawRPM-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6HS1RIlOEd2RvtxawRPM-g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6HS1RYlOEd2RvtxawRPM-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6HS1RolOEd2RvtxawRPM-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6HS1R4lOEd2RvtxawRPM-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6HJrg4lOEd2RvtxawRPM-g" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="filesystem.ecore#//File"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6HJrhIlOEd2RvtxawRPM-g" x="168" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6HS1SolOEd2RvtxawRPM-g" type="1003">
    <children xmi:type="notation:Node" xmi:id="_6HS1TYlOEd2RvtxawRPM-g" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_6HS1TolOEd2RvtxawRPM-g" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6HS1T4lOEd2RvtxawRPM-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6HS1UIlOEd2RvtxawRPM-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6HS1UYlOEd2RvtxawRPM-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6HS1S4lOEd2RvtxawRPM-g" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="14668776" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="filesystem.ecore#//%gmf%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6HS1TIlOEd2RvtxawRPM-g" x="615" y="48"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_538xsYlOEd2RvtxawRPM-g"/>
  <element xmi:type="ecore:EPackage" href="filesystem.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_6Io5EIlOEd2RvtxawRPM-g" type="3002" source="_6GjOYIlOEd2RvtxawRPM-g" target="_6HJrUIlOEd2RvtxawRPM-g">
    <children xmi:type="notation:Node" xmi:id="_6Io5FIlOEd2RvtxawRPM-g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6Io5FYlOEd2RvtxawRPM-g" x="12" y="-32"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6Io5FolOEd2RvtxawRPM-g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6Io5F4lOEd2RvtxawRPM-g" x="12" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6Io5EYlOEd2RvtxawRPM-g" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6Io5EolOEd2RvtxawRPM-g" fontName="Microsoft Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="filesystem.ecore#//Filesystem/drives"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6Io5E4lOEd2RvtxawRPM-g" points="[0, 2, 118, 84]$[-29, 2, 89, 84]$[-118, 2, 0, 84]$[-118, -82, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6TNxYIlOEd2RvtxawRPM-g" id="(0.01,0.55)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6TNxYYlOEd2RvtxawRPM-g" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6Io5GIlOEd2RvtxawRPM-g" type="3002" source="_6GjOYIlOEd2RvtxawRPM-g" target="_6HJrdIlOEd2RvtxawRPM-g">
    <children xmi:type="notation:Node" xmi:id="_6Io5HIlOEd2RvtxawRPM-g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6Io5HYlOEd2RvtxawRPM-g" x="2" y="-33"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6Io5HolOEd2RvtxawRPM-g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6Io5H4lOEd2RvtxawRPM-g" x="2" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6Io5GYlOEd2RvtxawRPM-g" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6Io5GolOEd2RvtxawRPM-g" fontName="Microsoft Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="filesystem.ecore#//Filesystem/syncs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6Io5G4lOEd2RvtxawRPM-g" points="[0, 0, 0, 160]$[0, -160, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6TNxcIlOEd2RvtxawRPM-g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6TNxcYlOEd2RvtxawRPM-g" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6Io5IIlOEd2RvtxawRPM-g" type="3003" source="_6HJrUIlOEd2RvtxawRPM-g" target="_6HJrXIlOEd2RvtxawRPM-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6Io5IYlOEd2RvtxawRPM-g" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6Io5IolOEd2RvtxawRPM-g" fontName="Microsoft Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6Io5I4lOEd2RvtxawRPM-g" points="[0, 0, 168, 67]$[0, -30, 168, 37]$[-168, -30, 0, 37]$[-168, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6TNxYolOEd2RvtxawRPM-g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6TNxY4lOEd2RvtxawRPM-g" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6IyDAIlOEd2RvtxawRPM-g" type="3002" source="_6HJrXIlOEd2RvtxawRPM-g" target="_6HJrgolOEd2RvtxawRPM-g">
    <children xmi:type="notation:Node" xmi:id="_6IyDBIlOEd2RvtxawRPM-g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6IyDBYlOEd2RvtxawRPM-g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6IyDBolOEd2RvtxawRPM-g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6IyDB4lOEd2RvtxawRPM-g" x="7" y="9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6IyDAYlOEd2RvtxawRPM-g" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6IyDAolOEd2RvtxawRPM-g" fontName="Microsoft Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="filesystem.ecore#//Folder/contents"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6IyDA4lOEd2RvtxawRPM-g" points="[0, 0, -124, 60]$[0, -60, -124, 0]$[87, -60, -37, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6TNxZolOEd2RvtxawRPM-g" id="(0.66,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6TNxZ4lOEd2RvtxawRPM-g" id="(0.33043477,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6IyDCIlOEd2RvtxawRPM-g" type="3003" source="_6HJrXIlOEd2RvtxawRPM-g" target="_6HJrgolOEd2RvtxawRPM-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6IyDCYlOEd2RvtxawRPM-g" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6IyDColOEd2RvtxawRPM-g" fontName="Microsoft Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6IyDC4lOEd2RvtxawRPM-g" points="[0, 0, -126, 101]$[0, -23, -126, 78]$[177, -23, 51, 78]$[177, -60, 51, 41]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6TNxZIlOEd2RvtxawRPM-g" id="(0.33,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6TNxZYlOEd2RvtxawRPM-g" id="(0.060869563,0.14893617)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6IyDDIlOEd2RvtxawRPM-g" type="3002" source="_6HJraIlOEd2RvtxawRPM-g" target="_6HJrgolOEd2RvtxawRPM-g">
    <children xmi:type="notation:Node" xmi:id="_6IyDEIlOEd2RvtxawRPM-g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6IyDEYlOEd2RvtxawRPM-g" x="-12" y="-28"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6IyDEolOEd2RvtxawRPM-g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6IyDE4lOEd2RvtxawRPM-g" x="-12" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6IyDDYlOEd2RvtxawRPM-g" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6IyDDolOEd2RvtxawRPM-g" fontName="Microsoft Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="filesystem.ecore#//Shortcut/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6IyDD4lOEd2RvtxawRPM-g" points="[0, 0, 1, 60]$[0, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6TNxbolOEd2RvtxawRPM-g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6TNxb4lOEd2RvtxawRPM-g" id="(0.49565217,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6IyDFIlOEd2RvtxawRPM-g" type="3003" source="_6HJraIlOEd2RvtxawRPM-g" target="_6HJrgolOEd2RvtxawRPM-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6IyDFYlOEd2RvtxawRPM-g" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6IyDFolOEd2RvtxawRPM-g" fontName="Microsoft Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6IyDF4lOEd2RvtxawRPM-g" points="[0, 0, 1, 60]$[0, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6TNxbIlOEd2RvtxawRPM-g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6TNxbYlOEd2RvtxawRPM-g" id="(0.49565217,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6IyDGIlOEd2RvtxawRPM-g" type="3002" source="_6HJrdIlOEd2RvtxawRPM-g" target="_6HJrgolOEd2RvtxawRPM-g">
    <children xmi:type="notation:Node" xmi:id="_6IyDHIlOEd2RvtxawRPM-g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6IyDHYlOEd2RvtxawRPM-g" x="-17" y="-17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6IyDHolOEd2RvtxawRPM-g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6IyDH4lOEd2RvtxawRPM-g" x="-30" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6IyDGYlOEd2RvtxawRPM-g" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6IyDGolOEd2RvtxawRPM-g" fontName="Microsoft Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="filesystem.ecore#//Sync/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6IyDG4lOEd2RvtxawRPM-g" points="[0, 0, 136, 60]$[-135, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6TNxaIlOEd2RvtxawRPM-g" id="(0.33333334,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6TNxaYlOEd2RvtxawRPM-g" id="(0.66086954,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6IyDIIlOEd2RvtxawRPM-g" type="3002" source="_6HJrdIlOEd2RvtxawRPM-g" target="_6HJrgolOEd2RvtxawRPM-g">
    <children xmi:type="notation:Node" xmi:id="_6IyDJIlOEd2RvtxawRPM-g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6IyDJYlOEd2RvtxawRPM-g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6IyDJolOEd2RvtxawRPM-g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6IyDJ4lOEd2RvtxawRPM-g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6IyDIYlOEd2RvtxawRPM-g" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6IyDIolOEd2RvtxawRPM-g" fontName="Microsoft Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="filesystem.ecore#//Sync/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6IyDI4lOEd2RvtxawRPM-g" points="[0, 0, 144, 84]$[0, -84, 144, 0]$[-140, -84, 4, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6TNxaolOEd2RvtxawRPM-g" id="(0.6666667,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6TNxa4lOEd2RvtxawRPM-g" id="(0.973913,0.5106383)"/>
  </edges>
</notation:Diagram>
