<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="filesystem">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ShortcutTargetFigureTargetDecoration"/>
    <descriptors
        name="DriveFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="DriveFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="DriveLabelFigure"
            text="Drive">
          <maximumSize
              dx="10000"
              dy="50"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="DriveContentsCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          accessor="getFigureDriveLabelFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          accessor="getDriveContentsCompartmentFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="FolderFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="FolderFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="FolderLabelFigure"
            text="Folder">
          <maximumSize
              dx="10000"
              dy="50"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="FolderContentsCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          accessor="getFigureFolderLabelFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors
          accessor="getFolderContentsCompartmentFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ShortcutFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ShortcutFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ShortcutLabelFigure"
            text="Shortcut"/>
      </actualFigure>
      <accessors
          accessor="getFigureShortcutLabelFigure"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="FileFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="FileFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="FileLabelFigure"
            text="File"/>
      </actualFigure>
      <accessors
          accessor="getFigureFileLabelFigure"
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="SyncFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="SyncFigure"
          lineWidth="2"
          lineKind="LINE_DOT"/>
    </descriptors>
    <descriptors
        name="SyncLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="SyncLabelLabel"
          text="Sync"/>
    </descriptors>
    <descriptors
        name="ShortcutTargetFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ShortcutTargetFigure"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="ShortcutTargetExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ShortcutTargetExternalLabel"/>
    </descriptors>
  </figures>
  <nodes
      name="Drive"
      figure="DriveFigure"/>
  <nodes
      name="Folder"
      figure="FolderFigure"/>
  <nodes
      name="Shortcut"
      figure="ShortcutFigure"/>
  <nodes
      name="File"
      figure="FileFigure"/>
  <connections
      name="Sync"
      figure="SyncFigure"/>
  <connections
      name="ShortcutTarget"
      figure="ShortcutTargetFigure"/>
  <compartments
      name="DriveContentsCompartment"
      figure="DriveFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <compartments
      name="FolderContentsCompartment"
      figure="FolderFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <labels
      name="DriveLabel"
      figure="DriveFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="FolderLabel"
      figure="FolderFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="ShortcutLabel"
      figure="ShortcutFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="FileLabel"
      figure="FileFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="SyncLabel"
      figure="SyncLabelFigure"
      elementIcon="false"/>
  <labels
      name="ShortcutTargetExternalLabel"
      figure="ShortcutTargetExternalLabelFigure"
      elementIcon="false"/>
</gmfgraph:Canvas>
