<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/org.eclipse.epsilon.eugenia.examples.centred/src"
    modelPluginID="org.eclipse.epsilon.eugenia.examples.centred" modelName="Widgets"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>widgets.emf</foreignModel>
  <genPackages prefix="Widgets" disposableProviderFactory="true" ecorePackage="widgets.ecore#/">
    <genClasses ecoreClass="widgets.ecore#//System">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference widgets.ecore#//System/widgets"/>
    </genClasses>
    <genClasses ecoreClass="widgets.ecore#//Widget">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute widgets.ecore#//Widget/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
