<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="widgets.ecore#//System/widgets"/>
    <ownedChild>
      <domainMetaElement
          href="widgets.ecore#//Widget"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="widgets.gmfgraph#WidgetLabel"/>
        <features
            href="widgets.ecore#//Widget/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="widgets.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="widgets.gmfgraph#Widget"/>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="widgets.gmfgraph#widgets"/>
    <domainModel
        href="widgets.ecore#/"/>
    <domainMetaElement
        href="widgets.ecore#//System"/>
    <palette
        href="widgets.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
