Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMX Plain XML development tools
Bundle-SymbolicName: org.eclipse.epsilon.emc.plainxml.dt;singleton:=true
Bundle-Version: 0.8.8.qualifier
Bundle-Activator: org.eclipse.epsilon.emc.plainxml.dt.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.epsilon.commons,
 org.eclipse.ui,
 org.eclipse.epsilon.emc.plainxml,
 org.eclipse.epsilon.common.dt
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.epsilon.emc.plainxml.dt
