Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMX Plain XML development tools
Bundle-SymbolicName: org.eclipse.epsilon.emc.plainxml.dt;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.eclipse.epsilon.emc.plainxml.dt.Activator
Require-Bundle: org.eclipse.epsilon.emc.plainxml,
 org.eclipse.epsilon.common.dt
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.epsilon.emc.plainxml.dt
Bundle-Vendor: Eclipse.org
