Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.epsilon.examples.evl.xtext
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.epsilon.examples.evl.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.epsilon.examples.evl.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.epsilon.examples.evl.xtext.parser.antlr.internal,
 org.eclipse.epsilon.examples.evl.xtext.services,
 org.eclipse.epsilon.examples.evl.xtext.evlDSL,
 org.eclipse.epsilon.examples.evl.xtext.parser.antlr,
 org.eclipse.epsilon.examples.evl.xtext,
 org.eclipse.epsilon.examples.evl.xtext.evlDSL.impl,
 org.eclipse.epsilon.examples.evl.xtext.validation,
 org.eclipse.epsilon.examples.evl.xtext.evlDSL.util,
 org.eclipse.epsilon.examples.evl.xtext.serializer,
 org.eclipse.epsilon.examples.evl.xtext.scoping,
 org.eclipse.epsilon.examples.evl.xtext.generator
Import-Package: org.apache.log4j
