Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon Comparison Language Engine
Bundle-SymbolicName: org.eclipse.epsilon.ecl.engine
Bundle-Version: 2.3.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.epsilon.eol.engine,
 org.eclipse.epsilon.erl.engine;visibility:=reexport
Export-Package: org.eclipse.epsilon.ecl,
 org.eclipse.epsilon.ecl.concurrent,
 org.eclipse.epsilon.ecl.dom,
 org.eclipse.epsilon.ecl.exceptions,
 org.eclipse.epsilon.ecl.execute,
 org.eclipse.epsilon.ecl.execute.context,
 org.eclipse.epsilon.ecl.execute.context.concurrent,
 org.eclipse.epsilon.ecl.execute.operations,
 org.eclipse.epsilon.ecl.launch,
 org.eclipse.epsilon.ecl.parse,
 org.eclipse.epsilon.ecl.trace
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.epsilon.ecl.engine
