Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon Comparison Language Engine (Incubation)
Bundle-SymbolicName: org.eclipse.epsilon.ecl.engine
Bundle-Version: 0.9.1.qualifier
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.epsilon.commons,
 org.eclipse.epsilon.eol.engine,
 org.eclipse.epsilon.erl.engine;visibility:=reexport
Export-Package: org.eclipse.epsilon.ecl,
 org.eclipse.epsilon.ecl.exceptions,
 org.eclipse.epsilon.ecl.execute,
 org.eclipse.epsilon.ecl.execute.context,
 org.eclipse.epsilon.ecl.execute.operations,
 org.eclipse.epsilon.ecl.parse,
 org.eclipse.epsilon.ecl.trace
Bundle-ClassPath: org.eclipse.epsilon.ecl.engine.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
