Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon ANT Workflow (Incubation)
Bundle-SymbolicName: org.eclipse.epsilon.workflow;singleton:=true
Bundle-Version: 0.8.6.qualifier
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ant.core,
 org.eclipse.epsilon.eol.engine,
 org.eclipse.epsilon.eol.dt,
 org.eclipse.epsilon.common.dt,
 org.eclipse.epsilon.commons,
 org.eclipse.epsilon.etl.engine,
 org.eclipse.epsilon.erl.engine,
 org.eclipse.epsilon.ecl.engine,
 org.eclipse.ant.ui,
 org.eclipse.ui.console,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.epsilon.evl.engine,
 org.eclipse.epsilon.eml.engine,
 org.eclipse.core.variables,
 org.eclipse.core.resources,
 org.eclipse.epsilon.egl.engine,
 org.apache.ant,
 org.eclipse.epsilon.util.emf;resolution:=optional,
 org.eclipse.epsilon.emc.emf;resolution:=optional,
 org.eclipse.epsilon.emc.composite
Eclipse-LazyStart: true
Export-Package: org.eclipse.epsilon.workflow.tasks,
 org.eclipse.epsilon.workflow.tasks.emf,
 org.eclipse.epsilon.workflow.tasks.nestedelements,
 org.eclipse.epsilon.workflow.tasks.transactions
