Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon ANT Workflow (Incubation)
Bundle-SymbolicName: org.eclipse.epsilon.workflow;singleton:=true
Bundle-Version: 0.9.1.qualifier
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.ant.core,
 org.eclipse.epsilon.eol.dt,
 org.eclipse.epsilon.common.dt,
 org.eclipse.epsilon.etl.engine,
 org.eclipse.epsilon.etl.dt,
 org.eclipse.epsilon.ecl.engine,
 org.eclipse.epsilon.ecl.dt,
 org.eclipse.ui.console,
 org.eclipse.epsilon.evl.engine,
 org.eclipse.epsilon.evl.dt,
 org.eclipse.epsilon.eml.engine,
 org.eclipse.epsilon.eml.dt,
 org.eclipse.epsilon.egl.engine,
 org.apache.ant,
 org.eclipse.epsilon.util.emf;resolution:=optional,
 org.eclipse.epsilon.emc.emf;resolution:=optional,
 org.eclipse.epsilon.emc.composite,
 org.eclipse.epsilon.emc.plainxml,
 org.eclipse.epsilon.emc.hutn;resolution:=optional,
 org.eclipse.epsilon.eunit.engine,
 org.eclipse.epsilon.flock.engine,
 org.eclipse.epsilon.egl.dt,
 org.eclipse.epsilon.profiling,
 org.eclipse.epsilon.epl.engine
Export-Package: org.eclipse.epsilon.workflow.tasks,
 org.eclipse.epsilon.workflow.tasks.emf,
 org.eclipse.epsilon.workflow.tasks.nestedelements,
 org.eclipse.epsilon.workflow.tasks.transactions,
 org.eclipse.epsilon.workflow.tasks.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
