Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon ANT Workflow
Bundle-SymbolicName: org.eclipse.epsilon.workflow;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.apache.ant;visibility:=reexport,
 org.eclipse.ant.core;visibility:=reexport,
 org.eclipse.epsilon.eol.dt,
 org.eclipse.epsilon.common.dt,
 org.eclipse.epsilon.etl.dt,
 org.eclipse.epsilon.ecl.engine;visibility:=reexport,
 org.eclipse.epsilon.ecl.dt,
 org.eclipse.ui.console,
 org.eclipse.epsilon.evl.engine;visibility:=reexport,
 org.eclipse.epsilon.evl.dt,
 org.eclipse.epsilon.eml.engine;visibility:=reexport,
 org.eclipse.epsilon.eml.dt,
 org.eclipse.epsilon.egl.engine;visibility:=reexport,
 org.eclipse.epsilon.egl.traceability.fine;visibility:=reexport,
 org.eclipse.epsilon.emc.composite,
 org.eclipse.epsilon.emc.plainxml;visibility:=reexport,
 org.eclipse.epsilon.eunit.engine;visibility:=reexport,
 org.eclipse.epsilon.flock.engine;visibility:=reexport,
 org.eclipse.epsilon.egl.dt,
 org.eclipse.epsilon.profiling;visibility:=reexport,
 org.eclipse.epsilon.epl.engine;visibility:=reexport,
 org.eclipse.epsilon.epl.dt,
 org.eclipse.epsilon.emc.hutn;resolution:=optional,
 org.eclipse.epsilon.pinset.engine;visibility:=reexport,
 org.eclipse.epsilon.pinset.dt
Export-Package: org.eclipse.epsilon.workflow.tasks,
 org.eclipse.epsilon.workflow.tasks.hosts,
 org.eclipse.epsilon.workflow.tasks.nestedelements,
 org.eclipse.epsilon.workflow.tasks.transactions,
 org.eclipse.epsilon.workflow.tasks.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.epsilon.workflow
