/*******************************************************************************
 * Copyright (c) 2009 The University of York.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Louis Rose - initial API and implementation
 ******************************************************************************
 *
 * $Id$
 */
@namespace(uri="flock", prefix="flock")

package flock;

abstract class EolModule {}

class FlockModule extends EolModule {
   val Rule[*] rules;
} 

abstract class Rule {
   attr String[1] originalType;
   ref EolExpressionOrStatementBlock[0..1] guard;
}

class DeleteRule extends Rule {}

class MigrateRule extends Rule {
   attr String[0..1] evolvedType;
   ref EolStatementBlock[0..1] body;
}

class EolExpressionOrStatementBlock {}
class EolStatementBlock {}