<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_0HYxsQAeEd--b6InrtssYA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_0JfqgAAeEd--b6InrtssYA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0K1uUAAeEd--b6InrtssYA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0K-RMAAeEd--b6InrtssYA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0K-RMQAeEd--b6InrtssYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0K-RMgAeEd--b6InrtssYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0K-RMwAeEd--b6InrtssYA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_37k1AAAeEd--b6InrtssYA" value="0.3"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0K-4QAAeEd--b6InrtssYA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0K-4QQAeEd--b6InrtssYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0K-4QgAeEd--b6InrtssYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0K-4QwAeEd--b6InrtssYA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_37k1AQAeEd--b6InrtssYA" value="0.3"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0JfqgQAeEd--b6InrtssYA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="AbstractSyntax.ecore#//EolModule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0JfqggAeEd--b6InrtssYA" x="120" y="112"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0K_fUAAeEd--b6InrtssYA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0LAGYAAeEd--b6InrtssYA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0LAGYQAeEd--b6InrtssYA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0LAGYgAeEd--b6InrtssYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0LAGYwAeEd--b6InrtssYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0LAGZAAeEd--b6InrtssYA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0LAtcAAeEd--b6InrtssYA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0LAtcQAeEd--b6InrtssYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0LAtcgAeEd--b6InrtssYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0LAtcwAeEd--b6InrtssYA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0K_fUQAeEd--b6InrtssYA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="AbstractSyntax.ecore#//FlockModule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0K_fUgAeEd--b6InrtssYA" x="124" y="221"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0Mq6UAAeEd--b6InrtssYA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0MrhYAAeEd--b6InrtssYA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0MrhYQAeEd--b6InrtssYA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_0NbvUAAeEd--b6InrtssYA" type="2001">
        <element xmi:type="ecore:EAttribute" href="AbstractSyntax.ecore#//Rule/originalType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0NbvUQAeEd--b6InrtssYA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0MrhYgAeEd--b6InrtssYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0MrhYwAeEd--b6InrtssYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0MrhZAAeEd--b6InrtssYA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0MrhZQAeEd--b6InrtssYA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0MrhZgAeEd--b6InrtssYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0MsIcAAeEd--b6InrtssYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0MsIcQAeEd--b6InrtssYA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0Mq6UQAeEd--b6InrtssYA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="AbstractSyntax.ecore#//Rule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0Mq6UgAeEd--b6InrtssYA" x="328" y="108"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0NcWYAAeEd--b6InrtssYA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0Nc9cAAeEd--b6InrtssYA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0NdkgAAeEd--b6InrtssYA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0NdkgQAeEd--b6InrtssYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0NdkggAeEd--b6InrtssYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0NdkgwAeEd--b6InrtssYA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0NeLkAAeEd--b6InrtssYA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0NeLkQAeEd--b6InrtssYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0NeLkgAeEd--b6InrtssYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0NeLkwAeEd--b6InrtssYA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0NcWYQAeEd--b6InrtssYA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="AbstractSyntax.ecore#//DeleteRule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0NcWYgAeEd--b6InrtssYA" x="268" y="218"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0NeLlAAeEd--b6InrtssYA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0NeyoAAeEd--b6InrtssYA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0NeyoQAeEd--b6InrtssYA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_0NfZtAAeEd--b6InrtssYA" type="2001">
        <element xmi:type="ecore:EAttribute" href="AbstractSyntax.ecore#//MigrateRule/evolvedType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0NfZtQAeEd--b6InrtssYA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0NeyogAeEd--b6InrtssYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0NeyowAeEd--b6InrtssYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0NeypAAeEd--b6InrtssYA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0NfZsAAeEd--b6InrtssYA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0NfZsQAeEd--b6InrtssYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0NfZsgAeEd--b6InrtssYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0NfZswAeEd--b6InrtssYA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0NeLlQAeEd--b6InrtssYA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="AbstractSyntax.ecore#//MigrateRule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0NeLlgAeEd--b6InrtssYA" x="408" y="218"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0NgAwAAeEd--b6InrtssYA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0Ngn0AAeEd--b6InrtssYA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0Ngn0QAeEd--b6InrtssYA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0Ngn0gAeEd--b6InrtssYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0Ngn0wAeEd--b6InrtssYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0Ngn1AAeEd--b6InrtssYA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_21pHsAAeEd--b6InrtssYA" value="0.3"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0Ngn1QAeEd--b6InrtssYA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0Ngn1gAeEd--b6InrtssYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0Ngn1wAeEd--b6InrtssYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0Ngn2AAeEd--b6InrtssYA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_22NvcAAeEd--b6InrtssYA" value="0.3"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0NgAwQAeEd--b6InrtssYA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="AbstractSyntax.ecore#//EolExpressionOrStatementBlock"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0NgAwgAeEd--b6InrtssYA" x="536" y="108" width="179"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0NhO4AAeEd--b6InrtssYA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0NjEEAAeEd--b6InrtssYA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0NjrIAAeEd--b6InrtssYA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0NjrIQAeEd--b6InrtssYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0NjrIgAeEd--b6InrtssYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0NjrIwAeEd--b6InrtssYA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0NjrJAAeEd--b6InrtssYA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0NjrJQAeEd--b6InrtssYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0NjrJgAeEd--b6InrtssYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0NjrJwAeEd--b6InrtssYA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0NhO4QAeEd--b6InrtssYA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="AbstractSyntax.ecore#//EolStatementBlock"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0NhO4gAeEd--b6InrtssYA" x="592" y="220" width="115"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_0HZYwAAeEd--b6InrtssYA"/>
  <element xmi:type="ecore:EPackage" href="AbstractSyntax.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_0ORc0AAeEd--b6InrtssYA" type="3002" source="_0K_fUAAeEd--b6InrtssYA" target="_0Mq6UAAeEd--b6InrtssYA">
    <children xmi:type="notation:Node" xmi:id="_0OSq8AAeEd--b6InrtssYA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0OSq8QAeEd--b6InrtssYA" x="12" y="-8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0OiikAAeEd--b6InrtssYA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0OiikQAeEd--b6InrtssYA" x="9" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0ORc0QAeEd--b6InrtssYA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0ORc0gAeEd--b6InrtssYA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="AbstractSyntax.ecore#//FlockModule/rules"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0ORc0wAeEd--b6InrtssYA" points="[6, 0, -111, 114]$[30, 0, -87, 114]$[30, -114, -87, 0]$[110, -114, -7, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_03pJ8AAeEd--b6InrtssYA" id="(0.9411764705882353,0.5952380952380952)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_03pxAAAeEd--b6InrtssYA" id="(0.05970149253731343,0.46938775510204084)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0OjwsAAeEd--b6InrtssYA" type="3003" source="_0K_fUAAeEd--b6InrtssYA" target="_0JfqgAAeEd--b6InrtssYA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0OjwsQAeEd--b6InrtssYA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0OjwsgAeEd--b6InrtssYA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0OjwswAeEd--b6InrtssYA" points="[12, 0, 0, 69]$[12, -69, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_03qYEAAeEd--b6InrtssYA" id="(0.3431372549019608,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_03qYEQAeEd--b6InrtssYA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0OkXwAAeEd--b6InrtssYA" type="3002" source="_0Mq6UAAeEd--b6InrtssYA" target="_0NgAwAAeEd--b6InrtssYA">
    <children xmi:type="notation:Node" xmi:id="_0Ok-0AAeEd--b6InrtssYA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0Ok-0QAeEd--b6InrtssYA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0Ok-0gAeEd--b6InrtssYA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0Ok-0wAeEd--b6InrtssYA" x="-8" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0OkXwQAeEd--b6InrtssYA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0OkXwgAeEd--b6InrtssYA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="AbstractSyntax.ecore#//Rule/guard"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0OkXwwAeEd--b6InrtssYA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_03q_IAAeEd--b6InrtssYA" id="(0.9552238805970149,0.5102040816326531)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_03rmMAAeEd--b6InrtssYA" id="(0.04597701149425287,0.5952380952380952)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0Ok-1AAeEd--b6InrtssYA" type="3003" source="_0NcWYAAeEd--b6InrtssYA" target="_0Mq6UAAeEd--b6InrtssYA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0Ok-1QAeEd--b6InrtssYA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0Ok-1gAeEd--b6InrtssYA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0Ok-1wAeEd--b6InrtssYA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_03n70AAeEd--b6InrtssYA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_03oi4AAeEd--b6InrtssYA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0Oll4AAeEd--b6InrtssYA" type="3002" source="_0NeLlAAeEd--b6InrtssYA" target="_0NhO4AAeEd--b6InrtssYA">
    <children xmi:type="notation:Node" xmi:id="_0OoCIAAeEd--b6InrtssYA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0OoCIQAeEd--b6InrtssYA" x="-15" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0OoCIgAeEd--b6InrtssYA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0OoCIwAeEd--b6InrtssYA" x="-17" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0Oll4QAeEd--b6InrtssYA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0Oll4gAeEd--b6InrtssYA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="AbstractSyntax.ecore#//MigrateRule/body"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0Oll4wAeEd--b6InrtssYA" points="[0, 0, 0, 67]$[0, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_03s0UAAeEd--b6InrtssYA" id="(0.9402985074626866,0.5102040816326531)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_03s0UQAeEd--b6InrtssYA" id="(0.03636363636363636,0.5714285714285714)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0OopMAAeEd--b6InrtssYA" type="3003" source="_0NeLlAAeEd--b6InrtssYA" target="_0Mq6UAAeEd--b6InrtssYA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0OopMQAeEd--b6InrtssYA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0OopMgAeEd--b6InrtssYA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0OopMwAeEd--b6InrtssYA" points="[0, 0, 113, 60]$[0, -30, 113, 30]$[-113, -30, 0, 30]$[-113, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_03sNQAAeEd--b6InrtssYA" id="(0.26119402985074625,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_03sNQQAeEd--b6InrtssYA" id="(0.746268656716418,1.0)"/>
  </edges>
</notation:Diagram>
