Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.epsilon.eunit.examples.emfvalidator;singleton:=true
Automatic-Module-Name: org.eclipse.epsilon.eunit.examples.emfvalidator
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.epsilon.eunit.examples.emfvalidator,
 org.eclipse.epsilon.eunit.examples.emfvalidator.impl,
 org.eclipse.epsilon.eunit.examples.emfvalidator.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
