Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon Simulink Dictionary driver
Bundle-SymbolicName: org.eclipse.epsilon.emc.simulink.dictionary
Bundle-Version: 2.3.0.qualifier
Automatic-Module-Name: org.eclipse.epsilon.emc.simulink.dictionary
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.epsilon.emc.simulink.common;visibility:=reexport
Export-Package: org.eclipse.epsilon.emc.simulink.dictionary.model,
 org.eclipse.epsilon.emc.simulink.dictionary.model.element,
 org.eclipse.epsilon.emc.simulink.dictionary.util.collection,
 org.eclipse.epsilon.emc.simulink.dictionary.util.manager
Bundle-Vendor: Eclipse Modeling Project
