Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EUnit EMF Model Comparator (EMF Compare 3.1)
Bundle-SymbolicName: org.eclipse.epsilon.eunit.cmp.emf;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.compare;bundle-version="3.1.0",
 org.eclipse.epsilon.eol.engine;bundle-version="2.3.0",
 org.eclipse.epsilon.emc.emf,
 org.eclipse.epsilon.eunit.engine
Export-Package: org.eclipse.epsilon.eunit.cmp.emf
Automatic-Module-Name: org.eclipse.epsilon.eunit.cmp.emf
