<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_ZHVzQGaDEdytTOHoDjABTw" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ZeSToGaDEdytTOHoDjABTw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_ZeSTo2aDEdytTOHoDjABTw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_ZeSTpGaDEdytTOHoDjABTw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZeSTpWaDEdytTOHoDjABTw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZeSTpmaDEdytTOHoDjABTw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZeSTp2aDEdytTOHoDjABTw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZecEoGaDEdytTOHoDjABTw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZecEoWaDEdytTOHoDjABTw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZecEomaDEdytTOHoDjABTw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZecEo2aDEdytTOHoDjABTw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZecEpGaDEdytTOHoDjABTw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZecEpWaDEdytTOHoDjABTw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZecEpmaDEdytTOHoDjABTw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZecEp2aDEdytTOHoDjABTw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZeSToWaDEdytTOHoDjABTw"/>
    <element xmi:type="ecore:EClass" href="HUTN.ecore#//Spec"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZeSTomaDEdytTOHoDjABTw" x="132" y="168"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZecEqGaDEdytTOHoDjABTw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_ZecEq2aDEdytTOHoDjABTw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_ZecErGaDEdytTOHoDjABTw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZecErWaDEdytTOHoDjABTw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZecErmaDEdytTOHoDjABTw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZecEr2aDEdytTOHoDjABTw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZecEsGaDEdytTOHoDjABTw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZecEsWaDEdytTOHoDjABTw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZecEsmaDEdytTOHoDjABTw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZecEs2aDEdytTOHoDjABTw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZecEtGaDEdytTOHoDjABTw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZecEtWaDEdytTOHoDjABTw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZecEtmaDEdytTOHoDjABTw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZecEt2aDEdytTOHoDjABTw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZecEqWaDEdytTOHoDjABTw"/>
    <element xmi:type="ecore:EClass" href="HUTN.ecore#//Object"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZecEqmaDEdytTOHoDjABTw" x="300" y="132"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZecEyGaDEdytTOHoDjABTw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_ZecEy2aDEdytTOHoDjABTw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_ZecEzGaDEdytTOHoDjABTw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZecEzWaDEdytTOHoDjABTw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZecEzmaDEdytTOHoDjABTw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZecEz2aDEdytTOHoDjABTw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZecE0GaDEdytTOHoDjABTw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZecE0WaDEdytTOHoDjABTw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZecE0maDEdytTOHoDjABTw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZecE02aDEdytTOHoDjABTw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZecE1GaDEdytTOHoDjABTw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZecE1WaDEdytTOHoDjABTw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZecE1maDEdytTOHoDjABTw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZecE12aDEdytTOHoDjABTw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZecEyWaDEdytTOHoDjABTw"/>
    <element xmi:type="ecore:EClass" href="HUTN.ecore#//Slot"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZecEymaDEdytTOHoDjABTw" x="612" y="132"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZecE2GaDEdytTOHoDjABTw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_ZecE22aDEdytTOHoDjABTw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_ZecE3GaDEdytTOHoDjABTw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZecE3WaDEdytTOHoDjABTw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZecE3maDEdytTOHoDjABTw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZecE32aDEdytTOHoDjABTw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZecE4GaDEdytTOHoDjABTw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZecE4WaDEdytTOHoDjABTw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZecE4maDEdytTOHoDjABTw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZecE42aDEdytTOHoDjABTw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZecE5GaDEdytTOHoDjABTw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZecE5WaDEdytTOHoDjABTw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZecE5maDEdytTOHoDjABTw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZecE52aDEdytTOHoDjABTw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZecE2WaDEdytTOHoDjABTw"/>
    <element xmi:type="ecore:EClass" href="HUTN.ecore#//BooleanSlot"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZecE2maDEdytTOHoDjABTw" x="504" y="420"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZecE6GaDEdytTOHoDjABTw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_ZecE62aDEdytTOHoDjABTw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_ZelOkGaDEdytTOHoDjABTw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZelOkWaDEdytTOHoDjABTw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZelOkmaDEdytTOHoDjABTw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZelOk2aDEdytTOHoDjABTw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZelOlGaDEdytTOHoDjABTw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZelOlWaDEdytTOHoDjABTw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZelOlmaDEdytTOHoDjABTw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZelOl2aDEdytTOHoDjABTw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZelOmGaDEdytTOHoDjABTw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZelOmWaDEdytTOHoDjABTw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZelOmmaDEdytTOHoDjABTw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZelOm2aDEdytTOHoDjABTw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZecE6WaDEdytTOHoDjABTw"/>
    <element xmi:type="ecore:EClass" href="HUTN.ecore#//IntegerSlot"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZecE6maDEdytTOHoDjABTw" x="668" y="420"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZelOnGaDEdytTOHoDjABTw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_ZelOn2aDEdytTOHoDjABTw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_ZelOoGaDEdytTOHoDjABTw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZelOoWaDEdytTOHoDjABTw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZelOomaDEdytTOHoDjABTw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZelOo2aDEdytTOHoDjABTw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZelOpGaDEdytTOHoDjABTw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZelOpWaDEdytTOHoDjABTw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZelOpmaDEdytTOHoDjABTw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZelOp2aDEdytTOHoDjABTw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZelOqGaDEdytTOHoDjABTw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZelOqWaDEdytTOHoDjABTw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZelOqmaDEdytTOHoDjABTw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZelOq2aDEdytTOHoDjABTw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZelOnWaDEdytTOHoDjABTw"/>
    <element xmi:type="ecore:EClass" href="HUTN.ecore#//FloatSlot"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZelOnmaDEdytTOHoDjABTw" x="809" y="420"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZelOvGaDEdytTOHoDjABTw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_ZelOv2aDEdytTOHoDjABTw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_ZelOwGaDEdytTOHoDjABTw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZelOwWaDEdytTOHoDjABTw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZelOwmaDEdytTOHoDjABTw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZelOw2aDEdytTOHoDjABTw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZelOxGaDEdytTOHoDjABTw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZelOxWaDEdytTOHoDjABTw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZelOxmaDEdytTOHoDjABTw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZelOx2aDEdytTOHoDjABTw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZelOyGaDEdytTOHoDjABTw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZelOyWaDEdytTOHoDjABTw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZelOymaDEdytTOHoDjABTw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZelOy2aDEdytTOHoDjABTw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZelOvWaDEdytTOHoDjABTw"/>
    <element xmi:type="ecore:EClass" href="HUTN.ecore#//ReferenceSlot"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZelOvmaDEdytTOHoDjABTw" x="912" y="420"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_r4O0hmaFEdytTOHoDjABTw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_r4O0iWaFEdytTOHoDjABTw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_r4O0imaFEdytTOHoDjABTw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_r4O0i2aFEdytTOHoDjABTw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_r4O0jGaFEdytTOHoDjABTw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_r4O0jWaFEdytTOHoDjABTw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_r4O0jmaFEdytTOHoDjABTw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_r4O0j2aFEdytTOHoDjABTw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_r4O0kGaFEdytTOHoDjABTw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_r4O0kWaFEdytTOHoDjABTw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_r4O0kmaFEdytTOHoDjABTw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_r4O0k2aFEdytTOHoDjABTw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_r4O0lGaFEdytTOHoDjABTw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_r4O0lWaFEdytTOHoDjABTw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_r4O0h2aFEdytTOHoDjABTw"/>
    <element xmi:type="ecore:EClass" href="HUTN.ecore#//ModelElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r4O0iGaFEdytTOHoDjABTw" x="492" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_e9RrYOa1EdyBqMCiOApD7Q" type="2001">
    <children xmi:type="notation:Node" xmi:id="_e9SScOa1EdyBqMCiOApD7Q" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_e9SScea1EdyBqMCiOApD7Q" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_e9SScua1EdyBqMCiOApD7Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_e9SSc-a1EdyBqMCiOApD7Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_e9SSdOa1EdyBqMCiOApD7Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_e9S5gOa1EdyBqMCiOApD7Q" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_e9S5gea1EdyBqMCiOApD7Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_e9S5gua1EdyBqMCiOApD7Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_e9S5g-a1EdyBqMCiOApD7Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_e9S5hOa1EdyBqMCiOApD7Q" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_e9S5hea1EdyBqMCiOApD7Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_e9S5hua1EdyBqMCiOApD7Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_e9S5h-a1EdyBqMCiOApD7Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_e9RrYea1EdyBqMCiOApD7Q" fontName="Sans"/>
    <element xmi:type="ecore:EClass" href="HUTN.ecore#//NsUri"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e9RrYua1EdyBqMCiOApD7Q" x="120" y="48"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_e9TgkOa1EdyBqMCiOApD7Q" type="2001">
    <children xmi:type="notation:Node" xmi:id="_e9Tgk-a1EdyBqMCiOApD7Q" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_e9UHoOa1EdyBqMCiOApD7Q" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_e9UHoea1EdyBqMCiOApD7Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_e9UHoua1EdyBqMCiOApD7Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_e9UHo-a1EdyBqMCiOApD7Q"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_g6cisOa1EdyBqMCiOApD7Q" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_e9UHpOa1EdyBqMCiOApD7Q" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_e9UHpea1EdyBqMCiOApD7Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_e9UHpua1EdyBqMCiOApD7Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_e9UHp-a1EdyBqMCiOApD7Q"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_g6dJwOa1EdyBqMCiOApD7Q" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_e9UHqOa1EdyBqMCiOApD7Q" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_e9UHqea1EdyBqMCiOApD7Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_e9UHqua1EdyBqMCiOApD7Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_e9UHq-a1EdyBqMCiOApD7Q"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_g6dJwea1EdyBqMCiOApD7Q" value="0.23076923076923078"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_e9Tgkea1EdyBqMCiOApD7Q" fontName="Sans"/>
    <element xmi:type="ecore:EClass" href="HUTN.ecore#//PackageObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e9Tgkua1EdyBqMCiOApD7Q" x="204" y="276"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_e9UHrOa1EdyBqMCiOApD7Q" type="2001">
    <children xmi:type="notation:Node" xmi:id="_e9UusOa1EdyBqMCiOApD7Q" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_e9Uusea1EdyBqMCiOApD7Q" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_e9Uusua1EdyBqMCiOApD7Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_e9Uus-a1EdyBqMCiOApD7Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_e9UutOa1EdyBqMCiOApD7Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_e9Uutea1EdyBqMCiOApD7Q" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_e9Uutua1EdyBqMCiOApD7Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_e9Uut-a1EdyBqMCiOApD7Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_e9UuuOa1EdyBqMCiOApD7Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_e9Uuuea1EdyBqMCiOApD7Q" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_e9Uuuua1EdyBqMCiOApD7Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_e9Uuu-a1EdyBqMCiOApD7Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_e9UuvOa1EdyBqMCiOApD7Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_e9UHrea1EdyBqMCiOApD7Q" fontName="Sans"/>
    <element xmi:type="ecore:EClass" href="HUTN.ecore#//ClassObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e9UHrua1EdyBqMCiOApD7Q" x="372" y="276"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_e9Uuvea1EdyBqMCiOApD7Q" type="2001">
    <children xmi:type="notation:Node" xmi:id="_e9VVwOa1EdyBqMCiOApD7Q" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_e9VVwea1EdyBqMCiOApD7Q" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_e9VVwua1EdyBqMCiOApD7Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_e9VVw-a1EdyBqMCiOApD7Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_e9VVxOa1EdyBqMCiOApD7Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_e9VVxea1EdyBqMCiOApD7Q" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_e9VVxua1EdyBqMCiOApD7Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_e9VVx-a1EdyBqMCiOApD7Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_e9VVyOa1EdyBqMCiOApD7Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_e9VVyea1EdyBqMCiOApD7Q" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_e9VVyua1EdyBqMCiOApD7Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_e9VVy-a1EdyBqMCiOApD7Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_e9VVzOa1EdyBqMCiOApD7Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_e9Uuvua1EdyBqMCiOApD7Q" fontName="Sans"/>
    <element xmi:type="ecore:EClass" href="HUTN.ecore#//StringSlot"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e9Uuv-a1EdyBqMCiOApD7Q" x="612" y="324"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_e9VVzea1EdyBqMCiOApD7Q" type="2001">
    <children xmi:type="notation:Node" xmi:id="_e9V80Oa1EdyBqMCiOApD7Q" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_e9V80ea1EdyBqMCiOApD7Q" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_e9V80ua1EdyBqMCiOApD7Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_e9V80-a1EdyBqMCiOApD7Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_e9V81Oa1EdyBqMCiOApD7Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_e9V81ea1EdyBqMCiOApD7Q" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_e9V81ua1EdyBqMCiOApD7Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_e9V81-a1EdyBqMCiOApD7Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_e9V82Oa1EdyBqMCiOApD7Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_e9V82ea1EdyBqMCiOApD7Q" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_e9V82ua1EdyBqMCiOApD7Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_e9V82-a1EdyBqMCiOApD7Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_e9V83Oa1EdyBqMCiOApD7Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_e9VVzua1EdyBqMCiOApD7Q" fontName="Sans"/>
    <element xmi:type="ecore:EClass" href="HUTN.ecore#//NullSlot"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e9VVz-a1EdyBqMCiOApD7Q" x="732" y="324"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_e9V83ea1EdyBqMCiOApD7Q" type="2001">
    <children xmi:type="notation:Node" xmi:id="_e9Wj4Oa1EdyBqMCiOApD7Q" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_e9Wj4ea1EdyBqMCiOApD7Q" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_e9Wj4ua1EdyBqMCiOApD7Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_e9Wj4-a1EdyBqMCiOApD7Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_e9Wj5Oa1EdyBqMCiOApD7Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_e9Wj5ea1EdyBqMCiOApD7Q" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_e9Wj5ua1EdyBqMCiOApD7Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_e9Wj5-a1EdyBqMCiOApD7Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_e9Wj6Oa1EdyBqMCiOApD7Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_e9Wj6ea1EdyBqMCiOApD7Q" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_e9Wj6ua1EdyBqMCiOApD7Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_e9Wj6-a1EdyBqMCiOApD7Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_e9Wj7Oa1EdyBqMCiOApD7Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_e9V83ua1EdyBqMCiOApD7Q" fontName="Sans"/>
    <element xmi:type="ecore:EClass" href="HUTN.ecore#//ContainmentSlot"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e9V83-a1EdyBqMCiOApD7Q" x="444" y="204"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ZHVzQWaDEdytTOHoDjABTw"/>
  <element xmi:type="ecore:EPackage" href="HUTN.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_ZsyptGaDEdytTOHoDjABTw" type="4003" source="_ZecEqGaDEdytTOHoDjABTw" target="_ZecEyGaDEdytTOHoDjABTw">
    <children xmi:type="notation:Node" xmi:id="_ZsypuGaDEdytTOHoDjABTw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZsypuWaDEdytTOHoDjABTw" x="-39" y="26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZsypumaDEdytTOHoDjABTw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Zsypu2aDEdytTOHoDjABTw" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZsyptWaDEdytTOHoDjABTw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZsyptmaDEdytTOHoDjABTw"/>
    <element xmi:type="ecore:EReference" href="HUTN.ecore#//Object/slots"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Zsypt2aDEdytTOHoDjABTw" points="[0, 30, -254, -89]$[254, 90, 0, -29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Zs8auGaDEdytTOHoDjABTw" type="4004" source="_ZecE2GaDEdytTOHoDjABTw" target="_ZecEyGaDEdytTOHoDjABTw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Zs8auWaDEdytTOHoDjABTw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Zs8aumaDEdytTOHoDjABTw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Zs8au2aDEdytTOHoDjABTw" points="[0, 30, -125, -89]$[125, 90, 0, -29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZtFkoGaDEdytTOHoDjABTw" type="4004" source="_ZecE6GaDEdytTOHoDjABTw" target="_ZecEyGaDEdytTOHoDjABTw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZtFkoWaDEdytTOHoDjABTw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZtFkomaDEdytTOHoDjABTw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZtFko2aDEdytTOHoDjABTw" points="[0, 30, 38, -89]$[-38, 90, 0, -29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZtFkpGaDEdytTOHoDjABTw" type="4004" source="_ZelOnGaDEdytTOHoDjABTw" target="_ZecEyGaDEdytTOHoDjABTw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZtFkpWaDEdytTOHoDjABTw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZtFkpmaDEdytTOHoDjABTw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZtFkp2aDEdytTOHoDjABTw" points="[0, 30, 172, -89]$[-172, 90, 0, -29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZtYfkGaDEdytTOHoDjABTw" type="4004" source="_ZelOvGaDEdytTOHoDjABTw" target="_ZecEyGaDEdytTOHoDjABTw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZtYfkWaDEdytTOHoDjABTw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZtYfkmaDEdytTOHoDjABTw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZtYfk2aDEdytTOHoDjABTw" points="[0, 30, 313, -89]$[-313, 90, 0, -29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_r4YlhGaFEdytTOHoDjABTw" type="4004" source="_ZecEqGaDEdytTOHoDjABTw" target="_r4O0hmaFEdytTOHoDjABTw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_r4YlhWaFEdytTOHoDjABTw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_r4YlhmaFEdytTOHoDjABTw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r4Ylh2aFEdytTOHoDjABTw" points="[0, 30, -88, -216]$[0, 119, -88, -127]$[88, 209, 0, -37]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_r4iWgGaFEdytTOHoDjABTw" type="4004" source="_ZecEyGaDEdytTOHoDjABTw" target="_r4O0hmaFEdytTOHoDjABTw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_r4iWgWaFEdytTOHoDjABTw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_r4iWgmaFEdytTOHoDjABTw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r4iWg2aFEdytTOHoDjABTw" points="[0, 30, 166, -97]$[-166, 90, 0, -37]"/>
  </edges>
</notation:Diagram>
