Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plantuml
Bundle-SymbolicName: net.sourceforge.plantuml
Bundle-Version: 2018.8.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/plantuml-2018.8.jar
Export-Package: gen.lib.cdt,
 gen.lib.cgraph,
 gen.lib.circogen,
 gen.lib.common,
 gen.lib.dotgen,
 gen.lib.fdpgen,
 gen.lib.gvc,
 gen.lib.label,
 gen.lib.ortho,
 gen.lib.pack,
 gen.lib.pathplan,
 gen.lib.xdot,
 gen.plugin.core,
 gen.plugin.dot_layout,
 h,
 net.sourceforge.plantuml,
 net.sourceforge.plantuml.activitydiagram,
 net.sourceforge.plantuml.activitydiagram.command,
 net.sourceforge.plantuml.activitydiagram3,
 net.sourceforge.plantuml.activitydiagram3.command,
 net.sourceforge.plantuml.activitydiagram3.ftile,
 net.sourceforge.plantuml.activitydiagram3.ftile.vcompact,
 net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.cond,
 net.sourceforge.plantuml.activitydiagram3.ftile.vertical,
 net.sourceforge.plantuml.anim,
 net.sourceforge.plantuml.ant,
 net.sourceforge.plantuml.api,
 net.sourceforge.plantuml.api.mda.option2,
 net.sourceforge.plantuml.api.mda.option3,
 net.sourceforge.plantuml.asciiart,
 net.sourceforge.plantuml.bpm,
 net.sourceforge.plantuml.braille,
 net.sourceforge.plantuml.brotli,
 net.sourceforge.plantuml.classdiagram,
 net.sourceforge.plantuml.classdiagram.command,
 net.sourceforge.plantuml.code,
 net.sourceforge.plantuml.command,
 net.sourceforge.plantuml.command.note,
 net.sourceforge.plantuml.command.note.sequence,
 net.sourceforge.plantuml.command.regex,
 net.sourceforge.plantuml.compositediagram,
 net.sourceforge.plantuml.compositediagram.command,
 net.sourceforge.plantuml.core,
 net.sourceforge.plantuml.creole,
 net.sourceforge.plantuml.cucadiagram,
 net.sourceforge.plantuml.cucadiagram.dot,
 net.sourceforge.plantuml.cucadiagram.entity,
 net.sourceforge.plantuml.cute,
 net.sourceforge.plantuml.dedication,
 net.sourceforge.plantuml.definition,
 net.sourceforge.plantuml.descdiagram,
 net.sourceforge.plantuml.descdiagram.command,
 net.sourceforge.plantuml.directdot,
 net.sourceforge.plantuml.donors,
 net.sourceforge.plantuml.eggs,
 net.sourceforge.plantuml.eps,
 net.sourceforge.plantuml.flashcode,
 net.sourceforge.plantuml.flowdiagram,
 net.sourceforge.plantuml.font,
 net.sourceforge.plantuml.ftp,
 net.sourceforge.plantuml.fun,
 net.sourceforge.plantuml.geom,
 net.sourceforge.plantuml.geom.kinetic,
 net.sourceforge.plantuml.golem,
 net.sourceforge.plantuml.graph,
 net.sourceforge.plantuml.graph2,
 net.sourceforge.plantuml.graphic,
 net.sourceforge.plantuml.graphic.color,
 net.sourceforge.plantuml.hector,
 net.sourceforge.plantuml.hector2,
 net.sourceforge.plantuml.hector2.continuity,
 net.sourceforge.plantuml.hector2.graphic,
 net.sourceforge.plantuml.hector2.layering,
 net.sourceforge.plantuml.hector2.mpos,
 net.sourceforge.plantuml.html,
 net.sourceforge.plantuml.jdot,
 net.sourceforge.plantuml.jungle,
 net.sourceforge.plantuml.math,
 net.sourceforge.plantuml.mda,
 net.sourceforge.plantuml.mjpeg,
 net.sourceforge.plantuml.objectdiagram,
 net.sourceforge.plantuml.objectdiagram.command,
 net.sourceforge.plantuml.openiconic,
 net.sourceforge.plantuml.openiconic.data,
 net.sourceforge.plantuml.oregon,
 net.sourceforge.plantuml.pdf,
 net.sourceforge.plantuml.png,
 net.sourceforge.plantuml.posimo,
 net.sourceforge.plantuml.postit,
 net.sourceforge.plantuml.preproc,
 net.sourceforge.plantuml.printskin,
 net.sourceforge.plantuml.project,
 net.sourceforge.plantuml.project.command,
 net.sourceforge.plantuml.project.graphic,
 net.sourceforge.plantuml.project2,
 net.sourceforge.plantuml.project2.command,
 net.sourceforge.plantuml.project3,
 net.sourceforge.plantuml.real,
 net.sourceforge.plantuml.salt,
 net.sourceforge.plantuml.salt.element,
 net.sourceforge.plantuml.salt.factory,
 net.sourceforge.plantuml.sequencediagram,
 net.sourceforge.plantuml.sequencediagram.command,
 net.sourceforge.plantuml.sequencediagram.graphic,
 net.sourceforge.plantuml.sequencediagram.puma,
 net.sourceforge.plantuml.sequencediagram.teoz,
 net.sourceforge.plantuml.skin,
 net.sourceforge.plantuml.skin.bluemodern,
 net.sourceforge.plantuml.skin.rose,
 net.sourceforge.plantuml.statediagram,
 net.sourceforge.plantuml.statediagram.command,
 net.sourceforge.plantuml.stats,
 net.sourceforge.plantuml.stats.api,
 net.sourceforge.plantuml.suggest,
 net.sourceforge.plantuml.svek,
 net.sourceforge.plantuml.svek.extremity,
 net.sourceforge.plantuml.svek.image,
 net.sourceforge.plantuml.svg,
 net.sourceforge.plantuml.swing,
 net.sourceforge.plantuml.syntax,
 net.sourceforge.plantuml.telnet,
 net.sourceforge.plantuml.tikz,
 net.sourceforge.plantuml.timingdiagram,
 net.sourceforge.plantuml.ugraphic,
 net.sourceforge.plantuml.ugraphic.arc,
 net.sourceforge.plantuml.ugraphic.crossing,
 net.sourceforge.plantuml.ugraphic.eps,
 net.sourceforge.plantuml.ugraphic.g2d,
 net.sourceforge.plantuml.ugraphic.hand,
 net.sourceforge.plantuml.ugraphic.html5,
 net.sourceforge.plantuml.ugraphic.sprite,
 net.sourceforge.plantuml.ugraphic.svg,
 net.sourceforge.plantuml.ugraphic.tikz,
 net.sourceforge.plantuml.ugraphic.txt,
 net.sourceforge.plantuml.ugraphic.visio,
 net.sourceforge.plantuml.utils,
 net.sourceforge.plantuml.version,
 net.sourceforge.plantuml.vizjs,
 net.sourceforge.plantuml.xmi,
 net.sourceforge.plantuml.xmlsc,
 net.sourceforge.plantuml.zopfli,
 smetana.core,
 smetana.core.amiga,
 smetana.core.debug
Automatic-Module-Name: net.sourceforge.plantuml
