Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon Generation Language Development Tools (Incubation)
Bundle-SymbolicName: org.eclipse.epsilon.egl.dt;singleton:=true
Bundle-Version: 0.9.1.qualifier
Bundle-Vendor: Eclipse.org
Bundle-Activator: org.eclipse.epsilon.egl.dt.EglPlugin
Require-Bundle: org.eclipse.debug.ui,
 org.eclipse.epsilon.egl.engine,
 org.eclipse.epsilon.eol.engine,
 org.eclipse.epsilon.common.dt,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.epsilon.eol.dt,
 org.eclipse.ui.ide,
 org.eclipse.epsilon.emc.emf,
 org.eclipse.epsilon.egl.dt.traceability.fine.emf
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.epsilon.egl.dt,
 org.eclipse.epsilon.egl.dt.debug,
 org.eclipse.epsilon.egl.dt.editor,
 org.eclipse.epsilon.egl.dt.editor.outline,
 org.eclipse.epsilon.egl.dt.extensions,
 org.eclipse.epsilon.egl.dt.extensions.formatter,
 org.eclipse.epsilon.egl.dt.extensions.templateFactoryType,
 org.eclipse.epsilon.egl.dt.launching,
 org.eclipse.epsilon.egl.dt.launching.tabs,
 org.eclipse.epsilon.egl.dt.views,
 org.eclipse.epsilon.egl.dt.widgets;x-friends:="org.eclipse.epsilon.egl.dt.test",
 org.eclipse.epsilon.egl.dt.wizards
Bundle-ClassPath: org.eclipse.epsilon.egl.dt.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
