Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon Generation Language Development Tools (Incubation)
Bundle-SymbolicName: org.eclipse.epsilon.egl.dt;singleton:=true
Bundle-Version: 0.8.8.qualifier
Bundle-Vendor: Eclipse.org
Bundle-Activator: org.eclipse.epsilon.egl.dt.EglPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.core.resources,
 org.eclipse.epsilon.egl.engine,
 org.eclipse.epsilon.eol.engine,
 org.eclipse.ui.views,
 org.eclipse.epsilon.commons,
 org.eclipse.epsilon.common.dt,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.epsilon.eol.dt,
 org.eclipse.ui.ide
Eclipse-LazyStart: true
Export-Package: org.eclipse.epsilon.egl.dt
Bundle-ClassPath: org.eclipse.epsilon.egl.dt.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.5
