Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon GraphML support
Bundle-SymbolicName: org.eclipse.epsilon.emc.muddle.graphml;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.epsilon.eol.engine,
 org.jdom_1.0,
 org.eclipse.epsilon.emc.muddle;visibility:=reexport,
 org.eclipse.emf.ecore
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.epsilon.emc.muddle.graphml
