WHILE=30
StatementBlock=26
StrangeNameLiteral=13
NEW=43
DO=69
FeatureCall=53
BREAK=32
TYPE=57
T__93=93
T__94=94
T__91=91
IMPORT=59
T__92=92
NAME=16
T__90=90
RETURN=31
NewExpression=41
VAR=42
ANNOTATIONBLOCK=44
NativeType=50
ABORT=37
COMMENT=18
T__99=99
T__98=98
T__97=97
MultiplicativeExpression=51
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
LINE_COMMENT=19
BREAKALL=33
TRANSACTION=35
ELSE=29
EOLMODULE=54
MODELDECLARATION=60
PARAMLIST=22
MATCH=67
INT=6
DELETE=46
ECLMODULE=70
T__85=85
T__84=84
T__87=87
T__86=86
HELPERMETHOD=25
T__89=89
NAMESPACE=61
T__88=88
CollectionType=38
T__126=126
T__125=125
T__128=128
T__127=127
T__71=71
WS=17
T__72=72
T__129=129
ALIAS=62
JavaIDDigit=15
GUARD=66
Annotation=20
T__76=76
T__75=75
T__74=74
T__130=130
T__73=73
T__131=131
EscapeSequence=11
Letter=14
THROW=47
T__132=132
T__79=79
T__133=133
T__78=78
T__77=77
SPECIAL_ASSIGNMENT=24
PARAMETERS=40
POINT=7
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
FOR=27
ENUMERATION_VALUE=58
T__121=121
PRE=63
T__120=120
FLOAT=4
EXECUTABLEANNOTATION=45
IF=28
ModelElementType=39
BOOLEAN=10
CONTINUE=34
T__107=107
T__108=108
T__109=109
T__103=103
T__104=104
T__105=105
T__106=106
COMPARE=68
T__111=111
T__110=110
T__113=113
T__112=112
COLLECTION=36
DIGIT=5
EXPRRANGE=49
OPERATOR=52
EXPRLIST=48
T__102=102
T__101=101
T__100=100
POINT_POINT=8
BLOCK=55
FEATURECALL=56
FORMAL=21
POST=64
ARROW=9
ASSIGNMENT=23
EXTENDS=65
STRING=12
'#'=85
'>='=114
'post'=126
'/'=120
'Sequence'=88
'model'=71
':='=105
'>'=112
'abort'=103
'with'=131
'Native'=86
';'=72
'return'=97
'<>'=116
'for'=92
'+'=117
'pre'=125
'delete'=99
'breakAll'=101
'Set'=90
'import'=79
'$'=82
'rule'=129
'else'=95
'extends'=128
'break'=100
'and'=108
'{'=80
'var'=124
'match'=130
'if'=94
'not'=121
':'=73
'('=77
'guard'=127
'while'=96
'-'=118
','=74
'in'=93
'..'=8
'!'=83
'|'=122
'::='=106
'new'=123
'OrderedSet'=91
'alias'=75
'Collection'=87
'='=111
'Bag'=89
'::'=84
'throw'=98
')'=78
'xor'=109
'operation'=76
'do'=133
'}'=81
'compare'=132
'<='=115
'continue'=102
'<'=113
'or'=107
'*'=119
'transaction'=104
'implies'=110
