T__144=144
T__143=143
T__146=146
MODELDECLARATIONPARAMETER=79
T__145=145
BREAKALL=45
T__140=140
T__142=142
VAR=54
MODELDECLARATIONPARAMETERS=78
T__141=141
THROW=59
ELVIS=13
SpecialTypeName=20
PARAMLIST=30
EXPRLIST=60
EXPRRANGE=61
BREAK=44
ELSE=37
T__137=137
T__136=136
FORMAL=29
IF=36
MultiplicativeExpression=63
TYPE=71
T__139=139
T__138=138
Tokens=166
T__133=133
T__132=132
T__135=135
T__134=134
T__131=131
NewExpression=53
T__130=130
CASE=41
Letter=21
LINE_COMMENT=27
T__129=129
T__126=126
JavaIDDigit=23
T__125=125
LAMBDAEXPR=70
MAP=81
T__128=128
T__127=127
T__165=165
T__162=162
T__161=161
T__164=164
MODELDECLARATION=74
T__163=163
EXPRESSIONINBRACKETS=65
T__160=160
TERNARY=38
TRANSACTION=47
FLOAT_TYPE_SUFFIX=7
ITEMSELECTOR=80
COMMENT=26
ModelElementType=51
IMPORT=73
DELETE=58
ARROW=11
MapTypeName=19
T__159=159
T__158=158
T__155=155
SPECIAL_ASSIGNMENT=32
T__154=154
T__157=157
T__156=156
T__151=151
T__150=150
T__153=153
T__152=152
Annotation=28
CONTINUE=46
ENUMERATION_VALUE=72
OPERATOR=64
EXPONENT=6
STRING=16
T__148=148
T__147=147
T__149=149
T__100=100
NAMESPACE=75
T__92=92
COLLECTION=48
NEW=55
EXTENDS=86
T__93=93
T__102=102
PRE=84
T__94=94
T__101=101
POST=85
ALIAS=76
DRIVER=77
DO=90
KEYVAL=82
POINT_POINT=10
GUARD=87
T__99=99
T__95=95
HELPERMETHOD=33
T__96=96
T__97=97
StatementBlock=34
T__98=98
ABORT=49
StrangeNameLiteral=17
FOR=35
BLOCK=68
PARAMETERS=52
SpecialNameChar=22
BOOLEAN=14
NAME=24
COMPARE=89
SWITCH=40
FeatureCall=66
T__122=122
T__121=121
T__124=124
FLOAT=4
ECLMODULE=91
T__123=123
T__120=120
NativeType=62
INT=8
ANNOTATIONBLOCK=56
RETURN=43
KEYVALLIST=83
FEATURECALL=69
CollectionType=50
T__119=119
ASSIGNMENT=31
T__118=118
T__115=115
WS=25
T__114=114
T__117=117
T__116=116
T__111=111
T__110=110
T__113=113
T__112=112
EscapeSequence=15
EOLMODULE=67
CollectionTypeName=18
DIGIT=5
EXECUTABLEANNOTATION=57
T__108=108
T__107=107
WHILE=39
T__109=109
NAVIGATION=12
T__104=104
POINT=9
T__103=103
T__106=106
DEFAULT=42
MATCH=88
T__105=105
