EXPONENT=6
T__159=159
WHILE=33
StatementBlock=29
T__158=158
StrangeNameLiteral=15
CASE=35
NEW=49
T__160=160
DO=83
FeatureCall=60
BREAK=38
T__163=163
KEYVALLIST=76
TYPE=64
T__161=161
T__162=162
T__93=93
T__94=94
T__91=91
IMPORT=66
NAME=19
T__92=92
T__148=148
T__90=90
T__147=147
T__149=149
RETURN=37
NewExpression=47
VAR=48
ANNOTATIONBLOCK=50
NativeType=56
ABORT=43
COMMENT=21
T__154=154
T__155=155
T__156=156
T__99=99
T__157=157
ITEMSELECTOR=73
T__98=98
T__150=150
T__97=97
T__151=151
MultiplicativeExpression=57
T__96=96
T__152=152
T__95=95
T__153=153
FLOAT_TYPE_SUFFIX=7
T__139=139
T__138=138
T__137=137
T__136=136
LINE_COMMENT=22
BREAKALL=39
TRANSACTION=41
SWITCH=34
DRIVER=70
ELSE=32
EOLMODULE=61
MODELDECLARATION=67
PARAMLIST=25
MATCH=81
INT=8
DELETE=52
ECLMODULE=84
T__85=85
T__141=141
T__142=142
T__87=87
HELPERMETHOD=28
T__86=86
T__140=140
T__89=89
T__145=145
NAMESPACE=68
T__88=88
T__146=146
CollectionType=44
T__143=143
T__144=144
T__126=126
T__125=125
T__128=128
T__127=127
WS=20
T__129=129
ALIAS=69
JavaIDDigit=18
GUARD=80
Annotation=23
T__130=130
Letter=16
EscapeSequence=13
T__131=131
THROW=53
T__132=132
T__133=133
T__134=134
T__135=135
SPECIAL_ASSIGNMENT=27
MODELDECLARATIONPARAMETER=72
KEYVAL=75
PARAMETERS=46
POINT=9
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
FOR=30
T__122=122
ENUMERATION_VALUE=65
T__121=121
PRE=77
T__120=120
FLOAT=4
EXECUTABLEANNOTATION=51
IF=31
ModelElementType=45
BOOLEAN=12
CONTINUE=40
T__107=107
T__108=108
T__109=109
T__103=103
T__104=104
T__105=105
T__106=106
COMPARE=82
T__111=111
T__110=110
T__113=113
T__112=112
COLLECTION=42
DIGIT=5
EXPRRANGE=55
OPERATOR=58
EXPRLIST=54
DEFAULT=36
T__102=102
T__101=101
T__100=100
POINT_POINT=10
SpecialNameChar=17
MODELDECLARATIONPARAMETERS=71
BLOCK=62
MAP=74
FEATURECALL=63
FORMAL=24
POST=78
ARROW=11
EXPRESSIONINBRACKETS=59
ASSIGNMENT=26
EXTENDS=79
STRING=14
'>='=140
'#'=101
'post'=156
'/'=146
'=='=139
'Sequence'=105
'model'=85
'/='=133
'switch'=116
':='=129
'>'=112
'abort'=127
'with'=161
'Native'=103
';'=86
'return'=121
'<>'=142
'for'=113
'+'=143
'pre'=155
'function'=94
'delete'=123
'breakAll'=125
'Set'=108
'import'=98
'$'=99
'++'=148
'rule'=159
'else'=119
'extends'=158
'+='=130
'and'=136
'break'=124
'{'=90
'var'=153
'match'=160
'if'=115
'not'=147
':'=97
'('=95
'guard'=157
'-'=144
'while'=120
','=88
'in'=114
'default'=118
'-='=131
']'=150
'..'=10
'!'=100
'|'=151
'::='=134
'new'=152
'OrderedSet'=109
'alias'=87
'ext'=154
'Collection'=104
'='=92
'Bag'=107
'::'=102
'throw'=122
')'=96
'xor'=137
'*='=132
'operation'=93
'do'=163
'case'=117
'}'=91
'compare'=162
'<='=141
'continue'=126
'List'=106
'<'=111
'['=149
'*'=145
'or'=135
'Map'=110
'implies'=138
'transaction'=128
'driver'=89
