Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon EMF Workflow Tasks Plugin
Bundle-SymbolicName: org.eclipse.epsilon.workflow.emf;singleton:=true
Bundle-Version: 2.4.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.epsilon.workflow.tasks.emf
Require-Bundle: org.apache.ant,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.epsilon.eol.engine,
 org.eclipse.epsilon.emc.emf;visibility:=reexport,
 org.eclipse.epsilon.emf.dt,
 org.eclipse.ant.core,
 org.eclipse.epsilon.workflow;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.epsilon.flexmi
Automatic-Module-Name: org.eclipse.epsilon.workflow.emf
