\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{Operations of type Any}}{33}{table.4.1}
\contentsline {table}{\numberline {4.2}{Operations of type String}}{35}{table.4.2}
\contentsline {table}{\numberline {4.3}{Operations of type Real}}{37}{table.4.3}
\contentsline {table}{\numberline {4.4}{Operations of type Collection}}{38}{table.4.4}
\contentsline {table}{\numberline {4.5}{Operations of types Sequence and OrderedSet}}{40}{table.4.5}
\contentsline {table}{\numberline {4.6}{First-order logic operations on Collections}}{41}{table.4.6}
\contentsline {table}{\numberline {4.7}{Operations of type Map}}{42}{table.4.7}
\contentsline {table}{\numberline {4.8}{Operations of Model Element Types}}{43}{table.4.8}
\contentsline {table}{\numberline {4.9}{Arithmetical operators}}{46}{table.4.9}
\contentsline {table}{\numberline {4.10}{Comparison operators}}{46}{table.4.10}
\contentsline {table}{\numberline {4.11}{Logical Operators}}{48}{table.4.11}
\contentsline {table}{\numberline {4.12}{Implies Truth Table}}{48}{table.4.12}
\contentsline {table}{\numberline {4.13}{Default values of primitive types}}{49}{table.4.13}
\contentsline {table}{\numberline {4.14}{Operations of IUserInput}}{60}{table.4.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces EGL's default merging behaviour.}}{123}{table.8.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
