[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=5
ActiveFrame=4

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=154
NormalPos.top=203
NormalPos.right=618
NormalPos.bottom=697
Class=CLatexEdit
Document=Design.EOL.tex

[Frame0_Row0]
cyCur=439
cyMin=10

[Frame0_Col0]
cxCur=435
cxMin=10

[Frame0_View0,0]
Cursor.row=217
Cursor.column=100
TopSubLine=445

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=22
NormalPos.top=29
NormalPos.right=468
NormalPos.bottom=579
Class=CLatexEdit
Document=Introduction.tex

[Frame1_Row0]
cyCur=495
cyMin=10

[Frame1_Col0]
cxCur=417
cxMin=10

[Frame1_View0,0]
Cursor.row=29
Cursor.column=250
TopSubLine=72

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=44
NormalPos.top=58
NormalPos.right=490
NormalPos.bottom=608
Class=CLatexEdit
Document=InstallingEpsilon.tex

[Frame2_Row0]
cyCur=495
cyMin=10

[Frame2_Col0]
cxCur=417
cxMin=10

[Frame2_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=66
NormalPos.top=87
NormalPos.right=512
NormalPos.bottom=637
Class=CLatexEdit
Document=EpsilonBook.tex

[Frame3_Row0]
cyCur=495
cyMin=10

[Frame3_Col0]
cxCur=417
cxMin=10

[Frame3_View0,0]
Cursor.row=84
Cursor.column=1
TopSubLine=89

[Frame4]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=88
NormalPos.top=116
NormalPos.right=1130
NormalPos.bottom=784
Class=CLatexEdit
Document=ECL.tex

[Frame4_Row0]
cyCur=966
cyMin=10

[Frame4_Col0]
cxCur=1263
cxMin=10

[Frame4_View0,0]
Cursor.row=130
Cursor.column=405
TopSubLine=153

