\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of the Epsilon Model Connectivity layer}}{16}{figure.2.1}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces EOL Module Structure}}{24}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Overview of the type system of EOL}}{32}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Overview of the feature navigation EOL expressions}}{46}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The Tree Metamodel}}{60}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Example of an Eclipse-based IUserInput implementation}}{63}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Example of a command-line-based IUserInput implementation}}{64}{figure.3.6}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Abstract Syntax of EVL}}{73}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The ProcessLang Metamodel}}{84}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces The ProcessPerformanceLang Metamodel}}{86}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Exemplar Process and ProcessPerformance models}}{87}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Screenshot of the validation view reporting the identified inconsistencies}}{88}{figure.4.5}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces ETL Abstract Syntax}}{92}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces A Simple Graph Metamodel}}{96}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces ETL Runtime}}{97}{figure.5.3}
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces EWL Abstract Syntax}}{107}{figure.6.1}
\addvspace {10pt}
\contentsline {figure}{\numberline {7.1}{\ignorespaces The abstract syntax of EGL's core.}}{118}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Sample output from the traceability API.}}{138}{figure.7.2}
\addvspace {10pt}
\contentsline {figure}{\numberline {8.1}{\ignorespaces ECL Abstract Syntax}}{143}{figure.8.1}
\contentsline {figure}{\numberline {8.2}{\ignorespaces ECL Match Trace}}{146}{figure.8.2}
\contentsline {figure}{\numberline {8.3}{\ignorespaces The Tree Metamodel}}{148}{figure.8.3}
\addvspace {10pt}
\contentsline {figure}{\numberline {9.1}{\ignorespaces The Abstract Syntax of EML}}{157}{figure.9.1}
\contentsline {figure}{\numberline {9.2}{\ignorespaces The EML runtime}}{160}{figure.9.2}
\contentsline {figure}{\numberline {9.3}{\ignorespaces Left input model}}{163}{figure.9.3}
\contentsline {figure}{\numberline {9.4}{\ignorespaces Right input model}}{163}{figure.9.4}
\contentsline {figure}{\numberline {9.5}{\ignorespaces Target model derived by merging the models of Figures \ref {fig:LeftGraph} and \ref {fig:RightGraph}}}{163}{figure.9.5}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {11.1}{\ignorespaces Simplified ANT object model}}{174}{figure.11.1}
\contentsline {figure}{\numberline {11.2}{\ignorespaces Core Framework}}{178}{figure.11.2}
\contentsline {figure}{\numberline {11.3}{\ignorespaces Core Models Framework}}{180}{figure.11.3}
\contentsline {figure}{\numberline {11.4}{\ignorespaces Model Management Tasks}}{188}{figure.11.4}
\addvspace {10pt}
\contentsline {figure}{\numberline {12.1}{\ignorespaces Example of an EUnit test tree}}{198}{figure.12.1}
\contentsline {figure}{\numberline {12.2}{\ignorespaces Comparison between parametric testing and theories}}{200}{figure.12.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces Parametric testing}}{200}{figure.12.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces Theories}}{200}{figure.12.2}
\contentsline {figure}{\numberline {12.3}{\ignorespaces Screenshot of the EUnit graphical user interface}}{210}{figure.12.3}
