[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=9
ActiveFrame=5

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=154
NormalPos.top=203
NormalPos.right=957
NormalPos.bottom=725
Class=CLatexEdit
Document=EGL.tex

[Frame0_Row0]
cyCur=467
cyMin=10

[Frame0_Col0]
cxCur=774
cxMin=10

[Frame0_View0,0]
Cursor.row=48
Cursor.column=17
TopSubLine=48

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=198
NormalPos.top=261
NormalPos.right=633
NormalPos.bottom=838
Class=CLatexEdit
Document=ECL.tex

[Frame1_Row0]
cyCur=522
cyMin=10

[Frame1_Col0]
cxCur=406
cxMin=10

[Frame1_View0,0]
Cursor.row=92
Cursor.column=0
TopSubLine=211

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=435
NormalPos.bottom=577
Class=CLatexEdit
Document=Design.EOL.tex

[Frame2_Row0]
cyCur=522
cyMin=10

[Frame2_Col0]
cxCur=406
cxMin=10

[Frame2_View0,0]
Cursor.row=365
Cursor.column=9
TopSubLine=732

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=22
NormalPos.top=29
NormalPos.right=457
NormalPos.bottom=606
Class=CLatexEdit
Document=TaskSpecificLanguages.tex

[Frame3_Row0]
cyCur=522
cyMin=10

[Frame3_Col0]
cxCur=406
cxMin=10

[Frame3_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=66
NormalPos.top=87
NormalPos.right=354
NormalPos.bottom=664
Class=CLatexEdit
Document=Conclusions.tex

[Frame4_Row0]
cyCur=522
cyMin=10

[Frame4_Col0]
cxCur=259
cxMin=10

[Frame4_View0,0]
Cursor.row=63
Cursor.column=0
TopSubLine=263

[Frame5]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=88
NormalPos.top=116
NormalPos.right=376
NormalPos.bottom=693
Class=CLatexEdit
Document=Workflow.tex

[Frame5_Row0]
cyCur=790
cyMin=10

[Frame5_Col0]
cxCur=623
cxMin=10

[Frame5_View0,0]
Cursor.row=197
Cursor.column=615
TopSubLine=376

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=22
NormalPos.top=29
NormalPos.right=471
NormalPos.bottom=606
Class=CLatexEdit
Document=EpsilonBook.tex

[Frame6_Row0]
cyCur=522
cyMin=10

[Frame6_Col0]
cxCur=420
cxMin=10

[Frame6_View0,0]
Cursor.row=91
Cursor.column=0
TopSubLine=90

[Frame7]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=66
NormalPos.top=87
NormalPos.right=926
NormalPos.bottom=690
Class=CLatexEdit
Document=InstallingEpsilon.tex

[Frame7_Row0]
cyCur=548
cyMin=10

[Frame7_Col0]
cxCur=831
cxMin=10

[Frame7_View0,0]
Cursor.row=50
Cursor.column=0
TopSubLine=40

[Frame8]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=88
NormalPos.top=116
NormalPos.right=948
NormalPos.bottom=719
Class=CLatexEdit
Document=Introduction.tex

[Frame8_Row0]
cyCur=548
cyMin=10

[Frame8_Col0]
cxCur=831
cxMin=10

[Frame8_View0,0]
Cursor.row=4
Cursor.column=0
TopSubLine=0

