\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{3}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{6}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{8}{section*.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{11}{chapter.1}}
\newlabel{chp:Introduction}{{\M@TitleReference {1}{Introduction}}{11}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is Epsilon?}{11}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}How To Read This Book}{12}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Questions and Feedback}{12}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Additional Resources}{13}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Epsilon Eclipse GMT}{13}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}EpsilonLabs}{13}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Epsilon Weblog}{14}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Twitter}{14}{subsection.1.4.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}The Epsilon Model Connectivity Layer (EMC)}{15}{chapter.2}}
\newlabel{sec:Design.EMC}{{\M@TitleReference {2}{The Epsilon Model Connectivity Layer (EMC)}}{15}{The Epsilon Model Connectivity Layer (EMC)\relax }{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of the Epsilon Model Connectivity layer}}{16}{figure.2.1}}
\newlabel{fig:EMC}{{\M@TitleReference {2.1}{Overview of the Epsilon Model Connectivity layer}}{16}{Overview of the Epsilon Model Connectivity layer\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The IModel interface}{17}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Loading and Persistence}{17}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Type-related Services}{17}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ownership}{18}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Creation, Deletion and Modifications}{18}{section.2.5}}
\newlabel{sec:Design.EMC.CRUD}{{\M@TitleReference {2.5}{Creation, Deletion and Modifications}}{18}{Creation, Deletion and Modifications\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The IModelTransactionSupport interface}{19}{section.2.6}}
\newlabel{sec:EMC.ModelTransactionSupport}{{\M@TitleReference {2.6}{The IModelTransactionSupport interface}}{19}{The IModelTransactionSupport interface\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}The ModelRepository class}{19}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}The ModelGroup class}{20}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Assumptions about the underlying modelling technologies}{20}{section.2.9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}The Epsilon Object Language (EOL)}{23}{chapter.3}}
\newlabel{sec:Design.EOL}{{\M@TitleReference {3}{The Epsilon Object Language (EOL)}}{23}{The Epsilon Object Language (EOL)\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Module Organization}{23}{section.3.1}}
\newlabel{sec:Design.EOL.Syntax}{{\M@TitleReference {3.1}{Module Organization}}{23}{Module Organization\relax }{section.3.1}{}}
\newlabel{sec:Design.EOL.ModuleStucture}{{\M@TitleReference {3.1}{Module Organization}}{23}{Module Organization\relax }{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces EOL Module Structure}}{24}{figure.3.1}}
\newlabel{fig:EOL.Module}{{\M@TitleReference {3.1}{EOL Module Structure}}{24}{EOL Module Structure\relax }{figure.3.1}{}}
\newlabel{lst:OperationsContext}{{\M@TitleReference {3.1}{User-Defined Operations}}{25}{Exemplar context-defining EOL operations\relax }{lstlisting.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}User-Defined Operations}{25}{section.3.2}}
\newlabel{sec:Design.EOL.Operations}{{\M@TitleReference {3.2}{User-Defined Operations}}{25}{User-Defined Operations\relax }{section.3.2}{}}
\newlabel{lst:OperationsNoContext}{{\M@TitleReference {3.2}{User-Defined Operations}}{26}{Exemplar EOL context-less EOL operations\relax }{lstlisting.3.2}{}}
\newlabel{lst:Polymorphism}{{\M@TitleReference {3.3}{User-Defined Operations}}{26}{Demonstration of polymorphism in EOL\relax }{lstlisting.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Annotations}{26}{subsection.3.2.1}}
\newlabel{sec:Design.EOL.Annotations}{{\M@TitleReference {3.2.1}{Annotations}}{26}{Annotations\relax }{subsection.3.2.1}{}}
\newlabel{lst:SimpleAnnotations}{{\M@TitleReference {3.4}{Annotations}}{27}{Concrete syntax of simple annotations\relax }{lstlisting.3.4}{}}
\newlabel{lst:ExecutableAnnotations}{{\M@TitleReference {3.5}{Annotations}}{27}{Concrete syntax of executable annotations\relax }{lstlisting.3.5}{}}
\newlabel{lst:SimpleAnnotationsExamples}{{\M@TitleReference {3.6}{Annotations}}{27}{Examples of simple annotations\relax }{lstlisting.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pre/post conditions in user-defined operations}{27}{subsection.3.2.2}}
\newlabel{sec:prep-cond-user}{{\M@TitleReference {3.2.2}{Pre/post conditions in user-defined operations}}{27}{Pre/post conditions in user-defined operations\relax }{subsection.3.2.2}{}}
\newlabel{lst:PrePostConditionsExample}{{\M@TitleReference {3.7}{Pre/post conditions in user-defined operations}}{28}{Example of pre- and post-conditions in an EOL operation\relax }{lstlisting.3.7}{}}
\newlabel{line:ConditionsOK}{{\M@TitleReference {1}{Pre/post conditions in user-defined operations}}{28}{Example of pre- and post-conditions in an EOL operation\relax }{lstnumber.3.7.1}{}}
\newlabel{line:PreConditionFails}{{\M@TitleReference {2}{Pre/post conditions in user-defined operations}}{28}{Example of pre- and post-conditions in an EOL operation\relax }{lstnumber.3.7.2}{}}
\newlabel{line:PreCondition}{{\M@TitleReference {4}{Pre/post conditions in user-defined operations}}{28}{Example of pre- and post-conditions in an EOL operation\relax }{lstnumber.3.7.4}{}}
\newlabel{line:PostCondition}{{\M@TitleReference {5}{Pre/post conditions in user-defined operations}}{28}{Example of pre- and post-conditions in an EOL operation\relax }{lstnumber.3.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Operation Result Caching}{28}{subsection.3.2.3}}
\newlabel{sec:EolCaching}{{\M@TitleReference {3.2.3}{Operation Result Caching}}{28}{Operation Result Caching\relax }{subsection.3.2.3}{}}
\newlabel{lst:Fibonacci}{{\M@TitleReference {3.8}{Operation Result Caching}}{29}{Calculating the Fibonacci number using a cached operation\relax }{lstlisting.3.8}{}}
\newlabel{line:FibonnaciCall}{{\M@TitleReference {1}{Operation Result Caching}}{29}{Calculating the Fibonacci number using a cached operation\relax }{lstnumber.3.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Types}{29}{section.3.3}}
\newlabel{sec:eol_types}{{\M@TitleReference {3.3}{Types}}{29}{Types\relax }{section.3.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{169.29013pt}\LT@entry 
    {1}{197.3429pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Operations of type Any}}{30}{table.3.1}}
\newlabel{tab:AnyOperations}{{\M@TitleReference {3.1}{Types}}{30}{Operations of type Any\relax }{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Overview of the type system of EOL}}{32}{figure.3.2}}
\newlabel{fig:EOLTypes}{{\M@TitleReference {3.2}{Overview of the type system of EOL}}{32}{Overview of the type system of EOL\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Primitive Types}{33}{subsection.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{Operations of type String}}{33}{table.3.2}}
\newlabel{tab:StringOperations}{{\M@TitleReference {3.2}{Primitive Types}}{33}{Operations of type String\relax }{table.3.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{169.29013pt}\LT@entry 
    {1}{197.3429pt}}
\gdef \LT@iii {\LT@entry 
    {1}{169.29013pt}\LT@entry 
    {1}{197.3429pt}}
\gdef \LT@iv {\LT@entry 
    {1}{169.29013pt}\LT@entry 
    {1}{197.3429pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{Operations of type Real}}{35}{table.3.3}}
\newlabel{tab:RealOperations}{{\M@TitleReference {3.3}{Primitive Types}}{35}{Operations of type Real\relax }{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{Operations of type Integer}}{35}{table.3.4}}
\newlabel{tab:IntegerOperations}{{\M@TitleReference {3.4}{Primitive Types}}{35}{Operations of type Integer\relax }{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Collections and Maps}{36}{subsection.3.3.2}}
\newlabel{sec:Design.EOL.Collections}{{\M@TitleReference {3.3.2}{Collections and Maps}}{36}{Collections and Maps\relax }{subsection.3.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{Operations of type Collection}}{36}{table.3.5}}
\newlabel{tab:Collection Operations}{{\M@TitleReference {3.5}{Collections and Maps}}{36}{Operations of type Collection\relax }{table.3.5}{}}
\gdef \LT@v {\LT@entry 
    {1}{169.29013pt}\LT@entry 
    {1}{197.3429pt}}
\gdef \LT@vi {\LT@entry 
    {1}{169.29013pt}\LT@entry 
    {1}{197.3429pt}}
\gdef \LT@vii {\LT@entry 
    {1}{169.29013pt}\LT@entry 
    {1}{197.3429pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{Operations of types Sequence and OrderedSet}}{39}{table.3.6}}
\newlabel{tab:SortedOperations}{{\M@TitleReference {3.6}{Collections and Maps}}{39}{Operations of types Sequence and OrderedSet\relax }{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{First-order logic operations on Collections}}{39}{table.3.7}}
\newlabel{tab:FirstOrderOperations}{{\M@TitleReference {3.7}{Collections and Maps}}{39}{First-order logic operations on Collections\relax }{table.3.7}{}}
\gdef \LT@viii {\LT@entry 
    {1}{169.29013pt}\LT@entry 
    {1}{197.3429pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{Operations of type Map}}{41}{table.3.8}}
\newlabel{tab:MapOperations}{{\M@TitleReference {3.8}{Collections and Maps}}{41}{Operations of type Map\relax }{table.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Native Types}{41}{subsection.3.3.3}}
\newlabel{lst:Native}{{\M@TitleReference {3.9}{Native Types}}{42}{Demonstration of NativeType in EOL\relax }{lstlisting.3.9}{}}
\newlabel{lst:Native-params}{{\M@TitleReference {3.10}{Native Types}}{42}{Demonstration of NativeType in EOL\relax }{lstlisting.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Model Element Types}{42}{subsection.3.3.4}}
\gdef \LT@ix {\LT@entry 
    {1}{169.29013pt}\LT@entry 
    {1}{197.3429pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{Operations of Model Element Types}}{43}{table.3.9}}
\newlabel{tab:ModelElementTypesOperations}{{\M@TitleReference {3.9}{Model Element Types}}{43}{Operations of Model Element Types\relax }{table.3.9}{}}
\newlabel{lst:ModelElementTypes}{{\M@TitleReference {3.11}{Model Element Types}}{44}{Demonstration of the concrete syntax for accessing model element types\relax }{lstlisting.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Expressions}{44}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Literal Values}{44}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Feature Navigation}{45}{subsection.3.4.2}}
\newlabel{sec:Design.EOL.FeatureNavigation}{{\M@TitleReference {3.4.2}{Feature Navigation}}{45}{Feature Navigation\relax }{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Overview of the feature navigation EOL expressions}}{46}{figure.3.3}}
\newlabel{fig:EOLExpressions}{{\M@TitleReference {3.3}{Overview of the feature navigation EOL expressions}}{46}{Overview of the feature navigation EOL expressions\relax }{figure.3.3}{}}
\gdef \LT@x {\LT@entry 
    {1}{169.29013pt}\LT@entry 
    {1}{197.3429pt}}
\gdef \LT@xi {\LT@entry 
    {1}{169.29013pt}\LT@entry 
    {1}{197.3429pt}}
\newlabel{lst:Expressions}{{\M@TitleReference {3.12}{Feature Navigation}}{47}{Invoking operations using EOL\relax }{lstlisting.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Arithmetical and Comparison Operators}{47}{subsection.3.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{Arithmetical operators}}{47}{table.3.10}}
\newlabel{tab:ArithmeticalOperators}{{\M@TitleReference {3.10}{Arithmetical and Comparison Operators}}{47}{Arithmetical operators\relax }{table.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{Comparison operators}}{47}{table.3.11}}
\newlabel{tab:ComparisonOperators}{{\M@TitleReference {3.11}{Arithmetical and Comparison Operators}}{47}{Comparison operators\relax }{table.3.11}{}}
\gdef \LT@xii {\LT@entry 
    {1}{169.29013pt}\LT@entry 
    {1}{197.3429pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Logical Operators}{48}{subsection.3.4.4}}
\gdef \LT@xiii {\LT@entry 
    {1}{36.81197pt}\LT@entry 
    {1}{42.18398pt}\LT@entry 
    {1}{46.80396pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{Logical Operators}}{49}{table.3.12}}
\newlabel{tab:LogicalOperators}{{\M@TitleReference {3.12}{Logical Operators}}{49}{Logical Operators\relax }{table.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{Implies Truth Table}}{49}{table.3.13}}
\newlabel{tab:ImpliesTruthTable}{{\M@TitleReference {3.13}{Logical Operators}}{49}{Implies Truth Table\relax }{table.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Enumerations}{49}{subsection.3.4.5}}
\gdef \LT@xiv {\LT@entry 
    {1}{55.15996pt}\LT@entry 
    {1}{86.35593pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Statements}{50}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Variable Declaration Statement}{50}{subsection.3.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{Default values of primitive types}}{50}{table.3.14}}
\newlabel{tab:DefaultValuesOfPrimitiveTypes}{{\M@TitleReference {3.14}{Variable Declaration Statement}}{50}{Default values of primitive types\relax }{table.3.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Scope}{50}{section*.4}}
\newlabel{lst:Variables}{{\M@TitleReference {3.13}{Scope}}{51}{Example illustrating declaration and use of variables\relax }{lstlisting.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Assignment Statement}{51}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Variable Assignment}{51}{section*.5}}
\newlabel{lst:VariableAssignmentByReference}{{\M@TitleReference {3.14}{Variable Assignment}}{52}{Assigning the value of a variable by reference\relax }{lstlisting.3.14}{}}
\newlabel{lst:VariableAssignmentByValue}{{\M@TitleReference {3.15}{Variable Assignment}}{52}{Assigning the value of a variable by value\relax }{lstlisting.3.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Native Object Property Assignment}{52}{section*.6}}
\newlabel{lst:EmfModelElementPropertyAssignment}{{\M@TitleReference {3.16}{Model Element Property Assignment}}{53}{Java code that assigns the value of a property of a model element that belongs to an EMF-based model\relax }{lstlisting.3.16}{}}
\newlabel{lst:MdrModelElementPropertyAssignment}{{\M@TitleReference {3.17}{Model Element Property Assignment}}{53}{Java code that assigns the value of a property of a model element that belongs to an MDR-based model\relax }{lstlisting.3.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Model Element Property Assignment}{53}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Special Assignment Statement}{53}{subsection.3.5.3}}
\newlabel{sec:Design.EOL.SpecialAssignmentStatement}{{\M@TitleReference {3.5.3}{Special Assignment Statement}}{53}{Special Assignment Statement\relax }{subsection.3.5.3}{}}
\newlabel{lst:SpecialAssignmentStatement}{{\M@TitleReference {3.18}{Special Assignment Statement}}{54}{A simple model-to-model transformation demonstrating the special assignment statement\relax }{lstlisting.3.18}{}}
\newlabel{lst:IfStatement}{{\M@TitleReference {3.19}{If Statement}}{55}{Example illustrating an if statement\relax }{lstlisting.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}If Statement}{55}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Switch Statement}{55}{subsection.3.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}While Statement}{55}{subsection.3.5.6}}
\newlabel{sec:while-statement}{{\M@TitleReference {3.5.6}{While Statement}}{55}{While Statement\relax }{subsection.3.5.6}{}}
\newlabel{lst:SwitchStatement1}{{\M@TitleReference {3.20}{Switch Statement}}{56}{Example illustrating a switch statement\relax }{lstlisting.3.20}{}}
\newlabel{lst:SwitchStatement2}{{\M@TitleReference {3.21}{Switch Statement}}{56}{Example illustrating falling through cases in a switch statement\relax }{lstlisting.3.21}{}}
\newlabel{lst:WhileStatement}{{\M@TitleReference {3.22}{While Statement}}{56}{Example of a while statement\relax }{lstlisting.3.22}{}}
\newlabel{lst:ForStatement}{{\M@TitleReference {3.23}{For Statement}}{57}{Example of a for statement\relax }{lstlisting.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}For Statement}{57}{subsection.3.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Break, BreakAll and Continue Statements}{57}{subsection.3.5.8}}
\newlabel{lst:BreakStatement}{{\M@TitleReference {3.24}{Break, BreakAll and Continue Statements}}{58}{Example of the break\, breakAll and continue statements\relax }{lstlisting.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}Transaction Statement}{58}{subsection.3.5.9}}
\newlabel{lst:TransactionStatement}{{\M@TitleReference {3.25}{Transaction Statement}}{59}{Example of a for statement\relax }{lstlisting.3.25}{}}
\newlabel{line:Abort}{{\M@TitleReference {20}{Transaction Statement}}{59}{Example of a for statement\relax }{lstnumber.3.25.20}{}}
\newlabel{lst:NoExtendedProperties}{{\M@TitleReference {3.26}{Extended Properties}}{60}{Calculating and printing the depth of each Tree\relax }{lstlisting.3.26}{}}
\newlabel{line:DeclareMap}{{\M@TitleReference {1}{Extended Properties}}{60}{Calculating and printing the depth of each Tree\relax }{lstnumber.3.26.1}{}}
\newlabel{line:PutDepthInMap}{{\M@TitleReference {12}{Extended Properties}}{60}{Calculating and printing the depth of each Tree\relax }{lstnumber.3.26.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The Tree Metamodel}}{60}{figure.3.4}}
\newlabel{fig:Tree1}{{\M@TitleReference {3.4}{The Tree Metamodel}}{60}{The Tree Metamodel\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Extended Properties}{60}{section.3.6}}
\newlabel{sec:ExtendedProperties}{{\M@TitleReference {3.6}{Extended Properties}}{60}{Extended Properties\relax }{section.3.6}{}}
\newlabel{lst:ExtendedProperties}{{\M@TitleReference {3.27}{Extended Properties}}{61}{A simplified version of Listing \ref {lst:NoExtendedProperties} using extended properties\relax }{lstlisting.3.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Context-Independent User Input}{61}{section.3.7}}
\newlabel{sec:Design.EOL.UserInput}{{\M@TitleReference {3.7}{Context-Independent User Input}}{61}{Context-Independent User Input\relax }{section.3.7}{}}
\gdef \LT@xv {\LT@entry 
    {1}{169.29013pt}\LT@entry 
    {1}{197.3429pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{Operations of IUserInput}}{62}{table.3.15}}
\newlabel{tab:IUserInputOperations}{{\M@TitleReference {3.15}{Context-Independent User Input}}{62}{Operations of IUserInput\relax }{table.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Example of an Eclipse-based IUserInput implementation}}{63}{figure.3.5}}
\newlabel{fig:EclipseUserInput}{{\M@TitleReference {3.5}{Example of an Eclipse-based IUserInput implementation}}{63}{Example of an Eclipse-based IUserInput implementation\relax }{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Example of a command-line-based IUserInput implementation}}{64}{figure.3.6}}
\newlabel{fig:ConsoleUserInput}{{\M@TitleReference {3.6}{Example of a command-line-based IUserInput implementation}}{64}{Example of a command-line-based IUserInput implementation\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Task-Specific Languages}{64}{section.3.8}}
\newlabel{sec:TaskSpecificLanguages}{{\M@TitleReference {3.8}{Task-Specific Languages}}{64}{Task-Specific Languages\relax }{section.3.8}{}}
\citation{OCL}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}The Epsilon Validation Language (EVL)}{67}{chapter.4}}
\newlabel{sec:EVL}{{\M@TitleReference {4}{The Epsilon Validation Language (EVL)}}{67}{The Epsilon Validation Language (EVL)\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{67}{section.4.1}}
\newlabel{sec:OCL.Limitations}{{\M@TitleReference {4.1}{Motivation}}{67}{Motivation\relax }{section.4.1}{}}
\newlabel{lst:AbstractOperations}{{\M@TitleReference {4.1}{Motivation}}{68}{OCL constraint on UML operations\relax }{lstlisting.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Limited user feedback}{68}{subsection.4.1.1}}
\newlabel{sec:Issue1}{{\M@TitleReference {4.1.1}{Limited user feedback}}{68}{Limited user feedback\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}No support for warnings/critiques}{69}{subsection.4.1.2}}
\newlabel{sec:Issue2}{{\M@TitleReference {4.1.2}{No support for warnings/critiques}}{69}{No support for warnings/critiques\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}No support for dependent constraints}{69}{subsection.4.1.3}}
\newlabel{sec:Issue3}{{\M@TitleReference {4.1.3}{No support for dependent constraints}}{69}{No support for dependent constraints\relax }{subsection.4.1.3}{}}
\citation{OCL}
\newlabel{lst:RelatedConstraints}{{\M@TitleReference {4.2}{No support for dependent constraints}}{70}{Conceptually related OCL constraints\relax }{lstlisting.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Limited flexibility in context definition}{70}{subsection.4.1.4}}
\newlabel{sec:Issue4}{{\M@TitleReference {4.1.4}{Limited flexibility in context definition}}{70}{Limited flexibility in context definition\relax }{subsection.4.1.4}{}}
\newlabel{lst:OCLDuplication}{{\M@TitleReference {4.3}{Limited flexibility in context definition}}{71}{Demonstration of OCL constraints with duplication\relax }{lstlisting.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}No support for repairing inconsistencies}{71}{subsection.4.1.5}}
\newlabel{sec:Issue5}{{\M@TitleReference {4.1.5}{No support for repairing inconsistencies}}{71}{No support for repairing inconsistencies\relax }{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}No support for inter-model constraints}{71}{subsection.4.1.6}}
\newlabel{sec:Issue6}{{\M@TitleReference {4.1.6}{No support for inter-model constraints}}{71}{No support for inter-model constraints\relax }{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Abstract Syntax}{72}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Abstract Syntax of EVL}}{73}{figure.4.1}}
\newlabel{fig:EvlAbstractSyntax}{{\M@TitleReference {4.1}{Abstract Syntax of EVL}}{73}{Abstract Syntax of EVL\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Context}{74}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Invariant}{74}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Guard}{74}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Fix}{74}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Constraint}{75}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Critique}{75}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Pre and Post}{75}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Concrete Syntax}{75}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Execution Semantics}{75}{section.4.4}}
\newlabel{sec:Design.EVL.ExecutionSemantics}{{\M@TitleReference {4.4}{Execution Semantics}}{75}{Execution Semantics\relax }{section.4.4}{}}
\newlabel{lst:ContextConcreteSyntax}{{\M@TitleReference {4.4}{Concrete Syntax}}{76}{Concrete Syntax of an EVL context\relax }{lstlisting.4.4}{}}
\newlabel{lst:InvariantConcreteSyntax}{{\M@TitleReference {4.5}{Concrete Syntax}}{76}{Concrete Syntax of an EVL invariant\relax }{lstlisting.4.5}{}}
\newlabel{lst:FixConcreteSyntax}{{\M@TitleReference {4.6}{Concrete Syntax}}{76}{Concrete Syntax of an EVL fix\relax }{lstlisting.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Phase 1}{77}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Phase 2}{77}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Phase 3}{77}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Phase 4}{77}{section*.18}}
\citation{Larman}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Capturing Dependencies Between Invariants}{78}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Intra-Model Consistency Checking Example}{78}{section.4.5}}
\newlabel{sec:EvlIntraModelExample}{{\M@TitleReference {4.5}{Intra-Model Consistency Checking Example}}{78}{Intra-Model Consistency Checking Example\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Scenario: The Singleton Pattern}{78}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Using OCL to Express the Invariants}{79}{subsection.4.5.2}}
\newlabel{lst:CaseStudyOcl}{{\M@TitleReference {4.7}{Using OCL to Express the Invariants}}{80}{OCL Module for Validating Singletons\relax }{lstlisting.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Using EVL to Express the Invariants}{81}{subsection.4.5.3}}
\newlabel{lst:CaseStudy}{{\M@TitleReference {4.8}{Using EVL to Express the Invariants}}{82}{EVL Module for Validating Singletons\relax }{lstlisting.4.8}{}}
\citation{Meyer97}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Inter-Model Consistency Checking Example}{83}{section.4.6}}
\newlabel{sec:EvlInterModelExample}{{\M@TitleReference {4.6}{Inter-Model Consistency Checking Example}}{83}{Inter-Model Consistency Checking Example\relax }{section.4.6}{}}
\citation{EVL}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The ProcessLang Metamodel}}{84}{figure.4.2}}
\newlabel{fig:Process}{{\M@TitleReference {4.2}{The ProcessLang Metamodel}}{84}{The ProcessLang Metamodel\relax }{figure.4.2}{}}
\newlabel{lst:InterModelCaseStudy}{{\M@TitleReference {4.9}{Inter-Model Consistency Checking Example}}{85}{Exemplar EVL module containing a cross-model constraint\relax }{lstlisting.4.9}{}}
\newlabel{CaseStudy:PerformanceIsDefined}{{\M@TitleReference {3}{Inter-Model Consistency Checking Example}}{85}{Exemplar EVL module containing a cross-model constraint\relax }{lstnumber.4.9.3}{}}
\newlabel{CaseStudy:PerformanceIsDefined:Check}{{\M@TitleReference {5}{Inter-Model Consistency Checking Example}}{85}{Exemplar EVL module containing a cross-model constraint\relax }{lstnumber.4.9.5}{}}
\newlabel{CaseStudy:PerformanceIsDefined:Message}{{\M@TitleReference {13}{Inter-Model Consistency Checking Example}}{85}{Exemplar EVL module containing a cross-model constraint\relax }{lstnumber.4.9.13}{}}
\newlabel{CaseStudy:PerformanceIsDefined:Fix}{{\M@TitleReference {25}{Inter-Model Consistency Checking Example}}{85}{Exemplar EVL module containing a cross-model constraint\relax }{lstnumber.4.9.25}{}}
\newlabel{CaseStudy:PerformanceIsDefined:Fix:Prompt}{{\M@TitleReference {33}{Inter-Model Consistency Checking Example}}{85}{Exemplar EVL module containing a cross-model constraint\relax }{lstnumber.4.9.33}{}}
\newlabel{CaseStudy:PerformanceIsValid}{{\M@TitleReference {43}{Inter-Model Consistency Checking Example}}{85}{Exemplar EVL module containing a cross-model constraint\relax }{lstnumber.4.9.43}{}}
\newlabel{CaseStudy:PerformanceIsValid:Guard}{{\M@TitleReference {45}{Inter-Model Consistency Checking Example}}{85}{Exemplar EVL module containing a cross-model constraint\relax }{lstnumber.4.9.45}{}}
\newlabel{CaseStudy:PerformanceIsValid:Check}{{\M@TitleReference {49}{Inter-Model Consistency Checking Example}}{85}{Exemplar EVL module containing a cross-model constraint\relax }{lstnumber.4.9.49}{}}
\newlabel{CaseStudy:PerformanceIsValid:Sum}{{\M@TitleReference {51}{Inter-Model Consistency Checking Example}}{85}{Exemplar EVL module containing a cross-model constraint\relax }{lstnumber.4.9.51}{}}
\newlabel{CaseStudy:PerformanceIsValid:Message}{{\M@TitleReference {57}{Inter-Model Consistency Checking Example}}{85}{Exemplar EVL module containing a cross-model constraint\relax }{lstnumber.4.9.57}{}}
\newlabel{CaseStudy:PerformanceIsValid:Fix}{{\M@TitleReference {61}{Inter-Model Consistency Checking Example}}{85}{Exemplar EVL module containing a cross-model constraint\relax }{lstnumber.4.9.61}{}}
\newlabel{CaseStudy:getMaxAcceptableTime}{{\M@TitleReference {72}{Inter-Model Consistency Checking Example}}{85}{Exemplar EVL module containing a cross-model constraint\relax }{lstnumber.4.9.72}{}}
\newlabel{CaseStudy:setMaxAcceptableTime}{{\M@TitleReference {79}{Inter-Model Consistency Checking Example}}{85}{Exemplar EVL module containing a cross-model constraint\relax }{lstnumber.4.9.79}{}}
\citation{EVL}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The ProcessPerformanceLang Metamodel}}{86}{figure.4.3}}
\newlabel{fig:ProcessPerformance}{{\M@TitleReference {4.3}{The ProcessPerformanceLang Metamodel}}{86}{The ProcessPerformanceLang Metamodel\relax }{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Exemplar Process and ProcessPerformance models}}{87}{figure.4.4}}
\newlabel{fig:ModeLink}{{\M@TitleReference {4.4}{Exemplar Process and ProcessPerformance models}}{87}{Exemplar Process and ProcessPerformance models\relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Screenshot of the validation view reporting the identified inconsistencies}}{88}{figure.4.5}}
\newlabel{fig:Validation}{{\M@TitleReference {4.5}{Screenshot of the validation view reporting the identified inconsistencies}}{88}{Screenshot of the validation view reporting the identified inconsistencies\relax }{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Summary}{88}{section.4.7}}
\citation{ETL}
\citation{ATL}
\citation{QVT}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}The Epsilon Transformation Language (ETL)}{89}{chapter.5}}
\newlabel{sec:ETL}{{\M@TitleReference {5}{The Epsilon Transformation Language (ETL)}}{89}{The Epsilon Transformation Language (ETL)\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Style}{89}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Source and Target Models}{90}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Abstract Syntax}{91}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces ETL Abstract Syntax}}{92}{figure.5.1}}
\newlabel{fig:EtlAbstractSyntax}{{\M@TitleReference {5.1}{ETL Abstract Syntax}}{92}{ETL Abstract Syntax\relax }{figure.5.1}{}}
\newlabel{lst:TransformationRuleConcreteSyntax}{{\M@TitleReference {5.1}{Concrete Syntax}}{93}{Concrete Syntax of a TransformationRule\relax }{lstlisting.5.1}{}}
\newlabel{lst:EtlPrePostConcreteSyntax}{{\M@TitleReference {5.2}{Concrete Syntax}}{93}{Concrete Syntax of Pre and Post blocks\relax }{lstlisting.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Concrete Syntax}{93}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Execution Semantics}{94}{section.5.5}}
\newlabel{sec:ETL.ExecutionSemantics}{{\M@TitleReference {5.5}{Execution Semantics}}{94}{Execution Semantics\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Rule and Block Overriding}{94}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Rule Execution Scheduling}{94}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Source Elements Resolution}{94}{subsection.5.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A Simple Graph Metamodel}}{96}{figure.5.2}}
\newlabel{fig:Graph}{{\M@TitleReference {5.2}{A Simple Graph Metamodel}}{96}{A Simple Graph Metamodel\relax }{figure.5.2}{}}
\newlabel{lst:SimpleETLTransformationRule}{{\M@TitleReference {5.3}{Source Elements Resolution}}{96}{Exemplar ETL Rule demonstrating the \emph {equivalent()} operation\relax }{lstlisting.5.3}{}}
\newlabel{lst:etl-simple-def-start}{{\M@TitleReference {1}{Source Elements Resolution}}{96}{Exemplar ETL Rule demonstrating the \emph {equivalent()} operation\relax }{lstnumber.5.3.1}{}}
\newlabel{lst:etl-simple-def-end}{{\M@TitleReference {3}{Source Elements Resolution}}{96}{Exemplar ETL Rule demonstrating the \emph {equivalent()} operation\relax }{lstnumber.5.3.3}{}}
\newlabel{lst:etl-simple-label}{{\M@TitleReference {5}{Source Elements Resolution}}{96}{Exemplar ETL Rule demonstrating the \emph {equivalent()} operation\relax }{lstnumber.5.3.5}{}}
\newlabel{lst:etl-simple-sourceisdef}{{\M@TitleReference {7}{Source Elements Resolution}}{96}{Exemplar ETL Rule demonstrating the \emph {equivalent()} operation\relax }{lstnumber.5.3.7}{}}
\newlabel{lst:etl-simple-newedge}{{\M@TitleReference {8}{Source Elements Resolution}}{96}{Exemplar ETL Rule demonstrating the \emph {equivalent()} operation\relax }{lstnumber.5.3.8}{}}
\newlabel{lst:etl-simple-source}{{\M@TitleReference {9}{Source Elements Resolution}}{96}{Exemplar ETL Rule demonstrating the \emph {equivalent()} operation\relax }{lstnumber.5.3.9}{}}
\newlabel{lst:etl-simple-equiv}{{\M@TitleReference {10}{Source Elements Resolution}}{96}{Exemplar ETL Rule demonstrating the \emph {equivalent()} operation\relax }{lstnumber.5.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces ETL Runtime}}{97}{figure.5.3}}
\newlabel{fig:EtlRuntime}{{\M@TitleReference {5.3}{ETL Runtime}}{97}{ETL Runtime\relax }{figure.5.3}{}}
\newlabel{lst:SpecialAssignmentETLTransformationRule}{{\M@TitleReference {5.4}{Overriding the semantics of the EOL SpecialAssignmentOperator}}{98}{Rewritten Line 10 of the \emph {Tree2Node} Rule Demonstrated in Listing \ref {lst:SimpleETLTransformationRule}\relax }{lstlisting.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Overriding the semantics of the EOL SpecialAssignmentOperator}{98}{subsection.5.5.4}}
\newlabel{sec:Design.ETL.SpecialAssignmentOperator}{{\M@TitleReference {5.5.4}{Overriding the semantics of the EOL SpecialAssignmentOperator}}{98}{Overriding the semantics of the EOL SpecialAssignmentOperator\relax }{subsection.5.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Interactive Transformations}{98}{section.5.6}}
\newlabel{sec:InteractiveModelTransformation}{{\M@TitleReference {5.6}{Interactive Transformations}}{98}{Interactive Transformations\relax }{section.5.6}{}}
\newlabel{lst:InteractiveETLTransformationRule}{{\M@TitleReference {5.5}{Interactive Transformations}}{99}{Exemplar Interactive ETL Transformation\relax }{lstlisting.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Summary}{99}{section.5.7}}
\citation{Czarnecki2003}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}The Epsilon Wizard Language (EWL)}{101}{chapter.6}}
\newlabel{sec:EWL}{{\M@TitleReference {6}{The Epsilon Wizard Language (EWL)}}{101}{The Epsilon Wizard Language (EWL)\relax }{chapter.6}{}}
\citation{Larman}
\citation{CG.InAction}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Motivation}{102}{section.6.1}}
\newlabel{sec:EwlMotivation}{{\M@TitleReference {6.1}{Motivation}}{102}{Motivation\relax }{section.6.1}{}}
\citation{EOL}
\citation{EOL}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Automating the Construction and Refactoring Process}{103}{subsection.6.1.1}}
\newlabel{lst:Basic}{{\M@TitleReference {6.1}{Structure of Wizards}}{104}{The simplest form of a wizard for refactoring a class into a singleton\relax }{lstlisting.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Update Transformations in the Small}{104}{section.6.2}}
\newlabel{sec:ModelTransformationInTheSmall}{{\M@TitleReference {6.2}{Update Transformations in the Small}}{104}{Update Transformations in the Small\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Structure of Wizards}{104}{subsection.6.2.1}}
\newlabel{lst:WithoutGuard}{{\M@TitleReference {6.2}{Structure of Wizards}}{105}{The wizard of Listing \ref {lst:Basic} enhanced with an $if$ condition\relax }{lstlisting.6.2}{}}
\newlabel{lst:WithGuard}{{\M@TitleReference {6.3}{Structure of Wizards}}{105}{The wizard of Listing \ref {lst:WithoutGuard} with an explicit $guard$ instead of the $if$ condition\relax }{lstlisting.6.3}{}}
\newlabel{lst:FinalForm}{{\M@TitleReference {6.4}{Structure of Wizards}}{106}{The wizard of Listing \ref {lst:WithGuard} enhanced with a $title$ part\relax }{lstlisting.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Capabilities of Wizards}{106}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Abstract Syntax}{106}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces EWL Abstract Syntax}}{107}{figure.6.1}}
\newlabel{fig:EwlAbstractSyntax}{{\M@TitleReference {6.1}{EWL Abstract Syntax}}{107}{EWL Abstract Syntax\relax }{figure.6.1}{}}
\newlabel{lst:EwlConcreteSyntax}{{\M@TitleReference {6.5}{Concrete Syntax}}{108}{Concrete syntax of EWL wizards\relax }{lstlisting.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Concrete Syntax}{108}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Execution Semantics}{108}{section.6.5}}
\citation{Larman}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Examples}{109}{section.6.6}}
\newlabel{sec:EwlExamples}{{\M@TitleReference {6.6}{Examples}}{109}{Examples\relax }{section.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Converting a Class into a Singleton}{109}{section*.19}}
\newlabel{sec:ClassToSingleton}{{\M@TitleReference {6.6}{Converting a Class into a Singleton}}{109}{Converting a Class into a Singleton\relax }{section*.19}{}}
\newlabel{lst:ClassToSingleton}{{\M@TitleReference {6.6}{Converting a Class into a Singleton}}{110}{Implementation of the ClassToSingleton Wizard\relax }{lstlisting.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Renaming a Class}{111}{section*.20}}
\newlabel{sec:RenameClass}{{\M@TitleReference {6.6}{Renaming a Class}}{111}{Renaming a Class\relax }{section*.20}{}}
\newlabel{lst:RenameClass}{{\M@TitleReference {6.7}{Renaming a Class}}{112}{Implementation of the RenameClass Wizard\relax }{lstlisting.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Moving Model Elements into a Different Package}{113}{section*.21}}
\newlabel{sec:MoveToPackage}{{\M@TitleReference {6.6}{Moving Model Elements into a Different Package}}{113}{Moving Model Elements into a Different Package\relax }{section*.21}{}}
\newlabel{lst:MoveToPackage}{{\M@TitleReference {6.8}{Moving Model Elements into a Different Package}}{114}{Implementation of the MoveToPackage Wizard\relax }{lstlisting.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Summary}{115}{section.6.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}The Epsilon Generation Language (EGL)}{117}{chapter.7}}
\newlabel{sec:EGL}{{\M@TitleReference {7}{The Epsilon Generation Language (EGL)}}{117}{The Epsilon Generation Language (EGL)\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Abstract Syntax}{118}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The abstract syntax of EGL's core.}}{118}{figure.7.1}}
\newlabel{fig:abstractsyntax}{{\M@TitleReference {7.1}{The abstract syntax of EGL's core.}}{118}{The abstract syntax of EGL's core}{figure.7.1}{}}
\newlabel{lst:basic}{{\M@TitleReference {7.1}{Concrete Syntax}}{119}{A basic EGL template}{lstlisting.7.1}{}}
\newlabel{lst:basic-generated}{{\M@TitleReference {7.2}{Concrete Syntax}}{119}{The text generated from the basic EGL template (Listing~\ref {lst:basic})}{lstlisting.7.2}{}}
\newlabel{lst:oo}{{\M@TitleReference {7.3}{Concrete Syntax}}{119}{Generating the name of each Class contained in an input model}{lstlisting.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Concrete Syntax}{119}{section.7.2}}
\newlabel{concretesyntax}{{\M@TitleReference {7.2}{Concrete Syntax}}{119}{Concrete Syntax\relax }{section.7.2}{}}
\newlabel{lst:egl_operation}{{\M@TitleReference {7.4}{User-Defined Operations}}{120}{Using an operation to specify the text generated for a declaration of a Java class}{lstlisting.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}User-Defined Operations}{120}{subsection.7.2.1}}
\newlabel{lst:egl_template_operation}{{\M@TitleReference {7.5}{User-Defined Operations}}{121}{Using a template operation to specify the text generated for a declaration of a Java class}{lstlisting.7.5}{}}
\newlabel{lst:egl_normal_operations}{{\M@TitleReference {7.6}{User-Defined Operations}}{121}{Operations that do not generate any text}{lstlisting.7.6}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{169.29013pt}\LT@entry 
    {1}{197.3429pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The OutputBuffer}{122}{section.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{Operations of type Template}}{122}{table.7.1}}
\newlabel{tab:OutputBufferOperations}{{\M@TitleReference {7.1}{The OutputBuffer}}{122}{Operations of type Template\relax }{table.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Co-ordination}{124}{section.7.4}}
\newlabel{Co-ordination}{{\M@TitleReference {7.4}{Co-ordination}}{124}{Co-ordination\relax }{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}The Template type}{125}{subsection.7.4.1}}
\newlabel{sec:egl_template_type}{{\M@TitleReference {7.4.1}{The Template type}}{125}{The Template type\relax }{subsection.7.4.1}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{169.29013pt}\LT@entry 
    {1}{197.3429pt}}
\newlabel{lst:co-ordination}{{\M@TitleReference {7.7}{The Template type}}{126}{Storing the name of each Class to disk}{lstlisting.7.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{Operations of type Template}}{126}{table.7.2}}
\newlabel{tab:TemplateOperations}{{\M@TitleReference {7.2}{The Template type}}{126}{Operations of type Template\relax }{table.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}The TemplateFactory object}{127}{subsection.7.4.2}}
\gdef \LT@xviii {\LT@entry 
    {1}{169.29013pt}\LT@entry 
    {1}{197.3429pt}}
\newlabel{sec:template_factory}{{\M@TitleReference {7.4.2}{The TemplateFactory object}}{128}{The TemplateFactory object\relax }{subsection.7.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{Operations of the TemplateFactory object}}{128}{table.7.3}}
\newlabel{tab:TemplateFactoryOperations}{{\M@TitleReference {7.3}{The TemplateFactory object}}{128}{Operations of the TemplateFactory object\relax }{table.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}An Example of Co-ordination with EGL}{129}{subsection.7.4.3}}
\newlabel{sec:example_of_co-ordination}{{\M@TitleReference {7.4.3}{An Example of Co-ordination with EGL}}{129}{An Example of Co-ordination with EGL\relax }{subsection.7.4.3}{}}
\newlabel{lst:co-ordination_complete}{{\M@TitleReference {7.8}{An Example of Co-ordination with EGL}}{130}{Using the various operations provided by the Template type and TemplateFactory object}{lstlisting.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Customising the Co-ordination Engine}{130}{subsection.7.4.4}}
\newlabel{sec:custom_co-ordination}{{\M@TitleReference {7.4.4}{Customising the Co-ordination Engine}}{130}{Customising the Co-ordination Engine\relax }{subsection.7.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementing a custom TemplateFactory}{131}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Using a custom TemplateFactory}{131}{section*.23}}
\newlabel{lst:custom_co-ordination_example}{{\M@TitleReference {7.9}{Implementing a custom TemplateFactory}}{132}{A simple customisation of the co-ordination engine to count the number of calls to \texttt {generate()}}{lstlisting.7.9}{}}
\newlabel{lst:preserve}{{\M@TitleReference {7.10}{Merge Engine}}{133}{Protected region declaration using the preserve method}{lstlisting.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Summary}{133}{subsection.7.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Merge Engine}{133}{section.7.5}}
\newlabel{sec:merging}{{\M@TitleReference {7.5}{Merge Engine}}{133}{Merge Engine\relax }{section.7.5}{}}
\newlabel{lst:startpreserve}{{\M@TitleReference {7.11}{Merge Engine}}{134}{Protected region declaration}{lstlisting.7.11}{}}
\newlabel{lst:contenttype}{{\M@TitleReference {7.12}{Merge Engine}}{134}{Setting the content type}{lstlisting.7.12}{}}
\newlabel{lst:manualpr}{{\M@TitleReference {7.13}{Merge Engine}}{134}{Declaring a protected region from within a static section}{lstlisting.7.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces EGL's default merging behaviour.}}{135}{table.7.4}}
\newlabel{tab:merging}{{\M@TitleReference {7.4}{EGL's default merging behaviour.}}{135}{EGL's default merging behaviour}{table.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Formatters}{135}{section.7.6}}
\newlabel{sec:formatters}{{\M@TitleReference {7.6}{Formatters}}{135}{Formatters\relax }{section.7.6}{}}
\newlabel{lst:programmatic_formatter}{{\M@TitleReference {7.14}{Using a Formatter}}{136}{Using a formatter from within an EGL program}{lstlisting.7.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Using a Formatter}{136}{subsection.7.6.1}}
\newlabel{lst:custom_formatter}{{\M@TitleReference {7.15}{Implementing a Custom Formatter}}{137}{A simple custom formatter that transforms text to uppercase}{lstlisting.7.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Implementing a Custom Formatter}{137}{subsection.7.6.2}}
\newlabel{sec:custom_formatter}{{\M@TitleReference {7.6.2}{Implementing a Custom Formatter}}{137}{Implementing a Custom Formatter\relax }{subsection.7.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Traceability}{138}{section.7.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Sample output from the traceability API.}}{138}{figure.7.2}}
\newlabel{fig:traceability}{{\M@TitleReference {7.2}{Sample output from the traceability API.}}{138}{Sample output from the traceability API}{figure.7.2}{}}
\newlabel{lst:traceability}{{\M@TitleReference {7.16}{Traceability}}{139}{Programmatically accessing the EGL traceability API (in Java)}{lstlisting.7.16}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}The Epsilon Comparison Language (ECL)}{141}{chapter.8}}
\newlabel{sec:ECL}{{\M@TitleReference {8}{The Epsilon Comparison Language (ECL)}}{141}{The Epsilon Comparison Language (ECL)\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Abstract Syntax}{142}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces ECL Abstract Syntax}}{143}{figure.8.1}}
\newlabel{fig:ECL}{{\M@TitleReference {8.1}{ECL Abstract Syntax}}{143}{ECL Abstract Syntax\relax }{figure.8.1}{}}
\newlabel{lst:MatchRuleConcreteSyntax}{{\M@TitleReference {8.1}{Concrete Syntax}}{144}{Concrete Syntax of a MatchRule\relax }{lstlisting.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Concrete Syntax}{144}{section.8.2}}
\newlabel{lst:EclPrePostConcreteSyntax}{{\M@TitleReference {8.2}{Concrete Syntax}}{145}{Concrete Syntax of Pre and Post blocks\relax }{lstlisting.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Execution Semantics}{145}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Rule and Block Overriding}{145}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Comparison Outcome}{145}{subsection.8.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces ECL Match Trace}}{146}{figure.8.2}}
\newlabel{fig:ECLRuntime}{{\M@TitleReference {8.2}{ECL Match Trace}}{146}{ECL Match Trace\relax }{figure.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Rule Execution Scheduling}{146}{subsection.8.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}The \emph  {matches()} built-in operation}{147}{subsection.8.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces The Tree Metamodel}}{148}{figure.8.3}}
\newlabel{fig:Tree}{{\M@TitleReference {8.3}{The Tree Metamodel}}{148}{The Tree Metamodel\relax }{figure.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Cyclic invocation of \emph  {matches()}}{148}{subsection.8.3.5}}
\citation{Wordnet}
\citation{FuzzyStringMatching}
\newlabel{lst:Tree2Tree}{{\M@TitleReference {8.3}{Cyclic invocation of \emph  {matches()}}}{149}{The Tree2Tree rule\relax }{lstlisting.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Fuzzy and Dictionary-based String Matching}{149}{section.8.4}}
\newlabel{sec:FuzzyComparison}{{\M@TitleReference {8.4}{Fuzzy and Dictionary-based String Matching}}{149}{Fuzzy and Dictionary-based String Matching\relax }{section.8.4}{}}
\citation{Simmetrics}
\citation{Levenshtein}
\newlabel{lst:FuzzyTree2Tree}{{\M@TitleReference {8.4}{Fuzzy and Dictionary-based String Matching}}{150}{The FuzzyTree2Tree rule\relax }{lstlisting.8.4}{}}
\newlabel{lst:InteractiveTree2TreeComparison}{{\M@TitleReference {8.5}{Interactive Matching}}{151}{An interactive version of the fuzzyMatch operation of Listing \ref {lst:FuzzyTree2Tree}\relax }{lstlisting.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Interactive Matching}{151}{section.8.5}}
\newlabel{sec:InteractiveModelComparison}{{\M@TitleReference {8.5}{Interactive Matching}}{151}{Interactive Matching\relax }{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Exploiting the Comparison Outcome}{151}{section.8.6}}
\citation{MDAGuide}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}The Epsilon Merging Language (EML)}{153}{chapter.9}}
\newlabel{sec:EML}{{\M@TitleReference {9}{The Epsilon Merging Language (EML)}}{153}{The Epsilon Merging Language (EML)\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Motivation}{153}{section.9.1}}
\citation{Pottinger2003}
\citation{Batini1986}
\citation{Letkeman2005}
\citation{Pottinger2003}
\citation{Melnik2003}
\citation{Letkeman2005}
\citation{Batini1986}
\citation{Melnik2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Phases of Model Merging}{154}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Comparison Phase}{154}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Conformance Checking Phase}{154}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Merging Phase}{154}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Reconciliation and Restructuring Phase}{154}{section*.27}}
\citation{Czarnecki2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Relationship between Model Merging and Model Transformation}{155}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Realizing a Model Merging Process with Epsilon}{155}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Abstract Syntax}{156}{section.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces The Abstract Syntax of EML}}{157}{figure.9.1}}
\newlabel{fig:EmlAbstractSyntax}{{\M@TitleReference {9.1}{The Abstract Syntax of EML}}{157}{The Abstract Syntax of EML\relax }{figure.9.1}{}}
\newlabel{lst:EmlConcreteSyntax}{{\M@TitleReference {9.1}{Concrete Syntax}}{158}{Concrete syntax of an EML merge-rule\relax }{lstlisting.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Concrete Syntax}{158}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Execution Semantics}{158}{section.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Rule and Block Overriding}{158}{subsection.9.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Rule Scheduling}{159}{subsection.9.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Rule Applicability}{159}{subsection.9.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.4}Source Elements Resolution}{159}{subsection.9.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces The EML runtime}}{160}{figure.9.2}}
\newlabel{fig:EmlRuntime}{{\M@TitleReference {9.2}{The EML runtime}}{160}{The EML runtime\relax }{figure.9.2}{}}
\newlabel{lst:CompareGraph}{{\M@TitleReference {9.2}{Homogeneous Model Merging Example}}{161}{ECL module for comparing two instances of the Graph metamodel\relax }{lstlisting.9.2}{}}
\newlabel{line:MatchNodes}{{\M@TitleReference {1}{Homogeneous Model Merging Example}}{161}{ECL module for comparing two instances of the Graph metamodel\relax }{lstnumber.9.2.1}{}}
\newlabel{line:MatchEdges}{{\M@TitleReference {8}{Homogeneous Model Merging Example}}{161}{ECL module for comparing two instances of the Graph metamodel\relax }{lstnumber.9.2.8}{}}
\newlabel{line:MatchGraphs}{{\M@TitleReference {16}{Homogeneous Model Merging Example}}{161}{ECL module for comparing two instances of the Graph metamodel\relax }{lstnumber.9.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Homogeneous Model Merging Example}{161}{section.9.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Left input model}}{163}{figure.9.3}}
\newlabel{fig:LeftGraph}{{\M@TitleReference {9.3}{Left input model}}{163}{Left input model\relax }{figure.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Right input model}}{163}{figure.9.4}}
\newlabel{fig:RightGraph}{{\M@TitleReference {9.4}{Right input model}}{163}{Right input model\relax }{figure.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Target model derived by merging the models of Figures \ref  {fig:LeftGraph} and \ref  {fig:RightGraph}}}{163}{figure.9.5}}
\newlabel{fig:TargetGraph}{{\M@TitleReference {9.5}{Target model derived by merging the models of Figures \ref  {fig:LeftGraph} and \ref  {fig:RightGraph}}}{163}{Target model derived by merging the models of Figures \ref {fig:LeftGraph} and \ref {fig:RightGraph}\relax }{figure.9.5}{}}
\newlabel{lst:MergeGraphs}{{\M@TitleReference {9.3}{Homogeneous Model Merging Example}}{164}{EML module for merging two instances of the Graph metamodel on the correspondences identified in Listing \ref {lst:CompareGraph}\relax }{lstlisting.9.3}{}}
\newlabel{line:MergeGraphs}{{\M@TitleReference {3}{Homogeneous Model Merging Example}}{164}{EML module for merging two instances of the Graph metamodel on the correspondences identified in Listing \ref {lst:CompareGraph}\relax }{lstnumber.9.3.3}{}}
\newlabel{line:MergeGraphElements}{{\M@TitleReference {13}{Homogeneous Model Merging Example}}{164}{EML module for merging two instances of the Graph metamodel on the correspondences identified in Listing \ref {lst:CompareGraph}\relax }{lstnumber.9.3.13}{}}
\newlabel{line:MergeNodes}{{\M@TitleReference {22}{Homogeneous Model Merging Example}}{164}{EML module for merging two instances of the Graph metamodel on the correspondences identified in Listing \ref {lst:CompareGraph}\relax }{lstnumber.9.3.22}{}}
\newlabel{line:MergeEdges}{{\M@TitleReference {31}{Homogeneous Model Merging Example}}{164}{EML module for merging two instances of the Graph metamodel on the correspondences identified in Listing \ref {lst:CompareGraph}\relax }{lstnumber.9.3.31}{}}
\newlabel{lst:CopyGraph}{{\M@TitleReference {9.4}{Homogeneous Model Merging Example}}{165}{The Graphs.etl ETL transformation module\relax }{lstlisting.9.4}{}}
\newlabel{line:TransformNode}{{\M@TitleReference {17}{Homogeneous Model Merging Example}}{165}{The Graphs.etl ETL transformation module\relax }{lstnumber.9.4.17}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Implementing a New Task-Specific Language}{167}{chapter.10}}
\newlabel{sec:Design.ImplementingANewLanguage}{{\M@TitleReference {10}{Implementing a New Task-Specific Language}}{167}{Implementing a New Task-Specific Language\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Identifying the need for a new language}{167}{section.10.1}}
\newlabel{lst:ComparisonEOL}{{\M@TitleReference {10.1}{Identifying the need for a new language}}{168}{Comparing an OO model with a DB model using EOL\relax }{lstlisting.10.1}{}}
\newlabel{line:MatchTrace1}{{\M@TitleReference {1}{Identifying the need for a new language}}{168}{Comparing an OO model with a DB model using EOL\relax }{lstnumber.10.1.1}{}}
\newlabel{line:MatchTrace2}{{\M@TitleReference {2}{Identifying the need for a new language}}{168}{Comparing an OO model with a DB model using EOL\relax }{lstnumber.10.1.2}{}}
\newlabel{line:For11}{{\M@TitleReference {3}{Identifying the need for a new language}}{168}{Comparing an OO model with a DB model using EOL\relax }{lstnumber.10.1.3}{}}
\newlabel{line:For12}{{\M@TitleReference {4}{Identifying the need for a new language}}{168}{Comparing an OO model with a DB model using EOL\relax }{lstnumber.10.1.4}{}}
\newlabel{line:For21}{{\M@TitleReference {7}{Identifying the need for a new language}}{168}{Comparing an OO model with a DB model using EOL\relax }{lstnumber.10.1.7}{}}
\newlabel{line:For22}{{\M@TitleReference {8}{Identifying the need for a new language}}{168}{Comparing an OO model with a DB model using EOL\relax }{lstnumber.10.1.8}{}}
\newlabel{lst:ComparisonECL}{{\M@TitleReference {10.2}{Identifying the need for a new language}}{169}{Comparing an OO model with a DB model using ECL\relax }{lstlisting.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Eliciting higher-level constructs from recurring patterns}{169}{section.10.2}}
\citation{EUnit}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Implement Execution Semantics and Scheduling}{170}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Overriding Semantics}{170}{section.10.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}Orchestration Workflow}{171}{chapter.11}}
\newlabel{chp:Workflow}{{\M@TitleReference {11}{Orchestration Workflow}}{171}{Orchestration Workflow\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Motivation}{171}{section.11.1}}
\newlabel{sec:Workflow.Motivation}{{\M@TitleReference {11.1}{Motivation}}{171}{Motivation\relax }{section.11.1}{}}
\citation{ANT}
\citation{AntBook}
\citation{GnuMake}
\citation{Maven}
\citation{AntVsMaven}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}The ANT Tool}{173}{section.11.2}}
\newlabel{sec:Workflow.ANT}{{\M@TitleReference {11.2}{The ANT Tool}}{173}{The ANT Tool\relax }{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Structure}{173}{subsection.11.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Simplified ANT object model}}{174}{figure.11.1}}
\newlabel{fig:AntCore}{{\M@TitleReference {11.1}{Simplified ANT object model}}{174}{Simplified ANT object model\relax }{figure.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Concrete Syntax}{174}{subsection.11.2.2}}
\citation{AntExternalTasks}
\citation{AMMA}
\citation{TCS}
\citation{ATL}
\citation{AntBook}
\newlabel{lst:ANTExample}{{\M@TitleReference {11.1}{Concrete Syntax}}{175}{Compiling Java classes using the javac task\relax }{lstlisting.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Extending ANT}{175}{subsection.11.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Integration Challenges}{176}{section.11.3}}
\newlabel{sec:Workflow.IntegrationChallenges}{{\M@TitleReference {11.3}{Integration Challenges}}{176}{Integration Challenges\relax }{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Framework Design and Core Tasks}{177}{section.11.4}}
\newlabel{sec:Workflow.Framework}{{\M@TitleReference {11.4}{Framework Design and Core Tasks}}{177}{Framework Design and Core Tasks\relax }{section.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Core Framework}}{178}{figure.11.2}}
\newlabel{fig:Core}{{\M@TitleReference {11.2}{Core Framework}}{178}{Core Framework\relax }{figure.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}The EpsilonTask task}{179}{subsection.11.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Core Models Framework}}{180}{figure.11.3}}
\newlabel{fig:CoreModels}{{\M@TitleReference {11.3}{Core Models Framework}}{180}{Core Models Framework\relax }{figure.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Model Loading Task}{180}{subsection.11.4.2}}
\newlabel{lst:LoadModelTask}{{\M@TitleReference {11.2}{Model Loading Task}}{181}{Loading an EMF model using the epsilon.loadModel task\relax }{lstlisting.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Model Storing Task}{181}{subsection.11.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.4}Model Disposal Tasks}{181}{subsection.11.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.5}The StartTransaction Task}{182}{subsection.11.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.6}The CommitTransaction and RollbackTransaction Tasks}{182}{subsection.11.4.6}}
\newlabel{lst:ANTTransactionsExample}{{\M@TitleReference {11.3}{The CommitTransaction and RollbackTransaction Tasks}}{183}{Exemplar usage of the \emph {epsilon.startTransaction} and \emph {epsilon.rollbackTransaction} tasks\relax }{lstlisting.11.3}{}}
\newlabel{line:initialQuery}{{\M@TitleReference {4}{The CommitTransaction and RollbackTransaction Tasks}}{183}{Exemplar usage of the \emph {epsilon.startTransaction} and \emph {epsilon.rollbackTransaction} tasks\relax }{lstnumber.11.3.4}{}}
\newlabel{line:transactionStart}{{\M@TitleReference {13}{The CommitTransaction and RollbackTransaction Tasks}}{183}{Exemplar usage of the \emph {epsilon.startTransaction} and \emph {epsilon.rollbackTransaction} tasks\relax }{lstnumber.11.3.13}{}}
\newlabel{line:newInstances}{{\M@TitleReference {15}{The CommitTransaction and RollbackTransaction Tasks}}{183}{Exemplar usage of the \emph {epsilon.startTransaction} and \emph {epsilon.rollbackTransaction} tasks\relax }{lstnumber.11.3.15}{}}
\newlabel{line:transactionRollback}{{\M@TitleReference {26}{The CommitTransaction and RollbackTransaction Tasks}}{183}{Exemplar usage of the \emph {epsilon.startTransaction} and \emph {epsilon.rollbackTransaction} tasks\relax }{lstnumber.11.3.26}{}}
\newlabel{line:finalQuery}{{\M@TitleReference {28}{The CommitTransaction and RollbackTransaction Tasks}}{183}{Exemplar usage of the \emph {epsilon.startTransaction} and \emph {epsilon.rollbackTransaction} tasks\relax }{lstnumber.11.3.28}{}}
\newlabel{lst:External}{{\M@TitleReference {11.4}{The Abstract Executable Module Task}}{184}{External Module Specification\relax }{lstlisting.11.4}{}}
\newlabel{lst:Inline}{{\M@TitleReference {11.5}{The Abstract Executable Module Task}}{184}{Inline Module Specification\relax }{lstlisting.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.7}The Abstract Executable Module Task}{184}{subsection.11.4.7}}
\newlabel{sec:ExecutableModuleTask}{{\M@TitleReference {11.4.7}{The Abstract Executable Module Task}}{184}{The Abstract Executable Module Task\relax }{subsection.11.4.7}{}}
\newlabel{lst:workflow-debug}{{\M@TitleReference {11.6}{The Abstract Executable Module Task}}{185}{Inline Module Specification\relax }{lstlisting.11.6}{}}
\@writefile{toc}{\contentsline {paragraph}{0..n $model$ nested elements}{185}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{0..n $parameter$ nested elements}{185}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{0..n $exports$ nested elements}{185}{section*.30}}
\newlabel{lst:Exporter}{{\M@TitleReference {11.7}{0..n $uses$ nested elements}}{186}{Source code of the Exporter.eol module\relax }{lstlisting.11.7}{}}
\newlabel{lst:User}{{\M@TitleReference {11.8}{0..n $uses$ nested elements}}{186}{Source code of the User.eol module\relax }{lstlisting.11.8}{}}
\@writefile{toc}{\contentsline {paragraph}{0..n $uses$ nested elements}{186}{section*.31}}
\newlabel{lst:ExporterUserWorkflow}{{\M@TitleReference {11.9}{0..n $uses$ nested elements}}{187}{ANT Workflow connecting modules \ref {lst:Exporter} and \ref {lst:User} using the epsilon.eol task\relax }{lstlisting.11.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Model Management Tasks}{187}{section.11.5}}
\newlabel{sec:Workflow.ModelManagementTasks}{{\M@TitleReference {11.5}{Model Management Tasks}}{187}{Model Management Tasks\relax }{section.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Generic Model Management Task}{187}{subsection.11.5.1}}
\newlabel{sec:EolTask}{{\M@TitleReference {11.5.1}{Generic Model Management Task}}{187}{Generic Model Management Task\relax }{subsection.11.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Model Validation Task}{187}{subsection.11.5.2}}
\newlabel{sec:EvlTask}{{\M@TitleReference {11.5.2}{Model Validation Task}}{187}{Model Validation Task\relax }{subsection.11.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Model Management Tasks}}{188}{figure.11.4}}
\newlabel{fig:Tasks}{{\M@TitleReference {11.4}{Model Management Tasks}}{188}{Model Management Tasks\relax }{figure.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.3}Model-to-Model Transformation Task}{189}{subsection.11.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.4}Model Comparison Task}{189}{subsection.11.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.5}Model Merging Task}{190}{subsection.11.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.6}Model-to-Text Transformation Task}{190}{subsection.11.5.6}}
\newlabel{sec:EglTask}{{\M@TitleReference {11.5.6}{Model-to-Text Transformation Task}}{190}{Model-to-Text Transformation Task\relax }{subsection.11.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.7}Adding a new Model Management Task}{191}{subsection.11.5.7}}
\newlabel{sec:Workflow.NewModelManagementTask}{{\M@TitleReference {11.5.7}{Adding a new Model Management Task}}{191}{Adding a new Model Management Task\relax }{subsection.11.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Chapter Summary}{192}{section.11.6}}
\citation{Guttman2006}
\citation{Chaudron2009}
\citation{EUnit}
\citation{Baudry2010}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}The Epsilon Unit Testing Framework (EUnit)}{193}{chapter.12}}
\newlabel{chp:eunit}{{\M@TitleReference {12}{The Epsilon Unit Testing Framework (EUnit)}}{193}{The Epsilon Unit Testing Framework (EUnit)\relax }{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Motivation}{193}{section.12.1}}
\newlabel{sec:eunit-motiv-test-model}{{\M@TitleReference {12.1}{Motivation}}{193}{Motivation\relax }{section.12.1}{}}
\citation{Mottu2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Common Issues}{194}{subsection.12.1.1}}
\newlabel{sec:eunit-common-issues}{{\M@TitleReference {12.1.1}{Common Issues}}{194}{Common Issues\relax }{subsection.12.1.1}{}}
\citation{Steinberg2008}
\citation{oAW}
\citation{AMMA}
\citation{JUnit2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Testing with JUnit}{195}{subsection.12.1.2}}
\newlabel{sec:testing-with-junit}{{\M@TitleReference {12.1.2}{Testing with JUnit}}{195}{Testing with JUnit\relax }{subsection.12.1.2}{}}
\citation{ANT}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Selected Approach}{197}{subsection.12.1.3}}
\newlabel{sec:eunit-selected-approach}{{\M@TitleReference {12.1.3}{Selected Approach}}{197}{Selected Approach\relax }{subsection.12.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Example of an EUnit test tree}}{198}{figure.12.1}}
\newlabel{fig:eunit-test-tree}{{\M@TitleReference {12.1}{Example of an EUnit test tree}}{198}{Example of an EUnit test tree\relax }{figure.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Test Organization}{198}{section.12.2}}
\newlabel{sec:eunit-test-organization}{{\M@TitleReference {12.2}{Test Organization}}{198}{Test Organization\relax }{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Test Suites}{198}{subsection.12.2.1}}
\citation{Saff2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Test Cases}{199}{subsection.12.2.2}}
\newlabel{sec:eunit-test-cases}{{\M@TitleReference {12.2.2}{Test Cases}}{199}{Test Cases\relax }{subsection.12.2.2}{}}
\citation{ANT}
\citation{HUTN}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Comparison between parametric testing and theories}}{200}{figure.12.2}}
\newlabel{fig:parametric-vs-theories}{{\M@TitleReference {12.2}{Comparison between parametric testing and theories}}{200}{Comparison between parametric testing and theories\relax }{figure.12.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Parametric testing}}{200}{figure.12.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Theories}}{200}{figure.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Test Specification}{201}{section.12.3}}
\newlabel{sec:eunit-test-specification}{{\M@TitleReference {12.3}{Test Specification}}{201}{Test Specification\relax }{section.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Ant Buildfile}{201}{subsection.12.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{EUnit Invocations}{201}{section*.32}}
\citation{TestNG}
\citation{Jenkins}
\newlabel{lst:example-eunit-ant}{{\M@TitleReference {12.1}{EUnit Invocations}}{202}{Format of an invocation of the EUnit Ant task\relax }{lstlisting.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Helper Targets}{203}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}EOL script}{203}{subsection.12.3.2}}
\newlabel{sec:eunit-eol-script}{{\M@TitleReference {12.3.2}{EOL script}}{203}{EOL script\relax }{subsection.12.3.2}{}}
\newlabel{lst:eunit-databind}{{\M@TitleReference {12.2}{Data bindings}}{204}{Example of a 2-level data binding\relax }{lstlisting.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data bindings}{204}{section*.34}}
\citation{HUTN}
\newlabel{lst:eunit-databind-reused}{{\M@TitleReference {12.3}{Data bindings}}{205}{Example of reusing the same operation for several data bindings\relax }{lstlisting.12.3}{}}
\newlabel{lst:eunit-modelbind}{{\M@TitleReference {12.4}{Model bindings}}{205}{Example of a model binding\relax }{lstlisting.12.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model bindings}{205}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Additional variables and built-in operations}{205}{section*.36}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Extra operations and variables in EUnit}}{206}{table.12.1}}
\newlabel{tab:eunit-operations}{{\M@TitleReference {12.1}{Extra operations and variables in EUnit}}{206}{Extra operations and variables in EUnit\relax }{table.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assertions}{206}{section*.37}}
\gdef \LT@xix {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{197.3429pt}}
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{Assertions in EUnit}}{207}{table.12.2}}
\newlabel{tab:eunit-assertions}{{\M@TitleReference {12.2}{Assertions}}{207}{Assertions in EUnit\relax }{table.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Examples}{209}{section.12.4}}
\newlabel{sec:eunit-examples}{{\M@TitleReference {12.4}{Examples}}{209}{Examples\relax }{section.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Models and Tasks in the Buildfile}{209}{subsection.12.4.1}}
\newlabel{sec:eunit-exampl-balanc-ant}{{\M@TitleReference {12.4.1}{Models and Tasks in the Buildfile}}{209}{Models and Tasks in the Buildfile\relax }{subsection.12.4.1}{}}
\newlabel{RF1}{210}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Screenshot of the EUnit graphical user interface}}{210}{figure.12.3}}
\newlabel{fig:screenshot-eunit}{{\M@TitleReference {12.3}{Screenshot of the EUnit graphical user interface}}{210}{Screenshot of the EUnit graphical user interface\relax }{figure.12.3}{}}
\newlabel{lst:eunit-ex1-ant}{{\M@TitleReference {12.5}{Models and Tasks in the Buildfile}}{211}{Ant buildfile for EUnit with \xmlelement {modelTasks} and a helper target\relax }{lstlisting.12.5}{}}
\newlabel{lst:eunit-ex1-eol}{{\M@TitleReference {12.6}{Models and Tasks in the Buildfile}}{211}{EOL script using \eol {runTarget} to run ETL\relax }{lstlisting.12.6}{}}
\newlabel{lst:ex2-ant}{{\M@TitleReference {12.7}{Models and Tasks in the EOL Script}}{212}{Ant buildfile which only runs the EOL script\relax }{lstlisting.12.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Models and Tasks in the EOL Script}{212}{subsection.12.4.2}}
\newlabel{sec:exampl-only-launcher}{{\M@TitleReference {12.4.2}{Models and Tasks in the EOL Script}}{212}{Models and Tasks in the EOL Script\relax }{subsection.12.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Extending EUnit}{212}{section.12.5}}
\newlabel{sec:eunit-extending}{{\M@TitleReference {12.5}{Extending EUnit}}{212}{Extending EUnit\relax }{section.12.5}{}}
\citation{ATL}
\citation{Jouault2005}
\bibstyle{unsrt}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Summary}{214}{section.12.6}}
\newlabel{lst:ex2-eol}{{\M@TitleReference {12.8}{Models and Tasks in the EOL Script}}{215}{EOL script with inlined models and tasks\relax }{lstlisting.12.8}{}}
\newlabel{lst:eunit-atl}{{\M@TitleReference {12.9}{Extending EUnit}}{216}{Testing an ATL model transformation with EUnit\relax }{lstlisting.12.9}{}}
\newlabel{lst:eunit-evl}{{\M@TitleReference {12.10}{Extending EUnit}}{217}{Testing an EVL model validation with EUnit\relax }{lstlisting.12.10}{}}
\bibcite{OCL}{1}
\bibcite{Larman}{2}
\bibcite{Meyer97}{3}
\bibcite{EVL}{4}
\bibcite{ETL}{5}
\bibcite{ATL}{6}
\bibcite{QVT}{7}
\bibcite{Czarnecki2003}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{219}{section*.39}}
\bibcite{CG.InAction}{9}
\bibcite{EOL}{10}
\bibcite{Wordnet}{11}
\bibcite{FuzzyStringMatching}{12}
\bibcite{Simmetrics}{13}
\bibcite{Levenshtein}{14}
\bibcite{MDAGuide}{15}
\bibcite{Pottinger2003}{16}
\bibcite{Batini1986}{17}
\bibcite{Letkeman2005}{18}
\bibcite{Melnik2003}{19}
\bibcite{EUnit}{20}
\bibcite{ANT}{21}
\bibcite{AntBook}{22}
\bibcite{GnuMake}{23}
\bibcite{Maven}{24}
\bibcite{AntVsMaven}{25}
\bibcite{AntExternalTasks}{26}
\bibcite{AMMA}{27}
\bibcite{TCS}{28}
\bibcite{Guttman2006}{29}
\bibcite{Chaudron2009}{30}
\bibcite{Baudry2010}{31}
\bibcite{Mottu2008}{32}
\bibcite{Steinberg2008}{33}
\bibcite{oAW}{34}
\bibcite{JUnit2011}{35}
\bibcite{Saff2007}{36}
\bibcite{HUTN}{37}
\bibcite{TestNG}{38}
\bibcite{Jenkins}{39}
\bibcite{Jouault2005}{40}
\memsetcounter{lastsheet}{223}
\memsetcounter{lastpage}{223}
