[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=1
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=154
NormalPos.top=203
NormalPos.right=618
NormalPos.bottom=697
Class=CLatexEdit
Document=Design.EOL.tex

[Frame0_Row0]
cyCur=790
cyMin=10

[Frame0_Col0]
cxCur=623
cxMin=10

[Frame0_View0,0]
Cursor.row=314
Cursor.column=0
TopSubLine=493

