\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Introduction}{{1}{11}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is Epsilon?}{11}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}How To Read This Book}{12}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Questions and Feedback}{12}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Additional Resources}{13}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Epsilon Eclipse GMT}{13}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}EpsilonLabs}{13}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Epsilon Weblog}{14}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Twitter}{14}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Epsilon Model Connectivity Layer (EMC)}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Design.EMC}{{2}{15}{The Epsilon Model Connectivity Layer (EMC)\relax }{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of the Epsilon Model Connectivity layer}}{16}{figure.2.1}}
\newlabel{fig:EMC}{{2.1}{16}{Overview of the Epsilon Model Connectivity layer\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The IModel interface}{17}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Loading and Persistence}{17}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Type-related Services}{17}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ownership}{18}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Creation, Deletion and Modifications}{18}{section.2.5}}
\newlabel{sec:Design.EMC.CRUD}{{2.5}{18}{Creation, Deletion and Modifications\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The IModelTransactionSupport interface}{19}{section.2.6}}
\newlabel{sec:EMC.ModelTransactionSupport}{{2.6}{19}{The IModelTransactionSupport interface\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}The ModelRepository class}{19}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}The ModelGroup class}{20}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Assumptions about the underlying modelling technologies}{20}{section.2.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Epsilon Object Language (EOL)}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Design.EOL}{{3}{22}{The Epsilon Object Language (EOL)\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Module Organization}{22}{section.3.1}}
\newlabel{sec:Design.EOL.Syntax}{{3.1}{22}{Module Organization\relax }{section.3.1}{}}
\newlabel{sec:Design.EOL.ModuleStucture}{{3.1}{23}{Module Organization\relax }{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces EOL Module Structure}}{24}{figure.3.1}}
\newlabel{fig:EOL.Module}{{3.1}{24}{EOL Module Structure\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}User-Defined Operations}{25}{section.3.2}}
\newlabel{sec:Design.EOL.Operations}{{3.2}{25}{User-Defined Operations\relax }{section.3.2}{}}
\newlabel{lst:OperationsContext}{{3.1}{25}{Exemplar context-defining EOL operations\relax }{lstlisting.3.1}{}}
\newlabel{lst:OperationsNoContext}{{3.2}{25}{Exemplar EOL context-less EOL operations\relax }{lstlisting.3.2}{}}
\newlabel{lst:Polymorphism}{{3.3}{26}{Demonstration of polymorphism in EOL\relax }{lstlisting.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Annotations}{26}{subsection.3.2.1}}
\newlabel{sec:Design.EOL.Annotations}{{3.2.1}{26}{Annotations\relax }{subsection.3.2.1}{}}
\newlabel{lst:SimpleAnnotations}{{3.4}{27}{Concrete syntax of simple annotations\relax }{lstlisting.3.4}{}}
\newlabel{lst:ExecutableAnnotations}{{3.5}{27}{Concrete syntax of executable annotations\relax }{lstlisting.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pre/post conditions in user-defined operations}{27}{subsection.3.2.2}}
\newlabel{lst:PrePostConditionsExample}{{3.6}{27}{Example of pre- and post-conditions in an EOL operation\relax }{lstlisting.3.6}{}}
\newlabel{line:ConditionsOK}{{1}{28}{Example of pre- and post-conditions in an EOL operation\relax }{lstnumber.3.6.1}{}}
\newlabel{line:PreConditionFails}{{2}{28}{Example of pre- and post-conditions in an EOL operation\relax }{lstnumber.3.6.2}{}}
\newlabel{line:PreCondition}{{4}{28}{Example of pre- and post-conditions in an EOL operation\relax }{lstnumber.3.6.4}{}}
\newlabel{line:PostCondition}{{5}{28}{Example of pre- and post-conditions in an EOL operation\relax }{lstnumber.3.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Operation Result Caching}{28}{subsection.3.2.3}}
\newlabel{sec:EolCaching}{{3.2.3}{28}{Operation Result Caching\relax }{subsection.3.2.3}{}}
\newlabel{lst:Fibonacci}{{3.7}{28}{Calculating the Fibonacci number using a cached operation\relax }{lstlisting.3.7}{}}
\newlabel{line:FibonnaciCall}{{1}{28}{Calculating the Fibonacci number using a cached operation\relax }{lstnumber.3.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Types}{29}{section.3.3}}
\gdef \LT@i {\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{196.9429pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Operations of type Any}}{30}{table.3.1}}
\newlabel{tab:AnyOperations}{{3.1}{30}{Operations of type Any\relax }{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Overview of the type system of EOL}}{33}{figure.3.2}}
\newlabel{fig:EOLTypes}{{3.2}{33}{Overview of the type system of EOL\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Primitive Types}{33}{subsection.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{Operations of type String}}{33}{table.3.2}}
\newlabel{tab:StringOperations}{{3.2}{33}{Operations of type String\relax }{table.3.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{196.9429pt}}
\gdef \LT@iii {\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{196.9429pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{Operations of type Real}}{35}{table.3.3}}
\newlabel{tab:RealOperations}{{3.3}{35}{Operations of type Real\relax }{table.3.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{196.9429pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{Operations of type Integer}}{36}{table.3.4}}
\newlabel{tab:IntegerOperations}{{3.4}{36}{Operations of type Integer\relax }{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Collections and Maps}{37}{subsection.3.3.2}}
\newlabel{sec:Design.EOL.Collections}{{3.3.2}{37}{Collections and Maps\relax }{subsection.3.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{Operations of type Collection}}{37}{table.3.5}}
\newlabel{tab:Collection Operations}{{3.5}{37}{Operations of type Collection\relax }{table.3.5}{}}
\gdef \LT@v {\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{196.9429pt}}
\gdef \LT@vi {\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{196.9429pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{Operations of types Sequence and OrderedSet}}{39}{table.3.6}}
\newlabel{tab:SortedOperations}{{3.6}{39}{Operations of types Sequence and OrderedSet\relax }{table.3.6}{}}
\gdef \LT@vii {\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{196.9429pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{First-order logic operations on Collections}}{40}{table.3.7}}
\newlabel{tab:FirstOrderOperations}{{3.7}{40}{First-order logic operations on Collections\relax }{table.3.7}{}}
\gdef \LT@viii {\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{196.9429pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{Operations of type Map}}{41}{table.3.8}}
\newlabel{tab:MapOperations}{{3.8}{41}{Operations of type Map\relax }{table.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Native Types}{41}{subsection.3.3.3}}
\newlabel{lst:Native}{{3.8}{42}{Demonstration of NativeType in EOL\relax }{lstlisting.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Model Element Types}{42}{subsection.3.3.4}}
\gdef \LT@ix {\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{196.9429pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{Operations of Model Element Types}}{43}{table.3.9}}
\newlabel{tab:ModelElementTypesOperations}{{3.9}{43}{Operations of Model Element Types\relax }{table.3.9}{}}
\newlabel{lst:ModelElementTypes}{{3.9}{43}{Demonstration of the concrete syntax for accessing model element types\relax }{lstlisting.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Overview of the feature navigation EOL expressions}}{44}{figure.3.3}}
\newlabel{fig:EOLExpressions}{{3.3}{44}{Overview of the feature navigation EOL expressions\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Expressions}{44}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Feature Navigation}{44}{subsection.3.4.1}}
\newlabel{sec:Design.EOL.FeatureNavigation}{{3.4.1}{44}{Feature Navigation\relax }{subsection.3.4.1}{}}
\gdef \LT@x {\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{196.9429pt}}
\newlabel{lst:Expressions}{{3.10}{45}{Invoking operations using EOL\relax }{lstlisting.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Arithmetical and Comparison Operators}{45}{subsection.3.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{Arithmetical operators}}{45}{table.3.10}}
\newlabel{tab:ArithmeticalOperators}{{3.10}{45}{Arithmetical operators\relax }{table.3.10}{}}
\gdef \LT@xi {\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{196.9429pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{Comparison operators}}{46}{table.3.11}}
\newlabel{tab:ComparisonOperators}{{3.11}{46}{Comparison operators\relax }{table.3.11}{}}
\gdef \LT@xii {\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{196.9429pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Enumerations}{47}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Logical Operators}{47}{subsection.3.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{Logical Operators}}{47}{table.3.12}}
\newlabel{tab:LogicalOperators}{{3.12}{47}{Logical Operators\relax }{table.3.12}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{36.01198pt}\LT@entry 
    {1}{41.78398pt}\LT@entry 
    {1}{46.40396pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{54.35997pt}\LT@entry 
    {1}{85.95593pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{Implies Truth Table}}{48}{table.3.13}}
\newlabel{tab:ImpliesTruthTable}{{3.13}{48}{Implies Truth Table\relax }{table.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Statements}{48}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Variable Declaration Statement}{48}{subsection.3.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{Default values of primitive types}}{48}{table.3.14}}
\newlabel{tab:DefaultValuesOfPrimitiveTypes}{{3.14}{48}{Default values of primitive types\relax }{table.3.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Scope}{49}{section*.4}}
\newlabel{lst:Variables}{{3.11}{49}{Example illustrating declaration and use of variables\relax }{lstlisting.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Assignment Statement}{50}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Variable Assignment}{50}{section*.5}}
\newlabel{lst:VariableAssignmentByReference}{{3.12}{50}{Assigning the value of a variable by reference\relax }{lstlisting.3.12}{}}
\newlabel{lst:VariableAssignmentByValue}{{3.13}{50}{Assigning the value of a variable by value\relax }{lstlisting.3.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Native Object Property Assignment}{51}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Model Element Property Assignment}{51}{section*.7}}
\newlabel{lst:EmfModelElementPropertyAssignment}{{3.14}{51}{Java code that assigns the value of a property of a model element that belongs to an EMF-based model\relax }{lstlisting.3.14}{}}
\newlabel{lst:MdrModelElementPropertyAssignment}{{3.15}{51}{Java code that assigns the value of a property of a model element that belongs to an MDR-based model\relax }{lstlisting.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Special Assignment Statement}{51}{subsection.3.5.3}}
\newlabel{sec:Design.EOL.SpecialAssignmentStatement}{{3.5.3}{51}{Special Assignment Statement\relax }{subsection.3.5.3}{}}
\newlabel{lst:SpecialAssignmentStatement}{{3.16}{52}{A simple model-to-model transformation demonstrating the special assignment statement\relax }{lstlisting.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}If Statement}{53}{subsection.3.5.4}}
\newlabel{lst:IfStatement}{{3.17}{53}{Example illustrating an if statement\relax }{lstlisting.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Switch Statement}{53}{subsection.3.5.5}}
\newlabel{lst:SwitchStatement1}{{3.18}{53}{Example illustrating a switch statement\relax }{lstlisting.3.18}{}}
\newlabel{lst:SwitchStatement2}{{3.19}{54}{Example illustrating falling through cases in a switch statement\relax }{lstlisting.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}While Statement}{54}{subsection.3.5.6}}
\newlabel{lst:WhileStatement}{{3.20}{54}{Example of a while statement\relax }{lstlisting.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}For Statement}{55}{subsection.3.5.7}}
\newlabel{lst:ForStatement}{{3.21}{55}{Example of a for statement\relax }{lstlisting.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Break, BreakAll and Continue Statements}{55}{subsection.3.5.8}}
\newlabel{lst:BreakStatement}{{3.22}{56}{Example of the break\, breakAll and continue statements\relax }{lstlisting.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}Transaction Statement}{56}{subsection.3.5.9}}
\newlabel{lst:TransactionStatement}{{3.23}{57}{Example of a for statement\relax }{lstlisting.3.23}{}}
\newlabel{line:Abort}{{20}{57}{Example of a for statement\relax }{lstnumber.3.23.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The Tree Metamodel}}{58}{figure.3.4}}
\newlabel{fig:Tree1}{{3.4}{58}{The Tree Metamodel\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Extended Properties}{58}{section.3.6}}
\newlabel{sec:ExtendedProperties}{{3.6}{58}{Extended Properties\relax }{section.3.6}{}}
\newlabel{lst:NoExtendedProperties}{{3.24}{58}{Calculating and printing the depth of each Tree\relax }{lstlisting.3.24}{}}
\newlabel{line:DeclareMap}{{1}{58}{Calculating and printing the depth of each Tree\relax }{lstnumber.3.24.1}{}}
\newlabel{line:PutDepthInMap}{{12}{58}{Calculating and printing the depth of each Tree\relax }{lstnumber.3.24.12}{}}
\newlabel{lst:ExtendedProperties}{{3.25}{59}{A simplified version of Listing \ref {lst:NoExtendedProperties} using extended properties\relax }{lstlisting.3.25}{}}
\gdef \LT@xv {\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{196.9429pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Context-Independent User Input}{60}{section.3.7}}
\newlabel{sec:Design.EOL.UserInput}{{3.7}{60}{Context-Independent User Input\relax }{section.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{Operations of IUserInput}}{60}{table.3.15}}
\newlabel{tab:IUserInputOperations}{{3.15}{60}{Operations of IUserInput\relax }{table.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Task-Specific Languages}{62}{section.3.8}}
\newlabel{sec:TaskSpecificLanguages}{{3.8}{62}{Task-Specific Languages\relax }{section.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Example of an Eclipse-based IUserInput implementation}}{62}{figure.3.5}}
\newlabel{fig:EclipseUserInput}{{3.5}{62}{Example of an Eclipse-based IUserInput implementation\relax }{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Example of a command-line-based IUserInput implementation}}{63}{figure.3.6}}
\newlabel{fig:ConsoleUserInput}{{3.6}{63}{Example of a command-line-based IUserInput implementation\relax }{figure.3.6}{}}
\citation{OCL}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Epsilon Validation Language (EVL)}{64}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:EVL}{{4}{64}{The Epsilon Validation Language (EVL)\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{64}{section.4.1}}
\newlabel{sec:OCL.Limitations}{{4.1}{64}{Motivation\relax }{section.4.1}{}}
\newlabel{lst:AbstractOperations}{{4.1}{65}{OCL constraint on UML operations\relax }{lstlisting.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Limited user feedback}{65}{subsection.4.1.1}}
\newlabel{sec:Issue1}{{4.1.1}{65}{Limited user feedback\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}No support for warnings/critiques}{66}{subsection.4.1.2}}
\newlabel{sec:Issue2}{{4.1.2}{66}{No support for warnings/critiques\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}No support for dependent constraints}{66}{subsection.4.1.3}}
\newlabel{sec:Issue3}{{4.1.3}{66}{No support for dependent constraints\relax }{subsection.4.1.3}{}}
\newlabel{lst:RelatedConstraints}{{4.2}{66}{Conceptually related OCL constraints\relax }{lstlisting.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Limited flexibility in context definition}{67}{subsection.4.1.4}}
\newlabel{sec:Issue4}{{4.1.4}{67}{Limited flexibility in context definition\relax }{subsection.4.1.4}{}}
\newlabel{lst:OCLDuplication}{{4.3}{67}{Demonstration of OCL constraints with duplication\relax }{lstlisting.4.3}{}}
\citation{OCL}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}No support for repairing inconsistencies}{68}{subsection.4.1.5}}
\newlabel{sec:Issue5}{{4.1.5}{68}{No support for repairing inconsistencies\relax }{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}No support for inter-model constraints}{69}{subsection.4.1.6}}
\newlabel{sec:Issue6}{{4.1.6}{69}{No support for inter-model constraints\relax }{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Abstract Syntax}{69}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Abstract Syntax of EVL}}{70}{figure.4.1}}
\newlabel{fig:EvlAbstractSyntax}{{4.1}{70}{Abstract Syntax of EVL\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Context}{71}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Invariant}{71}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Guard}{71}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Fix}{71}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Constraint}{72}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Critique}{72}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Pre and Post}{72}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Concrete Syntax}{72}{section.4.3}}
\newlabel{lst:ContextConcreteSyntax}{{4.4}{72}{Concrete Syntax of an EVL context\relax }{lstlisting.4.4}{}}
\newlabel{lst:InvariantConcreteSyntax}{{4.5}{73}{Concrete Syntax of an EVL invariant\relax }{lstlisting.4.5}{}}
\newlabel{lst:FixConcreteSyntax}{{4.6}{73}{Concrete Syntax of an EVL fix\relax }{lstlisting.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Execution Semantics}{73}{section.4.4}}
\newlabel{sec:Design.EVL.ExecutionSemantics}{{4.4}{73}{Execution Semantics\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Phase 1}{74}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Phase 2}{74}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Phase 3}{74}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Phase 4}{74}{section*.18}}
\citation{Larman}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Capturing Dependencies Between Invariants}{75}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Intra-Model Consistency Checking Example}{75}{section.4.5}}
\newlabel{sec:EvlIntraModelExample}{{4.5}{75}{Intra-Model Consistency Checking Example\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Scenario: The Singleton Pattern}{75}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Using OCL to Express the Invariants}{76}{subsection.4.5.2}}
\newlabel{lst:CaseStudyOcl}{{4.7}{76}{OCL Module for Validating Singletons\relax }{lstlisting.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Using EVL to Express the Invariants}{78}{subsection.4.5.3}}
\newlabel{lst:CaseStudy}{{4.8}{78}{EVL Module for Validating Singletons\relax }{lstlisting.4.8}{}}
\citation{Meyer97}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Inter-Model Consistency Checking Example}{82}{section.4.6}}
\newlabel{sec:EvlInterModelExample}{{4.6}{82}{Inter-Model Consistency Checking Example\relax }{section.4.6}{}}
\newlabel{lst:InterModelCaseStudy}{{4.9}{82}{Exemplar EVL module containing a cross-model constraint\relax }{lstlisting.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The ProcessLang Metamodel}}{83}{figure.4.2}}
\newlabel{fig:Process}{{4.2}{83}{The ProcessLang Metamodel\relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The ProcessPerformanceLang Metamodel}}{83}{figure.4.3}}
\newlabel{fig:ProcessPerformance}{{4.3}{83}{The ProcessPerformanceLang Metamodel\relax }{figure.4.3}{}}
\newlabel{CaseStudy:PerformanceIsDefined}{{3}{83}{Exemplar EVL module containing a cross-model constraint\relax }{lstnumber.4.9.3}{}}
\newlabel{CaseStudy:PerformanceIsDefined:Check}{{5}{83}{Exemplar EVL module containing a cross-model constraint\relax }{lstnumber.4.9.5}{}}
\newlabel{CaseStudy:PerformanceIsDefined:Message}{{13}{83}{Exemplar EVL module containing a cross-model constraint\relax }{lstnumber.4.9.13}{}}
\newlabel{CaseStudy:PerformanceIsDefined:Fix}{{25}{84}{Exemplar EVL module containing a cross-model constraint\relax }{lstnumber.4.9.25}{}}
\newlabel{CaseStudy:PerformanceIsDefined:Fix:Prompt}{{33}{84}{Exemplar EVL module containing a cross-model constraint\relax }{lstnumber.4.9.33}{}}
\newlabel{CaseStudy:PerformanceIsValid}{{43}{84}{Exemplar EVL module containing a cross-model constraint\relax }{lstnumber.4.9.43}{}}
\newlabel{CaseStudy:PerformanceIsValid:Guard}{{45}{84}{Exemplar EVL module containing a cross-model constraint\relax }{lstnumber.4.9.45}{}}
\newlabel{CaseStudy:PerformanceIsValid:Check}{{49}{84}{Exemplar EVL module containing a cross-model constraint\relax }{lstnumber.4.9.49}{}}
\newlabel{CaseStudy:PerformanceIsValid:Sum}{{51}{85}{Exemplar EVL module containing a cross-model constraint\relax }{lstnumber.4.9.51}{}}
\newlabel{CaseStudy:PerformanceIsValid:Message}{{57}{85}{Exemplar EVL module containing a cross-model constraint\relax }{lstnumber.4.9.57}{}}
\newlabel{CaseStudy:PerformanceIsValid:Fix}{{61}{85}{Exemplar EVL module containing a cross-model constraint\relax }{lstnumber.4.9.61}{}}
\newlabel{CaseStudy:getMaxAcceptableTime}{{72}{85}{Exemplar EVL module containing a cross-model constraint\relax }{lstnumber.4.9.72}{}}
\newlabel{CaseStudy:setMaxAcceptableTime}{{79}{85}{Exemplar EVL module containing a cross-model constraint\relax }{lstnumber.4.9.79}{}}
\citation{EVL}
\citation{EVL}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Exemplar Process and ProcessPerformance models}}{87}{figure.4.4}}
\newlabel{fig:ModeLink}{{4.4}{87}{Exemplar Process and ProcessPerformance models\relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Screenshot of the validation view reporting the identified inconsistencies}}{87}{figure.4.5}}
\newlabel{fig:Validation}{{4.5}{87}{Screenshot of the validation view reporting the identified inconsistencies\relax }{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Summary}{88}{section.4.7}}
\citation{ETL}
\citation{ATL}
\citation{QVT}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Epsilon Transformation Language (ETL)}{89}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ETL}{{5}{89}{The Epsilon Transformation Language (ETL)\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Style}{89}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Source and Target Models}{90}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Abstract Syntax}{90}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces ETL Abstract Syntax}}{92}{figure.5.1}}
\newlabel{fig:EtlAbstractSyntax}{{5.1}{92}{ETL Abstract Syntax\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Concrete Syntax}{93}{section.5.4}}
\newlabel{lst:TransformationRuleConcreteSyntax}{{5.1}{93}{Concrete Syntax of a TransformationRule\relax }{lstlisting.5.1}{}}
\newlabel{lst:EtlPrePostConcreteSyntax}{{5.2}{93}{Concrete Syntax of Pre and Post blocks\relax }{lstlisting.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Execution Semantics}{94}{section.5.5}}
\newlabel{sec:ETL.ExecutionSemantics}{{5.5}{94}{Execution Semantics\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Rule and Block Overriding}{94}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Rule Execution Scheduling}{94}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Source Elements Resolution}{94}{subsection.5.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A Simple Graph Metamodel}}{96}{figure.5.2}}
\newlabel{fig:Graph}{{5.2}{96}{A Simple Graph Metamodel\relax }{figure.5.2}{}}
\newlabel{lst:SimpleETLTransformationRule}{{5.3}{96}{Exemplar ETL Rule demonstrating the \emph {equivalent()} operation\relax }{lstlisting.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces ETL Runtime}}{97}{figure.5.3}}
\newlabel{fig:EtlRuntime}{{5.3}{97}{ETL Runtime\relax }{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Overriding the semantics of the EOL SpecialAssignmentOperator}{98}{subsection.5.5.4}}
\newlabel{sec:Design.ETL.SpecialAssignmentOperator}{{5.5.4}{98}{Overriding the semantics of the EOL SpecialAssignmentOperator\relax }{subsection.5.5.4}{}}
\newlabel{lst:SpecialAssignmentETLTransformationRule}{{5.4}{98}{Rewritten Line 10 of the \emph {Tree2Node} Rule Demonstrated in Listing \ref {lst:SimpleETLTransformationRule}\relax }{lstlisting.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Interactive Transformations}{98}{section.5.6}}
\newlabel{sec:InteractiveModelTransformation}{{5.6}{98}{Interactive Transformations\relax }{section.5.6}{}}
\newlabel{lst:InteractiveETLTransformationRule}{{5.5}{99}{Exemplar Interactive ETL Transformation\relax }{lstlisting.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Summary}{99}{section.5.7}}
\citation{Czarnecki2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Epsilon Wizard Language (EWL)}{100}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:EWL}{{6}{100}{The Epsilon Wizard Language (EWL)\relax }{chapter.6}{}}
\citation{Larman}
\citation{CG.InAction}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Motivation}{101}{section.6.1}}
\newlabel{sec:EwlMotivation}{{6.1}{101}{Motivation\relax }{section.6.1}{}}
\citation{EOL}
\citation{EOL}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Automating the Construction and Refactoring Process}{102}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Update Transformations in the Small}{103}{section.6.2}}
\newlabel{sec:ModelTransformationInTheSmall}{{6.2}{103}{Update Transformations in the Small\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Structure of Wizards}{103}{subsection.6.2.1}}
\newlabel{lst:Basic}{{6.1}{103}{The simplest form of a wizard for refactoring a class into a singleton\relax }{lstlisting.6.1}{}}
\newlabel{lst:WithoutGuard}{{6.2}{103}{The wizard of Listing \ref {lst:Basic} enhanced with an $if$ condition\relax }{lstlisting.6.2}{}}
\newlabel{lst:WithGuard}{{6.3}{104}{The wizard of Listing \ref {lst:WithoutGuard} with an explicit $guard$ instead of the $if$ condition\relax }{lstlisting.6.3}{}}
\newlabel{lst:FinalForm}{{6.4}{104}{The wizard of Listing \ref {lst:WithGuard} enhanced with a $title$ part\relax }{lstlisting.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Capabilities of Wizards}{105}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Abstract Syntax}{105}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces EWL Abstract Syntax}}{106}{figure.6.1}}
\newlabel{fig:EwlAbstractSyntax}{{6.1}{106}{EWL Abstract Syntax\relax }{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Concrete Syntax}{107}{section.6.4}}
\newlabel{lst:EwlConcreteSyntax}{{6.5}{107}{Concrete syntax of EWL wizards\relax }{lstlisting.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Execution Semantics}{107}{section.6.5}}
\citation{Larman}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Examples}{108}{section.6.6}}
\newlabel{sec:EwlExamples}{{6.6}{108}{Examples\relax }{section.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Converting a Class into a Singleton}{108}{section*.19}}
\newlabel{sec:ClassToSingleton}{{6.6}{108}{Converting a Class into a Singleton\relax }{section*.19}{}}
\newlabel{lst:ClassToSingleton}{{6.6}{108}{Implementation of the ClassToSingleton Wizard\relax }{lstlisting.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Renaming a Class}{110}{section*.20}}
\newlabel{sec:RenameClass}{{6.6}{110}{Renaming a Class\relax }{section*.20}{}}
\newlabel{lst:RenameClass}{{6.7}{111}{Implementation of the RenameClass Wizard\relax }{lstlisting.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Moving Model Elements into a Different Package}{113}{section*.21}}
\newlabel{sec:MoveToPackage}{{6.6}{113}{Moving Model Elements into a Different Package\relax }{section*.21}{}}
\newlabel{lst:MoveToPackage}{{6.8}{113}{Implementation of the MoveToPackage Wizard\relax }{lstlisting.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Summary}{115}{section.6.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Epsilon Generation Language (EGL)}{116}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:EGL}{{7}{116}{The Epsilon Generation Language (EGL)\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Abstract Syntax}{116}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The abstract syntax of EGL's core.}}{117}{figure.7.1}}
\newlabel{fig:abstractsyntax}{{7.1}{117}{The abstract syntax of EGL's core}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Concrete Syntax}{117}{section.7.2}}
\newlabel{concretesyntax}{{7.2}{117}{Concrete Syntax\relax }{section.7.2}{}}
\newlabel{lst:basic}{{7.1}{117}{A basic EGL template}{lstlisting.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}A basic EGL template.}{117}{lstlisting.7.1}}
\newlabel{lst:oo}{{7.2}{118}{Generating the name of each Class contained in an input model}{lstlisting.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Generating the name of each Class contained in an input model.}{118}{lstlisting.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Parsing and Preprocessing}{118}{section.7.3}}
\newlabel{lst:preprocessor-eol}{{7.3}{118}{Resulting EOL generated by the preprocessor}{lstlisting.7.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}Resulting EOL generated by the preprocessor.}{118}{lstlisting.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Deriving EGL from EOL}{119}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Co-ordination}{120}{section.7.5}}
\newlabel{Co-ordination}{{7.5}{120}{Co-ordination\relax }{section.7.5}{}}
\newlabel{lst:co-ordination}{{7.4}{120}{Storing the name of each Class to disk}{lstlisting.7.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}Storing the name of each Class to disk.}{120}{lstlisting.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Merge Engine}{121}{section.7.6}}
\newlabel{lst:preserve}{{7.5}{121}{Protected region declaration using the preserve method}{lstlisting.7.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}Protected region declaration using the preserve method.}{121}{lstlisting.7.5}}
\newlabel{lst:startpreserve}{{7.6}{121}{Protected region declaration}{lstlisting.7.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}Protected region declaration.}{121}{lstlisting.7.6}}
\newlabel{lst:contenttype}{{7.7}{122}{Setting the content type}{lstlisting.7.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.7}Setting the content type.}{122}{lstlisting.7.7}}
\newlabel{lst:manualpr}{{7.8}{122}{Declaring a protected region from within a static section}{lstlisting.7.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.8}Declaring a protected region from within a static section.}{122}{lstlisting.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Readability and traceability}{122}{section.7.7}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces EGL's default merging behaviour.}}{123}{table.7.1}}
\newlabel{tab:merging}{{7.1}{123}{EGL's default merging behaviour}{table.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Tool Support}{123}{subsection.7.7.1}}
\newlabel{Tool Support}{{7.7.1}{123}{Tool Support\relax }{subsection.7.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Sample output from the traceability API.}}{124}{figure.7.2}}
\newlabel{fig:traceability}{{7.2}{124}{Sample output from the traceability API}{figure.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}The Epsilon Comparison Language (ECL)}{125}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ECL}{{8}{125}{The Epsilon Comparison Language (ECL)\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Abstract Syntax}{126}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces ECL Abstract Syntax}}{127}{figure.8.1}}
\newlabel{fig:ECL}{{8.1}{127}{ECL Abstract Syntax\relax }{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Concrete Syntax}{128}{section.8.2}}
\newlabel{lst:MatchRuleConcreteSyntax}{{8.1}{128}{Concrete Syntax of a MatchRule\relax }{lstlisting.8.1}{}}
\newlabel{lst:EclPrePostConcreteSyntax}{{8.2}{129}{Concrete Syntax of Pre and Post blocks\relax }{lstlisting.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Execution Semantics}{129}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Rule and Block Overriding}{129}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Comparison Outcome}{129}{subsection.8.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces ECL Match Trace}}{130}{figure.8.2}}
\newlabel{fig:ECLRuntime}{{8.2}{130}{ECL Match Trace\relax }{figure.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Rule Execution Scheduling}{130}{subsection.8.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}The \emph  {matches()} built-in operation}{131}{subsection.8.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces The Tree Metamodel}}{132}{figure.8.3}}
\newlabel{fig:Tree}{{8.3}{132}{The Tree Metamodel\relax }{figure.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Cyclic invocation of \emph  {matches()}}{132}{subsection.8.3.5}}
\newlabel{lst:Tree2Tree}{{8.3}{132}{The Tree2Tree rule\relax }{lstlisting.8.3}{}}
\citation{Wordnet}
\citation{FuzzyStringMatching}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Fuzzy and Dictionary-based String Matching}{133}{section.8.4}}
\newlabel{sec:FuzzyComparison}{{8.4}{133}{Fuzzy and Dictionary-based String Matching\relax }{section.8.4}{}}
\citation{Simmetrics}
\citation{Levenshtein}
\newlabel{lst:FuzzyTree2Tree}{{8.4}{134}{The FuzzyTree2Tree rule\relax }{lstlisting.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Interactive Matching}{135}{section.8.5}}
\newlabel{sec:InteractiveModelComparison}{{8.5}{135}{Interactive Matching\relax }{section.8.5}{}}
\newlabel{lst:InteractiveTree2TreeComparison}{{8.5}{135}{An interactive version of the fuzzyMatch operation of Listing \ref {lst:FuzzyTree2Tree}\relax }{lstlisting.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Exploiting the Comparison Outcome}{135}{section.8.6}}
\citation{MDAGuide}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}The Epsilon Merging Language (EML)}{137}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:EML}{{9}{137}{The Epsilon Merging Language (EML)\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Motivation}{137}{section.9.1}}
\citation{Pottinger2003}
\citation{Batini1986}
\citation{Letkeman2005}
\citation{Pottinger2003}
\citation{Melnik2003}
\citation{Letkeman2005}
\citation{Batini1986}
\citation{Melnik2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Phases of Model Merging}{138}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Comparison Phase}{138}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Conformance Checking Phase}{138}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Merging Phase}{138}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Reconciliation and Restructuring Phase}{138}{section*.25}}
\citation{Czarnecki2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Relationship between Model Merging and Model Transformation}{139}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Realizing a Model Merging Process with Epsilon}{139}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Abstract Syntax}{140}{section.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces The Abstract Syntax of EML}}{141}{figure.9.1}}
\newlabel{fig:EmlAbstractSyntax}{{9.1}{141}{The Abstract Syntax of EML\relax }{figure.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Concrete Syntax}{142}{section.9.4}}
\newlabel{lst:EmlConcreteSyntax}{{9.1}{142}{Concrete syntax of an EML merge-rule\relax }{lstlisting.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Execution Semantics}{143}{section.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Rule and Block Overriding}{143}{subsection.9.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Rule Scheduling}{143}{subsection.9.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Rule Applicability}{143}{subsection.9.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.4}Source Elements Resolution}{144}{subsection.9.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Homogeneous Model Merging Example}{144}{section.9.6}}
\newlabel{lst:CompareGraph}{{9.2}{144}{ECL module for comparing two instances of the Graph metamodel\relax }{lstlisting.9.2}{}}
\newlabel{line:MatchNodes}{{1}{144}{ECL module for comparing two instances of the Graph metamodel\relax }{lstnumber.9.2.1}{}}
\newlabel{line:MatchEdges}{{8}{144}{ECL module for comparing two instances of the Graph metamodel\relax }{lstnumber.9.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces The EML runtime}}{145}{figure.9.2}}
\newlabel{fig:EmlRuntime}{{9.2}{145}{The EML runtime\relax }{figure.9.2}{}}
\newlabel{line:MatchGraphs}{{16}{145}{ECL module for comparing two instances of the Graph metamodel\relax }{lstnumber.9.2.16}{}}
\newlabel{lst:MergeGraphs}{{9.3}{146}{EML module for merging two instances of the Graph metamodel on the correspondences identified in Listing \ref {lst:CompareGraph}\relax }{lstlisting.9.3}{}}
\newlabel{line:MergeGraphs}{{3}{146}{EML module for merging two instances of the Graph metamodel on the correspondences identified in Listing \ref {lst:CompareGraph}\relax }{lstnumber.9.3.3}{}}
\newlabel{line:MergeGraphElements}{{13}{146}{EML module for merging two instances of the Graph metamodel on the correspondences identified in Listing \ref {lst:CompareGraph}\relax }{lstnumber.9.3.13}{}}
\newlabel{line:MergeNodes}{{22}{147}{EML module for merging two instances of the Graph metamodel on the correspondences identified in Listing \ref {lst:CompareGraph}\relax }{lstnumber.9.3.22}{}}
\newlabel{line:MergeEdges}{{31}{147}{EML module for merging two instances of the Graph metamodel on the correspondences identified in Listing \ref {lst:CompareGraph}\relax }{lstnumber.9.3.31}{}}
\newlabel{lst:CopyGraph}{{9.4}{148}{The Graphs.etl ETL transformation module\relax }{lstlisting.9.4}{}}
\newlabel{line:TransformNode}{{17}{148}{The Graphs.etl ETL transformation module\relax }{lstnumber.9.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Left input model}}{149}{figure.9.3}}
\newlabel{fig:LeftGraph}{{9.3}{149}{Left input model\relax }{figure.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Right input model}}{149}{figure.9.4}}
\newlabel{fig:RightGraph}{{9.4}{149}{Right input model\relax }{figure.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Target model derived by merging the models of Figures \ref  {fig:LeftGraph} and \ref  {fig:RightGraph}}}{150}{figure.9.5}}
\newlabel{fig:TargetGraph}{{9.5}{150}{Target model derived by merging the models of Figures \ref {fig:LeftGraph} and \ref {fig:RightGraph}\relax }{figure.9.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Implementing a New Task-Specific Language}{151}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Design.ImplementingANewLanguage}{{10}{151}{Implementing a New Task-Specific Language\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Identifying the need for a new language}{151}{section.10.1}}
\newlabel{lst:ComparisonEOL}{{10.1}{152}{Comparing an OO model with a DB model using EOL\relax }{lstlisting.10.1}{}}
\newlabel{line:MatchTrace1}{{1}{152}{Comparing an OO model with a DB model using EOL\relax }{lstnumber.10.1.1}{}}
\newlabel{line:MatchTrace2}{{2}{152}{Comparing an OO model with a DB model using EOL\relax }{lstnumber.10.1.2}{}}
\newlabel{line:For11}{{3}{152}{Comparing an OO model with a DB model using EOL\relax }{lstnumber.10.1.3}{}}
\newlabel{line:For12}{{4}{152}{Comparing an OO model with a DB model using EOL\relax }{lstnumber.10.1.4}{}}
\newlabel{line:For21}{{7}{152}{Comparing an OO model with a DB model using EOL\relax }{lstnumber.10.1.7}{}}
\newlabel{line:For22}{{8}{152}{Comparing an OO model with a DB model using EOL\relax }{lstnumber.10.1.8}{}}
\newlabel{lst:ComparisonECL}{{10.2}{152}{Comparing an OO model with a DB model using ECL\relax }{lstlisting.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Eliciting higher-level constructs from recurring patterns}{153}{section.10.2}}
\citation{EUnit}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Implement Execution Semantics and Scheduling}{154}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Overriding Semantics}{154}{section.10.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Orchestration Workflow}{155}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Workflow}{{11}{155}{Orchestration Workflow\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Motivation}{155}{section.11.1}}
\newlabel{sec:Workflow.Motivation}{{11.1}{155}{Motivation\relax }{section.11.1}{}}
\citation{ANT}
\citation{AntBook}
\citation{GnuMake}
\citation{Maven}
\citation{AntVsMaven}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}The ANT Tool}{157}{section.11.2}}
\newlabel{sec:Workflow.ANT}{{11.2}{157}{The ANT Tool\relax }{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Structure}{157}{subsection.11.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Simplified ANT object model}}{158}{figure.11.1}}
\newlabel{fig:AntCore}{{11.1}{158}{Simplified ANT object model\relax }{figure.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Concrete Syntax}{158}{subsection.11.2.2}}
\citation{AntExternalTasks}
\citation{AMMA}
\citation{TCS}
\citation{ATL}
\newlabel{lst:ANTExample}{{11.1}{159}{Compiling Java classes using the javac task\relax }{lstlisting.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Extending ANT}{159}{subsection.11.2.3}}
\citation{AntBook}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Integration Challenges}{160}{section.11.3}}
\newlabel{sec:Workflow.IntegrationChallenges}{{11.3}{160}{Integration Challenges\relax }{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Framework Design and Core Tasks}{161}{section.11.4}}
\newlabel{sec:Workflow.Framework}{{11.4}{161}{Framework Design and Core Tasks\relax }{section.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Core Framework}}{162}{figure.11.2}}
\newlabel{fig:Core}{{11.2}{162}{Core Framework\relax }{figure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Core Models Framework}}{163}{figure.11.3}}
\newlabel{fig:CoreModels}{{11.3}{163}{Core Models Framework\relax }{figure.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}The EpsilonTask task}{163}{subsection.11.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Model Loading Task}{164}{subsection.11.4.2}}
\newlabel{lst:LoadModelTask}{{11.2}{165}{Loading an EMF model using the epsilon.loadModel task\relax }{lstlisting.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Model Storing Task}{165}{subsection.11.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.4}Model Disposal Tasks}{165}{subsection.11.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.5}The StartTransaction Task}{166}{subsection.11.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.6}The CommitTransaction and RollbackTransaction Tasks}{166}{subsection.11.4.6}}
\newlabel{lst:ANTTransactionsExample}{{11.3}{167}{Exemplar usage of the \emph {epsilon.startTransaction} and \emph {epsilon.rollbackTransaction} tasks\relax }{lstlisting.11.3}{}}
\newlabel{line:initialQuery}{{4}{167}{Exemplar usage of the \emph {epsilon.startTransaction} and \emph {epsilon.rollbackTransaction} tasks\relax }{lstnumber.11.3.4}{}}
\newlabel{line:transactionStart}{{13}{167}{Exemplar usage of the \emph {epsilon.startTransaction} and \emph {epsilon.rollbackTransaction} tasks\relax }{lstnumber.11.3.13}{}}
\newlabel{line:newInstances}{{15}{167}{Exemplar usage of the \emph {epsilon.startTransaction} and \emph {epsilon.rollbackTransaction} tasks\relax }{lstnumber.11.3.15}{}}
\newlabel{line:transactionRollback}{{26}{167}{Exemplar usage of the \emph {epsilon.startTransaction} and \emph {epsilon.rollbackTransaction} tasks\relax }{lstnumber.11.3.26}{}}
\newlabel{line:finalQuery}{{28}{167}{Exemplar usage of the \emph {epsilon.startTransaction} and \emph {epsilon.rollbackTransaction} tasks\relax }{lstnumber.11.3.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.7}The Abstract Executable Module Task}{168}{subsection.11.4.7}}
\newlabel{sec:ExecutableModuleTask}{{11.4.7}{168}{The Abstract Executable Module Task\relax }{subsection.11.4.7}{}}
\newlabel{lst:External}{{11.4}{168}{External Module Specification\relax }{lstlisting.11.4}{}}
\newlabel{lst:Inline}{{11.5}{168}{Inline Module Specification\relax }{lstlisting.11.5}{}}
\@writefile{toc}{\contentsline {paragraph}{0..n $model$ nested elements}{169}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{0..n $parameter$ nested elements}{169}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{0..n $exports$ nested elements}{169}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{0..n $uses$ nested elements}{169}{section*.29}}
\newlabel{lst:Exporter}{{11.6}{170}{Source code of the Exporter.eol module\relax }{lstlisting.11.6}{}}
\newlabel{lst:User}{{11.7}{170}{Source code of the User.eol module\relax }{lstlisting.11.7}{}}
\newlabel{lst:ExporterUserWorkflow}{{11.8}{170}{ANT Workflow connecting modules \ref {lst:Exporter} and \ref {lst:User} using the epsilon.eol task\relax }{lstlisting.11.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Model Management Tasks}{171}{section.11.5}}
\newlabel{sec:Workflow.ModelManagementTasks}{{11.5}{171}{Model Management Tasks\relax }{section.11.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Model Management Tasks}}{171}{figure.11.4}}
\newlabel{fig:Tasks}{{11.4}{171}{Model Management Tasks\relax }{figure.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Generic Model Management Task}{171}{subsection.11.5.1}}
\newlabel{sec:EolTask}{{11.5.1}{171}{Generic Model Management Task\relax }{subsection.11.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Model Validation Task}{172}{subsection.11.5.2}}
\newlabel{sec:EvlTask}{{11.5.2}{172}{Model Validation Task\relax }{subsection.11.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.3}Model-to-Model Transformation Task}{172}{subsection.11.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.4}Model Comparison Task}{173}{subsection.11.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.5}Model Merging Task}{173}{subsection.11.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.6}Model-to-Text Transformation Task}{174}{subsection.11.5.6}}
\newlabel{sec:EglTask}{{11.5.6}{174}{Model-to-Text Transformation Task\relax }{subsection.11.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.7}Adding a new Model Management Task}{174}{subsection.11.5.7}}
\newlabel{sec:Workflow.NewModelManagementTask}{{11.5.7}{174}{Adding a new Model Management Task\relax }{subsection.11.5.7}{}}
\bibstyle{unsrt}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Chapter Summary}{175}{section.11.6}}
\bibcite{OCL}{1}
\bibcite{Larman}{2}
\bibcite{Meyer97}{3}
\bibcite{EVL}{4}
\bibcite{ETL}{5}
\bibcite{ATL}{6}
\bibcite{QVT}{7}
\bibcite{Czarnecki2003}{8}
\bibcite{CG.InAction}{9}
\bibcite{EOL}{10}
\bibcite{Wordnet}{11}
\bibcite{FuzzyStringMatching}{12}
\bibcite{Simmetrics}{13}
\bibcite{Levenshtein}{14}
\bibcite{MDAGuide}{15}
\bibcite{Pottinger2003}{16}
\bibcite{Batini1986}{17}
\bibcite{Letkeman2005}{18}
\bibcite{Melnik2003}{19}
\bibcite{EUnit}{20}
\bibcite{ANT}{21}
\bibcite{AntBook}{22}
\bibcite{GnuMake}{23}
\bibcite{Maven}{24}
\bibcite{AntVsMaven}{25}
\bibcite{AntExternalTasks}{26}
\bibcite{AMMA}{27}
\bibcite{TCS}{28}
