\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of the Epsilon Model Connectivity layer}}{16}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces EOL Module Structure}}{24}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Overview of the type system of EOL}}{33}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Overview of the feature navigation EOL expressions}}{44}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The Tree Metamodel}}{58}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Example of an Eclipse-based IUserInput implementation}}{61}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Example of a command-line-based IUserInput implementation}}{62}{figure.3.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Abstract Syntax of EVL}}{70}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The ProcessLang Metamodel}}{83}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces The ProcessPerformanceLang Metamodel}}{83}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Exemplar Process and ProcessPerformance models}}{87}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Screenshot of the validation view reporting the identified inconsistencies}}{87}{figure.4.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces ETL Abstract Syntax}}{92}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces A Simple Graph Metamodel}}{96}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces ETL Runtime}}{97}{figure.5.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces EWL Abstract Syntax}}{106}{figure.6.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces The abstract syntax of EGL's core.}}{117}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Sample output from the traceability API.}}{124}{figure.7.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces ECL Abstract Syntax}}{127}{figure.8.1}
\contentsline {figure}{\numberline {8.2}{\ignorespaces ECL Match Trace}}{130}{figure.8.2}
\contentsline {figure}{\numberline {8.3}{\ignorespaces The Tree Metamodel}}{132}{figure.8.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces The Abstract Syntax of EML}}{141}{figure.9.1}
\contentsline {figure}{\numberline {9.2}{\ignorespaces The EML runtime}}{145}{figure.9.2}
\contentsline {figure}{\numberline {9.3}{\ignorespaces Left input model}}{149}{figure.9.3}
\contentsline {figure}{\numberline {9.4}{\ignorespaces Right input model}}{149}{figure.9.4}
\contentsline {figure}{\numberline {9.5}{\ignorespaces Target model derived by merging the models of Figures \ref {fig:LeftGraph} and \ref {fig:RightGraph}}}{150}{figure.9.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Simplified ANT object model}}{158}{figure.11.1}
\contentsline {figure}{\numberline {11.2}{\ignorespaces Core Framework}}{162}{figure.11.2}
\contentsline {figure}{\numberline {11.3}{\ignorespaces Core Models Framework}}{163}{figure.11.3}
\contentsline {figure}{\numberline {11.4}{\ignorespaces Model Management Tasks}}{171}{figure.11.4}
