[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=29
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1156
NormalPos.bottom=227
Class=CLatexEdit
Document=Design.EOL.tex

[Frame0_Row0]
cyCur=276
cyMin=10

[Frame0_Col0]
cxCur=558
cxMin=10

[Frame0_View0,0]
Cursor.row=367
Cursor.column=151
TopSubLine=591

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=22
NormalPos.top=29
NormalPos.right=1582
NormalPos.bottom=461
Class=CLatexEdit
Document=EVL.tex

[Frame1_Row0]
cyCur=377
cyMin=10

[Frame1_Col0]
cxCur=1531
cxMin=10

[Frame1_View0,0]
Cursor.row=60
Cursor.column=0
TopSubLine=66

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=44
NormalPos.top=58
NormalPos.right=1604
NormalPos.bottom=490
Class=CLatexEdit
Document=Introduction.tex

[Frame2_Row0]
cyCur=377
cyMin=10

[Frame2_Col0]
cxCur=1531
cxMin=10

[Frame2_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=66
NormalPos.top=87
NormalPos.right=1626
NormalPos.bottom=519
Class=CLatexEdit
Document=CaseStudySource.tex

[Frame3_Row0]
cyCur=377
cyMin=10

[Frame3_Col0]
cxCur=1531
cxMin=10

[Frame3_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=88
NormalPos.top=116
NormalPos.right=1648
NormalPos.bottom=548
Class=CLatexEdit
Document=CaseStudySourceOcl.tex

[Frame4_Row0]
cyCur=377
cyMin=10

[Frame4_Col0]
cxCur=1531
cxMin=10

[Frame4_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=110
NormalPos.top=145
NormalPos.right=1670
NormalPos.bottom=577
Class=CLatexEdit
Document=ClassRename.tex

[Frame5_Row0]
cyCur=377
cyMin=10

[Frame5_Col0]
cxCur=1531
cxMin=10

[Frame5_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=132
NormalPos.top=174
NormalPos.right=1692
NormalPos.bottom=606
Class=CLatexEdit
Document=ClassToSingleton.tex

[Frame6_Row0]
cyCur=377
cyMin=10

[Frame6_Col0]
cxCur=1531
cxMin=10

[Frame6_View0,0]
Cursor.row=53
Cursor.column=10
TopSubLine=34

[Frame7]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=154
NormalPos.top=203
NormalPos.right=1714
NormalPos.bottom=635
Class=CLatexEdit
Document=ECL.tex

[Frame7_Row0]
cyCur=377
cyMin=10

[Frame7_Col0]
cxCur=1531
cxMin=10

[Frame7_View0,0]
Cursor.row=76
Cursor.column=601
TopSubLine=74

[Frame8]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1560
NormalPos.bottom=432
Class=CLatexEdit
Document=EGL.tex

[Frame8_Row0]
cyCur=377
cyMin=10

[Frame8_Col0]
cxCur=1531
cxMin=10

[Frame8_View0,0]
Cursor.row=139
Cursor.column=58
TopSubLine=121

[Frame9]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=22
NormalPos.top=29
NormalPos.right=1582
NormalPos.bottom=461
Class=CLatexEdit
Document=EML.tex

[Frame9_Row0]
cyCur=377
cyMin=10

[Frame9_Col0]
cxCur=1531
cxMin=10

[Frame9_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame10]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=44
NormalPos.top=58
NormalPos.right=1604
NormalPos.bottom=490
Class=CLatexEdit
Document=ETL.tex

[Frame10_Row0]
cyCur=377
cyMin=10

[Frame10_Col0]
cxCur=1531
cxMin=10

[Frame10_View0,0]
Cursor.row=105
Cursor.column=14
TopSubLine=127

[Frame11]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=66
NormalPos.top=87
NormalPos.right=1626
NormalPos.bottom=519
Class=CLatexEdit
Document=EWL.tex

[Frame11_Row0]
cyCur=377
cyMin=10

[Frame11_Col0]
cxCur=1531
cxMin=10

[Frame11_View0,0]
Cursor.row=95
Cursor.column=0
TopSubLine=118

[Frame12]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=88
NormalPos.top=116
NormalPos.right=1648
NormalPos.bottom=548
Class=CLatexEdit
Document=Workflow.tex

[Frame12_Row0]
cyCur=377
cyMin=10

[Frame12_Col0]
cxCur=1531
cxMin=10

[Frame12_View0,0]
Cursor.row=48
Cursor.column=0
TopSubLine=48

[Frame13]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=110
NormalPos.top=145
NormalPos.right=1670
NormalPos.bottom=577
Class=CLatexEdit
Document=NewLanguage.tex

[Frame13_Row0]
cyCur=377
cyMin=10

[Frame13_Col0]
cxCur=1531
cxMin=10

[Frame13_View0,0]
Cursor.row=63
Cursor.column=0
TopSubLine=59

[Frame14]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=132
NormalPos.top=174
NormalPos.right=1692
NormalPos.bottom=606
Class=CLatexEdit
Document=MoveToPackage.tex

[Frame14_Row0]
cyCur=377
cyMin=10

[Frame14_Col0]
cxCur=1531
cxMin=10

[Frame14_View0,0]
Cursor.row=35
Cursor.column=16
TopSubLine=22

[Frame15]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=154
NormalPos.top=203
NormalPos.right=1714
NormalPos.bottom=635
Class=CLatexEdit
Document=Tasks\EpsilonExecutableModule.tex

[Frame15_Row0]
cyCur=377
cyMin=10

[Frame15_Col0]
cxCur=1531
cxMin=10

[Frame15_View0,0]
Cursor.row=5
Cursor.column=0
TopSubLine=5

[Frame16]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1560
NormalPos.bottom=432
Class=CLatexEdit
Document=Tasks\LoadModel.tex

[Frame16_Row0]
cyCur=377
cyMin=10

[Frame16_Col0]
cxCur=1531
cxMin=10

[Frame16_View0,0]
Cursor.row=6
Cursor.column=0
TopSubLine=0

[Frame17]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=22
NormalPos.top=29
NormalPos.right=1582
NormalPos.bottom=461
Class=CLatexEdit
Document=listings\ECLFormat.tex

[Frame17_Row0]
cyCur=377
cyMin=10

[Frame17_Col0]
cxCur=1531
cxMin=10

[Frame17_View0,0]
Cursor.row=3
Cursor.column=0
TopSubLine=0

[Frame18]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=44
NormalPos.top=58
NormalPos.right=1604
NormalPos.bottom=490
Class=CLatexEdit
Document=listings\EMLFormat.tex

[Frame18_Row0]
cyCur=377
cyMin=10

[Frame18_Col0]
cxCur=1531
cxMin=10

[Frame18_View0,0]
Cursor.row=3
Cursor.column=0
TopSubLine=0

[Frame19]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=66
NormalPos.top=87
NormalPos.right=1626
NormalPos.bottom=519
Class=CLatexEdit
Document=listings\EOLFormat.tex

[Frame19_Row0]
cyCur=377
cyMin=10

[Frame19_Col0]
cxCur=1531
cxMin=10

[Frame19_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame20]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=88
NormalPos.top=116
NormalPos.right=1648
NormalPos.bottom=548
Class=CLatexEdit
Document=listings\ETLFormat.tex

[Frame20_Row0]
cyCur=377
cyMin=10

[Frame20_Col0]
cxCur=1531
cxMin=10

[Frame20_View0,0]
Cursor.row=6
Cursor.column=0
TopSubLine=0

[Frame21]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=110
NormalPos.top=145
NormalPos.right=1670
NormalPos.bottom=577
Class=CLatexEdit
Document=listings\EVLFormat.tex

[Frame21_Row0]
cyCur=377
cyMin=10

[Frame21_Col0]
cxCur=1531
cxMin=10

[Frame21_View0,0]
Cursor.row=6
Cursor.column=0
TopSubLine=0

[Frame22]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=132
NormalPos.top=174
NormalPos.right=1692
NormalPos.bottom=606
Class=CLatexEdit
Document=listings\EWLFormat.tex

[Frame22_Row0]
cyCur=377
cyMin=10

[Frame22_Col0]
cxCur=1531
cxMin=10

[Frame22_View0,0]
Cursor.row=6
Cursor.column=0
TopSubLine=0

[Frame23]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=154
NormalPos.top=203
NormalPos.right=1714
NormalPos.bottom=635
Class=CLatexEdit
Document=cutout\Evaluation.tex

[Frame23_Row0]
cyCur=377
cyMin=10

[Frame23_Col0]
cxCur=1531
cxMin=10

[Frame23_View0,0]
Cursor.row=185
Cursor.column=0
TopSubLine=224

[Frame24]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1560
NormalPos.bottom=432
Class=CLatexEdit
Document=cutout\EvaluationCaseStudy.tex

[Frame24_Row0]
cyCur=377
cyMin=10

[Frame24_Col0]
cxCur=1531
cxMin=10

[Frame24_View0,0]
Cursor.row=447
Cursor.column=0
TopSubLine=474

[Frame25]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=22
NormalPos.top=29
NormalPos.right=1582
NormalPos.bottom=461
Class=CLatexEdit
Document=listings\EGLFormat.tex

[Frame25_Row0]
cyCur=377
cyMin=10

[Frame25_Col0]
cxCur=1531
cxMin=10

[Frame25_View0,0]
Cursor.row=6
Cursor.column=1
TopSubLine=0

[Frame26]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=44
NormalPos.top=58
NormalPos.right=1604
NormalPos.bottom=490
Class=CLatexEdit
Document=cutout\Requirements.tex

[Frame26_Row0]
cyCur=377
cyMin=10

[Frame26_Col0]
cxCur=1531
cxMin=10

[Frame26_View0,0]
Cursor.row=35
Cursor.column=0
TopSubLine=34

[Frame27]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=66
NormalPos.top=87
NormalPos.right=1626
NormalPos.bottom=519
Class=CLatexEdit
Document=listings\MofScriptFormat.tex

[Frame27_Row0]
cyCur=377
cyMin=10

[Frame27_Col0]
cxCur=1531
cxMin=10

[Frame27_View0,0]
Cursor.row=0
Cursor.column=18
TopSubLine=0

[Frame28]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=22
NormalPos.top=29
NormalPos.right=1472
NormalPos.bottom=505
Class=CLatexEdit
Document=..\genericity10\article.tex

[Frame28_Row0]
cyCur=421
cyMin=10

[Frame28_Col0]
cxCur=1421
cxMin=10

[Frame28_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

