\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{Operations of type Any}}{30}{table.3.1}
\contentsline {table}{\numberline {3.2}{Operations of type String}}{33}{table.3.2}
\contentsline {table}{\numberline {3.3}{Operations of type Real}}{35}{table.3.3}
\contentsline {table}{\numberline {3.4}{Operations of type Integer}}{36}{table.3.4}
\contentsline {table}{\numberline {3.5}{Operations of type Collection}}{37}{table.3.5}
\contentsline {table}{\numberline {3.6}{Operations of types Sequence and OrderedSet}}{39}{table.3.6}
\contentsline {table}{\numberline {3.7}{First-order logic operations on Collections}}{40}{table.3.7}
\contentsline {table}{\numberline {3.8}{Operations of type Map}}{41}{table.3.8}
\contentsline {table}{\numberline {3.9}{Operations of Model Element Types}}{43}{table.3.9}
\contentsline {table}{\numberline {3.10}{Arithmetical operators}}{45}{table.3.10}
\contentsline {table}{\numberline {3.11}{Comparison operators}}{46}{table.3.11}
\contentsline {table}{\numberline {3.12}{Logical Operators}}{47}{table.3.12}
\contentsline {table}{\numberline {3.13}{Implies Truth Table}}{48}{table.3.13}
\contentsline {table}{\numberline {3.14}{Default values of primitive types}}{48}{table.3.14}
\contentsline {table}{\numberline {3.15}{Operations of IUserInput}}{60}{table.3.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces EGL's default merging behaviour.}}{123}{table.7.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
