This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: EpsilonBook.aux
The style file: unsrt.bst
Database file #1: Bibliography.bib
You've used 28 entries,
            1791 wiz_defined-function locations,
            621 strings with 7660 characters,
and the built_in function-call counts, 5092 in all, are:
= -- 455
> -- 98
< -- 7
+ -- 51
- -- 23
* -- 206
:= -- 699
add.period$ -- 83
call.type$ -- 28
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 280
empty$ -- 645
format.name$ -- 23
if$ -- 1239
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 20
newline$ -- 142
num.names$ -- 24
pop$ -- 169
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 137
stack$ -- 0
substring$ -- 240
swap$ -- 80
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 35
width$ -- 30
write$ -- 288
