\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{3}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{6}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{8}{section*.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{11}{chapter.1}}
\newlabel{chp:Introduction}{{\M@TitleReference {1}{Introduction}}{11}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is Epsilon?}{11}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}How To Read This Book}{12}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Questions and Feedback}{12}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Additional Resources}{13}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Epsilon Eclipse GMT}{13}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}EpsilonLabs}{13}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Epsilon Weblog}{14}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Twitter}{14}{subsection.1.4.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}The Epsilon Model Connectivity Layer (EMC)}{15}{chapter.2}}
\newlabel{sec:Design.EMC}{{\M@TitleReference {2}{The Epsilon Model Connectivity Layer (EMC)}}{15}{The Epsilon Model Connectivity Layer (EMC)\relax }{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of the Epsilon Model Connectivity layer}}{16}{figure.2.1}}
\newlabel{fig:EMC}{{\M@TitleReference {2.1}{Overview of the Epsilon Model Connectivity layer}}{16}{Overview of the Epsilon Model Connectivity layer\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The IModel interface}{17}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Loading and Persistence}{17}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Type-related Services}{17}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ownership}{18}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Creation, Deletion and Modifications}{18}{section.2.5}}
\newlabel{sec:Design.EMC.CRUD}{{\M@TitleReference {2.5}{Creation, Deletion and Modifications}}{18}{Creation, Deletion and Modifications\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The IModelTransactionSupport interface}{19}{section.2.6}}
\newlabel{sec:EMC.ModelTransactionSupport}{{\M@TitleReference {2.6}{The IModelTransactionSupport interface}}{19}{The IModelTransactionSupport interface\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}The ModelRepository class}{19}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}The ModelGroup class}{20}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Assumptions about the underlying modelling technologies}{20}{section.2.9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}The Epsilon Object Language (EOL)}{23}{chapter.3}}
\newlabel{sec:Design.EOL}{{\M@TitleReference {3}{The Epsilon Object Language (EOL)}}{23}{The Epsilon Object Language (EOL)\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Module Organization}{23}{section.3.1}}
\newlabel{sec:Design.EOL.Syntax}{{\M@TitleReference {3.1}{Module Organization}}{23}{Module Organization\relax }{section.3.1}{}}
\newlabel{sec:Design.EOL.ModuleStucture}{{\M@TitleReference {3.1}{Module Organization}}{23}{Module Organization\relax }{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces EOL Module Structure}}{24}{figure.3.1}}
\newlabel{fig:EOL.Module}{{\M@TitleReference {3.1}{EOL Module Structure}}{24}{EOL Module Structure\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}User-Defined Operations}{25}{section.3.2}}
\newlabel{sec:Design.EOL.Operations}{{\M@TitleReference {3.2}{User-Defined Operations}}{25}{User-Defined Operations\relax }{section.3.2}{}}
\newlabel{lst:OperationsContext}{{\M@TitleReference {3.1}{User-Defined Operations}}{25}{Exemplar context-defining EOL operations\relax }{lstlisting.3.1}{}}
\newlabel{lst:OperationsNoContext}{{\M@TitleReference {3.2}{User-Defined Operations}}{26}{Exemplar EOL context-less EOL operations\relax }{lstlisting.3.2}{}}
\newlabel{lst:Polymorphism}{{\M@TitleReference {3.3}{User-Defined Operations}}{26}{Demonstration of polymorphism in EOL\relax }{lstlisting.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Annotations}{26}{subsection.3.2.1}}
\newlabel{sec:Design.EOL.Annotations}{{\M@TitleReference {3.2.1}{Annotations}}{26}{Annotations\relax }{subsection.3.2.1}{}}
\newlabel{lst:SimpleAnnotations}{{\M@TitleReference {3.4}{Annotations}}{27}{Concrete syntax of simple annotations\relax }{lstlisting.3.4}{}}
\newlabel{lst:ExecutableAnnotations}{{\M@TitleReference {3.5}{Annotations}}{27}{Concrete syntax of executable annotations\relax }{lstlisting.3.5}{}}
\newlabel{lst:SimpleAnnotationsExamples}{{\M@TitleReference {3.6}{Annotations}}{27}{Examples of simple annotations\relax }{lstlisting.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pre/post conditions in user-defined operations}{27}{subsection.3.2.2}}
\newlabel{sec:prep-cond-user}{{\M@TitleReference {3.2.2}{Pre/post conditions in user-defined operations}}{27}{Pre/post conditions in user-defined operations\relax }{subsection.3.2.2}{}}
\newlabel{lst:PrePostConditionsExample}{{\M@TitleReference {3.7}{Pre/post conditions in user-defined operations}}{28}{Example of pre- and post-conditions in an EOL operation\relax }{lstlisting.3.7}{}}
\newlabel{line:ConditionsOK}{{\M@TitleReference {1}{Pre/post conditions in user-defined operations}}{28}{Example of pre- and post-conditions in an EOL operation\relax }{lstnumber.3.7.1}{}}
\newlabel{line:PreConditionFails}{{\M@TitleReference {2}{Pre/post conditions in user-defined operations}}{28}{Example of pre- and post-conditions in an EOL operation\relax }{lstnumber.3.7.2}{}}
\newlabel{line:PreCondition}{{\M@TitleReference {4}{Pre/post conditions in user-defined operations}}{28}{Example of pre- and post-conditions in an EOL operation\relax }{lstnumber.3.7.4}{}}
\newlabel{line:PostCondition}{{\M@TitleReference {5}{Pre/post conditions in user-defined operations}}{28}{Example of pre- and post-conditions in an EOL operation\relax }{lstnumber.3.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Operation Result Caching}{28}{subsection.3.2.3}}
\newlabel{sec:EolCaching}{{\M@TitleReference {3.2.3}{Operation Result Caching}}{28}{Operation Result Caching\relax }{subsection.3.2.3}{}}
\newlabel{lst:Fibonacci}{{\M@TitleReference {3.8}{Operation Result Caching}}{29}{Calculating the Fibonacci number using a cached operation\relax }{lstlisting.3.8}{}}
\newlabel{line:FibonnaciCall}{{\M@TitleReference {1}{Operation Result Caching}}{29}{Calculating the Fibonacci number using a cached operation\relax }{lstnumber.3.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Types}{29}{section.3.3}}
\newlabel{sec:eol_types}{{\M@TitleReference {3.3}{Types}}{29}{Types\relax }{section.3.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{169.29013pt}\LT@entry 
    {1}{197.3429pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Operations of type Any}}{30}{table.3.1}}
\newlabel{tab:AnyOperations}{{\M@TitleReference {3.1}{Types}}{30}{Operations of type Any\relax }{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Overview of the type system of EOL}}{32}{figure.3.2}}
\newlabel{fig:EOLTypes}{{\M@TitleReference {3.2}{Overview of the type system of EOL}}{32}{Overview of the type system of EOL\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Primitive Types}{33}{subsection.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{Operations of type String}}{33}{table.3.2}}
\newlabel{tab:StringOperations}{{\M@TitleReference {3.2}{Primitive Types}}{33}{Operations of type String\relax }{table.3.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{169.29013pt}\LT@entry 
    {1}{197.3429pt}}
\gdef \LT@iii {\LT@entry 
    {1}{169.29013pt}\LT@entry 
    {1}{197.3429pt}}
\gdef \LT@iv {\LT@entry 
    {1}{169.29013pt}\LT@entry 
    {1}{197.3429pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{Operations of type Real}}{35}{table.3.3}}
\newlabel{tab:RealOperations}{{\M@TitleReference {3.3}{Primitive Types}}{35}{Operations of type Real\relax }{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{Operations of type Integer}}{35}{table.3.4}}
\newlabel{tab:IntegerOperations}{{\M@TitleReference {3.4}{Primitive Types}}{35}{Operations of type Integer\relax }{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Collections and Maps}{36}{subsection.3.3.2}}
\newlabel{sec:Design.EOL.Collections}{{\M@TitleReference {3.3.2}{Collections and Maps}}{36}{Collections and Maps\relax }{subsection.3.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{Operations of type Collection}}{36}{table.3.5}}
\newlabel{tab:Collection Operations}{{\M@TitleReference {3.5}{Collections and Maps}}{36}{Operations of type Collection\relax }{table.3.5}{}}
\gdef \LT@v {\LT@entry 
    {1}{169.29013pt}\LT@entry 
    {1}{197.3429pt}}
\gdef \LT@vi {\LT@entry 
    {1}{169.29013pt}\LT@entry 
    {1}{197.3429pt}}
\gdef \LT@vii {\LT@entry 
    {1}{169.29013pt}\LT@entry 
    {1}{197.3429pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{Operations of types Sequence and OrderedSet}}{39}{table.3.6}}
\newlabel{tab:SortedOperations}{{\M@TitleReference {3.6}{Collections and Maps}}{39}{Operations of types Sequence and OrderedSet\relax }{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{First-order logic operations on Collections}}{39}{table.3.7}}
\newlabel{tab:FirstOrderOperations}{{\M@TitleReference {3.7}{Collections and Maps}}{39}{First-order logic operations on Collections\relax }{table.3.7}{}}
\gdef \LT@viii {\LT@entry 
    {1}{169.29013pt}\LT@entry 
    {1}{197.3429pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{Operations of type Map}}{41}{table.3.8}}
\newlabel{tab:MapOperations}{{\M@TitleReference {3.8}{Collections and Maps}}{41}{Operations of type Map\relax }{table.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Native Types}{41}{subsection.3.3.3}}
\newlabel{lst:Native}{{\M@TitleReference {3.9}{Native Types}}{42}{Demonstration of NativeType in EOL\relax }{lstlisting.3.9}{}}
\newlabel{lst:Native-params}{{\M@TitleReference {3.10}{Native Types}}{42}{Demonstration of NativeType in EOL\relax }{lstlisting.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Model Element Types}{42}{subsection.3.3.4}}
\gdef \LT@ix {\LT@entry 
    {1}{169.29013pt}\LT@entry 
    {1}{197.3429pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{Operations of Model Element Types}}{43}{table.3.9}}
\newlabel{tab:ModelElementTypesOperations}{{\M@TitleReference {3.9}{Model Element Types}}{43}{Operations of Model Element Types\relax }{table.3.9}{}}
\newlabel{lst:ModelElementTypes}{{\M@TitleReference {3.11}{Model Element Types}}{44}{Demonstration of the concrete syntax for accessing model element types\relax }{lstlisting.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Expressions}{44}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Literal Values}{44}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Feature Navigation}{45}{subsection.3.4.2}}
\newlabel{sec:Design.EOL.FeatureNavigation}{{\M@TitleReference {3.4.2}{Feature Navigation}}{45}{Feature Navigation\relax }{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Overview of the feature navigation EOL expressions}}{46}{figure.3.3}}
\newlabel{fig:EOLExpressions}{{\M@TitleReference {3.3}{Overview of the feature navigation EOL expressions}}{46}{Overview of the feature navigation EOL expressions\relax }{figure.3.3}{}}
\gdef \LT@x {\LT@entry 
    {1}{169.29013pt}\LT@entry 
    {1}{197.3429pt}}
\newlabel{lst:Expressions}{{\M@TitleReference {3.12}{Feature Navigation}}{47}{Invoking operations using EOL\relax }{lstlisting.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Arithmetical and Comparison Operators}{47}{subsection.3.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{Arithmetical operators}}{47}{table.3.10}}
\newlabel{tab:ArithmeticalOperators}{{\M@TitleReference {3.10}{Arithmetical and Comparison Operators}}{47}{Arithmetical operators\relax }{table.3.10}{}}
\gdef \LT@xi {\LT@entry 
    {1}{169.29013pt}\LT@entry 
    {1}{197.3429pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{Comparison operators}}{48}{table.3.11}}
\newlabel{tab:ComparisonOperators}{{\M@TitleReference {3.11}{Arithmetical and Comparison Operators}}{48}{Comparison operators\relax }{table.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Logical Operators}{48}{subsection.3.4.4}}
\gdef \LT@xii {\LT@entry 
    {1}{169.29013pt}\LT@entry 
    {1}{197.3429pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{36.81197pt}\LT@entry 
    {1}{42.18398pt}\LT@entry 
    {1}{46.80396pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{Logical Operators}}{49}{table.3.12}}
\newlabel{tab:LogicalOperators}{{\M@TitleReference {3.12}{Logical Operators}}{49}{Logical Operators\relax }{table.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{Implies Truth Table}}{49}{table.3.13}}
\newlabel{tab:ImpliesTruthTable}{{\M@TitleReference {3.13}{Logical Operators}}{49}{Implies Truth Table\relax }{table.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Enumerations}{49}{subsection.3.4.5}}
\gdef \LT@xiv {\LT@entry 
    {1}{55.15996pt}\LT@entry 
    {1}{86.35593pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Statements}{50}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Variable Declaration Statement}{50}{subsection.3.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{Default values of primitive types}}{50}{table.3.14}}
\newlabel{tab:DefaultValuesOfPrimitiveTypes}{{\M@TitleReference {3.14}{Variable Declaration Statement}}{50}{Default values of primitive types\relax }{table.3.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Scope}{50}{section*.4}}
\newlabel{lst:Variables}{{\M@TitleReference {3.13}{Scope}}{51}{Example illustrating declaration and use of variables\relax }{lstlisting.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Assignment Statement}{51}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Variable Assignment}{51}{section*.5}}
\newlabel{lst:VariableAssignmentByReference}{{\M@TitleReference {3.14}{Variable Assignment}}{52}{Assigning the value of a variable by reference\relax }{lstlisting.3.14}{}}
\newlabel{lst:VariableAssignmentByValue}{{\M@TitleReference {3.15}{Variable Assignment}}{52}{Assigning the value of a variable by value\relax }{lstlisting.3.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Native Object Property Assignment}{52}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Model Element Property Assignment}{53}{section*.7}}
\newlabel{lst:EmfModelElementPropertyAssignment}{{\M@TitleReference {3.16}{Model Element Property Assignment}}{53}{Java code that assigns the value of a property of a model element that belongs to an EMF-based model\relax }{lstlisting.3.16}{}}
\newlabel{lst:MdrModelElementPropertyAssignment}{{\M@TitleReference {3.17}{Model Element Property Assignment}}{53}{Java code that assigns the value of a property of a model element that belongs to an MDR-based model\relax }{lstlisting.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Special Assignment Statement}{53}{subsection.3.5.3}}
\newlabel{sec:Design.EOL.SpecialAssignmentStatement}{{\M@TitleReference {3.5.3}{Special Assignment Statement}}{53}{Special Assignment Statement\relax }{subsection.3.5.3}{}}
\newlabel{lst:SpecialAssignmentStatement}{{\M@TitleReference {3.18}{Special Assignment Statement}}{54}{A simple model-to-model transformation demonstrating the special assignment statement\relax }{lstlisting.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}If Statement}{55}{subsection.3.5.4}}
\newlabel{lst:IfStatement}{{\M@TitleReference {3.19}{If Statement}}{55}{Example illustrating an if statement\relax }{lstlisting.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Switch Statement}{55}{subsection.3.5.5}}
\newlabel{lst:SwitchStatement1}{{\M@TitleReference {3.20}{Switch Statement}}{55}{Example illustrating a switch statement\relax }{lstlisting.3.20}{}}
\newlabel{lst:SwitchStatement2}{{\M@TitleReference {3.21}{Switch Statement}}{56}{Example illustrating falling through cases in a switch statement\relax }{lstlisting.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}While Statement}{56}{subsection.3.5.6}}
\newlabel{sec:while-statement}{{\M@TitleReference {3.5.6}{While Statement}}{56}{While Statement\relax }{subsection.3.5.6}{}}
\newlabel{lst:WhileStatement}{{\M@TitleReference {3.22}{While Statement}}{56}{Example of a while statement\relax }{lstlisting.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}For Statement}{57}{subsection.3.5.7}}
\newlabel{lst:ForStatement}{{\M@TitleReference {3.23}{For Statement}}{57}{Example of a for statement\relax }{lstlisting.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Break, BreakAll and Continue Statements}{57}{subsection.3.5.8}}
\newlabel{lst:BreakStatement}{{\M@TitleReference {3.24}{Break, BreakAll and Continue Statements}}{58}{Example of the break\, breakAll and continue statements\relax }{lstlisting.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}Transaction Statement}{58}{subsection.3.5.9}}
\newlabel{lst:TransactionStatement}{{\M@TitleReference {3.25}{Transaction Statement}}{59}{Example of a for statement\relax }{lstlisting.3.25}{}}
\newlabel{line:Abort}{{\M@TitleReference {20}{Transaction Statement}}{59}{Example of a for statement\relax }{lstnumber.3.25.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The Tree Metamodel}}{60}{figure.3.4}}
\newlabel{fig:Tree1}{{\M@TitleReference {3.4}{The Tree Metamodel}}{60}{The Tree Metamodel\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Extended Properties}{60}{section.3.6}}
\newlabel{sec:ExtendedProperties}{{\M@TitleReference {3.6}{Extended Properties}}{60}{Extended Properties\relax }{section.3.6}{}}
\newlabel{lst:NoExtendedProperties}{{\M@TitleReference {3.26}{Extended Properties}}{60}{Calculating and printing the depth of each Tree\relax }{lstlisting.3.26}{}}
\newlabel{line:DeclareMap}{{\M@TitleReference {1}{Extended Properties}}{60}{Calculating and printing the depth of each Tree\relax }{lstnumber.3.26.1}{}}
\newlabel{line:PutDepthInMap}{{\M@TitleReference {12}{Extended Properties}}{60}{Calculating and printing the depth of each Tree\relax }{lstnumber.3.26.12}{}}
\newlabel{lst:ExtendedProperties}{{\M@TitleReference {3.27}{Extended Properties}}{61}{A simplified version of Listing \ref {lst:NoExtendedProperties} using extended properties\relax }{lstlisting.3.27}{}}
\gdef \LT@xv {\LT@entry 
    {1}{169.29013pt}\LT@entry 
    {1}{197.3429pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Context-Independent User Input}{62}{section.3.7}}
\newlabel{sec:Design.EOL.UserInput}{{\M@TitleReference {3.7}{Context-Independent User Input}}{62}{Context-Independent User Input\relax }{section.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{Operations of IUserInput}}{62}{table.3.15}}
\newlabel{tab:IUserInputOperations}{{\M@TitleReference {3.15}{Context-Independent User Input}}{62}{Operations of IUserInput\relax }{table.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Task-Specific Languages}{64}{section.3.8}}
\newlabel{sec:TaskSpecificLanguages}{{\M@TitleReference {3.8}{Task-Specific Languages}}{64}{Task-Specific Languages\relax }{section.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Example of an Eclipse-based IUserInput implementation}}{64}{figure.3.5}}
\newlabel{fig:EclipseUserInput}{{\M@TitleReference {3.5}{Example of an Eclipse-based IUserInput implementation}}{64}{Example of an Eclipse-based IUserInput implementation\relax }{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Example of a command-line-based IUserInput implementation}}{64}{figure.3.6}}
\newlabel{fig:ConsoleUserInput}{{\M@TitleReference {3.6}{Example of a command-line-based IUserInput implementation}}{64}{Example of a command-line-based IUserInput implementation\relax }{figure.3.6}{}}
\citation{OCL}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}The Epsilon Validation Language (EVL)}{67}{chapter.4}}
\newlabel{sec:EVL}{{\M@TitleReference {4}{The Epsilon Validation Language (EVL)}}{67}{The Epsilon Validation Language (EVL)\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{67}{section.4.1}}
\newlabel{sec:OCL.Limitations}{{\M@TitleReference {4.1}{Motivation}}{67}{Motivation\relax }{section.4.1}{}}
\newlabel{lst:AbstractOperations}{{\M@TitleReference {4.1}{Motivation}}{68}{OCL constraint on UML operations\relax }{lstlisting.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Limited user feedback}{68}{subsection.4.1.1}}
\newlabel{sec:Issue1}{{\M@TitleReference {4.1.1}{Limited user feedback}}{68}{Limited user feedback\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}No support for warnings/critiques}{69}{subsection.4.1.2}}
\newlabel{sec:Issue2}{{\M@TitleReference {4.1.2}{No support for warnings/critiques}}{69}{No support for warnings/critiques\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}No support for dependent constraints}{69}{subsection.4.1.3}}
\newlabel{sec:Issue3}{{\M@TitleReference {4.1.3}{No support for dependent constraints}}{69}{No support for dependent constraints\relax }{subsection.4.1.3}{}}
\newlabel{lst:RelatedConstraints}{{\M@TitleReference {4.2}{No support for dependent constraints}}{69}{Conceptually related OCL constraints\relax }{lstlisting.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Limited flexibility in context definition}{70}{subsection.4.1.4}}
\newlabel{sec:Issue4}{{\M@TitleReference {4.1.4}{Limited flexibility in context definition}}{70}{Limited flexibility in context definition\relax }{subsection.4.1.4}{}}
\newlabel{lst:OCLDuplication}{{\M@TitleReference {4.3}{Limited flexibility in context definition}}{70}{Demonstration of OCL constraints with duplication\relax }{lstlisting.4.3}{}}
\citation{OCL}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}No support for repairing inconsistencies}{71}{subsection.4.1.5}}
\newlabel{sec:Issue5}{{\M@TitleReference {4.1.5}{No support for repairing inconsistencies}}{71}{No support for repairing inconsistencies\relax }{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}No support for inter-model constraints}{71}{subsection.4.1.6}}
\newlabel{sec:Issue6}{{\M@TitleReference {4.1.6}{No support for inter-model constraints}}{71}{No support for inter-model constraints\relax }{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Abstract Syntax}{72}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Abstract Syntax of EVL}}{73}{figure.4.1}}
\newlabel{fig:EvlAbstractSyntax}{{\M@TitleReference {4.1}{Abstract Syntax of EVL}}{73}{Abstract Syntax of EVL\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Context}{74}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Invariant}{74}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Guard}{74}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Fix}{74}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Constraint}{75}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Critique}{75}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Pre and Post}{75}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Concrete Syntax}{75}{section.4.3}}
\newlabel{lst:ContextConcreteSyntax}{{\M@TitleReference {4.4}{Concrete Syntax}}{75}{Concrete Syntax of an EVL context\relax }{lstlisting.4.4}{}}
\newlabel{lst:InvariantConcreteSyntax}{{\M@TitleReference {4.5}{Concrete Syntax}}{76}{Concrete Syntax of an EVL invariant\relax }{lstlisting.4.5}{}}
\newlabel{lst:FixConcreteSyntax}{{\M@TitleReference {4.6}{Concrete Syntax}}{76}{Concrete Syntax of an EVL fix\relax }{lstlisting.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Execution Semantics}{77}{section.4.4}}
\newlabel{sec:Design.EVL.ExecutionSemantics}{{\M@TitleReference {4.4}{Execution Semantics}}{77}{Execution Semantics\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Phase 1}{77}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Phase 2}{77}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Phase 3}{77}{section*.17}}
\citation{Larman}
\@writefile{toc}{\contentsline {paragraph}{Phase 4}{78}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Capturing Dependencies Between Invariants}{78}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Intra-Model Consistency Checking Example}{78}{section.4.5}}
\newlabel{sec:EvlIntraModelExample}{{\M@TitleReference {4.5}{Intra-Model Consistency Checking Example}}{78}{Intra-Model Consistency Checking Example\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Scenario: The Singleton Pattern}{78}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Using OCL to Express the Invariants}{79}{subsection.4.5.2}}
\newlabel{lst:CaseStudyOcl}{{\M@TitleReference {4.7}{Using OCL to Express the Invariants}}{79}{OCL Module for Validating Singletons\relax }{lstlisting.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Using EVL to Express the Invariants}{81}{subsection.4.5.3}}
\newlabel{lst:CaseStudy}{{\M@TitleReference {4.8}{Using EVL to Express the Invariants}}{81}{EVL Module for Validating Singletons\relax }{lstlisting.4.8}{}}
\citation{Meyer97}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Inter-Model Consistency Checking Example}{85}{section.4.6}}
\newlabel{sec:EvlInterModelExample}{{\M@TitleReference {4.6}{Inter-Model Consistency Checking Example}}{85}{Inter-Model Consistency Checking Example\relax }{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The ProcessLang Metamodel}}{86}{figure.4.2}}
\newlabel{fig:Process}{{\M@TitleReference {4.2}{The ProcessLang Metamodel}}{86}{The ProcessLang Metamodel\relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The ProcessPerformanceLang Metamodel}}{86}{figure.4.3}}
\newlabel{fig:ProcessPerformance}{{\M@TitleReference {4.3}{The ProcessPerformanceLang Metamodel}}{86}{The ProcessPerformanceLang Metamodel\relax }{figure.4.3}{}}
\newlabel{lst:InterModelCaseStudy}{{\M@TitleReference {4.9}{Inter-Model Consistency Checking Example}}{86}{Exemplar EVL module containing a cross-model constraint\relax }{lstlisting.4.9}{}}
\newlabel{CaseStudy:PerformanceIsDefined}{{\M@TitleReference {3}{Inter-Model Consistency Checking Example}}{87}{Exemplar EVL module containing a cross-model constraint\relax }{lstnumber.4.9.3}{}}
\newlabel{CaseStudy:PerformanceIsDefined:Check}{{\M@TitleReference {5}{Inter-Model Consistency Checking Example}}{87}{Exemplar EVL module containing a cross-model constraint\relax }{lstnumber.4.9.5}{}}
\newlabel{CaseStudy:PerformanceIsDefined:Message}{{\M@TitleReference {13}{Inter-Model Consistency Checking Example}}{87}{Exemplar EVL module containing a cross-model constraint\relax }{lstnumber.4.9.13}{}}
\newlabel{CaseStudy:PerformanceIsDefined:Fix}{{\M@TitleReference {25}{Inter-Model Consistency Checking Example}}{87}{Exemplar EVL module containing a cross-model constraint\relax }{lstnumber.4.9.25}{}}
\newlabel{CaseStudy:PerformanceIsDefined:Fix:Prompt}{{\M@TitleReference {33}{Inter-Model Consistency Checking Example}}{87}{Exemplar EVL module containing a cross-model constraint\relax }{lstnumber.4.9.33}{}}
\newlabel{CaseStudy:PerformanceIsValid}{{\M@TitleReference {43}{Inter-Model Consistency Checking Example}}{88}{Exemplar EVL module containing a cross-model constraint\relax }{lstnumber.4.9.43}{}}
\newlabel{CaseStudy:PerformanceIsValid:Guard}{{\M@TitleReference {45}{Inter-Model Consistency Checking Example}}{88}{Exemplar EVL module containing a cross-model constraint\relax }{lstnumber.4.9.45}{}}
\newlabel{CaseStudy:PerformanceIsValid:Check}{{\M@TitleReference {49}{Inter-Model Consistency Checking Example}}{88}{Exemplar EVL module containing a cross-model constraint\relax }{lstnumber.4.9.49}{}}
\newlabel{CaseStudy:PerformanceIsValid:Sum}{{\M@TitleReference {51}{Inter-Model Consistency Checking Example}}{88}{Exemplar EVL module containing a cross-model constraint\relax }{lstnumber.4.9.51}{}}
\newlabel{CaseStudy:PerformanceIsValid:Message}{{\M@TitleReference {57}{Inter-Model Consistency Checking Example}}{88}{Exemplar EVL module containing a cross-model constraint\relax }{lstnumber.4.9.57}{}}
\newlabel{CaseStudy:PerformanceIsValid:Fix}{{\M@TitleReference {61}{Inter-Model Consistency Checking Example}}{88}{Exemplar EVL module containing a cross-model constraint\relax }{lstnumber.4.9.61}{}}
\newlabel{CaseStudy:getMaxAcceptableTime}{{\M@TitleReference {72}{Inter-Model Consistency Checking Example}}{88}{Exemplar EVL module containing a cross-model constraint\relax }{lstnumber.4.9.72}{}}
\citation{EVL}
\citation{EVL}
\newlabel{CaseStudy:setMaxAcceptableTime}{{\M@TitleReference {79}{Inter-Model Consistency Checking Example}}{89}{Exemplar EVL module containing a cross-model constraint\relax }{lstnumber.4.9.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Exemplar Process and ProcessPerformance models}}{90}{figure.4.4}}
\newlabel{fig:ModeLink}{{\M@TitleReference {4.4}{Exemplar Process and ProcessPerformance models}}{90}{Exemplar Process and ProcessPerformance models\relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Screenshot of the validation view reporting the identified inconsistencies}}{91}{figure.4.5}}
\newlabel{fig:Validation}{{\M@TitleReference {4.5}{Screenshot of the validation view reporting the identified inconsistencies}}{91}{Screenshot of the validation view reporting the identified inconsistencies\relax }{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Summary}{91}{section.4.7}}
\citation{ETL}
\citation{ATL}
\citation{QVT}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}The Epsilon Transformation Language (ETL)}{93}{chapter.5}}
\newlabel{sec:ETL}{{\M@TitleReference {5}{The Epsilon Transformation Language (ETL)}}{93}{The Epsilon Transformation Language (ETL)\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Style}{93}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Source and Target Models}{94}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Abstract Syntax}{95}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces ETL Abstract Syntax}}{96}{figure.5.1}}
\newlabel{fig:EtlAbstractSyntax}{{\M@TitleReference {5.1}{ETL Abstract Syntax}}{96}{ETL Abstract Syntax\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Concrete Syntax}{97}{section.5.4}}
\newlabel{lst:TransformationRuleConcreteSyntax}{{\M@TitleReference {5.1}{Concrete Syntax}}{97}{Concrete Syntax of a TransformationRule\relax }{lstlisting.5.1}{}}
\newlabel{lst:EtlPrePostConcreteSyntax}{{\M@TitleReference {5.2}{Concrete Syntax}}{97}{Concrete Syntax of Pre and Post blocks\relax }{lstlisting.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Execution Semantics}{98}{section.5.5}}
\newlabel{sec:ETL.ExecutionSemantics}{{\M@TitleReference {5.5}{Execution Semantics}}{98}{Execution Semantics\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Rule and Block Overriding}{98}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Rule Execution Scheduling}{98}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Source Elements Resolution}{98}{subsection.5.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A Simple Graph Metamodel}}{100}{figure.5.2}}
\newlabel{fig:Graph}{{\M@TitleReference {5.2}{A Simple Graph Metamodel}}{100}{A Simple Graph Metamodel\relax }{figure.5.2}{}}
\newlabel{lst:SimpleETLTransformationRule}{{\M@TitleReference {5.3}{Source Elements Resolution}}{100}{Exemplar ETL Rule demonstrating the \emph {equivalent()} operation\relax }{lstlisting.5.3}{}}
\newlabel{lst:etl-simple-def-start}{{\M@TitleReference {1}{Source Elements Resolution}}{100}{Exemplar ETL Rule demonstrating the \emph {equivalent()} operation\relax }{lstnumber.5.3.1}{}}
\newlabel{lst:etl-simple-def-end}{{\M@TitleReference {3}{Source Elements Resolution}}{100}{Exemplar ETL Rule demonstrating the \emph {equivalent()} operation\relax }{lstnumber.5.3.3}{}}
\newlabel{lst:etl-simple-label}{{\M@TitleReference {5}{Source Elements Resolution}}{100}{Exemplar ETL Rule demonstrating the \emph {equivalent()} operation\relax }{lstnumber.5.3.5}{}}
\newlabel{lst:etl-simple-sourceisdef}{{\M@TitleReference {7}{Source Elements Resolution}}{100}{Exemplar ETL Rule demonstrating the \emph {equivalent()} operation\relax }{lstnumber.5.3.7}{}}
\newlabel{lst:etl-simple-newedge}{{\M@TitleReference {8}{Source Elements Resolution}}{100}{Exemplar ETL Rule demonstrating the \emph {equivalent()} operation\relax }{lstnumber.5.3.8}{}}
\newlabel{lst:etl-simple-source}{{\M@TitleReference {9}{Source Elements Resolution}}{100}{Exemplar ETL Rule demonstrating the \emph {equivalent()} operation\relax }{lstnumber.5.3.9}{}}
\newlabel{lst:etl-simple-equiv}{{\M@TitleReference {10}{Source Elements Resolution}}{101}{Exemplar ETL Rule demonstrating the \emph {equivalent()} operation\relax }{lstnumber.5.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces ETL Runtime}}{102}{figure.5.3}}
\newlabel{fig:EtlRuntime}{{\M@TitleReference {5.3}{ETL Runtime}}{102}{ETL Runtime\relax }{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Overriding the semantics of the EOL SpecialAssignmentOperator}{103}{subsection.5.5.4}}
\newlabel{sec:Design.ETL.SpecialAssignmentOperator}{{\M@TitleReference {5.5.4}{Overriding the semantics of the EOL SpecialAssignmentOperator}}{103}{Overriding the semantics of the EOL SpecialAssignmentOperator\relax }{subsection.5.5.4}{}}
\newlabel{lst:SpecialAssignmentETLTransformationRule}{{\M@TitleReference {5.4}{Overriding the semantics of the EOL SpecialAssignmentOperator}}{103}{Rewritten Line 10 of the \emph {Tree2Node} Rule Demonstrated in Listing \ref {lst:SimpleETLTransformationRule}\relax }{lstlisting.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Interactive Transformations}{103}{section.5.6}}
\newlabel{sec:InteractiveModelTransformation}{{\M@TitleReference {5.6}{Interactive Transformations}}{103}{Interactive Transformations\relax }{section.5.6}{}}
\newlabel{lst:InteractiveETLTransformationRule}{{\M@TitleReference {5.5}{Interactive Transformations}}{104}{Exemplar Interactive ETL Transformation\relax }{lstlisting.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Summary}{104}{section.5.7}}
\citation{Czarnecki2003}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}The Epsilon Wizard Language (EWL)}{105}{chapter.6}}
\newlabel{sec:EWL}{{\M@TitleReference {6}{The Epsilon Wizard Language (EWL)}}{105}{The Epsilon Wizard Language (EWL)\relax }{chapter.6}{}}
\citation{Larman}
\citation{CG.InAction}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Motivation}{106}{section.6.1}}
\newlabel{sec:EwlMotivation}{{\M@TitleReference {6.1}{Motivation}}{106}{Motivation\relax }{section.6.1}{}}
\citation{EOL}
\citation{EOL}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Automating the Construction and Refactoring Process}{107}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Update Transformations in the Small}{108}{section.6.2}}
\newlabel{sec:ModelTransformationInTheSmall}{{\M@TitleReference {6.2}{Update Transformations in the Small}}{108}{Update Transformations in the Small\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Structure of Wizards}{108}{subsection.6.2.1}}
\newlabel{lst:Basic}{{\M@TitleReference {6.1}{Structure of Wizards}}{108}{The simplest form of a wizard for refactoring a class into a singleton\relax }{lstlisting.6.1}{}}
\newlabel{lst:WithoutGuard}{{\M@TitleReference {6.2}{Structure of Wizards}}{108}{The wizard of Listing \ref {lst:Basic} enhanced with an $if$ condition\relax }{lstlisting.6.2}{}}
\newlabel{lst:WithGuard}{{\M@TitleReference {6.3}{Structure of Wizards}}{109}{The wizard of Listing \ref {lst:WithoutGuard} with an explicit $guard$ instead of the $if$ condition\relax }{lstlisting.6.3}{}}
\newlabel{lst:FinalForm}{{\M@TitleReference {6.4}{Structure of Wizards}}{109}{The wizard of Listing \ref {lst:WithGuard} enhanced with a $title$ part\relax }{lstlisting.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Capabilities of Wizards}{110}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Abstract Syntax}{110}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces EWL Abstract Syntax}}{111}{figure.6.1}}
\newlabel{fig:EwlAbstractSyntax}{{\M@TitleReference {6.1}{EWL Abstract Syntax}}{111}{EWL Abstract Syntax\relax }{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Concrete Syntax}{112}{section.6.4}}
\newlabel{lst:EwlConcreteSyntax}{{\M@TitleReference {6.5}{Concrete Syntax}}{112}{Concrete syntax of EWL wizards\relax }{lstlisting.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Execution Semantics}{112}{section.6.5}}
\citation{Larman}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Examples}{113}{section.6.6}}
\newlabel{sec:EwlExamples}{{\M@TitleReference {6.6}{Examples}}{113}{Examples\relax }{section.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Converting a Class into a Singleton}{113}{section*.19}}
\newlabel{sec:ClassToSingleton}{{\M@TitleReference {6.6}{Converting a Class into a Singleton}}{113}{Converting a Class into a Singleton\relax }{section*.19}{}}
\newlabel{lst:ClassToSingleton}{{\M@TitleReference {6.6}{Converting a Class into a Singleton}}{113}{Implementation of the ClassToSingleton Wizard\relax }{lstlisting.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Renaming a Class}{115}{section*.20}}
\newlabel{sec:RenameClass}{{\M@TitleReference {6.6}{Renaming a Class}}{115}{Renaming a Class\relax }{section*.20}{}}
\newlabel{lst:RenameClass}{{\M@TitleReference {6.7}{Renaming a Class}}{116}{Implementation of the RenameClass Wizard\relax }{lstlisting.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Moving Model Elements into a Different Package}{118}{section*.21}}
\newlabel{sec:MoveToPackage}{{\M@TitleReference {6.6}{Moving Model Elements into a Different Package}}{118}{Moving Model Elements into a Different Package\relax }{section*.21}{}}
\newlabel{lst:MoveToPackage}{{\M@TitleReference {6.8}{Moving Model Elements into a Different Package}}{118}{Implementation of the MoveToPackage Wizard\relax }{lstlisting.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Summary}{120}{section.6.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}The Epsilon Generation Language (EGL)}{121}{chapter.7}}
\newlabel{sec:EGL}{{\M@TitleReference {7}{The Epsilon Generation Language (EGL)}}{121}{The Epsilon Generation Language (EGL)\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Abstract Syntax}{122}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The abstract syntax of EGL's core.}}{122}{figure.7.1}}
\newlabel{fig:abstractsyntax}{{\M@TitleReference {7.1}{The abstract syntax of EGL's core.}}{122}{The abstract syntax of EGL's core}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Concrete Syntax}{123}{section.7.2}}
\newlabel{concretesyntax}{{\M@TitleReference {7.2}{Concrete Syntax}}{123}{Concrete Syntax\relax }{section.7.2}{}}
\newlabel{lst:basic}{{\M@TitleReference {7.1}{Concrete Syntax}}{123}{A basic EGL template}{lstlisting.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}A basic EGL template.}{123}{lstlisting.7.1}}
\newlabel{lst:basic-generated}{{\M@TitleReference {7.2}{Concrete Syntax}}{123}{The text generated from the basic EGL template (Listing~\ref {lst:basic})}{lstlisting.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}The text generated from the basic EGL template (Listing\nobreakspace  {}\ref  {lst:basic}).}{123}{lstlisting.7.2}}
\newlabel{lst:oo}{{\M@TitleReference {7.3}{Concrete Syntax}}{123}{Generating the name of each Class contained in an input model}{lstlisting.7.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}Generating the name of each Class contained in an input model.}{123}{lstlisting.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}User-Defined Operations}{124}{subsection.7.2.1}}
\newlabel{lst:egl_operation}{{\M@TitleReference {7.4}{User-Defined Operations}}{124}{Using an operation to specify the text generated for a declaration of a Java class}{lstlisting.7.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}Using an operation to specify the text generated for a declaration of a Java class.}{124}{lstlisting.7.4}}
\newlabel{lst:egl_template_operation}{{\M@TitleReference {7.5}{User-Defined Operations}}{125}{Using a template operation to specify the text generated for a declaration of a Java class}{lstlisting.7.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}Using a template operation to specify the text generated for a declaration of a Java class.}{125}{lstlisting.7.5}}
\newlabel{lst:egl_normal_operations}{{\M@TitleReference {7.6}{User-Defined Operations}}{125}{Operations that do not generate any text}{lstlisting.7.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}Operations that do not generate any text.}{125}{lstlisting.7.6}}
\gdef \LT@xvi {\LT@entry 
    {1}{169.29013pt}\LT@entry 
    {1}{197.3429pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The OutputBuffer}{126}{section.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{Operations of type Template}}{126}{table.7.1}}
\newlabel{tab:OutputBufferOperations}{{\M@TitleReference {7.1}{The OutputBuffer}}{126}{Operations of type Template\relax }{table.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Co-ordination}{128}{section.7.4}}
\newlabel{Co-ordination}{{\M@TitleReference {7.4}{Co-ordination}}{128}{Co-ordination\relax }{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}The Template type}{129}{subsection.7.4.1}}
\newlabel{sec:egl_template_type}{{\M@TitleReference {7.4.1}{The Template type}}{129}{The Template type\relax }{subsection.7.4.1}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{169.29013pt}\LT@entry 
    {1}{197.3429pt}}
\newlabel{lst:co-ordination}{{\M@TitleReference {7.7}{The Template type}}{130}{Storing the name of each Class to disk}{lstlisting.7.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.7}Storing the name of each Class to disk.}{130}{lstlisting.7.7}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{Operations of type Template}}{130}{table.7.2}}
\newlabel{tab:TemplateOperations}{{\M@TitleReference {7.2}{The Template type}}{130}{Operations of type Template\relax }{table.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}The TemplateFactory object}{131}{subsection.7.4.2}}
\gdef \LT@xviii {\LT@entry 
    {1}{169.29013pt}\LT@entry 
    {1}{197.3429pt}}
\newlabel{sec:template_factory}{{\M@TitleReference {7.4.2}{The TemplateFactory object}}{132}{The TemplateFactory object\relax }{subsection.7.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{Operations of the TemplateFactory object}}{132}{table.7.3}}
\newlabel{tab:TemplateFactoryOperations}{{\M@TitleReference {7.3}{The TemplateFactory object}}{132}{Operations of the TemplateFactory object\relax }{table.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}An Example of Co-ordination with EGL}{133}{subsection.7.4.3}}
\newlabel{sec:example_of_co-ordination}{{\M@TitleReference {7.4.3}{An Example of Co-ordination with EGL}}{133}{An Example of Co-ordination with EGL\relax }{subsection.7.4.3}{}}
\newlabel{lst:co-ordination_complete}{{\M@TitleReference {7.8}{An Example of Co-ordination with EGL}}{134}{Using the various operations provided by the Template type and TemplateFactory object}{lstlisting.7.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.8}Using the various operations provided by the Template type and TemplateFactory object.}{134}{lstlisting.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Customising the Co-ordination Engine}{134}{subsection.7.4.4}}
\newlabel{sec:custom_co-ordination}{{\M@TitleReference {7.4.4}{Customising the Co-ordination Engine}}{134}{Customising the Co-ordination Engine\relax }{subsection.7.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementing a custom TemplateFactory}{135}{section*.22}}
\newlabel{lst:custom_co-ordination_example}{{\M@TitleReference {7.9}{Implementing a custom TemplateFactory}}{135}{A simple customisation of the co-ordination engine to count the number of calls to \texttt {generate()}}{lstlisting.7.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.9}A simple customisation of the co-ordination engine to count the number of calls to \texttt  {generate()}.}{135}{lstlisting.7.9}}
\@writefile{toc}{\contentsline {subsubsection}{Using a custom TemplateFactory}{137}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Summary}{137}{subsection.7.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Merge Engine}{137}{section.7.5}}
\newlabel{sec:merging}{{\M@TitleReference {7.5}{Merge Engine}}{137}{Merge Engine\relax }{section.7.5}{}}
\newlabel{lst:preserve}{{\M@TitleReference {7.10}{Merge Engine}}{138}{Protected region declaration using the preserve method}{lstlisting.7.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.10}Protected region declaration using the preserve method.}{138}{lstlisting.7.10}}
\newlabel{lst:startpreserve}{{\M@TitleReference {7.11}{Merge Engine}}{138}{Protected region declaration}{lstlisting.7.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.11}Protected region declaration.}{138}{lstlisting.7.11}}
\newlabel{lst:contenttype}{{\M@TitleReference {7.12}{Merge Engine}}{138}{Setting the content type}{lstlisting.7.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.12}Setting the content type.}{138}{lstlisting.7.12}}
\newlabel{lst:manualpr}{{\M@TitleReference {7.13}{Merge Engine}}{139}{Declaring a protected region from within a static section}{lstlisting.7.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.13}Declaring a protected region from within a static section.}{139}{lstlisting.7.13}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces EGL's default merging behaviour.}}{139}{table.7.4}}
\newlabel{tab:merging}{{\M@TitleReference {7.4}{EGL's default merging behaviour.}}{139}{EGL's default merging behaviour}{table.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Formatters}{140}{section.7.6}}
\newlabel{sec:formatters}{{\M@TitleReference {7.6}{Formatters}}{140}{Formatters\relax }{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Using a Formatter}{140}{subsection.7.6.1}}
\newlabel{lst:programmatic_formatter}{{\M@TitleReference {7.14}{Using a Formatter}}{140}{Using a formatter from within an EGL program}{lstlisting.7.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.14}Using a formatter from within an EGL program.}{140}{lstlisting.7.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Implementing a Custom Formatter}{141}{subsection.7.6.2}}
\newlabel{sec:custom_formatter}{{\M@TitleReference {7.6.2}{Implementing a Custom Formatter}}{141}{Implementing a Custom Formatter\relax }{subsection.7.6.2}{}}
\newlabel{lst:custom_formatter}{{\M@TitleReference {7.15}{Implementing a Custom Formatter}}{141}{A simple custom formatter that transforms text to uppercase}{lstlisting.7.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.15}A simple custom formatter that transforms text to uppercase.}{141}{lstlisting.7.15}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Traceability}{142}{section.7.7}}
\newlabel{lst:traceability}{{\M@TitleReference {7.16}{Traceability}}{142}{Programmatically accessing the EGL traceability API (in Java)}{lstlisting.7.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.16}Programmatically accessing the EGL traceability API (in Java).}{142}{lstlisting.7.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Sample output from the traceability API.}}{143}{figure.7.2}}
\newlabel{fig:traceability}{{\M@TitleReference {7.2}{Sample output from the traceability API.}}{143}{Sample output from the traceability API}{figure.7.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}The Epsilon Comparison Language (ECL)}{145}{chapter.8}}
\newlabel{sec:ECL}{{\M@TitleReference {8}{The Epsilon Comparison Language (ECL)}}{145}{The Epsilon Comparison Language (ECL)\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Abstract Syntax}{146}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces ECL Abstract Syntax}}{147}{figure.8.1}}
\newlabel{fig:ECL}{{\M@TitleReference {8.1}{ECL Abstract Syntax}}{147}{ECL Abstract Syntax\relax }{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Concrete Syntax}{148}{section.8.2}}
\newlabel{lst:MatchRuleConcreteSyntax}{{\M@TitleReference {8.1}{Concrete Syntax}}{148}{Concrete Syntax of a MatchRule\relax }{lstlisting.8.1}{}}
\newlabel{lst:EclPrePostConcreteSyntax}{{\M@TitleReference {8.2}{Concrete Syntax}}{149}{Concrete Syntax of Pre and Post blocks\relax }{lstlisting.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Execution Semantics}{149}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Rule and Block Overriding}{149}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Comparison Outcome}{149}{subsection.8.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces ECL Match Trace}}{150}{figure.8.2}}
\newlabel{fig:ECLRuntime}{{\M@TitleReference {8.2}{ECL Match Trace}}{150}{ECL Match Trace\relax }{figure.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Rule Execution Scheduling}{150}{subsection.8.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}The \emph  {matches()} built-in operation}{151}{subsection.8.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces The Tree Metamodel}}{152}{figure.8.3}}
\newlabel{fig:Tree}{{\M@TitleReference {8.3}{The Tree Metamodel}}{152}{The Tree Metamodel\relax }{figure.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Cyclic invocation of \emph  {matches()}}{152}{subsection.8.3.5}}
\newlabel{lst:Tree2Tree}{{\M@TitleReference {8.3}{Cyclic invocation of \emph  {matches()}}}{152}{The Tree2Tree rule\relax }{lstlisting.8.3}{}}
\citation{Wordnet}
\citation{FuzzyStringMatching}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Fuzzy and Dictionary-based String Matching}{153}{section.8.4}}
\newlabel{sec:FuzzyComparison}{{\M@TitleReference {8.4}{Fuzzy and Dictionary-based String Matching}}{153}{Fuzzy and Dictionary-based String Matching\relax }{section.8.4}{}}
\citation{Simmetrics}
\citation{Levenshtein}
\newlabel{lst:FuzzyTree2Tree}{{\M@TitleReference {8.4}{Fuzzy and Dictionary-based String Matching}}{154}{The FuzzyTree2Tree rule\relax }{lstlisting.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Interactive Matching}{155}{section.8.5}}
\newlabel{sec:InteractiveModelComparison}{{\M@TitleReference {8.5}{Interactive Matching}}{155}{Interactive Matching\relax }{section.8.5}{}}
\newlabel{lst:InteractiveTree2TreeComparison}{{\M@TitleReference {8.5}{Interactive Matching}}{155}{An interactive version of the fuzzyMatch operation of Listing \ref {lst:FuzzyTree2Tree}\relax }{lstlisting.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Exploiting the Comparison Outcome}{155}{section.8.6}}
\citation{MDAGuide}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}The Epsilon Merging Language (EML)}{157}{chapter.9}}
\newlabel{sec:EML}{{\M@TitleReference {9}{The Epsilon Merging Language (EML)}}{157}{The Epsilon Merging Language (EML)\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Motivation}{157}{section.9.1}}
\citation{Pottinger2003}
\citation{Batini1986}
\citation{Letkeman2005}
\citation{Pottinger2003}
\citation{Melnik2003}
\citation{Letkeman2005}
\citation{Batini1986}
\citation{Melnik2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Phases of Model Merging}{158}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Comparison Phase}{158}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Conformance Checking Phase}{158}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Merging Phase}{158}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Reconciliation and Restructuring Phase}{158}{section*.27}}
\citation{Czarnecki2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Relationship between Model Merging and Model Transformation}{159}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Realizing a Model Merging Process with Epsilon}{159}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Abstract Syntax}{160}{section.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces The Abstract Syntax of EML}}{161}{figure.9.1}}
\newlabel{fig:EmlAbstractSyntax}{{\M@TitleReference {9.1}{The Abstract Syntax of EML}}{161}{The Abstract Syntax of EML\relax }{figure.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Concrete Syntax}{162}{section.9.4}}
\newlabel{lst:EmlConcreteSyntax}{{\M@TitleReference {9.1}{Concrete Syntax}}{162}{Concrete syntax of an EML merge-rule\relax }{lstlisting.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Execution Semantics}{163}{section.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Rule and Block Overriding}{163}{subsection.9.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Rule Scheduling}{163}{subsection.9.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Rule Applicability}{163}{subsection.9.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.4}Source Elements Resolution}{164}{subsection.9.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Homogeneous Model Merging Example}{164}{section.9.6}}
\newlabel{lst:CompareGraph}{{\M@TitleReference {9.2}{Homogeneous Model Merging Example}}{164}{ECL module for comparing two instances of the Graph metamodel\relax }{lstlisting.9.2}{}}
\newlabel{line:MatchNodes}{{\M@TitleReference {1}{Homogeneous Model Merging Example}}{164}{ECL module for comparing two instances of the Graph metamodel\relax }{lstnumber.9.2.1}{}}
\newlabel{line:MatchEdges}{{\M@TitleReference {8}{Homogeneous Model Merging Example}}{164}{ECL module for comparing two instances of the Graph metamodel\relax }{lstnumber.9.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces The EML runtime}}{165}{figure.9.2}}
\newlabel{fig:EmlRuntime}{{\M@TitleReference {9.2}{The EML runtime}}{165}{The EML runtime\relax }{figure.9.2}{}}
\newlabel{line:MatchGraphs}{{\M@TitleReference {16}{Homogeneous Model Merging Example}}{165}{ECL module for comparing two instances of the Graph metamodel\relax }{lstnumber.9.2.16}{}}
\newlabel{lst:MergeGraphs}{{\M@TitleReference {9.3}{Homogeneous Model Merging Example}}{166}{EML module for merging two instances of the Graph metamodel on the correspondences identified in Listing \ref {lst:CompareGraph}\relax }{lstlisting.9.3}{}}
\newlabel{line:MergeGraphs}{{\M@TitleReference {3}{Homogeneous Model Merging Example}}{166}{EML module for merging two instances of the Graph metamodel on the correspondences identified in Listing \ref {lst:CompareGraph}\relax }{lstnumber.9.3.3}{}}
\newlabel{line:MergeGraphElements}{{\M@TitleReference {13}{Homogeneous Model Merging Example}}{166}{EML module for merging two instances of the Graph metamodel on the correspondences identified in Listing \ref {lst:CompareGraph}\relax }{lstnumber.9.3.13}{}}
\newlabel{line:MergeNodes}{{\M@TitleReference {22}{Homogeneous Model Merging Example}}{167}{EML module for merging two instances of the Graph metamodel on the correspondences identified in Listing \ref {lst:CompareGraph}\relax }{lstnumber.9.3.22}{}}
\newlabel{line:MergeEdges}{{\M@TitleReference {31}{Homogeneous Model Merging Example}}{167}{EML module for merging two instances of the Graph metamodel on the correspondences identified in Listing \ref {lst:CompareGraph}\relax }{lstnumber.9.3.31}{}}
\newlabel{lst:CopyGraph}{{\M@TitleReference {9.4}{Homogeneous Model Merging Example}}{168}{The Graphs.etl ETL transformation module\relax }{lstlisting.9.4}{}}
\newlabel{line:TransformNode}{{\M@TitleReference {17}{Homogeneous Model Merging Example}}{168}{The Graphs.etl ETL transformation module\relax }{lstnumber.9.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Left input model}}{169}{figure.9.3}}
\newlabel{fig:LeftGraph}{{\M@TitleReference {9.3}{Left input model}}{169}{Left input model\relax }{figure.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Right input model}}{169}{figure.9.4}}
\newlabel{fig:RightGraph}{{\M@TitleReference {9.4}{Right input model}}{169}{Right input model\relax }{figure.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Target model derived by merging the models of Figures \ref  {fig:LeftGraph} and \ref  {fig:RightGraph}}}{170}{figure.9.5}}
\newlabel{fig:TargetGraph}{{\M@TitleReference {9.5}{Target model derived by merging the models of Figures \ref  {fig:LeftGraph} and \ref  {fig:RightGraph}}}{170}{Target model derived by merging the models of Figures \ref {fig:LeftGraph} and \ref {fig:RightGraph}\relax }{figure.9.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Implementing a New Task-Specific Language}{171}{chapter.10}}
\newlabel{sec:Design.ImplementingANewLanguage}{{\M@TitleReference {10}{Implementing a New Task-Specific Language}}{171}{Implementing a New Task-Specific Language\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Identifying the need for a new language}{171}{section.10.1}}
\newlabel{lst:ComparisonEOL}{{\M@TitleReference {10.1}{Identifying the need for a new language}}{172}{Comparing an OO model with a DB model using EOL\relax }{lstlisting.10.1}{}}
\newlabel{line:MatchTrace1}{{\M@TitleReference {1}{Identifying the need for a new language}}{172}{Comparing an OO model with a DB model using EOL\relax }{lstnumber.10.1.1}{}}
\newlabel{line:MatchTrace2}{{\M@TitleReference {2}{Identifying the need for a new language}}{172}{Comparing an OO model with a DB model using EOL\relax }{lstnumber.10.1.2}{}}
\newlabel{line:For11}{{\M@TitleReference {3}{Identifying the need for a new language}}{172}{Comparing an OO model with a DB model using EOL\relax }{lstnumber.10.1.3}{}}
\newlabel{line:For12}{{\M@TitleReference {4}{Identifying the need for a new language}}{172}{Comparing an OO model with a DB model using EOL\relax }{lstnumber.10.1.4}{}}
\newlabel{line:For21}{{\M@TitleReference {7}{Identifying the need for a new language}}{172}{Comparing an OO model with a DB model using EOL\relax }{lstnumber.10.1.7}{}}
\newlabel{line:For22}{{\M@TitleReference {8}{Identifying the need for a new language}}{172}{Comparing an OO model with a DB model using EOL\relax }{lstnumber.10.1.8}{}}
\newlabel{lst:ComparisonECL}{{\M@TitleReference {10.2}{Identifying the need for a new language}}{173}{Comparing an OO model with a DB model using ECL\relax }{lstlisting.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Eliciting higher-level constructs from recurring patterns}{173}{section.10.2}}
\citation{EUnit}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Implement Execution Semantics and Scheduling}{174}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Overriding Semantics}{174}{section.10.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}Orchestration Workflow}{175}{chapter.11}}
\newlabel{chp:Workflow}{{\M@TitleReference {11}{Orchestration Workflow}}{175}{Orchestration Workflow\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Motivation}{175}{section.11.1}}
\newlabel{sec:Workflow.Motivation}{{\M@TitleReference {11.1}{Motivation}}{175}{Motivation\relax }{section.11.1}{}}
\citation{ANT}
\citation{AntBook}
\citation{GnuMake}
\citation{Maven}
\citation{AntVsMaven}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}The ANT Tool}{177}{section.11.2}}
\newlabel{sec:Workflow.ANT}{{\M@TitleReference {11.2}{The ANT Tool}}{177}{The ANT Tool\relax }{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Structure}{177}{subsection.11.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Simplified ANT object model}}{178}{figure.11.1}}
\newlabel{fig:AntCore}{{\M@TitleReference {11.1}{Simplified ANT object model}}{178}{Simplified ANT object model\relax }{figure.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Concrete Syntax}{178}{subsection.11.2.2}}
\citation{AntExternalTasks}
\citation{AMMA}
\citation{TCS}
\citation{ATL}
\citation{AntBook}
\newlabel{lst:ANTExample}{{\M@TitleReference {11.1}{Concrete Syntax}}{179}{Compiling Java classes using the javac task\relax }{lstlisting.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Extending ANT}{179}{subsection.11.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Integration Challenges}{180}{section.11.3}}
\newlabel{sec:Workflow.IntegrationChallenges}{{\M@TitleReference {11.3}{Integration Challenges}}{180}{Integration Challenges\relax }{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Framework Design and Core Tasks}{181}{section.11.4}}
\newlabel{sec:Workflow.Framework}{{\M@TitleReference {11.4}{Framework Design and Core Tasks}}{181}{Framework Design and Core Tasks\relax }{section.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Core Framework}}{182}{figure.11.2}}
\newlabel{fig:Core}{{\M@TitleReference {11.2}{Core Framework}}{182}{Core Framework\relax }{figure.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}The EpsilonTask task}{183}{subsection.11.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Core Models Framework}}{184}{figure.11.3}}
\newlabel{fig:CoreModels}{{\M@TitleReference {11.3}{Core Models Framework}}{184}{Core Models Framework\relax }{figure.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Model Loading Task}{184}{subsection.11.4.2}}
\newlabel{lst:LoadModelTask}{{\M@TitleReference {11.2}{Model Loading Task}}{185}{Loading an EMF model using the epsilon.loadModel task\relax }{lstlisting.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Model Storing Task}{185}{subsection.11.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.4}Model Disposal Tasks}{185}{subsection.11.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.5}The StartTransaction Task}{186}{subsection.11.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.6}The CommitTransaction and RollbackTransaction Tasks}{186}{subsection.11.4.6}}
\newlabel{lst:ANTTransactionsExample}{{\M@TitleReference {11.3}{The CommitTransaction and RollbackTransaction Tasks}}{187}{Exemplar usage of the \emph {epsilon.startTransaction} and \emph {epsilon.rollbackTransaction} tasks\relax }{lstlisting.11.3}{}}
\newlabel{line:initialQuery}{{\M@TitleReference {4}{The CommitTransaction and RollbackTransaction Tasks}}{187}{Exemplar usage of the \emph {epsilon.startTransaction} and \emph {epsilon.rollbackTransaction} tasks\relax }{lstnumber.11.3.4}{}}
\newlabel{line:transactionStart}{{\M@TitleReference {13}{The CommitTransaction and RollbackTransaction Tasks}}{187}{Exemplar usage of the \emph {epsilon.startTransaction} and \emph {epsilon.rollbackTransaction} tasks\relax }{lstnumber.11.3.13}{}}
\newlabel{line:newInstances}{{\M@TitleReference {15}{The CommitTransaction and RollbackTransaction Tasks}}{187}{Exemplar usage of the \emph {epsilon.startTransaction} and \emph {epsilon.rollbackTransaction} tasks\relax }{lstnumber.11.3.15}{}}
\newlabel{line:transactionRollback}{{\M@TitleReference {26}{The CommitTransaction and RollbackTransaction Tasks}}{187}{Exemplar usage of the \emph {epsilon.startTransaction} and \emph {epsilon.rollbackTransaction} tasks\relax }{lstnumber.11.3.26}{}}
\newlabel{line:finalQuery}{{\M@TitleReference {28}{The CommitTransaction and RollbackTransaction Tasks}}{187}{Exemplar usage of the \emph {epsilon.startTransaction} and \emph {epsilon.rollbackTransaction} tasks\relax }{lstnumber.11.3.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.7}The Abstract Executable Module Task}{188}{subsection.11.4.7}}
\newlabel{sec:ExecutableModuleTask}{{\M@TitleReference {11.4.7}{The Abstract Executable Module Task}}{188}{The Abstract Executable Module Task\relax }{subsection.11.4.7}{}}
\newlabel{lst:External}{{\M@TitleReference {11.4}{The Abstract Executable Module Task}}{188}{External Module Specification\relax }{lstlisting.11.4}{}}
\newlabel{lst:Inline}{{\M@TitleReference {11.5}{The Abstract Executable Module Task}}{188}{Inline Module Specification\relax }{lstlisting.11.5}{}}
\newlabel{lst:workflow-debug}{{\M@TitleReference {11.6}{The Abstract Executable Module Task}}{189}{Inline Module Specification\relax }{lstlisting.11.6}{}}
\@writefile{toc}{\contentsline {paragraph}{0..n $model$ nested elements}{189}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{0..n $parameter$ nested elements}{189}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{0..n $exports$ nested elements}{189}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{0..n $uses$ nested elements}{190}{section*.31}}
\newlabel{lst:Exporter}{{\M@TitleReference {11.7}{0..n $uses$ nested elements}}{190}{Source code of the Exporter.eol module\relax }{lstlisting.11.7}{}}
\newlabel{lst:User}{{\M@TitleReference {11.8}{0..n $uses$ nested elements}}{190}{Source code of the User.eol module\relax }{lstlisting.11.8}{}}
\newlabel{lst:ExporterUserWorkflow}{{\M@TitleReference {11.9}{0..n $uses$ nested elements}}{191}{ANT Workflow connecting modules \ref {lst:Exporter} and \ref {lst:User} using the epsilon.eol task\relax }{lstlisting.11.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Model Management Tasks}{191}{section.11.5}}
\newlabel{sec:Workflow.ModelManagementTasks}{{\M@TitleReference {11.5}{Model Management Tasks}}{191}{Model Management Tasks\relax }{section.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Generic Model Management Task}{191}{subsection.11.5.1}}
\newlabel{sec:EolTask}{{\M@TitleReference {11.5.1}{Generic Model Management Task}}{191}{Generic Model Management Task\relax }{subsection.11.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Model Validation Task}{191}{subsection.11.5.2}}
\newlabel{sec:EvlTask}{{\M@TitleReference {11.5.2}{Model Validation Task}}{191}{Model Validation Task\relax }{subsection.11.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Model Management Tasks}}{192}{figure.11.4}}
\newlabel{fig:Tasks}{{\M@TitleReference {11.4}{Model Management Tasks}}{192}{Model Management Tasks\relax }{figure.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.3}Model-to-Model Transformation Task}{193}{subsection.11.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.4}Model Comparison Task}{193}{subsection.11.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.5}Model Merging Task}{194}{subsection.11.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.6}Model-to-Text Transformation Task}{194}{subsection.11.5.6}}
\newlabel{sec:EglTask}{{\M@TitleReference {11.5.6}{Model-to-Text Transformation Task}}{194}{Model-to-Text Transformation Task\relax }{subsection.11.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.7}Adding a new Model Management Task}{195}{subsection.11.5.7}}
\newlabel{sec:Workflow.NewModelManagementTask}{{\M@TitleReference {11.5.7}{Adding a new Model Management Task}}{195}{Adding a new Model Management Task\relax }{subsection.11.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Chapter Summary}{196}{section.11.6}}
\citation{Guttman2006}
\citation{Chaudron2009}
\citation{EUnit}
\citation{Baudry2010}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}The Epsilon Unit Testing Framework (EUnit)}{197}{chapter.12}}
\newlabel{chp:eunit}{{\M@TitleReference {12}{The Epsilon Unit Testing Framework (EUnit)}}{197}{The Epsilon Unit Testing Framework (EUnit)\relax }{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Motivation}{197}{section.12.1}}
\newlabel{sec:eunit-motiv-test-model}{{\M@TitleReference {12.1}{Motivation}}{197}{Motivation\relax }{section.12.1}{}}
\citation{Mottu2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Common Issues}{198}{subsection.12.1.1}}
\newlabel{sec:eunit-common-issues}{{\M@TitleReference {12.1.1}{Common Issues}}{198}{Common Issues\relax }{subsection.12.1.1}{}}
\citation{Steinberg2008}
\citation{oAW}
\citation{AMMA}
\citation{JUnit2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Testing with JUnit}{199}{subsection.12.1.2}}
\newlabel{sec:testing-with-junit}{{\M@TitleReference {12.1.2}{Testing with JUnit}}{199}{Testing with JUnit\relax }{subsection.12.1.2}{}}
\citation{ANT}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Selected Approach}{201}{subsection.12.1.3}}
\newlabel{sec:eunit-selected-approach}{{\M@TitleReference {12.1.3}{Selected Approach}}{201}{Selected Approach\relax }{subsection.12.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Example of an EUnit test tree}}{202}{figure.12.1}}
\newlabel{fig:eunit-test-tree}{{\M@TitleReference {12.1}{Example of an EUnit test tree}}{202}{Example of an EUnit test tree\relax }{figure.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Test Organization}{202}{section.12.2}}
\newlabel{sec:eunit-test-organization}{{\M@TitleReference {12.2}{Test Organization}}{202}{Test Organization\relax }{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Test Suites}{202}{subsection.12.2.1}}
\citation{Saff2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Test Cases}{203}{subsection.12.2.2}}
\newlabel{sec:eunit-test-cases}{{\M@TitleReference {12.2.2}{Test Cases}}{203}{Test Cases\relax }{subsection.12.2.2}{}}
\citation{ANT}
\citation{HUTN}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Comparison between parametric testing and theories}}{204}{figure.12.2}}
\newlabel{fig:parametric-vs-theories}{{\M@TitleReference {12.2}{Comparison between parametric testing and theories}}{204}{Comparison between parametric testing and theories\relax }{figure.12.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Parametric testing}}{204}{figure.12.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Theories}}{204}{figure.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Test Specification}{205}{section.12.3}}
\newlabel{sec:eunit-test-specification}{{\M@TitleReference {12.3}{Test Specification}}{205}{Test Specification\relax }{section.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Ant Buildfile}{205}{subsection.12.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{EUnit Invocations}{205}{section*.32}}
\citation{TestNG}
\citation{Jenkins}
\newlabel{lst:example-eunit-ant}{{\M@TitleReference {12.1}{EUnit Invocations}}{206}{Format of an invocation of the EUnit Ant task\relax }{lstlisting.12.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.1}Format of an invocation of the EUnit Ant task}{206}{lstlisting.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{Helper Targets}{207}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}EOL script}{207}{subsection.12.3.2}}
\newlabel{sec:eunit-eol-script}{{\M@TitleReference {12.3.2}{EOL script}}{207}{EOL script\relax }{subsection.12.3.2}{}}
\newlabel{lst:eunit-databind}{{\M@TitleReference {12.2}{Data bindings}}{208}{Example of a 2-level data binding\relax }{lstlisting.12.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.2}Example of a 2-level data binding}{208}{lstlisting.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{Data bindings}{208}{section*.34}}
\citation{HUTN}
\newlabel{lst:eunit-databind-reused}{{\M@TitleReference {12.3}{Data bindings}}{209}{Example of reusing the same operation for several data bindings\relax }{lstlisting.12.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.3}Example of reusing the same operation for several data bindings}{209}{lstlisting.12.3}}
\newlabel{lst:eunit-modelbind}{{\M@TitleReference {12.4}{Model bindings}}{209}{Example of a model binding\relax }{lstlisting.12.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.4}Example of a model binding}{209}{lstlisting.12.4}}
\@writefile{toc}{\contentsline {subsubsection}{Model bindings}{209}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Additional variables and built-in operations}{209}{section*.36}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Extra operations and variables in EUnit}}{210}{table.12.1}}
\newlabel{tab:eunit-operations}{{\M@TitleReference {12.1}{Extra operations and variables in EUnit}}{210}{Extra operations and variables in EUnit\relax }{table.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assertions}{210}{section*.37}}
\gdef \LT@xix {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{197.3429pt}}
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{Assertions in EUnit}}{211}{table.12.2}}
\newlabel{tab:eunit-assertions}{{\M@TitleReference {12.2}{Assertions}}{211}{Assertions in EUnit\relax }{table.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Examples}{213}{section.12.4}}
\newlabel{sec:eunit-examples}{{\M@TitleReference {12.4}{Examples}}{213}{Examples\relax }{section.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Models and Tasks in the Buildfile}{213}{subsection.12.4.1}}
\newlabel{sec:eunit-exampl-balanc-ant}{{\M@TitleReference {12.4.1}{Models and Tasks in the Buildfile}}{213}{Models and Tasks in the Buildfile\relax }{subsection.12.4.1}{}}
\newlabel{RF1}{214}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Screenshot of the EUnit graphical user interface}}{214}{figure.12.3}}
\newlabel{fig:screenshot-eunit}{{\M@TitleReference {12.3}{Screenshot of the EUnit graphical user interface}}{214}{Screenshot of the EUnit graphical user interface\relax }{figure.12.3}{}}
\newlabel{lst:eunit-ex1-ant}{{\M@TitleReference {12.5}{Models and Tasks in the Buildfile}}{215}{Ant buildfile for EUnit with \xmlelement {modelTasks} and a helper target\relax }{lstlisting.12.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.5}Ant buildfile for EUnit with \textit  {\textless {}modelTasks\/\textgreater {}} and a helper target}{215}{lstlisting.12.5}}
\newlabel{lst:eunit-ex1-eol}{{\M@TitleReference {12.6}{Models and Tasks in the Buildfile}}{215}{EOL script using \eol {runTarget} to run ETL\relax }{lstlisting.12.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.6}EOL script using \texttt  {runTarget} to run ETL}{215}{lstlisting.12.6}}
\newlabel{lst:ex2-ant}{{\M@TitleReference {12.7}{Models and Tasks in the EOL Script}}{216}{Ant buildfile which only runs the EOL script\relax }{lstlisting.12.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.7}Ant buildfile which only runs the EOL script}{216}{lstlisting.12.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Models and Tasks in the EOL Script}{216}{subsection.12.4.2}}
\newlabel{sec:exampl-only-launcher}{{\M@TitleReference {12.4.2}{Models and Tasks in the EOL Script}}{216}{Models and Tasks in the EOL Script\relax }{subsection.12.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Extending EUnit}{216}{section.12.5}}
\newlabel{sec:eunit-extending}{{\M@TitleReference {12.5}{Extending EUnit}}{216}{Extending EUnit\relax }{section.12.5}{}}
\newlabel{lst:ex2-eol}{{\M@TitleReference {12.8}{Models and Tasks in the EOL Script}}{217}{EOL script with inlined models and tasks\relax }{lstlisting.12.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.8}EOL script with inlined models and tasks}{217}{lstlisting.12.8}}
\citation{ATL}
\citation{Jouault2005}
\newlabel{lst:eunit-atl}{{\M@TitleReference {12.9}{Extending EUnit}}{219}{Testing an ATL model transformation with EUnit\relax }{lstlisting.12.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.9}Testing an ATL model transformation with EUnit}{219}{lstlisting.12.9}}
\bibstyle{unsrt}
\bibdata{Bibliography}
\newlabel{lst:eunit-evl}{{\M@TitleReference {12.10}{Extending EUnit}}{220}{Testing an EVL model validation with EUnit\relax }{lstlisting.12.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.10}Testing an EVL model validation with EUnit}{220}{lstlisting.12.10}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Summary}{220}{section.12.6}}
\bibcite{OCL}{1}
\bibcite{Larman}{2}
\bibcite{Meyer97}{3}
\bibcite{EVL}{4}
\bibcite{ETL}{5}
\bibcite{ATL}{6}
\bibcite{QVT}{7}
\bibcite{Czarnecki2003}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{221}{section*.39}}
\bibcite{CG.InAction}{9}
\bibcite{EOL}{10}
\bibcite{Wordnet}{11}
\bibcite{FuzzyStringMatching}{12}
\bibcite{Simmetrics}{13}
\bibcite{Levenshtein}{14}
\bibcite{MDAGuide}{15}
\bibcite{Pottinger2003}{16}
\bibcite{Batini1986}{17}
\bibcite{Letkeman2005}{18}
\bibcite{Melnik2003}{19}
\bibcite{EUnit}{20}
\bibcite{ANT}{21}
\bibcite{AntBook}{22}
\bibcite{GnuMake}{23}
\bibcite{Maven}{24}
\bibcite{AntVsMaven}{25}
\bibcite{AntExternalTasks}{26}
\bibcite{AMMA}{27}
\bibcite{TCS}{28}
\bibcite{Guttman2006}{29}
\bibcite{Chaudron2009}{30}
\bibcite{Baudry2010}{31}
\bibcite{Mottu2008}{32}
\bibcite{Steinberg2008}{33}
\bibcite{oAW}{34}
\bibcite{JUnit2011}{35}
\bibcite{Saff2007}{36}
\bibcite{HUTN}{37}
\bibcite{TestNG}{38}
\bibcite{Jenkins}{39}
\bibcite{Jouault2005}{40}
\memsetcounter{lastsheet}{225}
\memsetcounter{lastpage}{225}
