\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Introduction}{{1}{11}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is Epsilon?}{11}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}How To Read This Book}{12}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Questions and Feedback}{12}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Additional Resources}{13}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Epsilon Eclipse GMT}{13}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}EpsilonLabs}{13}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Epsilon Weblog}{14}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Twitter}{14}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Epsilon Model Connectivity Layer (EMC)}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Design.EMC}{{2}{15}{The Epsilon Model Connectivity Layer (EMC)\relax }{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of the Epsilon Model Connectivity layer}}{16}{figure.2.1}}
\newlabel{fig:EMC}{{2.1}{16}{Overview of the Epsilon Model Connectivity layer\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The IModel interface}{17}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Loading and Persistence}{17}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Type-related Services}{17}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ownership}{18}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Creation, Deletion and Modifications}{18}{section.2.5}}
\newlabel{sec:Design.EMC.CRUD}{{2.5}{18}{Creation, Deletion and Modifications\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The IModelTransactionSupport interface}{19}{section.2.6}}
\newlabel{sec:EMC.ModelTransactionSupport}{{2.6}{19}{The IModelTransactionSupport interface\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}The ModelRepository class}{19}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}The ModelGroup class}{20}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Assumptions about the underlying modelling technologies}{20}{section.2.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Epsilon Object Language (EOL)}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Design.EOL}{{3}{22}{The Epsilon Object Language (EOL)\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Module Organization}{22}{section.3.1}}
\newlabel{sec:Design.EOL.Syntax}{{3.1}{22}{Module Organization\relax }{section.3.1}{}}
\newlabel{sec:Design.EOL.ModuleStucture}{{3.1}{23}{Module Organization\relax }{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces EOL Module Structure}}{24}{figure.3.1}}
\newlabel{fig:EOL.Module}{{3.1}{24}{EOL Module Structure\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}User-Defined Operations}{25}{section.3.2}}
\newlabel{sec:Design.EOL.Operations}{{3.2}{25}{User-Defined Operations\relax }{section.3.2}{}}
\newlabel{lst:OperationsContext}{{3.1}{25}{Exemplar context-defining EOL operations\relax }{lstlisting.3.1}{}}
\newlabel{lst:OperationsNoContext}{{3.2}{25}{Exemplar EOL context-less EOL operations\relax }{lstlisting.3.2}{}}
\newlabel{lst:Polymorphism}{{3.3}{26}{Demonstration of polymorphism in EOL\relax }{lstlisting.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Annotations}{26}{subsection.3.2.1}}
\newlabel{sec:Design.EOL.Annotations}{{3.2.1}{26}{Annotations\relax }{subsection.3.2.1}{}}
\newlabel{lst:SimpleAnnotations}{{3.4}{27}{Concrete syntax of simple annotations\relax }{lstlisting.3.4}{}}
\newlabel{lst:ExecutableAnnotations}{{3.5}{27}{Concrete syntax of executable annotations\relax }{lstlisting.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pre/post conditions in user-defined operations}{27}{subsection.3.2.2}}
\newlabel{lst:PrePostConditionsExample}{{3.6}{27}{Example of pre- and post-conditions in an EOL operation\relax }{lstlisting.3.6}{}}
\newlabel{line:ConditionsOK}{{1}{28}{Example of pre- and post-conditions in an EOL operation\relax }{lstnumber.3.6.1}{}}
\newlabel{line:PreConditionFails}{{2}{28}{Example of pre- and post-conditions in an EOL operation\relax }{lstnumber.3.6.2}{}}
\newlabel{line:PreCondition}{{4}{28}{Example of pre- and post-conditions in an EOL operation\relax }{lstnumber.3.6.4}{}}
\newlabel{line:PostCondition}{{5}{28}{Example of pre- and post-conditions in an EOL operation\relax }{lstnumber.3.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Operation Result Caching}{28}{subsection.3.2.3}}
\newlabel{sec:EolCaching}{{3.2.3}{28}{Operation Result Caching\relax }{subsection.3.2.3}{}}
\newlabel{lst:Fibonacci}{{3.7}{28}{Calculating the Fibonacci number using a cached operation\relax }{lstlisting.3.7}{}}
\newlabel{line:FibonnaciCall}{{1}{28}{Calculating the Fibonacci number using a cached operation\relax }{lstnumber.3.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Types}{29}{section.3.3}}
\gdef \LT@i {\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{196.9429pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Operations of type Any}}{30}{table.3.1}}
\newlabel{tab:AnyOperations}{{3.1}{30}{Operations of type Any\relax }{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Overview of the type system of EOL}}{32}{figure.3.2}}
\newlabel{fig:EOLTypes}{{3.2}{32}{Overview of the type system of EOL\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Primitive Types}{32}{subsection.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{Operations of type String}}{32}{table.3.2}}
\newlabel{tab:StringOperations}{{3.2}{32}{Operations of type String\relax }{table.3.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{196.9429pt}}
\gdef \LT@iii {\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{196.9429pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{Operations of type Real}}{34}{table.3.3}}
\newlabel{tab:RealOperations}{{3.3}{34}{Operations of type Real\relax }{table.3.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{196.9429pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{Operations of type Integer}}{35}{table.3.4}}
\newlabel{tab:IntegerOperations}{{3.4}{35}{Operations of type Integer\relax }{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Collections and Maps}{36}{subsection.3.3.2}}
\newlabel{sec:Design.EOL.Collections}{{3.3.2}{36}{Collections and Maps\relax }{subsection.3.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{Operations of type Collection}}{36}{table.3.5}}
\newlabel{tab:Collection Operations}{{3.5}{36}{Operations of type Collection\relax }{table.3.5}{}}
\gdef \LT@v {\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{196.9429pt}}
\gdef \LT@vi {\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{196.9429pt}}
\gdef \LT@vii {\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{196.9429pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{Operations of types Sequence and OrderedSet}}{38}{table.3.6}}
\newlabel{tab:SortedOperations}{{3.6}{38}{Operations of types Sequence and OrderedSet\relax }{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{First-order logic operations on Collections}}{38}{table.3.7}}
\newlabel{tab:FirstOrderOperations}{{3.7}{38}{First-order logic operations on Collections\relax }{table.3.7}{}}
\gdef \LT@viii {\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{196.9429pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{Operations of type Map}}{39}{table.3.8}}
\newlabel{tab:MapOperations}{{3.8}{39}{Operations of type Map\relax }{table.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Native Types}{40}{subsection.3.3.3}}
\newlabel{lst:Native}{{3.8}{40}{Demonstration of NativeType in EOL\relax }{lstlisting.3.8}{}}
\gdef \LT@ix {\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{196.9429pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Model Element Types}{41}{subsection.3.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{Operations of Model Element Types}}{41}{table.3.9}}
\newlabel{tab:ModelElementTypesOperations}{{3.9}{41}{Operations of Model Element Types\relax }{table.3.9}{}}
\newlabel{lst:ModelElementTypes}{{3.9}{42}{Demonstration of the concrete syntax for accessing model element types\relax }{lstlisting.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Expressions}{42}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Feature Navigation}{42}{subsection.3.4.1}}
\newlabel{sec:Design.EOL.FeatureNavigation}{{3.4.1}{42}{Feature Navigation\relax }{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Overview of the feature navigation EOL expressions}}{43}{figure.3.3}}
\newlabel{fig:EOLExpressions}{{3.3}{43}{Overview of the feature navigation EOL expressions\relax }{figure.3.3}{}}
\gdef \LT@x {\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{196.9429pt}}
\gdef \LT@xi {\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{196.9429pt}}
\newlabel{lst:Expressions}{{3.10}{44}{Invoking operations using EOL\relax }{lstlisting.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Arithmetical and Comparison Operators}{44}{subsection.3.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{Arithmetical operators}}{44}{table.3.10}}
\newlabel{tab:ArithmeticalOperators}{{3.10}{44}{Arithmetical operators\relax }{table.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{Comparison operators}}{44}{table.3.11}}
\newlabel{tab:ComparisonOperators}{{3.11}{44}{Comparison operators\relax }{table.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Enumerations}{45}{subsection.3.4.3}}
\gdef \LT@xii {\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{196.9429pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{36.01198pt}\LT@entry 
    {1}{41.78398pt}\LT@entry 
    {1}{46.40396pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Logical Operators}{46}{subsection.3.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{Logical Operators}}{46}{table.3.12}}
\newlabel{tab:LogicalOperators}{{3.12}{46}{Logical Operators\relax }{table.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{Implies Truth Table}}{46}{table.3.13}}
\newlabel{tab:ImpliesTruthTable}{{3.13}{46}{Implies Truth Table\relax }{table.3.13}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{54.35997pt}\LT@entry 
    {1}{85.95593pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Statements}{47}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Variable Declaration Statement}{47}{subsection.3.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{Default values of primitive types}}{47}{table.3.14}}
\newlabel{tab:DefaultValuesOfPrimitiveTypes}{{3.14}{47}{Default values of primitive types\relax }{table.3.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Scope}{47}{section*.4}}
\newlabel{lst:Variables}{{3.11}{48}{Example illustrating declaration and use of variables\relax }{lstlisting.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Assignment Statement}{48}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Variable Assignment}{48}{section*.5}}
\newlabel{lst:VariableAssignmentByReference}{{3.12}{49}{Assigning the value of a variable by reference\relax }{lstlisting.3.12}{}}
\newlabel{lst:VariableAssignmentByValue}{{3.13}{49}{Assigning the value of a variable by value\relax }{lstlisting.3.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Native Object Property Assignment}{49}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Model Element Property Assignment}{50}{section*.7}}
\newlabel{lst:EmfModelElementPropertyAssignment}{{3.14}{50}{Java code that assigns the value of a property of a model element that belongs to an EMF-based model\relax }{lstlisting.3.14}{}}
\newlabel{lst:MdrModelElementPropertyAssignment}{{3.15}{50}{Java code that assigns the value of a property of a model element that belongs to an MDR-based model\relax }{lstlisting.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Special Assignment Statement}{50}{subsection.3.5.3}}
\newlabel{sec:Design.EOL.SpecialAssignmentStatement}{{3.5.3}{50}{Special Assignment Statement\relax }{subsection.3.5.3}{}}
\newlabel{lst:SpecialAssignmentStatement}{{3.16}{51}{A simple model-to-model transformation demonstrating the special assignment statement\relax }{lstlisting.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}If Statement}{51}{subsection.3.5.4}}
\newlabel{lst:IfStatement}{{3.17}{52}{Example illustrating an if statement\relax }{lstlisting.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Switch Statement}{52}{subsection.3.5.5}}
\newlabel{lst:SwitchStatement1}{{3.18}{52}{Example illustrating a switch statement\relax }{lstlisting.3.18}{}}
\newlabel{lst:SwitchStatement2}{{3.19}{52}{Example illustrating falling through cases in a switch statement\relax }{lstlisting.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}While Statement}{53}{subsection.3.5.6}}
\newlabel{lst:WhileStatement}{{3.20}{53}{Example of a while statement\relax }{lstlisting.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}For Statement}{53}{subsection.3.5.7}}
\newlabel{lst:ForStatement}{{3.21}{54}{Example of a for statement\relax }{lstlisting.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Break, BreakAll and Continue Statements}{54}{subsection.3.5.8}}
\newlabel{lst:BreakStatement}{{3.22}{54}{Example of the break\, breakAll and continue statements\relax }{lstlisting.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}Transaction Statement}{55}{subsection.3.5.9}}
\newlabel{lst:TransactionStatement}{{3.23}{55}{Example of a for statement\relax }{lstlisting.3.23}{}}
\newlabel{line:Abort}{{20}{56}{Example of a for statement\relax }{lstnumber.3.23.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Extended Properties}{56}{section.3.6}}
\newlabel{sec:ExtendedProperties}{{3.6}{56}{Extended Properties\relax }{section.3.6}{}}
\newlabel{lst:NoExtendedProperties}{{3.24}{56}{Calculating and printing the depth of each Tree\relax }{lstlisting.3.24}{}}
\newlabel{line:DeclareMap}{{1}{56}{Calculating and printing the depth of each Tree\relax }{lstnumber.3.24.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The Tree Metamodel}}{57}{figure.3.4}}
\newlabel{fig:Tree1}{{3.4}{57}{The Tree Metamodel\relax }{figure.3.4}{}}
\newlabel{line:PutDepthInMap}{{12}{57}{Calculating and printing the depth of each Tree\relax }{lstnumber.3.24.12}{}}
\newlabel{lst:ExtendedProperties}{{3.25}{58}{A simplified version of Listing \ref {lst:NoExtendedProperties} using extended properties\relax }{lstlisting.3.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Context-Independent User Input}{58}{section.3.7}}
\newlabel{sec:Design.EOL.UserInput}{{3.7}{58}{Context-Independent User Input\relax }{section.3.7}{}}
\gdef \LT@xv {\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{196.9429pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{Operations of IUserInput}}{59}{table.3.15}}
\newlabel{tab:IUserInputOperations}{{3.15}{59}{Operations of IUserInput\relax }{table.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Example of an Eclipse-based IUserInput implementation}}{60}{figure.3.5}}
\newlabel{fig:EclipseUserInput}{{3.5}{60}{Example of an Eclipse-based IUserInput implementation\relax }{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Example of a command-line-based IUserInput implementation}}{61}{figure.3.6}}
\newlabel{fig:ConsoleUserInput}{{3.6}{61}{Example of a command-line-based IUserInput implementation\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Task-Specific Languages}{61}{section.3.8}}
\newlabel{sec:TaskSpecificLanguages}{{3.8}{61}{Task-Specific Languages\relax }{section.3.8}{}}
\citation{OCL}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Epsilon Validation Language (EVL)}{63}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:EVL}{{4}{63}{The Epsilon Validation Language (EVL)\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{63}{section.4.1}}
\newlabel{sec:OCL.Limitations}{{4.1}{63}{Motivation\relax }{section.4.1}{}}
\newlabel{lst:AbstractOperations}{{4.1}{64}{OCL constraint on UML operations\relax }{lstlisting.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Limited user feedback}{64}{subsection.4.1.1}}
\newlabel{sec:Issue1}{{4.1.1}{64}{Limited user feedback\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}No support for warnings/critiques}{65}{subsection.4.1.2}}
\newlabel{sec:Issue2}{{4.1.2}{65}{No support for warnings/critiques\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}No support for dependent constraints}{65}{subsection.4.1.3}}
\newlabel{sec:Issue3}{{4.1.3}{65}{No support for dependent constraints\relax }{subsection.4.1.3}{}}
\newlabel{lst:RelatedConstraints}{{4.2}{65}{Conceptually related OCL constraints\relax }{lstlisting.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Limited flexibility in context definition}{66}{subsection.4.1.4}}
\newlabel{sec:Issue4}{{4.1.4}{66}{Limited flexibility in context definition\relax }{subsection.4.1.4}{}}
\newlabel{lst:OCLDuplication}{{4.3}{66}{Demonstration of OCL constraints with duplication\relax }{lstlisting.4.3}{}}
\citation{OCL}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}No support for repairing inconsistencies}{67}{subsection.4.1.5}}
\newlabel{sec:Issue5}{{4.1.5}{67}{No support for repairing inconsistencies\relax }{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}No support for inter-model constraints}{68}{subsection.4.1.6}}
\newlabel{sec:Issue6}{{4.1.6}{68}{No support for inter-model constraints\relax }{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Abstract Syntax}{68}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Abstract Syntax of EVL}}{69}{figure.4.1}}
\newlabel{fig:EvlAbstractSyntax}{{4.1}{69}{Abstract Syntax of EVL\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Context}{70}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Invariant}{70}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Guard}{70}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Fix}{70}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Constraint}{71}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Critique}{71}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Pre and Post}{71}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Concrete Syntax}{71}{section.4.3}}
\newlabel{lst:ContextConcreteSyntax}{{4.4}{71}{Concrete Syntax of an EVL context\relax }{lstlisting.4.4}{}}
\newlabel{lst:InvariantConcreteSyntax}{{4.5}{72}{Concrete Syntax of an EVL invariant\relax }{lstlisting.4.5}{}}
\newlabel{lst:FixConcreteSyntax}{{4.6}{72}{Concrete Syntax of an EVL fix\relax }{lstlisting.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Execution Semantics}{72}{section.4.4}}
\newlabel{sec:Design.EVL.ExecutionSemantics}{{4.4}{72}{Execution Semantics\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Phase 1}{73}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Phase 2}{73}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Phase 3}{73}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Phase 4}{73}{section*.18}}
\citation{Larman}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Capturing Dependencies Between Invariants}{74}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Intra-Model Consistency Checking Example}{74}{section.4.5}}
\newlabel{sec:EvlIntraModelExample}{{4.5}{74}{Intra-Model Consistency Checking Example\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Scenario: The Singleton Pattern}{74}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Using OCL to Express the Invariants}{75}{subsection.4.5.2}}
\newlabel{lst:CaseStudyOcl}{{4.7}{75}{OCL Module for Validating Singletons\relax }{lstlisting.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Using EVL to Express the Invariants}{77}{subsection.4.5.3}}
\newlabel{lst:CaseStudy}{{4.8}{77}{EVL Module for Validating Singletons\relax }{lstlisting.4.8}{}}
\citation{Meyer97}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Inter-Model Consistency Checking Example}{81}{section.4.6}}
\newlabel{sec:EvlInterModelExample}{{4.6}{81}{Inter-Model Consistency Checking Example\relax }{section.4.6}{}}
\newlabel{lst:InterModelCaseStudy}{{4.9}{81}{Exemplar EVL module containing a cross-model constraint\relax }{lstlisting.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The ProcessLang Metamodel}}{82}{figure.4.2}}
\newlabel{fig:Process}{{4.2}{82}{The ProcessLang Metamodel\relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The ProcessPerformanceLang Metamodel}}{82}{figure.4.3}}
\newlabel{fig:ProcessPerformance}{{4.3}{82}{The ProcessPerformanceLang Metamodel\relax }{figure.4.3}{}}
\newlabel{CaseStudy:PerformanceIsDefined}{{3}{82}{Exemplar EVL module containing a cross-model constraint\relax }{lstnumber.4.9.3}{}}
\newlabel{CaseStudy:PerformanceIsDefined:Check}{{5}{82}{Exemplar EVL module containing a cross-model constraint\relax }{lstnumber.4.9.5}{}}
\newlabel{CaseStudy:PerformanceIsDefined:Message}{{13}{82}{Exemplar EVL module containing a cross-model constraint\relax }{lstnumber.4.9.13}{}}
\newlabel{CaseStudy:PerformanceIsDefined:Fix}{{25}{83}{Exemplar EVL module containing a cross-model constraint\relax }{lstnumber.4.9.25}{}}
\newlabel{CaseStudy:PerformanceIsDefined:Fix:Prompt}{{33}{83}{Exemplar EVL module containing a cross-model constraint\relax }{lstnumber.4.9.33}{}}
\newlabel{CaseStudy:PerformanceIsValid}{{43}{83}{Exemplar EVL module containing a cross-model constraint\relax }{lstnumber.4.9.43}{}}
\newlabel{CaseStudy:PerformanceIsValid:Guard}{{45}{83}{Exemplar EVL module containing a cross-model constraint\relax }{lstnumber.4.9.45}{}}
\newlabel{CaseStudy:PerformanceIsValid:Check}{{49}{83}{Exemplar EVL module containing a cross-model constraint\relax }{lstnumber.4.9.49}{}}
\newlabel{CaseStudy:PerformanceIsValid:Sum}{{51}{84}{Exemplar EVL module containing a cross-model constraint\relax }{lstnumber.4.9.51}{}}
\newlabel{CaseStudy:PerformanceIsValid:Message}{{57}{84}{Exemplar EVL module containing a cross-model constraint\relax }{lstnumber.4.9.57}{}}
\newlabel{CaseStudy:PerformanceIsValid:Fix}{{61}{84}{Exemplar EVL module containing a cross-model constraint\relax }{lstnumber.4.9.61}{}}
\newlabel{CaseStudy:getMaxAcceptableTime}{{72}{84}{Exemplar EVL module containing a cross-model constraint\relax }{lstnumber.4.9.72}{}}
\newlabel{CaseStudy:setMaxAcceptableTime}{{79}{84}{Exemplar EVL module containing a cross-model constraint\relax }{lstnumber.4.9.79}{}}
\citation{EVL}
\citation{EVL}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Exemplar Process and ProcessPerformance models}}{86}{figure.4.4}}
\newlabel{fig:ModeLink}{{4.4}{86}{Exemplar Process and ProcessPerformance models\relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Screenshot of the validation view reporting the identified inconsistencies}}{86}{figure.4.5}}
\newlabel{fig:Validation}{{4.5}{86}{Screenshot of the validation view reporting the identified inconsistencies\relax }{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Summary}{87}{section.4.7}}
\citation{ETL}
\citation{ATL}
\citation{QVT}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Epsilon Transformation Language (ETL)}{88}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ETL}{{5}{88}{The Epsilon Transformation Language (ETL)\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Style}{88}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Source and Target Models}{89}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Abstract Syntax}{89}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces ETL Abstract Syntax}}{91}{figure.5.1}}
\newlabel{fig:EtlAbstractSyntax}{{5.1}{91}{ETL Abstract Syntax\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Concrete Syntax}{92}{section.5.4}}
\newlabel{lst:TransformationRuleConcreteSyntax}{{5.1}{92}{Concrete Syntax of a TransformationRule\relax }{lstlisting.5.1}{}}
\newlabel{lst:EtlPrePostConcreteSyntax}{{5.2}{92}{Concrete Syntax of Pre and Post blocks\relax }{lstlisting.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Execution Semantics}{93}{section.5.5}}
\newlabel{sec:ETL.ExecutionSemantics}{{5.5}{93}{Execution Semantics\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Rule and Block Overriding}{93}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Rule Execution Scheduling}{93}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Source Elements Resolution}{93}{subsection.5.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A Simple Graph Metamodel}}{95}{figure.5.2}}
\newlabel{fig:Graph}{{5.2}{95}{A Simple Graph Metamodel\relax }{figure.5.2}{}}
\newlabel{lst:SimpleETLTransformationRule}{{5.3}{95}{Exemplar ETL Rule demonstrating the \emph {equivalent()} operation\relax }{lstlisting.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces ETL Runtime}}{96}{figure.5.3}}
\newlabel{fig:EtlRuntime}{{5.3}{96}{ETL Runtime\relax }{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Overriding the semantics of the EOL SpecialAssignmentOperator}{97}{subsection.5.5.4}}
\newlabel{sec:Design.ETL.SpecialAssignmentOperator}{{5.5.4}{97}{Overriding the semantics of the EOL SpecialAssignmentOperator\relax }{subsection.5.5.4}{}}
\newlabel{lst:SpecialAssignmentETLTransformationRule}{{5.4}{97}{Rewritten Line 10 of the \emph {Tree2Node} Rule Demonstrated in Listing \ref {lst:SimpleETLTransformationRule}\relax }{lstlisting.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Interactive Transformations}{97}{section.5.6}}
\newlabel{sec:InteractiveModelTransformation}{{5.6}{97}{Interactive Transformations\relax }{section.5.6}{}}
\newlabel{lst:InteractiveETLTransformationRule}{{5.5}{98}{Exemplar Interactive ETL Transformation\relax }{lstlisting.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Summary}{98}{section.5.7}}
\citation{Czarnecki2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Epsilon Wizard Language (EWL)}{99}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:EWL}{{6}{99}{The Epsilon Wizard Language (EWL)\relax }{chapter.6}{}}
\citation{Larman}
\citation{CG.InAction}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Motivation}{100}{section.6.1}}
\newlabel{sec:EwlMotivation}{{6.1}{100}{Motivation\relax }{section.6.1}{}}
\citation{EOL}
\citation{EOL}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Automating the Construction and Refactoring Process}{101}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Update Transformations in the Small}{102}{section.6.2}}
\newlabel{sec:ModelTransformationInTheSmall}{{6.2}{102}{Update Transformations in the Small\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Structure of Wizards}{102}{subsection.6.2.1}}
\newlabel{lst:Basic}{{6.1}{102}{The simplest form of a wizard for refactoring a class into a singleton\relax }{lstlisting.6.1}{}}
\newlabel{lst:WithoutGuard}{{6.2}{102}{The wizard of Listing \ref {lst:Basic} enhanced with an $if$ condition\relax }{lstlisting.6.2}{}}
\newlabel{lst:WithGuard}{{6.3}{103}{The wizard of Listing \ref {lst:WithoutGuard} with an explicit $guard$ instead of the $if$ condition\relax }{lstlisting.6.3}{}}
\newlabel{lst:FinalForm}{{6.4}{103}{The wizard of Listing \ref {lst:WithGuard} enhanced with a $title$ part\relax }{lstlisting.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Capabilities of Wizards}{104}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Abstract Syntax}{104}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces EWL Abstract Syntax}}{105}{figure.6.1}}
\newlabel{fig:EwlAbstractSyntax}{{6.1}{105}{EWL Abstract Syntax\relax }{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Concrete Syntax}{106}{section.6.4}}
\newlabel{lst:EwlConcreteSyntax}{{6.5}{106}{Concrete syntax of EWL wizards\relax }{lstlisting.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Execution Semantics}{106}{section.6.5}}
\citation{Larman}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Examples}{107}{section.6.6}}
\newlabel{sec:EwlExamples}{{6.6}{107}{Examples\relax }{section.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Converting a Class into a Singleton}{107}{section*.19}}
\newlabel{sec:ClassToSingleton}{{6.6}{107}{Converting a Class into a Singleton\relax }{section*.19}{}}
\newlabel{lst:ClassToSingleton}{{6.6}{107}{Implementation of the ClassToSingleton Wizard\relax }{lstlisting.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Renaming a Class}{109}{section*.20}}
\newlabel{sec:RenameClass}{{6.6}{109}{Renaming a Class\relax }{section*.20}{}}
\newlabel{lst:RenameClass}{{6.7}{110}{Implementation of the RenameClass Wizard\relax }{lstlisting.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Moving Model Elements into a Different Package}{112}{section*.21}}
\newlabel{sec:MoveToPackage}{{6.6}{112}{Moving Model Elements into a Different Package\relax }{section*.21}{}}
\newlabel{lst:MoveToPackage}{{6.8}{112}{Implementation of the MoveToPackage Wizard\relax }{lstlisting.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Summary}{114}{section.6.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Epsilon Generation Language (EGL)}{115}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:EGL}{{7}{115}{The Epsilon Generation Language (EGL)\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Abstract Syntax}{115}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The abstract syntax of EGL's core.}}{116}{figure.7.1}}
\newlabel{fig:abstractsyntax}{{7.1}{116}{The abstract syntax of EGL's core}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Concrete Syntax}{116}{section.7.2}}
\newlabel{concretesyntax}{{7.2}{116}{Concrete Syntax\relax }{section.7.2}{}}
\newlabel{lst:basic}{{7.1}{116}{A basic EGL template}{lstlisting.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}A basic EGL template.}{116}{lstlisting.7.1}}
\newlabel{lst:oo}{{7.2}{117}{Generating the name of each Class contained in an input model}{lstlisting.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Generating the name of each Class contained in an input model.}{117}{lstlisting.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Parsing and Preprocessing}{117}{section.7.3}}
\newlabel{lst:preprocessor-eol}{{7.3}{117}{Resulting EOL generated by the preprocessor}{lstlisting.7.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}Resulting EOL generated by the preprocessor.}{117}{lstlisting.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Deriving EGL from EOL}{118}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Co-ordination}{119}{section.7.5}}
\newlabel{Co-ordination}{{7.5}{119}{Co-ordination\relax }{section.7.5}{}}
\newlabel{lst:co-ordination}{{7.4}{119}{Storing the name of each Class to disk}{lstlisting.7.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}Storing the name of each Class to disk.}{119}{lstlisting.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Merge Engine}{120}{section.7.6}}
\newlabel{lst:preserve}{{7.5}{120}{Protected region declaration using the preserve method}{lstlisting.7.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}Protected region declaration using the preserve method.}{120}{lstlisting.7.5}}
\newlabel{lst:startpreserve}{{7.6}{120}{Protected region declaration}{lstlisting.7.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}Protected region declaration.}{120}{lstlisting.7.6}}
\newlabel{lst:contenttype}{{7.7}{121}{Setting the content type}{lstlisting.7.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.7}Setting the content type.}{121}{lstlisting.7.7}}
\newlabel{lst:manualpr}{{7.8}{121}{Declaring a protected region from within a static section}{lstlisting.7.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.8}Declaring a protected region from within a static section.}{121}{lstlisting.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Readability and traceability}{121}{section.7.7}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces EGL's default merging behaviour.}}{122}{table.7.1}}
\newlabel{tab:merging}{{7.1}{122}{EGL's default merging behaviour}{table.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Tool Support}{122}{subsection.7.7.1}}
\newlabel{Tool Support}{{7.7.1}{122}{Tool Support\relax }{subsection.7.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Sample output from the traceability API.}}{123}{figure.7.2}}
\newlabel{fig:traceability}{{7.2}{123}{Sample output from the traceability API}{figure.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}The Epsilon Comparison Language (ECL)}{124}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ECL}{{8}{124}{The Epsilon Comparison Language (ECL)\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Abstract Syntax}{125}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces ECL Abstract Syntax}}{126}{figure.8.1}}
\newlabel{fig:ECL}{{8.1}{126}{ECL Abstract Syntax\relax }{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Concrete Syntax}{127}{section.8.2}}
\newlabel{lst:MatchRuleConcreteSyntax}{{8.1}{127}{Concrete Syntax of a MatchRule\relax }{lstlisting.8.1}{}}
\newlabel{lst:EclPrePostConcreteSyntax}{{8.2}{128}{Concrete Syntax of Pre and Post blocks\relax }{lstlisting.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Execution Semantics}{128}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Rule and Block Overriding}{128}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Comparison Outcome}{128}{subsection.8.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces ECL Match Trace}}{129}{figure.8.2}}
\newlabel{fig:ECLRuntime}{{8.2}{129}{ECL Match Trace\relax }{figure.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Rule Execution Scheduling}{129}{subsection.8.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}The \emph  {matches()} built-in operation}{130}{subsection.8.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces The Tree Metamodel}}{131}{figure.8.3}}
\newlabel{fig:Tree}{{8.3}{131}{The Tree Metamodel\relax }{figure.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Cyclic invocation of \emph  {matches()}}{131}{subsection.8.3.5}}
\newlabel{lst:Tree2Tree}{{8.3}{131}{The Tree2Tree rule\relax }{lstlisting.8.3}{}}
\citation{Wordnet}
\citation{FuzzyStringMatching}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Fuzzy and Dictionary-based String Matching}{132}{section.8.4}}
\newlabel{sec:FuzzyComparison}{{8.4}{132}{Fuzzy and Dictionary-based String Matching\relax }{section.8.4}{}}
\citation{Simmetrics}
\citation{Levenshtein}
\newlabel{lst:FuzzyTree2Tree}{{8.4}{133}{The FuzzyTree2Tree rule\relax }{lstlisting.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Interactive Matching}{134}{section.8.5}}
\newlabel{sec:InteractiveModelComparison}{{8.5}{134}{Interactive Matching\relax }{section.8.5}{}}
\newlabel{lst:InteractiveTree2TreeComparison}{{8.5}{134}{An interactive version of the fuzzyMatch operation of Listing \ref {lst:FuzzyTree2Tree}\relax }{lstlisting.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Exploiting the Comparison Outcome}{134}{section.8.6}}
\citation{MDAGuide}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}The Epsilon Merging Language (EML)}{136}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:EML}{{9}{136}{The Epsilon Merging Language (EML)\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Motivation}{136}{section.9.1}}
\citation{Pottinger2003}
\citation{Batini1986}
\citation{Letkeman2005}
\citation{Pottinger2003}
\citation{Melnik2003}
\citation{Letkeman2005}
\citation{Batini1986}
\citation{Melnik2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Phases of Model Merging}{137}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Comparison Phase}{137}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Conformance Checking Phase}{137}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Merging Phase}{137}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Reconciliation and Restructuring Phase}{137}{section*.25}}
\citation{Czarnecki2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Relationship between Model Merging and Model Transformation}{138}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Realizing a Model Merging Process with Epsilon}{138}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Abstract Syntax}{139}{section.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces The Abstract Syntax of EML}}{140}{figure.9.1}}
\newlabel{fig:EmlAbstractSyntax}{{9.1}{140}{The Abstract Syntax of EML\relax }{figure.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Concrete Syntax}{141}{section.9.4}}
\newlabel{lst:EmlConcreteSyntax}{{9.1}{141}{Concrete syntax of an EML merge-rule\relax }{lstlisting.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Execution Semantics}{142}{section.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Rule and Block Overriding}{142}{subsection.9.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Rule Scheduling}{142}{subsection.9.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Rule Applicability}{142}{subsection.9.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.4}Source Elements Resolution}{143}{subsection.9.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Homogeneous Model Merging Example}{143}{section.9.6}}
\newlabel{lst:CompareGraph}{{9.2}{143}{ECL module for comparing two instances of the Graph metamodel\relax }{lstlisting.9.2}{}}
\newlabel{line:MatchNodes}{{1}{143}{ECL module for comparing two instances of the Graph metamodel\relax }{lstnumber.9.2.1}{}}
\newlabel{line:MatchEdges}{{8}{143}{ECL module for comparing two instances of the Graph metamodel\relax }{lstnumber.9.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces The EML runtime}}{144}{figure.9.2}}
\newlabel{fig:EmlRuntime}{{9.2}{144}{The EML runtime\relax }{figure.9.2}{}}
\newlabel{line:MatchGraphs}{{16}{144}{ECL module for comparing two instances of the Graph metamodel\relax }{lstnumber.9.2.16}{}}
\newlabel{lst:MergeGraphs}{{9.3}{145}{EML module for merging two instances of the Graph metamodel on the correspondences identified in Listing \ref {lst:CompareGraph}\relax }{lstlisting.9.3}{}}
\newlabel{line:MergeGraphs}{{3}{145}{EML module for merging two instances of the Graph metamodel on the correspondences identified in Listing \ref {lst:CompareGraph}\relax }{lstnumber.9.3.3}{}}
\newlabel{line:MergeGraphElements}{{13}{145}{EML module for merging two instances of the Graph metamodel on the correspondences identified in Listing \ref {lst:CompareGraph}\relax }{lstnumber.9.3.13}{}}
\newlabel{line:MergeNodes}{{22}{146}{EML module for merging two instances of the Graph metamodel on the correspondences identified in Listing \ref {lst:CompareGraph}\relax }{lstnumber.9.3.22}{}}
\newlabel{line:MergeEdges}{{31}{146}{EML module for merging two instances of the Graph metamodel on the correspondences identified in Listing \ref {lst:CompareGraph}\relax }{lstnumber.9.3.31}{}}
\newlabel{lst:CopyGraph}{{9.4}{147}{The Graphs.etl ETL transformation module\relax }{lstlisting.9.4}{}}
\newlabel{line:TransformNode}{{17}{147}{The Graphs.etl ETL transformation module\relax }{lstnumber.9.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Left input model}}{148}{figure.9.3}}
\newlabel{fig:LeftGraph}{{9.3}{148}{Left input model\relax }{figure.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Right input model}}{148}{figure.9.4}}
\newlabel{fig:RightGraph}{{9.4}{148}{Right input model\relax }{figure.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Target model derived by merging the models of Figures \ref  {fig:LeftGraph} and \ref  {fig:RightGraph}}}{149}{figure.9.5}}
\newlabel{fig:TargetGraph}{{9.5}{149}{Target model derived by merging the models of Figures \ref {fig:LeftGraph} and \ref {fig:RightGraph}\relax }{figure.9.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Implementing a New Task-Specific Language}{150}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Design.ImplementingANewLanguage}{{10}{150}{Implementing a New Task-Specific Language\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Identifying the need for a new language}{150}{section.10.1}}
\newlabel{lst:ComparisonEOL}{{10.1}{151}{Comparing an OO model with a DB model using EOL\relax }{lstlisting.10.1}{}}
\newlabel{line:MatchTrace1}{{1}{151}{Comparing an OO model with a DB model using EOL\relax }{lstnumber.10.1.1}{}}
\newlabel{line:MatchTrace2}{{2}{151}{Comparing an OO model with a DB model using EOL\relax }{lstnumber.10.1.2}{}}
\newlabel{line:For11}{{3}{151}{Comparing an OO model with a DB model using EOL\relax }{lstnumber.10.1.3}{}}
\newlabel{line:For12}{{4}{151}{Comparing an OO model with a DB model using EOL\relax }{lstnumber.10.1.4}{}}
\newlabel{line:For21}{{7}{151}{Comparing an OO model with a DB model using EOL\relax }{lstnumber.10.1.7}{}}
\newlabel{line:For22}{{8}{151}{Comparing an OO model with a DB model using EOL\relax }{lstnumber.10.1.8}{}}
\newlabel{lst:ComparisonECL}{{10.2}{151}{Comparing an OO model with a DB model using ECL\relax }{lstlisting.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Eliciting higher-level constructs from recurring patterns}{152}{section.10.2}}
\citation{EUnit}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Implement Execution Semantics and Scheduling}{153}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Overriding Semantics}{153}{section.10.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Orchestration Workflow}{154}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Workflow}{{11}{154}{Orchestration Workflow\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Motivation}{154}{section.11.1}}
\newlabel{sec:Workflow.Motivation}{{11.1}{154}{Motivation\relax }{section.11.1}{}}
\citation{ANT}
\citation{AntBook}
\citation{GnuMake}
\citation{Maven}
\citation{AntVsMaven}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}The ANT Tool}{156}{section.11.2}}
\newlabel{sec:Workflow.ANT}{{11.2}{156}{The ANT Tool\relax }{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Structure}{156}{subsection.11.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Simplified ANT object model}}{157}{figure.11.1}}
\newlabel{fig:AntCore}{{11.1}{157}{Simplified ANT object model\relax }{figure.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Concrete Syntax}{157}{subsection.11.2.2}}
\citation{AntExternalTasks}
\citation{AMMA}
\citation{TCS}
\citation{ATL}
\newlabel{lst:ANTExample}{{11.1}{158}{Compiling Java classes using the javac task\relax }{lstlisting.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Extending ANT}{158}{subsection.11.2.3}}
\citation{AntBook}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Integration Challenges}{159}{section.11.3}}
\newlabel{sec:Workflow.IntegrationChallenges}{{11.3}{159}{Integration Challenges\relax }{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Framework Design and Core Tasks}{160}{section.11.4}}
\newlabel{sec:Workflow.Framework}{{11.4}{160}{Framework Design and Core Tasks\relax }{section.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Core Framework}}{161}{figure.11.2}}
\newlabel{fig:Core}{{11.2}{161}{Core Framework\relax }{figure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Core Models Framework}}{162}{figure.11.3}}
\newlabel{fig:CoreModels}{{11.3}{162}{Core Models Framework\relax }{figure.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}The EpsilonTask task}{162}{subsection.11.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Model Loading Task}{163}{subsection.11.4.2}}
\newlabel{lst:LoadModelTask}{{11.2}{164}{Loading an EMF model using the epsilon.loadModel task\relax }{lstlisting.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Model Storing Task}{164}{subsection.11.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.4}Model Disposal Tasks}{164}{subsection.11.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.5}The StartTransaction Task}{165}{subsection.11.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.6}The CommitTransaction and RollbackTransaction Tasks}{165}{subsection.11.4.6}}
\newlabel{lst:ANTTransactionsExample}{{11.3}{166}{Exemplar usage of the \emph {epsilon.startTransaction} and \emph {epsilon.rollbackTransaction} tasks\relax }{lstlisting.11.3}{}}
\newlabel{line:initialQuery}{{4}{166}{Exemplar usage of the \emph {epsilon.startTransaction} and \emph {epsilon.rollbackTransaction} tasks\relax }{lstnumber.11.3.4}{}}
\newlabel{line:transactionStart}{{13}{166}{Exemplar usage of the \emph {epsilon.startTransaction} and \emph {epsilon.rollbackTransaction} tasks\relax }{lstnumber.11.3.13}{}}
\newlabel{line:newInstances}{{15}{166}{Exemplar usage of the \emph {epsilon.startTransaction} and \emph {epsilon.rollbackTransaction} tasks\relax }{lstnumber.11.3.15}{}}
\newlabel{line:transactionRollback}{{26}{166}{Exemplar usage of the \emph {epsilon.startTransaction} and \emph {epsilon.rollbackTransaction} tasks\relax }{lstnumber.11.3.26}{}}
\newlabel{line:finalQuery}{{28}{166}{Exemplar usage of the \emph {epsilon.startTransaction} and \emph {epsilon.rollbackTransaction} tasks\relax }{lstnumber.11.3.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.7}The Abstract Executable Module Task}{167}{subsection.11.4.7}}
\newlabel{sec:ExecutableModuleTask}{{11.4.7}{167}{The Abstract Executable Module Task\relax }{subsection.11.4.7}{}}
\newlabel{lst:External}{{11.4}{167}{External Module Specification\relax }{lstlisting.11.4}{}}
\newlabel{lst:Inline}{{11.5}{167}{Inline Module Specification\relax }{lstlisting.11.5}{}}
\@writefile{toc}{\contentsline {paragraph}{0..n $model$ nested elements}{168}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{0..n $parameter$ nested elements}{168}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{0..n $exports$ nested elements}{168}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{0..n $uses$ nested elements}{168}{section*.29}}
\newlabel{lst:Exporter}{{11.6}{169}{Source code of the Exporter.eol module\relax }{lstlisting.11.6}{}}
\newlabel{lst:User}{{11.7}{169}{Source code of the User.eol module\relax }{lstlisting.11.7}{}}
\newlabel{lst:ExporterUserWorkflow}{{11.8}{169}{ANT Workflow connecting modules \ref {lst:Exporter} and \ref {lst:User} using the epsilon.eol task\relax }{lstlisting.11.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Model Management Tasks}{170}{section.11.5}}
\newlabel{sec:Workflow.ModelManagementTasks}{{11.5}{170}{Model Management Tasks\relax }{section.11.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Model Management Tasks}}{170}{figure.11.4}}
\newlabel{fig:Tasks}{{11.4}{170}{Model Management Tasks\relax }{figure.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Generic Model Management Task}{170}{subsection.11.5.1}}
\newlabel{sec:EolTask}{{11.5.1}{170}{Generic Model Management Task\relax }{subsection.11.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Model Validation Task}{171}{subsection.11.5.2}}
\newlabel{sec:EvlTask}{{11.5.2}{171}{Model Validation Task\relax }{subsection.11.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.3}Model-to-Model Transformation Task}{171}{subsection.11.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.4}Model Comparison Task}{172}{subsection.11.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.5}Model Merging Task}{172}{subsection.11.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.6}Model-to-Text Transformation Task}{173}{subsection.11.5.6}}
\newlabel{sec:EglTask}{{11.5.6}{173}{Model-to-Text Transformation Task\relax }{subsection.11.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.7}Adding a new Model Management Task}{173}{subsection.11.5.7}}
\newlabel{sec:Workflow.NewModelManagementTask}{{11.5.7}{173}{Adding a new Model Management Task\relax }{subsection.11.5.7}{}}
\bibstyle{unsrt}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Chapter Summary}{174}{section.11.6}}
\bibcite{OCL}{1}
\bibcite{Larman}{2}
\bibcite{Meyer97}{3}
\bibcite{EVL}{4}
\bibcite{ETL}{5}
\bibcite{ATL}{6}
\bibcite{QVT}{7}
\bibcite{Czarnecki2003}{8}
\bibcite{CG.InAction}{9}
\bibcite{EOL}{10}
\bibcite{Wordnet}{11}
\bibcite{FuzzyStringMatching}{12}
\bibcite{Simmetrics}{13}
\bibcite{Levenshtein}{14}
\bibcite{MDAGuide}{15}
\bibcite{Pottinger2003}{16}
\bibcite{Batini1986}{17}
\bibcite{Letkeman2005}{18}
\bibcite{Melnik2003}{19}
\bibcite{EUnit}{20}
\bibcite{ANT}{21}
\bibcite{AntBook}{22}
\bibcite{GnuMake}{23}
\bibcite{Maven}{24}
\bibcite{AntVsMaven}{25}
\bibcite{AntExternalTasks}{26}
\bibcite{AMMA}{27}
\bibcite{TCS}{28}
