<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:DB="DB">
  <DB:Database>
    <contents xsi:type="DB:Table" name="School" primaryKeys="/0/@contents.0/@columns.0">
      <columns name="schoolId" type="INT"/>
      <columns name="address" type="NVARCHAR"/>
    </contents>
    <contents xsi:type="DB:Table" name="Student" primaryKeys="/0/@contents.1/@columns.0">
      <columns name="studentId" type="INT"/>
      <columns name="personId" type="INT"/>
      <columns name="grade" type="NUMBER"/>
    </contents>
    <contents xsi:type="DB:Table" name="Person" primaryKeys="/0/@contents.2/@columns.0">
      <columns name="personId" type="INT"/>
      <columns name="details" type="NVARCHAR"/>
    </contents>
    <contents xsi:type="DB:ForeignKey" name="StudentExtendsPerson" parent="/0/@contents.2/@columns.0" child="/0/@contents.1/@columns.1"/>
    <contents xsi:type="DB:Table" name="Employee" primaryKeys="/0/@contents.4/@columns.0">
      <columns name="employeeId" type="INT"/>
      <columns name="personId" type="INT"/>
      <columns name="salary" type="NUMBER"/>
    </contents>
    <contents xsi:type="DB:ForeignKey" name="EmployeeExtendsPerson" parent="/0/@contents.2/@columns.0" child="/0/@contents.4/@columns.1"/>
    <contents xsi:type="DB:Table" name="Teacher" primaryKeys="/0/@contents.6/@columns.0">
      <columns name="teacherId" type="INT"/>
      <columns name="employeeId" type="INT"/>
    </contents>
    <contents xsi:type="DB:ForeignKey" name="TeacherExtendsEmployee" parent="/0/@contents.4/@columns.0" child="/0/@contents.6/@columns.1"/>
    <contents xsi:type="DB:Table" name="Class" primaryKeys="/0/@contents.8/@columns.0">
      <columns name="classId" type="INT"/>
    </contents>
  </DB:Database>
  <DB:Table/>
  <DB:Column/>
  <DB:Column/>
  <DB:Column/>
  <DB:ForeignKey/>
  <DB:ForeignKey/>
  <DB:Column/>
  <DB:ForeignKey/>
  <DB:Column/>
  <DB:ForeignKey/>
  <DB:Column/>
</xmi:XMI>
