Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon Simulink driver
Bundle-SymbolicName: org.eclipse.epsilon.emc.simulink
Bundle-Version: 2.4.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.epsilon.emc.simulink.common;visibility:=reexport
Export-Package: org.eclipse.epsilon.emc.simulink.introspection.java,
 org.eclipse.epsilon.emc.simulink.model,
 org.eclipse.epsilon.emc.simulink.model.element,
 org.eclipse.epsilon.emc.simulink.operations.contributors,
 org.eclipse.epsilon.emc.simulink.util,
 org.eclipse.epsilon.emc.simulink.util.collection,
 org.eclipse.epsilon.emc.simulink.util.manager
Automatic-Module-Name: org.eclipse.epsilon.emc.simulink
Bundle-Vendor: Eclipse Modeling Project
