Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon EMF Utilities
Bundle-SymbolicName: org.eclipse.epsilon.emf.dt;singleton:=true
Bundle-Version: 2.4.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.epsilon.emf.dt
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.epsilon.emc.emf,
 org.eclipse.epsilon.common.dt,
 org.eclipse.xsd
Bundle-Activator: org.eclipse.epsilon.emf.dt.EmfUtilPlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.epsilon.emf.dt
