Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.epsilon.eugenia.examples.friends.figures; singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: %providerName
Bundle-Activator: org.eclipse.epsilon.eugenia.examples.friends.figures.activator.PluginActivator
Bundle-Localization: plugin
Export-Package: figures,
 org.eclipse.epsilon.eugenia.examples.friends.figures.activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.draw2d,
 org.eclipse.gmf.runtime.draw2d.ui,
 org.eclipse.ui;bundle-version="3.4.0"
Eclipse-LazyStart: true
