Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon EMF Virtual Model Support (Incubation)
Bundle-SymbolicName: org.eclipse.epsilon.emc.emf.virtual;singleton:=true
Bundle-Version: 0.8.1
Bundle-ClassPath: .
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Export-Package: org.eclipse.epsilon.emc.emf.virtual,
 org.eclipse.epsilon.emc.emf.virtual.impl,
 org.eclipse.epsilon.emc.emf.virtual.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.epsilon.emc.emf,
 org.eclipse.epsilon.eol.engine
Eclipse-LazyStart: true
