Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon GraphML support
Bundle-SymbolicName: org.eclipse.epsilon.emc.graphml;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Eclipse Modeling Project
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.epsilon.emc.graphml.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.epsilon.eol.engine,
 org.jdom,
 org.eclipse.epsilon.emc.muddle;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.epsilon.emc.graphml
Automatic-Module-Name: org.eclipse.epsilon.emc.graphml
