Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Standalone
Bundle-SymbolicName: org.eclipse.epsilon.standalone
Bundle-Version: 1.6.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.apache.ant,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.xsd,
 org.eclipse.uml2.uml,
 org.eclipse.uml2.common,
 org.eclipse.emf.mapping.ecore2xml,
 org.eclipse.uml2.types,
 org.apache.poi.ooxml.schemas_3.10.1,
 org.apache.poi.ooxml_3.10.1,
 org.apache.poi_3.10.1,
 org.apache.commons.collections;bundle-version="3.2.2",
 org.apache.commons.lang3;bundle-version="3.1.0"
