Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Standalone
Bundle-SymbolicName: org.eclipse.epsilon.standalone
Bundle-Version: 1.5.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.apache.ant,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.xtext;bundle-version="2.10.0",
 org.eclipse.xtext.xbase;bundle-version="2.10.0",
 org.eclipse.emf.codegen;bundle-version="2.11.0",
 org.eclipse.emf.codegen.ecore;bundle-version="2.11.0",
 org.eclipse.emf.codegen.ecore.xtext;bundle-version="1.2.0",
 org.eclipse.emf.mwe2.runtime;bundle-version="2.9.0",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.xsd,
 org.eclipse.uml2.uml,
 org.eclipse.uml2.common,
 org.eclipse.emf.mapping.ecore2xml,
 org.eclipse.uml2.types,
 org.apache.poi.ooxml.schemas_3.10.1,
 org.apache.poi.ooxml_3.10.1,
 org.apache.poi_3.10.1,
 org.apache.commons.collections;bundle-version="3.2.2",
 org.apache.commons.lang3;bundle-version="3.1.0"
