Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Human Usable Textual Notation XMI Bridge
Bundle-SymbolicName: org.eclipse.epsilon.hutn.xmi
Bundle-Version: 2.3.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.epsilon.hutn.engine,
 org.eclipse.epsilon.hutn.unparser
Export-Package: org.eclipse.epsilon.hutn.xmi,
 org.eclipse.epsilon.hutn.xmi.coerce,
 org.eclipse.epsilon.hutn.xmi.parser,
 org.eclipse.epsilon.hutn.xmi.parser.generator,
 org.eclipse.epsilon.hutn.xmi.parser.sax,
 org.eclipse.epsilon.hutn.xmi.postprocessor,
 org.eclipse.epsilon.hutn.xmi.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.epsilon.hutn.xmi
