Manifest-Version: 1.2
Automatic-Module-Name: org.eclipse.epsilon.evl.engine
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon Validation Language Engine
Bundle-SymbolicName: org.eclipse.epsilon.evl.engine
Bundle-Version: 1.5.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.epsilon.erl.engine;visibility:=reexport,
 org.eclipse.epsilon.common
Eclipse-AutoStart: true
Export-Package: org.eclipse.epsilon.evl,
 org.eclipse.epsilon.evl.concurrent,
 org.eclipse.epsilon.evl.dom,
 org.eclipse.epsilon.evl.execute,
 org.eclipse.epsilon.evl.execute.context,
 org.eclipse.epsilon.evl.execute.exceptions,
 org.eclipse.epsilon.evl.execute.operations,
 org.eclipse.epsilon.evl.graph,
 org.eclipse.epsilon.evl.launch,
 org.eclipse.epsilon.evl.parse,
 org.eclipse.epsilon.evl.trace
