Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.epsilon.evl.engine
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon Validation Language Engine
Bundle-SymbolicName: org.eclipse.epsilon.evl.engine
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Version: 2.2.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.epsilon.erl.engine;visibility:=reexport
Export-Package: org.eclipse.epsilon.evl,
 org.eclipse.epsilon.evl.concurrent,
 org.eclipse.epsilon.evl.dom,
 org.eclipse.epsilon.evl.execute,
 org.eclipse.epsilon.evl.execute.atoms,
 org.eclipse.epsilon.evl.execute.context,
 org.eclipse.epsilon.evl.execute.context.concurrent,
 org.eclipse.epsilon.evl.execute.exceptions,
 org.eclipse.epsilon.evl.execute.operations,
 org.eclipse.epsilon.evl.launch,
 org.eclipse.epsilon.evl.parse,
 org.eclipse.epsilon.evl.trace
