Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon Antlr AST Postprocessor Model
Bundle-SymbolicName: org.eclipse.epsilon.antlr.postprocessor.model;singleton:=true
Bundle-Version: 2.4.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Eclipse Modeling Project
Bundle-Localization: plugin
Export-Package: org.eclipse.epsilon.antlr.postprocessor.model,
 org.eclipse.epsilon.antlr.postprocessor.model.antlrAst,
 org.eclipse.epsilon.antlr.postprocessor.model.antlrAst.impl,
 org.eclipse.epsilon.antlr.postprocessor.model.antlrAst.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.epsilon.common
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.epsilon.antlr.postprocessor.model
