Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon Antlr AST Postprocessor Model (Incubation)
Bundle-SymbolicName: org.eclipse.epsilon.antlr.postprocessor.model;singleton:=true
Bundle-Version: 0.8.4
Bundle-ClassPath: .
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Export-Package: org.eclipse.epsilon.antlr.postprocessor.model,
 org.eclipse.epsilon.antlr.postprocessor.model.antlrAst,
 org.eclipse.epsilon.antlr.postprocessor.model.antlrAst.impl,
 org.eclipse.epsilon.antlr.postprocessor.model.antlrAst.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.epsilon.commons
Eclipse-LazyStart: true
