<?xml version="1.0" encoding="ASCII"?>
<Configuration xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="fed">
  <features name="org.eclipse.emf.emfatic" depends="//@features.0" pluginDependencies="//@plugins.13 //@plugins.2 //@plugins.1 //@plugins.3 //@plugins.14 //@plugins.4 //@plugins.5 //@features.0/@plugins.3 //@features.0/@plugins.4 //@plugins.12 //@plugins.7 //@plugins.0 //@plugins.8 //@plugins.11 //@plugins.10 //@plugins.9 //@plugins.6">
    <plugins name="org.eclipse.emf.emfatic.core"/>
    <plugins name="org.eclipse.emf.emfatic.doc.user"/>
    <plugins name="org.eclipse.emf.emfatic.ui"/>
    <plugins name="org.eclipse.gymnast.runtime.core"/>
    <plugins name="org.eclipse.gymnast.runtime.ui"/>
  </features>
  <features name="org.eclipse.epsilon.concordance.dependencies.feature">
    <plugins name="org.h2_1.1.117"/>
    <plugins name="org.hamcrest.matchers_1.2"/>
  </features>
  <features name="org.eclipse.epsilon.concordance.feature" depends="//@features.1 //@features.4 //@features.7 //@features.14 //@features.15" includes="//@features.1" pluginDependencies="//@plugins.17 //@plugins.15 //@plugins.16 //@features.4/@plugins.0 //@features.7/@plugins.9 //@features.15/@plugins.8 //@features.14/@plugins.2 //@features.1/@plugins.0">
    <plugins name="org.eclipse.epsilon.concordance.clients"/>
    <plugins name="org.eclipse.epsilon.concordance.core"/>
    <plugins name="org.eclipse.epsilon.concordance.core.hashing"/>
    <plugins name="org.eclipse.epsilon.flock.dt.concordance"/>
  </features>
  <features name="org.eclipse.epsilon.core.dependencies.feature">
    <plugins name="org.antlr.runtime_3.1.b1"/>
    <plugins name="org.eclipse.epsilon.dependencies"/>
  </features>
  <features name="org.eclipse.epsilon.core.dt.feature" depends="//@features.5" pluginDependencies="//@plugins.30 //@plugins.29 //@plugins.31 //@plugins.20 //@plugins.27 //@plugins.25 //@features.5/@plugins.1 //@features.5/@plugins.2 //@features.5/@plugins.4 //@features.5/@plugins.5 //@features.5/@plugins.6 //@features.5/@plugins.7 //@features.5/@plugins.8 //@features.5/@plugins.9 //@features.5/@plugins.11 //@features.5/@plugins.12 //@features.5/@plugins.13 //@features.5/@plugins.14 //@features.5/@plugins.15 //@features.5/@plugins.16 //@features.5/@plugins.17 //@features.5/@plugins.18 //@plugins.18 //@plugins.19 //@plugins.26 //@plugins.21 //@plugins.28 //@plugins.24 //@plugins.23 //@plugins.22 //@plugins.32">
    <plugins name="org.eclipse.epsilon.common.dt"/>
    <plugins name="org.eclipse.epsilon.ecl.dt"/>
    <plugins name="org.eclipse.epsilon.ecl.dt.tools"/>
    <plugins name="org.eclipse.epsilon.egl.dt"/>
    <plugins name="org.eclipse.epsilon.emc.bibtex.dt"/>
    <plugins name="org.eclipse.epsilon.emc.csv.dt"/>
    <plugins name="org.eclipse.epsilon.emc.plainxml.dt"/>
    <plugins name="org.eclipse.epsilon.eml.dt"/>
    <plugins name="org.eclipse.epsilon.eol.dt"/>
    <plugins name="org.eclipse.epsilon.eol.dt.tools"/>
    <plugins name="org.eclipse.epsilon.epl.dt"/>
    <plugins name="org.eclipse.epsilon.etl.dt"/>
    <plugins name="org.eclipse.epsilon.eunit.dt"/>
    <plugins name="org.eclipse.epsilon.eunit.dt.diff.files"/>
    <plugins name="org.eclipse.epsilon.eunit.junit"/>
    <plugins name="org.eclipse.epsilon.evl.dt"/>
    <plugins name="org.eclipse.epsilon.ewl.dt"/>
    <plugins name="org.eclipse.epsilon.flock.dt"/>
    <plugins name="org.eclipse.epsilon.help"/>
    <plugins name="org.eclipse.epsilon.perspective"/>
    <plugins name="org.eclipse.epsilon.profiling.dt"/>
    <plugins name="org.eclipse.epsilon.workflow"/>
  </features>
  <features name="org.eclipse.epsilon.core.feature" depends="//@features.3" includes="//@features.3" pluginDependencies="//@features.3/@plugins.1">
    <plugins name="org.eclipse.epsilon.common"/>
    <plugins name="org.eclipse.epsilon.ecl.engine"/>
    <plugins name="org.eclipse.epsilon.egl.engine"/>
    <plugins name="org.eclipse.epsilon.egl.traceability.fine"/>
    <plugins name="org.eclipse.epsilon.emc.bibtex"/>
    <plugins name="org.eclipse.epsilon.emc.composite"/>
    <plugins name="org.eclipse.epsilon.emc.csv"/>
    <plugins name="org.eclipse.epsilon.emc.plainxml"/>
    <plugins name="org.eclipse.epsilon.eml.engine"/>
    <plugins name="org.eclipse.epsilon.eol.engine"/>
    <plugins name="org.eclipse.epsilon.eol.tools"/>
    <plugins name="org.eclipse.epsilon.epl.engine"/>
    <plugins name="org.eclipse.epsilon.erl.engine"/>
    <plugins name="org.eclipse.epsilon.etl.engine"/>
    <plugins name="org.eclipse.epsilon.eunit.engine"/>
    <plugins name="org.eclipse.epsilon.evl.engine"/>
    <plugins name="org.eclipse.epsilon.ewl.engine"/>
    <plugins name="org.eclipse.epsilon.flock.engine"/>
    <plugins name="org.eclipse.epsilon.profiling"/>
  </features>
  <features name="org.eclipse.epsilon.emf.dt.dependencies.feature" includes="//@features.3">
    <plugins name="org.jdom_1.0"/>
  </features>
  <features name="org.eclipse.epsilon.emf.dt.feature" depends="//@features.4 //@features.5 //@features.6 //@features.8" includes="//@features.3" pluginDependencies="//@plugins.51 //@plugins.52 //@plugins.48 //@plugins.43 //@plugins.39 //@plugins.46 //@plugins.47 //@plugins.49 //@plugins.50 //@plugins.41 //@plugins.40 //@features.4/@plugins.0 //@features.4/@plugins.3 //@features.5/@plugins.3 //@features.8/@plugins.0 //@features.4/@plugins.8 //@features.5/@plugins.9 //@features.4/@plugins.12 //@features.5/@plugins.14 //@features.5/@plugins.17 //@features.4/@plugins.21 //@plugins.45 //@plugins.53 //@plugins.42 //@plugins.44 //@features.6/@plugins.0">
    <plugins name="org.eclipse.epsilon.dt.epackageregistryexplorer"/>
    <plugins name="org.eclipse.epsilon.dt.exeed"/>
    <plugins name="org.eclipse.epsilon.egl.dt.traceability.editor"/>
    <plugins name="org.eclipse.epsilon.egl.dt.traceability.fine.emf"/>
    <plugins name="org.eclipse.epsilon.emc.emf.decorator.dt"/>
    <plugins name="org.eclipse.epsilon.emc.emf.dt"/>
    <plugins name="org.eclipse.epsilon.emf.dt"/>
    <plugins name="org.eclipse.epsilon.eunit.dt.cmp.emf"/>
    <plugins name="org.eclipse.epsilon.eunit.dt.diff.emf"/>
    <plugins name="org.eclipse.epsilon.flock.dt.emf"/>
    <plugins name="org.eclipse.epsilon.workflow.emf"/>
  </features>
  <features name="org.eclipse.epsilon.emf.feature" depends="//@features.5" includes="//@features.3" pluginDependencies="//@plugins.35 //@plugins.36 //@plugins.38 //@plugins.37 //@features.5/@plugins.9">
    <plugins name="org.eclipse.epsilon.emc.emf"/>
    <plugins name="org.eclipse.epsilon.emc.emf.decorator"/>
    <plugins name="org.eclipse.epsilon.emc.emf.virtual"/>
  </features>
  <features name="org.eclipse.epsilon.eugenia.feature" depends="//@features.4 //@features.5 //@features.8" pluginDependencies="//@plugins.60 //@plugins.61 //@plugins.62 //@features.4/@plugins.0 //@features.8/@plugins.0 //@features.4/@plugins.8 //@features.5/@plugins.9 //@features.5/@plugins.13 //@features.4/@plugins.21 //@plugins.59 //@plugins.58 //@plugins.57 //@plugins.63">
    <plugins name="org.eclipse.epsilon.eugenia"/>
    <plugins name="org.eclipse.epsilon.workflow.eugenia"/>
  </features>
  <features name="org.eclipse.epsilon.evl.emf.validation.feature" depends="//@features.4 //@features.5 //@features.8" pluginDependencies="//@plugins.64 //@features.4/@plugins.0 //@features.8/@plugins.0 //@features.4/@plugins.8 //@features.5/@plugins.15">
    <plugins name="org.eclipse.epsilon.evl.emf.validation"/>
  </features>
  <features name="org.eclipse.epsilon.ewl.emf.feature" depends="//@features.4 //@features.5 //@features.7 //@features.8" pluginDependencies="//@plugins.65 //@features.4/@plugins.0 //@features.8/@plugins.0 //@features.7/@plugins.6 //@features.4/@plugins.8 //@features.5/@plugins.16">
    <plugins name="org.eclipse.epsilon.ewl.emf"/>
  </features>
  <features name="org.eclipse.epsilon.ewl.gmf.feature" depends="//@features.4 //@features.8 //@features.11" pluginDependencies="//@features.4/@plugins.0 //@features.8/@plugins.0 //@features.11/@plugins.0 //@plugins.66">
    <plugins name="org.eclipse.epsilon.ewl.gmf"/>
  </features>
  <features name="org.eclipse.epsilon.hutn.dependencies.feature">
    <plugins name="org.hamcrest.matchers_1.2"/>
  </features>
  <features name="org.eclipse.epsilon.hutn.dt.feature" depends="//@features.1 //@features.4 //@features.5 //@features.7 //@features.8 //@features.13 //@features.15" includes="//@features.13" pluginDependencies="//@plugins.56 //@features.4/@plugins.0 //@features.5/@plugins.5 //@features.8/@plugins.0 //@features.15/@plugins.2 //@features.7/@plugins.6 //@features.15/@plugins.3 //@features.15/@plugins.8 //@plugins.54 //@plugins.55 //@features.1/@plugins.1">
    <plugins name="org.eclipse.epsilon.emc.hutn.dt"/>
    <plugins name="org.eclipse.epsilon.hutn.dt"/>
    <plugins name="org.eclipse.epsilon.hutn.xmi.dt"/>
  </features>
  <features name="org.eclipse.epsilon.hutn.feature" depends="//@features.3 //@features.5 //@features.8" includes="//@features.13" pluginDependencies="//@plugins.33 //@plugins.34 //@features.5/@plugins.0 //@features.3/@plugins.1 //@features.5/@plugins.2 //@features.8/@plugins.0 //@features.5/@plugins.9 //@features.5/@plugins.13 //@features.5/@plugins.15">
    <plugins name="org.eclipse.epsilon.antlr.postprocessor"/>
    <plugins name="org.eclipse.epsilon.antlr.postprocessor.model"/>
    <plugins name="org.eclipse.epsilon.emc.hutn"/>
    <plugins name="org.eclipse.epsilon.hutn.engine"/>
    <plugins name="org.eclipse.epsilon.hutn.model"/>
    <plugins name="org.eclipse.epsilon.hutn.model.antlrAst"/>
    <plugins name="org.eclipse.epsilon.hutn.model.config"/>
    <plugins name="org.eclipse.epsilon.hutn.unparser"/>
    <plugins name="org.eclipse.epsilon.hutn.xmi"/>
  </features>
  <plugins name="org.eclipse.ui"/>
  <plugins name="org.eclipse.core.runtime"/>
  <plugins name="org.eclipse.core.resources"/>
  <plugins name="org.eclipse.emf.common"/>
  <plugins name="org.eclipse.emf.ecore.edit"/>
  <plugins name="org.eclipse.emf.edit.ui"/>
  <plugins name="org.eclipse.ui.workbench.texteditor"/>
  <plugins name="org.eclipse.jface.text"/>
  <plugins name="org.eclipse.ui.console"/>
  <plugins name="org.eclipse.ui.views"/>
  <plugins name="org.eclipse.ui.ide"/>
  <plugins name="org.eclipse.ui.editors"/>
  <plugins name="org.eclipse.jdt.ui"/>
  <plugins name="org.eclipse.core.expressions"/>
  <plugins name="org.eclipse.emf.ecore"/>
  <plugins name="org.eclipse.emf.ecore"/>
  <plugins name="org.eclipse.emf.ecore.xmi"/>
  <plugins name="org.eclipse.core.resources"/>
  <plugins name="org.eclipse.jface.text"/>
  <plugins name="org.eclipse.ui"/>
  <plugins name="org.eclipse.core.runtime"/>
  <plugins name="org.eclipse.ui.editors"/>
  <plugins name="org.eclipse.ui.workbench.texteditor"/>
  <plugins name="org.eclipse.ui.views"/>
  <plugins name="org.eclipse.ui.ide"/>
  <plugins name="org.eclipse.debug.ui"/>
  <plugins name="org.eclipse.ui.console"/>
  <plugins name="org.eclipse.core.variables"/>
  <plugins name="org.eclipse.ui.forms"/>
  <plugins name="org.eclipse.ant.core"/>
  <plugins name="org.apache.ant"/>
  <plugins name="org.eclipse.compare"/>
  <plugins name="org.junit"/>
  <plugins name="org.eclipse.emf.ecore"/>
  <plugins name="org.eclipse.emf.ecore.xmi"/>
  <plugins name="org.eclipse.emf"/>
  <plugins name="org.eclipse.emf.ecore"/>
  <plugins name="org.eclipse.emf.ecore.xmi"/>
  <plugins name="org.eclipse.emf.ecore.change"/>
  <plugins name="org.eclipse.core.runtime"/>
  <plugins name="org.eclipse.emf.edit.ui"/>
  <plugins name="org.eclipse.emf.ecore.editor"/>
  <plugins name="org.eclipse.ui.ide"/>
  <plugins name="org.eclipse.core.resources"/>
  <plugins name="org.eclipse.ui.workbench.texteditor"/>
  <plugins name="org.eclipse.jface.text"/>
  <plugins name="org.eclipse.emf.compare.diff"/>
  <plugins name="org.eclipse.emf.compare.match"/>
  <plugins name="org.eclipse.compare"/>
  <plugins name="org.eclipse.emf.compare.ui"/>
  <plugins name="org.eclipse.emf.ecore"/>
  <plugins name="org.apache.ant"/>
  <plugins name="org.eclipse.ant.core"/>
  <plugins name="org.eclipse.ui"/>
  <plugins name="org.eclipse.jface.text"/>
  <plugins name="org.eclipse.ui.workbench.texteditor"/>
  <plugins name="org.eclipse.emf.ecore.editor"/>
  <plugins name="org.eclipse.gmf.map"/>
  <plugins name="org.eclipse.gmf.codegen"/>
  <plugins name="org.eclipse.gmf.bridge.ui"/>
  <plugins name="org.apache.ant"/>
  <plugins name="org.eclipse.core.resources"/>
  <plugins name="org.eclipse.core.runtime"/>
  <plugins name="org.eclipse.ui"/>
  <plugins name="org.eclipse.emf.ecore.editor"/>
  <plugins name="org.eclipse.emf.ecore.editor"/>
  <plugins name="org.eclipse.gmf.runtime.diagram.ui"/>
</Configuration>
