Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EuGENia runtime dependencies
Bundle-SymbolicName: org.eclipse.epsilon.eugenia.runtime.dependencies
Bundle-Version: 2.4.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Automatic-Module-Name: org.eclipse.epsilon.eugenia.dependencies
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.emfatic.core;visibility:="reexport",
 org.eclipse.gmf.tooling.runtime;visibility:="reexport",
 org.eclipse.gmf.tooling;visibility:="reexport",
 org.eclipse.gmf;visibility:="reexport",
 org.eclipse.gmf.runtime.notation;visibility:="reexport",
 org.eclipse.gmf.runtime.notation.sdk;visibility:="reexport",
 org.eclipse.gmf.runtime.sdk;visibility:="reexport",
 org.eclipse.gmf.sdk;visibility:="reexport",
 org.eclipse.gmf.codegen;visibility:="reexport",
 org.eclipse.gmf.codegen.xtend;visibility:="reexport"
