WHILE=30
StatementBlock=26
StrangeNameLiteral=13
NEW=43
DO=73
EWLMODULE=74
FeatureCall=53
BREAK=32
TYPE=57
T__93=93
T__94=94
T__91=91
IMPORT=59
T__92=92
NAME=16
T__90=90
RETURN=31
NewExpression=41
VAR=42
ANNOTATIONBLOCK=44
NativeType=50
ABORT=37
COMMENT=18
T__99=99
ITEMSELECTOR=66
T__98=98
T__97=97
MultiplicativeExpression=51
T__96=96
T__95=95
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
LINE_COMMENT=19
BREAKALL=33
TRANSACTION=35
DRIVER=63
ELSE=29
EOLMODULE=54
MODELDECLARATION=60
PARAMLIST=22
INT=6
DELETE=46
T__85=85
T__141=141
T__84=84
T__87=87
HELPERMETHOD=25
T__86=86
T__140=140
T__89=89
NAMESPACE=61
T__88=88
CollectionType=38
T__126=126
T__125=125
T__128=128
T__127=127
WS=17
T__129=129
ALIAS=62
JavaIDDigit=15
GUARD=70
Annotation=20
T__76=76
T__75=75
T__130=130
T__131=131
EscapeSequence=11
Letter=14
THROW=47
T__132=132
WIZARD=71
T__79=79
T__133=133
T__78=78
T__134=134
T__77=77
T__135=135
SPECIAL_ASSIGNMENT=24
MODELDECLARATIONPARAMETER=65
PARAMETERS=40
POINT=7
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
FOR=27
T__122=122
ENUMERATION_VALUE=58
T__121=121
PRE=67
T__120=120
FLOAT=4
EXECUTABLEANNOTATION=45
IF=28
ModelElementType=39
BOOLEAN=10
CONTINUE=34
T__107=107
T__108=108
T__109=109
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
COLLECTION=36
DIGIT=5
EXPRRANGE=49
OPERATOR=52
EXPRLIST=48
T__102=102
T__101=101
T__100=100
POINT_POINT=8
MODELDECLARATIONPARAMETERS=64
BLOCK=55
FEATURECALL=56
FORMAL=21
POST=68
ARROW=9
ASSIGNMENT=23
EXTENDS=69
STRING=12
TITLE=72
'#'=92
'>='=122
'post'=136
'/'=128
'=='=119
'Sequence'=95
'model'=75
':='=113
'>'=120
'abort'=111
'Native'=93
';'=76
'return'=105
'<>'=124
'for'=100
'+'=125
'pre'=135
'function'=85
'delete'=107
'breakAll'=109
'Set'=98
'import'=88
'$'=89
'else'=103
'extends'=138
'break'=108
'and'=116
'{'=81
'var'=134
'title'=140
'if'=102
'not'=129
':'=77
'('=86
'guard'=137
'-'=126
'while'=104
','=78
'in'=101
']'=131
'..'=8
'!'=90
'|'=132
'::='=114
'new'=133
'OrderedSet'=99
'alias'=79
'Collection'=94
'wizard'=139
'='=83
'Bag'=97
'::'=91
'throw'=106
')'=87
'xor'=117
'operation'=84
'do'=141
'}'=82
'<='=123
'continue'=110
'List'=96
'<'=121
'['=130
'*'=127
'or'=115
'transaction'=112
'implies'=118
'driver'=80
