<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.epsilon.picto/src" modelPluginID="org.eclipse.epsilon.picto"
    modelName="Dom" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>dom.ecore</foreignModel>
  <genPackages prefix="Picto" basePackage="org.eclipse.epsilon.picto" disposableProviderFactory="true"
      ecorePackage="dom.ecore#/">
    <genClasses ecoreClass="dom.ecore#//Picto">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dom.ecore#//Picto/transformation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dom.ecore#//Picto/format"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dom.ecore#//Picto/standalone"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dom.ecore#//Picto/models"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dom.ecore#//Picto/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dom.ecore#//Picto/customViews"/>
    </genClasses>
    <genClasses ecoreClass="dom.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dom.ecore#//Model/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dom.ecore#//Model/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dom.ecore#//Model/parameters"/>
    </genClasses>
    <genClasses ecoreClass="dom.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dom.ecore#//Parameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dom.ecore#//Parameter/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dom.ecore#//Parameter/values"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dom.ecore#//Parameter/file"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dom.ecore#//Parameter/items"/>
    </genClasses>
    <genClasses ecoreClass="dom.ecore#//CustomView">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dom.ecore#//CustomView/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dom.ecore#//CustomView/icon"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dom.ecore#//CustomView/format"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dom.ecore#//CustomView/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dom.ecore#//CustomView/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dom.ecore#//CustomView/position"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dom.ecore#//CustomView/layers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dom.ecore#//CustomView/patches"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dom.ecore#//CustomView/parameters"/>
    </genClasses>
    <genClasses ecoreClass="dom.ecore#//Patch">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dom.ecore#//Patch/format"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dom.ecore#//Patch/content"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dom.ecore#//Patch/applies"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
