Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Picto Headless Export Example
Bundle-SymbolicName: org.eclipse.epsilon.examples.picto.headless;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.epsilon.examples.picto.headless.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.epsilon.picto
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.epsilon.examples.picto.headless
Bundle-ActivationPolicy: lazy
