Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon GraphML development tools
Bundle-SymbolicName: org.eclipse.epsilon.emc.graphml.dt;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-Activator: org.eclipse.epsilon.emc.graphml.dt.Activator
Require-Bundle: org.eclipse.epsilon.common.dt,
 org.eclipse.epsilon.emc.graphml
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.epsilon.emc.graphml.dt
Bundle-Vendor: Eclipse Modeling Project
Automatic-Module-Name: org.eclipse.epsilon.emc.graphml.dt
