<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.epsilon</groupId>
  <artifactId>features</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>org.eclipse.epsilon.concordance.dependencies.feature</module>
    <module>org.eclipse.epsilon.concordance.feature</module>
    <module>org.eclipse.epsilon.core.dependencies.feature</module>
    <module>org.eclipse.epsilon.core.dt.feature</module>
    <module>org.eclipse.epsilon.core.feature</module>
    <module>org.eclipse.epsilon.emc.graphml.feature</module>
    <module>org.eclipse.epsilon.emc.spreadsheets.dependencies.feature</module>
    <module>org.eclipse.epsilon.emc.spreadsheets.excel.dependencies.feature</module>
    <module>org.eclipse.epsilon.emc.spreadsheets.excel.dt.feature</module>
    <module>org.eclipse.epsilon.emc.spreadsheets.excel.feature</module>
    <module>org.eclipse.epsilon.emc.spreadsheets.feature</module>
    <module>org.eclipse.epsilon.emc.spreadsheets.google.dependencies.feature</module>
    <module>org.eclipse.epsilon.emc.spreadsheets.google.dt.feature</module>
    <module>org.eclipse.epsilon.emc.spreadsheets.google.feature</module>
    <module>org.eclipse.epsilon.emf.dt.dependencies.feature</module>
    <module>org.eclipse.epsilon.emf.dt.feature</module>
    <module>org.eclipse.epsilon.emf.feature</module>
    <module>org.eclipse.epsilon.eugenia.feature</module>
    <module>org.eclipse.epsilon.eunit.dt.emf.feature</module>
    <module>org.eclipse.epsilon.evl.emf.validation.feature</module>
    <module>org.eclipse.epsilon.ewl.emf.feature</module>
    <module>org.eclipse.epsilon.ewl.gmf.feature</module>
    <module>org.eclipse.epsilon.hutn.dependencies.feature</module>
    <module>org.eclipse.epsilon.hutn.dt.feature</module>
    <module>org.eclipse.epsilon.hutn.feature</module>
    <module>org.eclipse.epsilon.uml.dt.feature</module>
    <module>org.eclipse.epsilon.uml.feature</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>0.23.0</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
