<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="org.eclipse.epsion.rcp" uid="Epsilon RCP Product" id="org.eclipse.epsion.rcp.product" application="org.eclipse.e4.ui.workbench.swt.E4Application" version="1.5.0.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-clearPersistedState
      </programArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="javax.annotation"/>
      <plugin id="javax.inject"/>
      <plugin id="org.apache.batik.css"/>
      <plugin id="org.apache.batik.util"/>
      <plugin id="org.apache.batik.util.gui"/>
      <plugin id="org.apache.commons.jxpath"/>
      <plugin id="org.apache.commons.logging"/>
      <plugin id="org.apache.felix.scr"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.beans"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.e4.core.commands"/>
      <plugin id="org.eclipse.e4.core.contexts"/>
      <plugin id="org.eclipse.e4.core.di"/>
      <plugin id="org.eclipse.e4.core.di.annotations"/>
      <plugin id="org.eclipse.e4.core.di.extensions"/>
      <plugin id="org.eclipse.e4.core.di.extensions.supplier"/>
      <plugin id="org.eclipse.e4.core.services"/>
      <plugin id="org.eclipse.e4.emf.xpath"/>
      <plugin id="org.eclipse.e4.ui.bindings"/>
      <plugin id="org.eclipse.e4.ui.css.core"/>
      <plugin id="org.eclipse.e4.ui.css.swt"/>
      <plugin id="org.eclipse.e4.ui.css.swt.theme"/>
      <plugin id="org.eclipse.e4.ui.di"/>
      <plugin id="org.eclipse.e4.ui.model.workbench"/>
      <plugin id="org.eclipse.e4.ui.services"/>
      <plugin id="org.eclipse.e4.ui.swt.gtk" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.widgets"/>
      <plugin id="org.eclipse.e4.ui.workbench"/>
      <plugin id="org.eclipse.e4.ui.workbench.renderers.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench.renderers.swt.cocoa" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.workbench.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench3"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.databinding"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.change"/>
      <plugin id="org.eclipse.emf.ecore.xmi"/>
      <plugin id="org.eclipse.epsion.rcp"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.concurrent"/>
      <plugin id="org.eclipse.equinox.ds"/>
      <plugin id="org.eclipse.equinox.event"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.compatibility.state" fragment="true"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.osgi.util"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.cocoa.macosx.x86_64" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.ppc64" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86_64" fragment="true"/>
      <plugin id="org.w3c.css.sac"/>
      <plugin id="org.w3c.dom.events"/>
      <plugin id="org.w3c.dom.smil"/>
      <plugin id="org.w3c.dom.svg"/>
   </plugins>

   <features>
      <feature id="org.eclipse.e4.rcp" installMode="root"/>
      <feature id="org.eclipse.equinox.executable.feature.group"/>
      <feature id="org.eclipse.epsilon.concordance.dependencies.feature" version="1.5.0.qualifier"/>
      <feature id="org.eclipse.epsilon.concordance.feature" version="1.5.0.qualifier"/>
      <feature id="org.eclipse.epsilon.core.dependencies.feature" version="1.5.0.qualifier"/>
      <feature id="org.eclipse.epsilon.core.dt.feature" version="1.5.0.qualifier"/>
      <feature id="org.eclipse.epsilon.core.feature" version="1.5.0.qualifier"/>
      <feature id="org.eclipse.epsilon.emc.graphml.feature" version="1.5.0.qualifier"/>
      <feature id="org.eclipse.epsilon.emc.spreadsheets.dependencies.feature" version="1.5.0.qualifier"/>
      <feature id="org.eclipse.epsilon.emc.spreadsheets.excel.dependencies.feature" version="1.5.0.qualifier"/>
      <feature id="org.eclipse.epsilon.emc.spreadsheets.excel.dt.feature" version="1.5.0.qualifier"/>
      <feature id="org.eclipse.epsilon.emc.spreadsheets.excel.feature" version="1.5.0.qualifier"/>
      <feature id="org.eclipse.epsilon.emc.spreadsheets.feature" version="1.5.0.qualifier"/>
      <feature id="org.eclipse.epsilon.emc.spreadsheets.google.dependencies.feature" version="1.5.0.qualifier"/>
      <feature id="org.eclipse.epsilon.emc.spreadsheets.google.dt.feature" version="1.5.0.qualifier"/>
      <feature id="org.eclipse.epsilon.emc.spreadsheets.google.feature" version="1.5.0.qualifier"/>
      <feature id="org.eclipse.epsilon.emf.dt.dependencies.feature" version="1.5.0.qualifier"/>
      <feature id="org.eclipse.epsilon.emf.dt.feature" version="1.5.0.qualifier"/>
      <feature id="org.eclipse.epsilon.emf.feature" version="1.5.0.qualifier"/>
      <feature id="org.eclipse.epsilon.eugenia.feature" version="1.5.0.qualifier"/>
      <feature id="org.eclipse.epsilon.eunit.dt.emf.feature" version="1.5.0.qualifier"/>
      <feature id="org.eclipse.epsilon.evl.emf.validation.feature" version="1.5.0.qualifier"/>
      <feature id="org.eclipse.epsilon.ewl.emf.feature" version="1.5.0.qualifier"/>
      <feature id="org.eclipse.epsilon.ewl.gmf.feature" version="1.5.0.qualifier"/>
      <feature id="org.eclipse.epsilon.hutn.dependencies.feature" version="1.5.0.qualifier"/>
      <feature id="org.eclipse.epsilon.hutn.dt.feature" version="1.5.0.qualifier"/>
      <feature id="org.eclipse.epsilon.hutn.feature" version="1.5.0.qualifier"/>
      <feature id="org.eclipse.epsilon.simulink.dt.feature" version="1.5.0.qualifier"/>
      <feature id="org.eclipse.epsilon.simulink.feature" version="1.5.0.qualifier"/>
      <feature id="org.eclipse.epsilon.uml.dt.feature" version="1.5.0.qualifier"/>
      <feature id="org.eclipse.epsilon.uml.feature" version="1.5.0.qualifier"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

</product>
