Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon Common Development Tools (Incubation)
Bundle-SymbolicName: org.eclipse.epsilon.common.dt;singleton:=true
Bundle-Version: 0.8.1.1
Bundle-Activator: org.eclipse.epsilon.common.dt.EpsilonCommonsPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.ui.views,
 org.eclipse.core.resources,
 org.eclipse.epsilon.eol.engine,
 org.eclipse.ui.ide,
 org.eclipse.epsilon.commons,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui.console,
 org.eclipse.epsilon.erl.engine,
 org.eclipse.core.variables
Eclipse-LazyStart: true
Export-Package: org.eclipse.epsilon.common.dt,
 org.eclipse.epsilon.common.dt.console,
 org.eclipse.epsilon.common.dt.editor,
 org.eclipse.epsilon.common.dt.editor.contentassist,
 org.eclipse.epsilon.common.dt.editor.outline,
 org.eclipse.epsilon.common.dt.launching,
 org.eclipse.epsilon.common.dt.launching.dialogs,
 org.eclipse.epsilon.common.dt.launching.extensions,
 org.eclipse.epsilon.common.dt.launching.tabs,
 org.eclipse.epsilon.common.dt.tools,
 org.eclipse.epsilon.common.dt.util,
 org.eclipse.epsilon.common.dt.variables,
 org.eclipse.epsilon.common.dt.wizards
Bundle-ClassPath: org.eclipse.epsilon.common.dt.jar
