Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon Common Development Tools
Bundle-SymbolicName: org.eclipse.epsilon.common.dt;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: org.eclipse.epsilon.common.dt.EpsilonCommonsPlugin
Bundle-Vendor: Eclipse Modeling Project
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.ui.editors;visibility:=reexport,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.ui.views,
 org.eclipse.epsilon.eol.engine;visibility:=reexport,
 org.eclipse.ui.ide,
 org.eclipse.debug.ui;visibility:=reexport,
 org.eclipse.ui.console,
 org.eclipse.core.variables,
 org.eclipse.epsilon.erl.engine;visibility:=reexport,
 org.eclipse.e4.ui.css.swt.theme;resolution:=optional
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.epsilon.common.dt,
 org.eclipse.epsilon.common.dt.actions,
 org.eclipse.epsilon.common.dt.console,
 org.eclipse.epsilon.common.dt.editor,
 org.eclipse.epsilon.common.dt.editor.contentassist,
 org.eclipse.epsilon.common.dt.editor.hyperlinks,
 org.eclipse.epsilon.common.dt.editor.outline,
 org.eclipse.epsilon.common.dt.extensions,
 org.eclipse.epsilon.common.dt.launching,
 org.eclipse.epsilon.common.dt.launching.dialogs,
 org.eclipse.epsilon.common.dt.launching.extensions,
 org.eclipse.epsilon.common.dt.launching.tabs,
 org.eclipse.epsilon.common.dt.nature,
 org.eclipse.epsilon.common.dt.preferences,
 org.eclipse.epsilon.common.dt.tools,
 org.eclipse.epsilon.common.dt.util,
 org.eclipse.epsilon.common.dt.variables,
 org.eclipse.epsilon.common.dt.wizards
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
