Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EUnit File Differencer
Bundle-SymbolicName: org.eclipse.epsilon.eunit.dt.diff.files;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.epsilon.eunit.dt,
 org.eclipse.core.runtime,
 org.eclipse.compare,
 org.eclipse.ui,
 org.eclipse.debug.core,
 org.eclipse.epsilon.common.dt
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.epsilon.eunit.dt.diff.files
Automatic-Module-Name: org.eclipse.epsilon.eunit.dt.diff.files
