StatementBlock=26
WHILE=30
StrangeNameLiteral=13
NEW=43
FeatureCall=53
BREAK=32
TYPE=57
T__93=93
T__94=94
T__91=91
IMPORT=59
T__92=92
NAME=16
T__90=90
RETURN=31
NewExpression=41
VAR=42
ANNOTATIONBLOCK=44
NativeType=50
COMMENT=18
ABORT=37
T__99=99
T__98=98
T__97=97
MultiplicativeExpression=51
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
LINE_COMMENT=19
BREAKALL=33
TRANSACTION=35
ELSE=29
EOLMODULE=54
PARAMLIST=22
INT=6
DELETE=46
T__85=85
T__84=84
T__87=87
T__86=86
HELPERMETHOD=25
T__89=89
T__88=88
CollectionType=38
T__71=71
WS=17
T__72=72
T__70=70
JavaIDDigit=15
Annotation=20
T__76=76
T__75=75
T__74=74
T__73=73
EscapeSequence=11
Letter=14
THROW=47
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
SPECIAL_ASSIGNMENT=24
T__67=67
T__64=64
T__65=65
T__62=62
PARAMETERS=40
T__63=63
POINT=7
FOR=27
ENUMERATION_VALUE=58
FLOAT=4
EXECUTABLEANNOTATION=45
T__61=61
T__60=60
IF=28
ModelElementType=39
BOOLEAN=10
T__107=107
CONTINUE=34
T__108=108
T__109=109
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
COLLECTION=36
DIGIT=5
EXPRRANGE=49
OPERATOR=52
EXPRLIST=48
T__102=102
T__101=101
T__100=100
POINT_POINT=8
BLOCK=55
FEATURECALL=56
FORMAL=21
ARROW=9
ASSIGNMENT=23
STRING=12
'#'=72
'>='=101
'/'=107
'Sequence'=75
':='=92
'>'=99
'abort'=90
'Native'=73
';'=65
'return'=84
'<>'=103
'for'=79
'+'=104
'delete'=86
'breakAll'=88
'Set'=77
'import'=64
'$'=69
'else'=82
'break'=87
'and'=95
'{'=66
'var'=111
'if'=81
'('=61
':'=63
'not'=108
'while'=83
'-'=105
','=68
'in'=80
'..'=8
'!'=70
'|'=109
'::='=93
'new'=110
'OrderedSet'=78
'Collection'=74
'='=98
'Bag'=76
'::'=71
'throw'=85
')'=62
'xor'=96
'operation'=60
'}'=67
'<='=102
'continue'=89
'<'=100
'or'=94
'*'=106
'transaction'=91
'implies'=97
