StatementBlock=27
WHILE=31
StrangeNameLiteral=13
NEW=44
FeatureCall=54
BREAK=33
TYPE=58
T__93=93
T__94=94
T__91=91
IMPORT=60
T__92=92
NAME=17
T__90=90
RETURN=32
NewExpression=42
VAR=43
ANNOTATIONBLOCK=45
NativeType=51
ABORT=38
COMMENT=19
T__99=99
ITEMSELECTOR=67
T__98=98
T__97=97
MultiplicativeExpression=52
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
LINE_COMMENT=20
BREAKALL=34
TRANSACTION=36
DRIVER=64
ELSE=30
EOLMODULE=55
MODELDECLARATION=61
PARAMLIST=23
INT=6
DELETE=47
T__85=85
T__84=84
T__87=87
T__86=86
HELPERMETHOD=26
T__89=89
NAMESPACE=62
T__88=88
CollectionType=39
T__126=126
T__125=125
T__127=127
T__71=71
WS=18
T__72=72
T__70=70
ALIAS=63
JavaIDDigit=16
Annotation=21
T__76=76
T__75=75
T__74=74
T__73=73
EscapeSequence=11
Letter=14
THROW=48
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
SPECIAL_ASSIGNMENT=25
MODELDECLARATIONPARAMETER=66
PARAMETERS=41
POINT=7
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
FOR=28
ENUMERATION_VALUE=59
T__121=121
T__120=120
FLOAT=4
EXECUTABLEANNOTATION=46
IF=29
ModelElementType=40
BOOLEAN=10
CONTINUE=35
T__107=107
T__108=108
T__109=109
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
COLLECTION=37
DIGIT=5
EXPRRANGE=50
OPERATOR=53
EXPRLIST=49
T__102=102
T__101=101
T__100=100
POINT_POINT=8
SpecialNameChar=15
MODELDECLARATIONPARAMETERS=65
BLOCK=56
FEATURECALL=57
FORMAL=22
ARROW=9
ASSIGNMENT=24
STRING=12
'#'=85
'>='=115
'/'=121
'=='=112
'Sequence'=88
'model'=68
':='=106
'>'=113
'abort'=104
'Native'=86
';'=69
'return'=98
'<>'=117
'for'=93
'+'=118
'function'=78
'delete'=100
'breakAll'=102
'Set'=91
'import'=81
'$'=82
'else'=96
'break'=101
'and'=109
'{'=74
'var'=127
'if'=95
'not'=122
':'=70
'('=79
'-'=119
'while'=97
','=71
'in'=94
']'=124
'..'=8
'!'=83
'|'=125
'::='=107
'new'=126
'OrderedSet'=92
'alias'=72
'Collection'=87
'='=76
'Bag'=90
'::'=84
'throw'=99
')'=80
'xor'=110
'operation'=77
'}'=75
'<='=116
'continue'=103
'List'=89
'<'=114
'['=123
'*'=120
'or'=108
'transaction'=105
'implies'=111
'driver'=73
