WHILE=31
StatementBlock=27
StrangeNameLiteral=13
CASE=33
NEW=47
FeatureCall=57
BREAK=36
TYPE=61
T__93=93
T__94=94
T__91=91
IMPORT=63
T__92=92
NAME=17
T__90=90
RETURN=35
NewExpression=45
VAR=46
ANNOTATIONBLOCK=48
NativeType=54
ABORT=41
COMMENT=19
T__99=99
ITEMSELECTOR=70
T__98=98
T__97=97
MultiplicativeExpression=55
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
LINE_COMMENT=20
BREAKALL=37
TRANSACTION=39
SWITCH=32
DRIVER=67
ELSE=30
EOLMODULE=58
MODELDECLARATION=64
PARAMLIST=23
INT=6
DELETE=50
T__85=85
T__84=84
T__87=87
T__86=86
HELPERMETHOD=26
T__89=89
NAMESPACE=65
T__88=88
CollectionType=42
T__126=126
T__125=125
T__128=128
T__127=127
T__71=71
WS=18
T__72=72
T__129=129
ALIAS=66
JavaIDDigit=16
Annotation=21
T__76=76
T__75=75
T__74=74
T__130=130
T__73=73
T__131=131
EscapeSequence=11
Letter=14
THROW=51
T__132=132
T__79=79
T__133=133
T__78=78
T__77=77
SPECIAL_ASSIGNMENT=25
MODELDECLARATIONPARAMETER=69
PARAMETERS=44
POINT=7
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
FOR=28
ENUMERATION_VALUE=62
T__121=121
T__120=120
FLOAT=4
EXECUTABLEANNOTATION=49
IF=29
ModelElementType=43
BOOLEAN=10
CONTINUE=38
T__107=107
T__108=108
T__109=109
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
COLLECTION=40
DIGIT=5
EXPRRANGE=53
OPERATOR=56
EXPRLIST=52
DEFAULT=34
T__102=102
T__101=101
T__100=100
POINT_POINT=8
SpecialNameChar=15
MODELDECLARATIONPARAMETERS=68
BLOCK=59
FEATURECALL=60
FORMAL=22
ARROW=9
ASSIGNMENT=24
STRING=12
'>='=121
'#'=88
'/'=127
'=='=118
'Sequence'=91
'model'=71
'switch'=99
':='=112
'>'=119
'abort'=110
'Native'=89
';'=72
'return'=104
'<>'=123
'for'=96
'+'=124
'function'=81
'delete'=106
'breakAll'=108
'Set'=94
'import'=84
'$'=85
'else'=102
'break'=107
'and'=115
'{'=77
'var'=133
'if'=98
'not'=128
':'=73
'('=82
'-'=125
'while'=103
','=74
'in'=97
'default'=101
']'=130
'..'=8
'!'=86
'|'=131
'::='=113
'new'=132
'OrderedSet'=95
'alias'=75
'Collection'=90
'='=79
'Bag'=93
'::'=87
'throw'=105
')'=83
'xor'=116
'operation'=80
'case'=100
'}'=78
'<='=122
'continue'=109
'<'=120
'List'=92
'['=129
'*'=126
'or'=114
'transaction'=111
'implies'=117
'driver'=76
