StatementBlock=26
WHILE=30
StrangeNameLiteral=13
NEW=43
FeatureCall=53
BREAK=32
TYPE=57
T__93=93
T__94=94
T__91=91
IMPORT=59
T__92=92
NAME=16
T__90=90
RETURN=31
NewExpression=41
VAR=42
ANNOTATIONBLOCK=44
NativeType=50
ABORT=37
COMMENT=18
T__99=99
ITEMSELECTOR=66
T__98=98
T__97=97
MultiplicativeExpression=51
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
LINE_COMMENT=19
BREAKALL=33
TRANSACTION=35
DRIVER=63
ELSE=29
EOLMODULE=54
MODELDECLARATION=60
PARAMLIST=22
INT=6
DELETE=46
T__85=85
T__84=84
T__87=87
T__86=86
HELPERMETHOD=25
T__89=89
NAMESPACE=61
T__88=88
CollectionType=38
T__126=126
T__125=125
T__71=71
WS=17
T__72=72
T__70=70
ALIAS=62
JavaIDDigit=15
Annotation=20
T__76=76
T__75=75
T__74=74
T__73=73
EscapeSequence=11
Letter=14
THROW=47
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
SPECIAL_ASSIGNMENT=24
T__67=67
MODELDECLARATIONPARAMETER=65
PARAMETERS=40
POINT=7
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
FOR=27
ENUMERATION_VALUE=58
T__121=121
T__120=120
FLOAT=4
EXECUTABLEANNOTATION=45
IF=28
ModelElementType=39
BOOLEAN=10
CONTINUE=34
T__107=107
T__108=108
T__109=109
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
COLLECTION=36
DIGIT=5
EXPRRANGE=49
OPERATOR=52
EXPRLIST=48
T__102=102
T__101=101
T__100=100
POINT_POINT=8
MODELDECLARATIONPARAMETERS=64
BLOCK=55
FEATURECALL=56
FORMAL=21
ARROW=9
ASSIGNMENT=23
STRING=12
'#'=84
'>='=114
'/'=120
'=='=111
'Sequence'=87
'model'=67
':='=105
'>'=112
'abort'=103
'Native'=85
';'=68
'return'=97
'<>'=116
'for'=92
'+'=117
'function'=77
'delete'=99
'breakAll'=101
'Set'=90
'import'=80
'$'=81
'else'=95
'break'=100
'and'=108
'{'=73
'var'=126
'if'=94
'not'=121
':'=69
'('=78
'-'=118
'while'=96
','=70
'in'=93
']'=123
'..'=8
'!'=82
'|'=124
'::='=106
'new'=125
'OrderedSet'=91
'alias'=71
'Collection'=86
'='=75
'Bag'=89
'::'=83
'throw'=98
')'=79
'xor'=109
'operation'=76
'}'=74
'<='=115
'continue'=102
'List'=88
'<'=113
'['=122
'*'=119
'or'=107
'transaction'=104
'implies'=110
'driver'=72
