EXPONENT=6
WHILE=33
StatementBlock=29
StrangeNameLiteral=15
CASE=35
NEW=49
FeatureCall=59
BREAK=38
KEYVALLIST=75
TYPE=63
T__93=93
T__94=94
T__91=91
IMPORT=65
T__92=92
NAME=19
T__90=90
RETURN=37
NewExpression=47
VAR=48
ANNOTATIONBLOCK=50
NativeType=56
ABORT=43
COMMENT=21
T__99=99
ITEMSELECTOR=72
T__98=98
T__97=97
MultiplicativeExpression=57
T__96=96
T__95=95
FLOAT_TYPE_SUFFIX=7
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
LINE_COMMENT=22
BREAKALL=39
TRANSACTION=41
SWITCH=34
DRIVER=69
ELSE=32
EOLMODULE=60
MODELDECLARATION=66
PARAMLIST=25
INT=8
DELETE=52
T__85=85
T__84=84
T__87=87
HELPERMETHOD=28
T__86=86
T__89=89
NAMESPACE=67
T__88=88
CollectionType=44
T__126=126
T__125=125
T__128=128
T__127=127
WS=20
T__129=129
ALIAS=68
JavaIDDigit=18
Annotation=23
T__76=76
T__130=130
T__131=131
EscapeSequence=13
Letter=16
THROW=53
T__132=132
T__79=79
T__133=133
T__78=78
T__134=134
T__77=77
T__135=135
SPECIAL_ASSIGNMENT=27
MODELDECLARATIONPARAMETER=71
KEYVAL=74
PARAMETERS=46
POINT=9
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
FOR=30
T__122=122
ENUMERATION_VALUE=64
T__121=121
T__120=120
FLOAT=4
EXECUTABLEANNOTATION=51
IF=31
ModelElementType=45
BOOLEAN=12
CONTINUE=40
T__107=107
T__108=108
T__109=109
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
COLLECTION=42
DIGIT=5
EXPRRANGE=55
OPERATOR=58
EXPRLIST=54
DEFAULT=36
T__102=102
T__101=101
T__100=100
POINT_POINT=10
SpecialNameChar=17
MODELDECLARATIONPARAMETERS=70
BLOCK=61
MAP=73
FEATURECALL=62
FORMAL=24
ARROW=11
ASSIGNMENT=26
STRING=14
'>='=127
'#'=93
'/'=133
'=='=124
'Sequence'=96
'model'=76
'switch'=105
':='=118
'>'=125
'abort'=116
'Native'=94
';'=77
'return'=110
'<>'=129
'for'=102
'+'=130
'function'=86
'delete'=112
'breakAll'=114
'Set'=99
'import'=89
'$'=90
'else'=108
'break'=113
'and'=121
'{'=82
'var'=139
'if'=104
'not'=134
':'=78
'('=87
'-'=131
'while'=109
','=79
'in'=103
'default'=107
']'=136
'..'=10
'!'=91
'|'=137
'::='=119
'new'=138
'OrderedSet'=100
'alias'=80
'Collection'=95
'='=84
'Bag'=98
'::'=92
'throw'=111
')'=88
'xor'=122
'operation'=85
'case'=106
'}'=83
'<='=128
'continue'=115
'<'=126
'List'=97
'['=135
'*'=132
'Map'=101
'or'=120
'transaction'=117
'implies'=123
'driver'=81
