T__144=144
T__143=143
T__146=146
MODELDECLARATIONPARAMETER=79
T__145=145
BREAKALL=45
T__140=140
T__142=142
VAR=54
MODELDECLARATIONPARAMETERS=78
T__141=141
THROW=59
ELVIS=13
SpecialTypeName=20
PARAMLIST=30
EXPRLIST=60
EXPRRANGE=61
BREAK=44
ELSE=37
T__137=137
T__136=136
FORMAL=29
IF=36
MultiplicativeExpression=63
TYPE=71
T__139=139
T__138=138
T__133=133
T__132=132
T__135=135
T__134=134
T__131=131
NewExpression=53
T__130=130
CASE=41
Letter=21
LINE_COMMENT=27
T__129=129
T__126=126
JavaIDDigit=23
T__125=125
LAMBDAEXPR=70
MAP=81
T__128=128
T__127=127
MODELDECLARATION=74
EXPRESSIONINBRACKETS=65
TERNARY=38
TRANSACTION=47
FLOAT_TYPE_SUFFIX=7
ITEMSELECTOR=80
COMMENT=26
ModelElementType=51
IMPORT=73
DELETE=58
ARROW=11
MapTypeName=19
SPECIAL_ASSIGNMENT=32
Annotation=28
CONTINUE=46
ENUMERATION_VALUE=72
OPERATOR=64
EXPONENT=6
STRING=16
T__148=148
T__147=147
T__91=91
T__100=100
NAMESPACE=75
T__92=92
COLLECTION=48
NEW=55
T__93=93
T__102=102
T__94=94
T__101=101
T__90=90
ALIAS=76
DRIVER=77
KEYVAL=82
POINT_POINT=10
T__99=99
T__95=95
HELPERMETHOD=33
T__96=96
T__97=97
StatementBlock=34
T__98=98
ABORT=49
StrangeNameLiteral=17
FOR=35
BLOCK=68
PARAMETERS=52
SpecialNameChar=22
BOOLEAN=14
NAME=24
SWITCH=40
FeatureCall=66
T__122=122
T__121=121
T__124=124
FLOAT=4
T__123=123
T__120=120
NativeType=62
INT=8
ANNOTATIONBLOCK=56
RETURN=43
KEYVALLIST=83
FEATURECALL=69
CollectionType=50
T__119=119
ASSIGNMENT=31
T__118=118
T__115=115
WS=25
T__114=114
T__117=117
T__116=116
T__111=111
T__110=110
T__113=113
T__112=112
EscapeSequence=15
EOLMODULE=67
CollectionTypeName=18
DIGIT=5
EXECUTABLEANNOTATION=57
T__88=88
T__108=108
T__89=89
T__107=107
WHILE=39
T__109=109
NAVIGATION=12
T__84=84
T__104=104
POINT=9
T__85=85
T__103=103
T__86=86
T__106=106
DEFAULT=42
T__87=87
T__105=105
'import'=97
'-'=136
'alias'=86
'not'=139
'and'=127
')'=95
'else'=105
'in'=110
'!'=99
'=>'=145
'or'=126
'xor'=128
'operation'=92
'>'=103
'=='=131
'--'=141
'|'=144
'['=142
':'=96
'ext'=148
'throw'=113
'case'=107
'*'=137
'switch'=106
'break'=115
'<='=133
':='=120
'?'=130
'if'=104
'}'=90
'::='=125
';'=85
'return'=112
'driver'=88
'continue'=117
'*='=123
'/'=138
'+'=135
'function'=93
'#'=100
'<>'=134
']'=143
'<'=102
'++'=140
'>='=132
'model'=84
'var'=147
'transaction'=119
'/='=124
','=87
'-='=122
'('=94
'implies'=129
'$'=98
'abort'=118
'delete'=114
'for'=109
'='=91
'::'=101
'..'=10
'{'=89
'while'=111
'new'=146
'breakAll'=116
'+='=121
'default'=108
