Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Examples for the Eclipse Epsilon Debug Adapter
Bundle-SymbolicName: org.eclipse.epsilon.examples.eol.dap
Bundle-Version: 2.6.0.qualifier
Require-Bundle: org.eclipse.epsilon.eol.engine,
 org.eclipse.epsilon.eol.dap,
 org.eclipse.epsilon.emc.emf,
 org.eclipse.lsp4j.debug,
 org.eclipse.lsp4j.jsonrpc,
 org.eclipse.lsp4j.jsonrpc.debug,
 com.google.guava,
 com.google.gson,
 org.eclipse.jetty.server;bundle-version="12.0.0",
 org.eclipse.jetty.http;bundle-version="12.0.0",
 org.eclipse.jetty.util;bundle-version="12.0.0",
 org.eclipse.jetty.io;bundle-version="12.0.0",
 org.slf4j.api;bundle-version="1.7.2"
Bundle-Vendor: Eclipse.org
Automatic-Module-Name: org.eclipse.epsilon.examples.eol.dap
Bundle-RequiredExecutionEnvironment: JavaSE-11
