rule StatsChart {
	template : "barchart.egl"
	
	parameters : Map {
		"position" = "1",
		"path" = List{"Stats"},
		"icon" = "barchart",
		"format" = "html"
	}
}

rule TypesTable {
	template : "typeStats.pinset"
	
	parameters : Map {
		"position" = "2",
		"path" = Sequence{"Types"},
		"icon" = "table",
		"format" = "csv"
	}
}

rule Entity2PlantUML
    transform e : Entity {

    template : "entity2plantuml.egl"

    parameters : Map{
        "position" = "3",
        "path" = Sequence{"Entities", e.name},
        "icon" = "diagram-ffffff",
        "format" = "plantuml"
    }
}

@lazy
rule Entities2PlantUML
    transform e : Entity {

    template : "entity2plantuml.egl"

    parameters : Map{
        "format" = "plantuml"
    }
}
