Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Excel Spreadsheets Driver for EMC
Bundle-SymbolicName: org.eclipse.epsilon.emc.spreadsheets.excel
Bundle-Version: 1.6.0.qualifier
Export-Package: org.eclipse.epsilon.emc.spreadsheets.excel
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.epsilon.eol.engine;bundle-version="1.3.0",
 org.eclipse.epsilon.emc.spreadsheets;bundle-version="1.3.0";visibility:=reexport,
 org.eclipse.epsilon.emc.spreadsheets.excel.dependencies;bundle-version="1.3.0";visibility:=reexport
Import-Package: org.slf4j;version="1.7.2"
Automatic-Module-Name: org.eclipse.epsilon.emc.spreadsheets.excel
