Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Excel Spreadsheets Driver for EMC
Bundle-SymbolicName: org.eclipse.epsilon.emc.spreadsheets.excel
Bundle-Version: 1.6.0.qualifier
Export-Package: org.eclipse.epsilon.emc.spreadsheets.excel
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.epsilon.emc.spreadsheets;visibility:=reexport,
 org.dom4j;bundle-version="1.6.1",
 org.apache.poi.ooxml.schemas_3.10.1;bundle-version="3.10.1";visibility:=reexport,
 org.apache.poi.ooxml_3.10.1;bundle-version="3.10.1";visibility:=reexport,
 org.apache.poi_3.10.1;bundle-version="3.10.1";visibility:=reexport,
 org.apache.xmlbeans;bundle-version="2.6.0"
Automatic-Module-Name: org.eclipse.epsilon.emc.spreadsheets.excel
