Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon Language Server
Bundle-SymbolicName: org.eclipse.epsilon.lsp
Bundle-Version: 2.6.0.qualifier
Export-Package: org.eclipse.epsilon.lsp
Require-Bundle: org.eclipse.lsp4j;bundle-version="0.22.0",
 org.eclipse.lsp4j.jsonrpc;bundle-version="0.22.0",
 org.eclipse.epsilon.ecl.engine,
 org.eclipse.epsilon.egl.engine,
 org.eclipse.epsilon.eml.engine,
 org.eclipse.epsilon.epl.engine,
 org.eclipse.epsilon.etl.engine,
 org.eclipse.epsilon.evl.engine,
 org.eclipse.epsilon.flexmi,
 org.eclipse.epsilon.flock.engine,
 org.eclipse.epsilon.pinset.engine,
 org.eclipse.emf.emfatic.core,
 org.eclipse.gymnast.runtime.core,
 com.google.gson;bundle-version="2.0.0"
Bundle-Vendor: Eclipse.org
Automatic-Module-Name: org.eclipse.epsilon.lsp
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
