<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="flowchart.ecore#//Flowchart/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="flowchart.ecore#//Subflow"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="flowchart.gmfgraph#SubflowLabel"/>
        <features
            href="flowchart.ecore#//Node/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="flowchart.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="flowchart.gmfgraph#Subflow"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="flowchart.ecore#//Flowchart/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="flowchart.ecore#//Decision"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="flowchart.gmfgraph#DecisionLabel"/>
        <features
            href="flowchart.ecore#//Node/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="flowchart.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="flowchart.gmfgraph#Decision"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="flowchart.ecore#//Transition"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="flowchart.gmfgraph#TransitionLabel"/>
      <features
          href="flowchart.ecore#//Transition/name"/>
    </labelMappings>
    <containmentFeature
        href="flowchart.ecore#//Flowchart/transitions"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="flowchart.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="flowchart.gmfgraph#Transition"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="flowchart.ecore#//Transition/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="flowchart.ecore#//Transition/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="flowchart.gmfgraph#flowchart"/>
    <domainModel
        href="flowchart.ecore#/"/>
    <domainMetaElement
        href="flowchart.ecore#//Flowchart"/>
    <palette
        href="flowchart.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
