<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.epsilon.eugenia.examples.flowchart/src"
    modelPluginID="org.eclipse.epsilon.eugenia.examples.flowchart" modelName="Flowchart"
    rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    reflectiveDelegation="true" importerID="org.eclipse.emf.importer.cdo" featureDelegation="Reflective"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>flowchart.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Flowchart" disposableProviderFactory="true" ecorePackage="flowchart.ecore#/">
    <genClasses ecoreClass="flowchart.ecore#//Flowchart">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flowchart.ecore#//Flowchart/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flowchart.ecore#//Flowchart/transitions"/>
    </genClasses>
    <genClasses image="false" ecoreClass="flowchart.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flowchart.ecore#//Node/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flowchart.ecore#//Node/outgoing"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flowchart.ecore#//Node/incoming"/>
    </genClasses>
    <genClasses ecoreClass="flowchart.ecore#//Transition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flowchart.ecore#//Transition/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flowchart.ecore#//Transition/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flowchart.ecore#//Transition/target"/>
    </genClasses>
    <genClasses ecoreClass="flowchart.ecore#//Subflow"/>
    <genClasses ecoreClass="flowchart.ecore#//Action"/>
    <genClasses ecoreClass="flowchart.ecore#//Decision"/>
  </genPackages>
</genmodel:GenModel>
