Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon Productivity Tools (Incubation)
Bundle-SymbolicName: org.eclipse.epsilon.productivity;singleton:=true
Bundle-Version: 0.9.1.qualifier
Bundle-Activator: org.eclipse.epsilon.productivity.Activator
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.epsilon.egl.engine,
 org.eclipse.epsilon.emc.emf,
 org.eclipse.epsilon.common.dt
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: org.eclipse.epsilon.productivity.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
