
# <copyright>
# </copyright>
#
# $Id$

pluginName = Flowchart Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Flowchart_type = Flowchart
_UI_Node_type = Node
_UI_Transition_type = Transition
_UI_Subflow_type = Subflow
_UI_Action_type = Action
_UI_Decision_type = Decision
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Flowchart_nodes_feature = Nodes
_UI_Flowchart_transitions_feature = Transitions
_UI_Node_name_feature = Name
_UI_Node_outgoing_feature = Outgoing
_UI_Node_incoming_feature = Incoming
_UI_Transition_name_feature = Name
_UI_Transition_source_feature = Source
_UI_Transition_target_feature = Target
_UI_Unknown_feature = Unspecified

