Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.epsilon.eugenia.examples.executablestatemachine.textual
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.epsilon.eugenia.examples.executablestatemachine.textual; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.epsilon.eugenia.examples.executablestatemachine.textual,
 org.eclipse.epsilon.eugenia.examples.executablestatemachine.textual.services,
 org.eclipse.epsilon.eugenia.examples.executablestatemachine.textual.actions,
 org.eclipse.epsilon.eugenia.examples.executablestatemachine.textual.actions.impl,
 org.eclipse.epsilon.eugenia.examples.executablestatemachine.textual.actions.util,
 org.eclipse.epsilon.eugenia.examples.executablestatemachine.textual.serializer,
 org.eclipse.epsilon.eugenia.examples.executablestatemachine.textual.parser.antlr,
 org.eclipse.epsilon.eugenia.examples.executablestatemachine.textual.parser.antlr.internal,
 org.eclipse.epsilon.eugenia.examples.executablestatemachine.textual.validation,
 org.eclipse.epsilon.eugenia.examples.executablestatemachine.textual.scoping,
 org.eclipse.epsilon.eugenia.examples.executablestatemachine.textual.generator,
 org.eclipse.epsilon.eugenia.examples.executablestatemachine.textual.formatting

