Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Launchconfigurationextension
Bundle-SymbolicName: org.eclipse.epsilon.examples.launchconfigurationextension;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.epsilon.examples.launchconfigurationextension.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.epsilon.common.dt,
 org.eclipse.epsilon.eol.dt,
 org.eclipse.debug.ui,
 org.eclipse.epsilon.eol.engine
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.epsilon.examples.launchconfigurationextension
