[%import "util.eol";%]
<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
  <extension
         point="org.eclipse.ui.newWizards">
      <category
            name="Epsilon"
            parentCategory="org.eclipse.ui.Examples"
            id="org.eclipse.epsilon.common.dt.examples">
      </category>
      [%for (example in t_example.all.select(e|e.a_standalone = "true")){%]
      <wizard
            name="[%=example.a_title%]"
            category="org.eclipse.ui.Examples/org.eclipse.epsilon.common.dt.examples"
            class="org.eclipse.epsilon.common.dt.examples.ExampleProjectWizard[%=example.~index%]"
            project="true"
            icon="icons/project.gif"
            id="[%=example.a_src%]">
         <description>
            [%=example.getShortDescription()%]
         </description>
      </wizard>  
      [%}%]
      
   </extension>

</plugin>