Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon Object Language Development Tools
Bundle-SymbolicName: org.eclipse.epsilon.eol.dt;singleton:=true
Bundle-Version: 0.9.1.qualifier
Bundle-Vendor: Eclipse.org
Bundle-Activator: org.eclipse.epsilon.eol.dt.EolPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.jface.text,
 org.eclipse.ui.console,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.eclipse.epsilon.common.dt
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.epsilon.eol.dt,
 org.eclipse.epsilon.eol.dt.debug,
 org.eclipse.epsilon.eol.dt.editor,
 org.eclipse.epsilon.eol.dt.editor.outline,
 org.eclipse.epsilon.eol.dt.launching,
 org.eclipse.epsilon.eol.dt.launching.contextual,
 org.eclipse.epsilon.eol.dt.launching.tabs,
 org.eclipse.epsilon.eol.dt.userinput,
 org.eclipse.epsilon.eol.dt.wizards
Bundle-ClassPath: org.eclipse.epsilon.eol.dt.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
