Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon Object Language Development Tools (Incubation)
Bundle-SymbolicName: org.eclipse.epsilon.eol.dt;singleton:=true
Bundle-Version: 0.8.4
Bundle-Vendor: Eclipse.org
Bundle-Activator: org.eclipse.epsilon.eol.dt.EolPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.debug.core;visibility:=reexport,
 org.eclipse.debug.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.console,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.epsilon.eol.engine,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.epsilon.common.dt
Eclipse-LazyStart: true
Export-Package: org.eclipse.epsilon.eol.dt,
 org.eclipse.epsilon.eol.dt.debug,
 org.eclipse.epsilon.eol.dt.editor,
 org.eclipse.epsilon.eol.dt.editor.outline,
 org.eclipse.epsilon.eol.dt.launching,
 org.eclipse.epsilon.eol.dt.launching.tabs,
 org.eclipse.epsilon.eol.dt.userinput,
 org.eclipse.epsilon.eol.dt.wizards
Bundle-ClassPath: org.eclipse.epsilon.eol.dt.jar
