<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" xmi:id="__FsJ8HUDEd6z-o9t4IVS4g" name="endlabels">
  <figures xmi:id="__FsJ8XUDEd6z-o9t4IVS4g" name="Default">
    <descriptors xmi:id="__FsJ8nUDEd6z-o9t4IVS4g" name="ClassFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" xmi:id="__FsJ83UDEd6z-o9t4IVS4g" name="ClassFigure">
        <border xsi:type="gmfgraph:MarginBorder" xmi:id="__FsJ9HUDEd6z-o9t4IVS4g">
          <insets xmi:id="__FsJ9XUDEd6z-o9t4IVS4g" top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" xmi:id="__FsJ9nUDEd6z-o9t4IVS4g" name="ClassLabelFigure" text="Class"/>
      </actualFigure>
      <accessors xmi:id="__FsJ93UDEd6z-o9t4IVS4g" accessor="getFigureClassLabelFigure" figure="__FsJ9nUDEd6z-o9t4IVS4g"/>
    </descriptors>
    <descriptors xmi:id="__F168HUDEd6z-o9t4IVS4g" name="AssociationFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" xmi:id="__F168XUDEd6z-o9t4IVS4g" name="AssociationFigure"/>
    </descriptors>
    <descriptors xmi:id="__F168nUDEd6z-o9t4IVS4g" name="AssociationSourceLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" xmi:id="__F1683UDEd6z-o9t4IVS4g" name="AssociationSourceLabel" text="Source"/>
    </descriptors>
    <descriptors xmi:id="__F169HUDEd6z-o9t4IVS4g" name="AssociationTargetLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" xmi:id="__F169XUDEd6z-o9t4IVS4g" name="AssociationTargetLabel" text="Target"/>
    </descriptors>
  </figures>
  <nodes xmi:id="__F169nUDEd6z-o9t4IVS4g" name="Class" figure="__FsJ8nUDEd6z-o9t4IVS4g"/>
  <connections xmi:id="__F1693UDEd6z-o9t4IVS4g" name="Association" figure="__F168HUDEd6z-o9t4IVS4g"/>
  <labels xmi:id="__F16-HUDEd6z-o9t4IVS4g" name="ClassLabel" figure="__FsJ8nUDEd6z-o9t4IVS4g" accessor="__FsJ93UDEd6z-o9t4IVS4g"/>
  <labels xmi:id="__F16-XUDEd6z-o9t4IVS4g" name="AssociationSourceLabel" figure="__F168nUDEd6z-o9t4IVS4g" elementIcon="false">
    <facets xsi:type="gmfgraph:AlignmentFacet" xmi:id="__F16-nUDEd6z-o9t4IVS4g" alignment="END"/>
  </labels>
  <labels xmi:id="__F_E4HUDEd6z-o9t4IVS4g" name="AssociationTargetLabel" figure="__F169HUDEd6z-o9t4IVS4g" elementIcon="false">
    <facets xsi:type="gmfgraph:AlignmentFacet" xmi:id="__F_E4XUDEd6z-o9t4IVS4g"/>
    <facets xsi:type="gmfgraph:LabelOffsetFacet" xmi:id="_AA_7oHUEEd6z-o9t4IVS4g"/>
  </labels>
</gmfgraph:Canvas>
