<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.epsilon.eugenia.examples.endlabels/src"
    modelPluginID="org.eclipse.epsilon.eugenia.examples.endlabels" modelName="Endlabels"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>endlabels.ecore</foreignModel>
  <genPackages prefix="Endlabels" disposableProviderFactory="true" ecorePackage="endlabels.ecore#/">
    <genClasses ecoreClass="endlabels.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference endlabels.ecore#//Model/clases"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference endlabels.ecore#//Model/asociations"/>
    </genClasses>
    <genClasses image="false" ecoreClass="endlabels.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute endlabels.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="endlabels.ecore#//Class"/>
    <genClasses ecoreClass="endlabels.ecore#//Association">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference endlabels.ecore#//Association/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference endlabels.ecore#//Association/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute endlabels.ecore#//Association/sourceLabel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute endlabels.ecore#//Association/targetLabel"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
