<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="endlabels.ecore#//Model/clases"/>
    <ownedChild>
      <domainMetaElement
          href="endlabels.ecore#//Class"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="endlabels.gmfgraph#ClassLabel"/>
        <features
            href="endlabels.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="endlabels.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="endlabels.gmfgraph#Class"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="endlabels.ecore#//Association"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="endlabels.gmfgraph#AssociationSourceLabel"/>
      <features
          href="endlabels.ecore#//Association/sourceLabel"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="endlabels.gmfgraph#AssociationTargetLabel"/>
      <features
          href="endlabels.ecore#//Association/targetLabel"/>
    </labelMappings>
    <containmentFeature
        href="endlabels.ecore#//Model/asociations"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="endlabels.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="endlabels.gmfgraph#Association"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="endlabels.ecore#//Association/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="endlabels.ecore#//Association/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="endlabels.gmfgraph#endlabels"/>
    <domainModel
        href="endlabels.ecore#/"/>
    <domainMetaElement
        href="endlabels.ecore#//Model"/>
    <palette
        href="endlabels.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
