<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="SimpleBPMN">
  <figures name="Default">
    <figures xsi:type="gmfgraph:PolygonDecoration" name="ClosedArrow">
      <backgroundColor xsi:type="gmfgraph:ConstantColor"/>
      <template/>
      <template x="-2" y="2"/>
      <template x="-2" y="-2"/>
      <template/>
    </figures>
    <figures xsi:type="gmfgraph:PolygonDecoration" name="FilledClosedArrow">
      <template/>
      <template x="-2" y="2"/>
      <template x="-2" y="-2"/>
      <template/>
    </figures>
    <figures xsi:type="gmfgraph:PolylineDecoration" name="AssociationFigureTargetDecoration"/>
    <figures xsi:type="gmfgraph:CustomDecoration" name="Circle" qualifiedClassName="org.eclipse.epsilon.eugenia.bpmn.diagram.custom.CircleDecoration"/>
    <descriptors name="LaneFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="LaneFigure">
        <layout xsi:type="gmfgraph:CustomLayout" qualifiedClassName="org.eclipse.epsilon.eugenia.bpmn.diagram.custom.SwimlaneLayout"/>
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:VerticalLabel" name="LaneLabelFigure" text="Lane"/>
        <children xsi:type="gmfgraph:Rectangle" name="LaneFlowObjectsCompartmentFigure" outline="false"/>
      </actualFigure>
      <accessors accessor="getFigureLaneLabelFigure" figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors accessor="getLaneFlowObjectsCompartmentFigure" figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors name="PoolFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="PoolFigure">
        <layout xsi:type="gmfgraph:CustomLayout" qualifiedClassName="org.eclipse.epsilon.eugenia.bpmn.diagram.custom.SwimlaneLayout"/>
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:VerticalLabel" name="PoolLabelFigure" text="Pool"/>
        <children xsi:type="gmfgraph:Rectangle" name="PoolLanesCompartmentFigure" outline="false"/>
      </actualFigure>
      <accessors accessor="getFigurePoolLabelFigure" figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors accessor="getPoolLanesCompartmentFigure" figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors name="XORFigure">
      <actualFigure xsi:type="gmfgraph:SVGFigure" name="XORFigure" documentURI="platform:/plugin/org.eclipse.epsilon.eugenia.bpmn/svg/xor-gateway.svg">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="2" left="2" bottom="2" right="2"/>
        </border>
      </actualFigure>
    </descriptors>
    <descriptors name="XORLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="XORLabelFigure" text="XOR"/>
    </descriptors>
    <descriptors name="ORFigure">
      <actualFigure xsi:type="gmfgraph:SVGFigure" name="ORFigure" documentURI="platform:/plugin/org.eclipse.epsilon.eugenia.bpmn/svg/or-gateway.svg">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="2" left="2" bottom="2" right="2"/>
        </border>
      </actualFigure>
    </descriptors>
    <descriptors name="ORLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="ORLabelFigure" text="OR"/>
    </descriptors>
    <descriptors name="ANDFigure">
      <actualFigure xsi:type="gmfgraph:SVGFigure" name="ANDFigure" documentURI="platform:/plugin/org.eclipse.epsilon.eugenia.bpmn/svg/and-gateway.svg">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="2" left="2" bottom="2" right="2"/>
        </border>
      </actualFigure>
    </descriptors>
    <descriptors name="ANDLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="ANDLabelFigure" text="AND"/>
    </descriptors>
    <descriptors name="StartEventFigure">
      <actualFigure xsi:type="gmfgraph:SVGFigure" name="StartEventFigure" documentURI="platform:/plugin/org.eclipse.epsilon.eugenia.bpmn/svg/start-event.svg">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="2" left="2" bottom="2" right="2"/>
        </border>
      </actualFigure>
    </descriptors>
    <descriptors name="StartEventLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="StartEventLabelFigure" text="StartEvent"/>
    </descriptors>
    <descriptors name="IntermediateEventFigure">
      <actualFigure xsi:type="gmfgraph:SVGFigure" name="IntermediateEventFigure" documentURI="platform:/plugin/org.eclipse.epsilon.eugenia.bpmn/svg/intermediate-event.svg">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="2" left="2" bottom="2" right="2"/>
        </border>
      </actualFigure>
    </descriptors>
    <descriptors name="IntermediateEventLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="IntermediateEventLabelFigure" text="IntermediateEvent"/>
    </descriptors>
    <descriptors name="EndEventFigure">
      <actualFigure xsi:type="gmfgraph:SVGFigure" name="EndEventFigure" documentURI="platform:/plugin/org.eclipse.epsilon.eugenia.bpmn/svg/end-event.svg">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="2" left="2" bottom="2" right="2"/>
        </border>
      </actualFigure>
    </descriptors>
    <descriptors name="EndEventLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="EndEventLabelFigure" text="EndEvent"/>
    </descriptors>
    <descriptors name="ActivityFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="ActivityFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="ActivityLabelFigure" text="Activity"/>
      </actualFigure>
      <accessors accessor="getFigureActivityLabelFigure" figure="//@figures.0/@descriptors.14/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="DataObjectFigure">
      <actualFigure xsi:type="gmfgraph:SVGFigure" name="DataObjectFigure" documentURI="platform:/plugin/org.eclipse.epsilon.eugenia.bpmn/svg/data-object.svg">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="2" left="2" bottom="2" right="2"/>
        </border>
      </actualFigure>
    </descriptors>
    <descriptors name="DataObjectLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="DataObjectLabelFigure" text="DataObject"/>
    </descriptors>
    <descriptors name="GroupFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="GroupFigure" lineKind="LINE_DASH">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="2" left="2" bottom="2" right="2"/>
        </border>
        <children xsi:type="gmfgraph:Rectangle" name="GroupElementsCompartmentFigure" outline="false"/>
      </actualFigure>
      <accessors accessor="getGroupElementsCompartmentFigure" figure="//@figures.0/@descriptors.17/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="GroupLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="GroupLabelFigure" text="Group">
        <maximumSize dx="10000" dy="50"/>
      </actualFigure>
    </descriptors>
    <descriptors name="MessageFlowFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="MessageFlowFigure" lineKind="LINE_DASH" sourceDecoration="//@figures.0/@figures.3" targetDecoration="//@figures.0/@figures.0">
        <foregroundColor xsi:type="gmfgraph:RGBColor"/>
      </actualFigure>
    </descriptors>
    <descriptors name="MessageFlowLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="MessageFlowLabelLabel" text="MessageFlow"/>
    </descriptors>
    <descriptors name="SequenceFlowFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="SequenceFlowFigure" targetDecoration="//@figures.0/@figures.1">
        <foregroundColor xsi:type="gmfgraph:RGBColor"/>
      </actualFigure>
    </descriptors>
    <descriptors name="SequenceFlowLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="SequenceFlowLabelLabel" text="SequenceFlow"/>
    </descriptors>
    <descriptors name="AssociationFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="AssociationFigure" lineKind="LINE_DOT" targetDecoration="//@figures.0/@figures.2">
        <foregroundColor xsi:type="gmfgraph:RGBColor"/>
      </actualFigure>
    </descriptors>
    <descriptors name="AssociationLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="AssociationLabelLabel" text="Association"/>
    </descriptors>
  </figures>
  <nodes name="Lane" figure="LaneFigure"/>
  <nodes name="Pool" figure="PoolFigure"/>
  <nodes name="XOR" figure="XORFigure"/>
  <nodes name="OR" figure="ORFigure"/>
  <nodes name="AND" figure="ANDFigure"/>
  <nodes name="StartEvent" figure="StartEventFigure"/>
  <nodes name="IntermediateEvent" figure="IntermediateEventFigure"/>
  <nodes name="EndEvent" figure="EndEventFigure"/>
  <nodes name="Activity" figure="ActivityFigure"/>
  <nodes name="DataObject" figure="DataObjectFigure"/>
  <nodes name="Group" figure="GroupFigure"/>
  <connections name="MessageFlow" figure="MessageFlowFigure"/>
  <connections name="SequenceFlow" figure="SequenceFlowFigure"/>
  <connections name="Association" figure="AssociationFigure"/>
  <compartments name="LaneFlowObjectsCompartment" figure="LaneFigure" collapsible="true" accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <compartments name="PoolLanesCompartment" figure="PoolFigure" collapsible="true" accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <compartments name="GroupElementsCompartment" figure="GroupFigure" collapsible="true" accessor="//@figures.0/@descriptors.17/@accessors.0"/>
  <labels name="LaneLabel" figure="LaneFigure" accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels name="PoolLabel" figure="PoolFigure" accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels name="XORLabel" figure="XORLabelFigure" elementIcon="false"/>
  <labels name="ORLabel" figure="ORLabelFigure" elementIcon="false"/>
  <labels name="ANDLabel" figure="ANDLabelFigure" elementIcon="false"/>
  <labels name="StartEventLabel" figure="StartEventLabelFigure" elementIcon="false"/>
  <labels name="IntermediateEventLabel" figure="IntermediateEventLabelFigure" elementIcon="false"/>
  <labels name="EndEventLabel" figure="EndEventLabelFigure" elementIcon="false"/>
  <labels name="ActivityLabel" figure="ActivityFigure" accessor="//@figures.0/@descriptors.14/@accessors.0"/>
  <labels name="DataObjectLabel" figure="DataObjectLabelFigure" elementIcon="false"/>
  <labels name="GroupLabel" figure="GroupLabelFigure" elementIcon="false"/>
  <labels name="MessageFlowLabel" figure="MessageFlowLabelFigure" elementIcon="false"/>
  <labels name="SequenceFlowLabel" figure="SequenceFlowLabelFigure" elementIcon="false"/>
  <labels name="AssociationLabel" figure="AssociationLabelFigure" elementIcon="false"/>
</gmfgraph:Canvas>
