<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="simplebpmn.ecore#//BusinessProcessDiagram/elements"/>
    <ownedChild>
      <domainMetaElement
          href="simplebpmn.ecore#//XOR"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="simplebpmn.gmfgraph#XORLabel"/>
        <features
            href="simplebpmn.ecore#//BPMNElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="simplebpmn.gmftool#//@palette/@tools.0/@tools.10"/>
      <diagramNode
          href="simplebpmn.gmfgraph#XOR"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="simplebpmn.ecore#//BusinessProcessDiagram/elements"/>
    <ownedChild>
      <domainMetaElement
          href="simplebpmn.ecore#//OR"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="simplebpmn.gmfgraph#ORLabel"/>
        <features
            href="simplebpmn.ecore#//BPMNElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="simplebpmn.gmftool#//@palette/@tools.0/@tools.7"/>
      <diagramNode
          href="simplebpmn.gmfgraph#OR"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="simplebpmn.ecore#//BusinessProcessDiagram/elements"/>
    <ownedChild>
      <domainMetaElement
          href="simplebpmn.ecore#//AND"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="simplebpmn.gmfgraph#ANDLabel"/>
        <features
            href="simplebpmn.ecore#//BPMNElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="simplebpmn.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="simplebpmn.gmfgraph#AND"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="simplebpmn.ecore#//BusinessProcessDiagram/elements"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="simplebpmn.ecore#//Lane"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="simplebpmn.gmfgraph#LaneLabel"/>
        <features
            href="simplebpmn.ecore#//BPMNElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="simplebpmn.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="simplebpmn.gmfgraph#Lane"/>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="simplebpmn.ecore#//Lane/flowObjects"/>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0"
          referencedChild="//@nodes.1/@ownedChild">
        <containmentFeature
            href="simplebpmn.ecore#//Lane/flowObjects"/>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0"
          referencedChild="//@nodes.2/@ownedChild">
        <containmentFeature
            href="simplebpmn.ecore#//Lane/flowObjects"/>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0"
          referencedChild="//@nodes.5/@ownedChild">
        <containmentFeature
            href="simplebpmn.ecore#//Lane/flowObjects"/>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0"
          referencedChild="//@nodes.6/@ownedChild">
        <containmentFeature
            href="simplebpmn.ecore#//Lane/flowObjects"/>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0"
          referencedChild="//@nodes.7/@ownedChild">
        <containmentFeature
            href="simplebpmn.ecore#//Lane/flowObjects"/>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0"
          referencedChild="//@nodes.8/@ownedChild">
        <containmentFeature
            href="simplebpmn.ecore#//Lane/flowObjects"/>
      </children>
      <compartments
          children="//@nodes.3/@ownedChild/@children.0 //@nodes.3/@ownedChild/@children.1 //@nodes.3/@ownedChild/@children.2 //@nodes.3/@ownedChild/@children.3 //@nodes.3/@ownedChild/@children.4 //@nodes.3/@ownedChild/@children.5 //@nodes.3/@ownedChild/@children.6">
        <compartment
            href="simplebpmn.gmfgraph#LaneFlowObjectsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="simplebpmn.ecore#//BusinessProcessDiagram/elements"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="simplebpmn.ecore#//Pool"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="simplebpmn.gmfgraph#PoolLabel"/>
        <features
            href="simplebpmn.ecore#//BPMNElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="simplebpmn.gmftool#//@palette/@tools.0/@tools.8"/>
      <diagramNode
          href="simplebpmn.gmfgraph#Pool"/>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild">
        <containmentFeature
            href="simplebpmn.ecore#//Pool/lanes"/>
      </children>
      <compartments
          children="//@nodes.4/@ownedChild/@children.0">
        <compartment
            href="simplebpmn.gmfgraph#PoolLanesCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="simplebpmn.ecore#//BusinessProcessDiagram/elements"/>
    <ownedChild>
      <domainMetaElement
          href="simplebpmn.ecore#//StartEvent"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="simplebpmn.gmfgraph#StartEventLabel"/>
        <features
            href="simplebpmn.ecore#//BPMNElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="simplebpmn.gmftool#//@palette/@tools.0/@tools.9"/>
      <diagramNode
          href="simplebpmn.gmfgraph#StartEvent"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="simplebpmn.ecore#//BusinessProcessDiagram/elements"/>
    <ownedChild>
      <domainMetaElement
          href="simplebpmn.ecore#//IntermediateEvent"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="simplebpmn.gmfgraph#IntermediateEventLabel"/>
        <features
            href="simplebpmn.ecore#//BPMNElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="simplebpmn.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="simplebpmn.gmfgraph#IntermediateEvent"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="simplebpmn.ecore#//BusinessProcessDiagram/elements"/>
    <ownedChild>
      <domainMetaElement
          href="simplebpmn.ecore#//EndEvent"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="simplebpmn.gmfgraph#EndEventLabel"/>
        <features
            href="simplebpmn.ecore#//BPMNElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="simplebpmn.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="simplebpmn.gmfgraph#EndEvent"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="simplebpmn.ecore#//BusinessProcessDiagram/elements"/>
    <ownedChild>
      <domainMetaElement
          href="simplebpmn.ecore#//Activity"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="simplebpmn.gmfgraph#ActivityLabel"/>
        <features
            href="simplebpmn.ecore#//BPMNElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="simplebpmn.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="simplebpmn.gmfgraph#Activity"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="simplebpmn.ecore#//BusinessProcessDiagram/elements"/>
    <ownedChild>
      <domainMetaElement
          href="simplebpmn.ecore#//DataObject"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="simplebpmn.gmfgraph#DataObjectLabel"/>
        <features
            href="simplebpmn.ecore#//BPMNElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="simplebpmn.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="simplebpmn.gmfgraph#DataObject"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="simplebpmn.ecore#//BusinessProcessDiagram/elements"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="simplebpmn.ecore#//Group"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="simplebpmn.gmfgraph#GroupLabel"/>
        <features
            href="simplebpmn.ecore#//BPMNElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="simplebpmn.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="simplebpmn.gmfgraph#Group"/>
      <children
          compartment="//@nodes.10/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="simplebpmn.ecore#//Group/elements"/>
      </children>
      <children
          compartment="//@nodes.10/@ownedChild/@compartments.0"
          referencedChild="//@nodes.1/@ownedChild">
        <containmentFeature
            href="simplebpmn.ecore#//Group/elements"/>
      </children>
      <children
          compartment="//@nodes.10/@ownedChild/@compartments.0"
          referencedChild="//@nodes.2/@ownedChild">
        <containmentFeature
            href="simplebpmn.ecore#//Group/elements"/>
      </children>
      <children
          compartment="//@nodes.10/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild">
        <containmentFeature
            href="simplebpmn.ecore#//Group/elements"/>
      </children>
      <children
          compartment="//@nodes.10/@ownedChild/@compartments.0"
          referencedChild="//@nodes.4/@ownedChild">
        <containmentFeature
            href="simplebpmn.ecore#//Group/elements"/>
      </children>
      <children
          compartment="//@nodes.10/@ownedChild/@compartments.0"
          referencedChild="//@nodes.5/@ownedChild">
        <containmentFeature
            href="simplebpmn.ecore#//Group/elements"/>
      </children>
      <children
          compartment="//@nodes.10/@ownedChild/@compartments.0"
          referencedChild="//@nodes.6/@ownedChild">
        <containmentFeature
            href="simplebpmn.ecore#//Group/elements"/>
      </children>
      <children
          compartment="//@nodes.10/@ownedChild/@compartments.0"
          referencedChild="//@nodes.7/@ownedChild">
        <containmentFeature
            href="simplebpmn.ecore#//Group/elements"/>
      </children>
      <children
          compartment="//@nodes.10/@ownedChild/@compartments.0"
          referencedChild="//@nodes.8/@ownedChild">
        <containmentFeature
            href="simplebpmn.ecore#//Group/elements"/>
      </children>
      <children
          compartment="//@nodes.10/@ownedChild/@compartments.0"
          referencedChild="//@nodes.9/@ownedChild">
        <containmentFeature
            href="simplebpmn.ecore#//Group/elements"/>
      </children>
      <children
          compartment="//@nodes.10/@ownedChild/@compartments.0"
          referencedChild="//@nodes.10/@ownedChild">
        <containmentFeature
            href="simplebpmn.ecore#//Group/elements"/>
      </children>
      <compartments
          children="//@nodes.10/@ownedChild/@children.0 //@nodes.10/@ownedChild/@children.1 //@nodes.10/@ownedChild/@children.2 //@nodes.10/@ownedChild/@children.3 //@nodes.10/@ownedChild/@children.4 //@nodes.10/@ownedChild/@children.5 //@nodes.10/@ownedChild/@children.6 //@nodes.10/@ownedChild/@children.7 //@nodes.10/@ownedChild/@children.8 //@nodes.10/@ownedChild/@children.9 //@nodes.10/@ownedChild/@children.10">
        <compartment
            href="simplebpmn.gmfgraph#GroupElementsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="simplebpmn.ecore#//MessageFlow"/>
    <containmentFeature
        href="simplebpmn.ecore#//BusinessProcessDiagram/elements"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="simplebpmn.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="simplebpmn.gmfgraph#MessageFlow"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="simplebpmn.ecore#//ConnectingObject/from"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="simplebpmn.ecore#//ConnectingObject/to"/>
  </links>
  <links>
    <domainMetaElement
        href="simplebpmn.ecore#//MessageFlow"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="simplebpmn.gmfgraph#MessageFlowLabel"/>
      <features
          href="simplebpmn.ecore#//BPMNElement/name"/>
    </labelMappings>
    <containmentFeature
        href="simplebpmn.ecore#//Group/elements"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="simplebpmn.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="simplebpmn.gmfgraph#MessageFlow"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="simplebpmn.ecore#//ConnectingObject/from"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="simplebpmn.ecore#//ConnectingObject/to"/>
  </links>
  <links>
    <domainMetaElement
        href="simplebpmn.ecore#//SequenceFlow"/>
    <containmentFeature
        href="simplebpmn.ecore#//BusinessProcessDiagram/elements"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="simplebpmn.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="simplebpmn.gmfgraph#SequenceFlow"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="simplebpmn.ecore#//ConnectingObject/from"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="simplebpmn.ecore#//ConnectingObject/to"/>
  </links>
  <links>
    <domainMetaElement
        href="simplebpmn.ecore#//SequenceFlow"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="simplebpmn.gmfgraph#SequenceFlowLabel"/>
      <features
          href="simplebpmn.ecore#//BPMNElement/name"/>
    </labelMappings>
    <containmentFeature
        href="simplebpmn.ecore#//Group/elements"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="simplebpmn.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="simplebpmn.gmfgraph#SequenceFlow"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="simplebpmn.ecore#//ConnectingObject/from"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="simplebpmn.ecore#//ConnectingObject/to"/>
  </links>
  <links>
    <domainMetaElement
        href="simplebpmn.ecore#//Association"/>
    <containmentFeature
        href="simplebpmn.ecore#//BusinessProcessDiagram/elements"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="simplebpmn.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="simplebpmn.gmfgraph#Association"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="simplebpmn.ecore#//ConnectingObject/from"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="simplebpmn.ecore#//ConnectingObject/to"/>
  </links>
  <links>
    <domainMetaElement
        href="simplebpmn.ecore#//Association"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="simplebpmn.gmfgraph#AssociationLabel"/>
      <features
          href="simplebpmn.ecore#//BPMNElement/name"/>
    </labelMappings>
    <containmentFeature
        href="simplebpmn.ecore#//Group/elements"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="simplebpmn.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="simplebpmn.gmfgraph#Association"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="simplebpmn.ecore#//ConnectingObject/from"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="simplebpmn.ecore#//ConnectingObject/to"/>
  </links>
  <diagram>
    <diagramCanvas
        href="simplebpmn.gmfgraph#SimpleBPMN"/>
    <domainModel
        href="simplebpmn.ecore#/"/>
    <domainMetaElement
        href="simplebpmn.ecore#//BusinessProcessDiagram"/>
    <palette
        href="simplebpmn.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
