<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/org.eclipse.epsilon.eugenia.bpmn/src"
    modelPluginID="org.eclipse.epsilon.eugenia.bpmn" modelName="SimpleBPMN" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>simplebpmn.emf</foreignModel>
  <genPackages prefix="SimpleBPMN" disposableProviderFactory="true" ecorePackage="simplebpmn.ecore#/">
    <genClasses ecoreClass="simplebpmn.ecore#//BusinessProcessDiagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simplebpmn.ecore#//BusinessProcessDiagram/elements"/>
    </genClasses>
    <genClasses ecoreClass="simplebpmn.ecore#//BPMNElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplebpmn.ecore#//BPMNElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="simplebpmn.ecore#//Swimlane"/>
    <genClasses ecoreClass="simplebpmn.ecore#//Lane">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simplebpmn.ecore#//Lane/flowObjects"/>
    </genClasses>
    <genClasses ecoreClass="simplebpmn.ecore#//Pool">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simplebpmn.ecore#//Pool/lanes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="simplebpmn.ecore#//ConnectingObject">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simplebpmn.ecore#//ConnectingObject/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simplebpmn.ecore#//ConnectingObject/to"/>
    </genClasses>
    <genClasses ecoreClass="simplebpmn.ecore#//MessageFlow"/>
    <genClasses ecoreClass="simplebpmn.ecore#//SequenceFlow"/>
    <genClasses ecoreClass="simplebpmn.ecore#//Association"/>
    <genClasses image="false" ecoreClass="simplebpmn.ecore#//FlowObject"/>
    <genClasses image="false" ecoreClass="simplebpmn.ecore#//Gateway"/>
    <genClasses ecoreClass="simplebpmn.ecore#//XOR"/>
    <genClasses ecoreClass="simplebpmn.ecore#//OR"/>
    <genClasses ecoreClass="simplebpmn.ecore#//AND"/>
    <genClasses ecoreClass="simplebpmn.ecore#//StartEvent"/>
    <genClasses ecoreClass="simplebpmn.ecore#//IntermediateEvent"/>
    <genClasses ecoreClass="simplebpmn.ecore#//EndEvent"/>
    <genClasses ecoreClass="simplebpmn.ecore#//Activity"/>
    <genClasses image="false" ecoreClass="simplebpmn.ecore#//Artifact"/>
    <genClasses ecoreClass="simplebpmn.ecore#//DataObject"/>
    <genClasses ecoreClass="simplebpmn.ecore#//Group">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simplebpmn.ecore#//Group/elements"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
