// Add bold font to component label
var componentLabel = GmfGraph!Label.all.
  selectOne(l|l.name="ComponentLabelFigure");
componentLabel.font = new GmfGraph!BasicFont;
componentLabel.font.style = GmfGraph!FontStyle#BOLD;

//Set background color and border 
//of the component compartment
var componentCompartment = GmfGraph!Rectangle.all.
  selectOne(r|r.name="ComponentSubcomponentsCompartmentFigure");
var lineBorder = new GmfGraph!LineBorder;
lineBorder.width = 1;
componentCompartment.backgroundColor = createColor(245,245,245);
componentCompartment.border = lineBorder;

operation createColor(red : Integer, green : Integer, 
   blue : Integer) : GmfGraph!RGBColor {
	
	var color = new GmfGraph!RGBColor;
	color.red = red;
	color.blue = blue;
	color.green = green;
	return color;
}