<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="scl.ecore#//Component/subcomponents"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="scl.ecore#//Component"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="scl.gmfgraph#ComponentLabel"/>
        <features
            href="scl.ecore#//Component/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="scl.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="scl.gmfgraph#Component"/>
      <children
          referencedChild="//@nodes.1/@ownedChild">
        <containmentFeature
            href="scl.ecore#//Component/ports"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="scl.ecore#//Component/subcomponents"/>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.1">
        <compartment
            href="scl.gmfgraph#ComponentSubcomponentsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="scl.ecore#//Component/ports"/>
    <ownedChild>
      <domainMetaElement
          href="scl.ecore#//Port"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="scl.gmfgraph#PortLabel"/>
        <features
            href="scl.ecore#//Port/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="scl.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="scl.gmfgraph#Port"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="scl.ecore#//Connector"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="scl.gmfgraph#ConnectorLabel"/>
      <features
          href="scl.ecore#//Connector/name"/>
    </labelMappings>
    <containmentFeature
        href="scl.ecore#//Port/outgoing"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="scl.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="scl.gmfgraph#Connector"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="scl.ecore#//Connector/from"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="scl.ecore#//Connector/to"/>
  </links>
  <diagram>
    <diagramCanvas
        href="scl.gmfgraph#scl"/>
    <domainModel
        href="scl.ecore#/"/>
    <domainMetaElement
        href="scl.ecore#//Component"/>
    <palette
        href="scl.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
