<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/org.eclipse.epsilon.eugenia.examples.scl/src"
    modelPluginID="org.eclipse.epsilon.eugenia.examples.scl" modelName="Scl" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>scl.emf</foreignModel>
  <genPackages prefix="Scl" basePackage="org.eclipse.epsilon.eugenia.examples" disposableProviderFactory="true"
      ecorePackage="scl.ecore#/">
    <genClasses ecoreClass="scl.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//Component/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scl.ecore#//Component/subcomponents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scl.ecore#//Component/ports"/>
    </genClasses>
    <genClasses ecoreClass="scl.ecore#//Connector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//Connector/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference scl.ecore#//Connector/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scl.ecore#//Connector/to"/>
    </genClasses>
    <genClasses ecoreClass="scl.ecore#//Port">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//Port/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scl.ecore#//Port/outgoing"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scl.ecore#//Port/incoming"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
