<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="scl">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ConnectorFigureTargetDecoration"/>
    <descriptors
        name="ComponentFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ComponentFigure">
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="232"
            green="232"
            blue="232"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ComponentLabelFigure"
            text="Component">
          <maximumSize
              dx="10000"
              dy="50"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              style="BOLD"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ComponentSubcomponentsCompartmentFigure"
            outline="false">
          <backgroundColor
              xsi:type="gmfgraph:RGBColor"
              red="245"
              green="245"
              blue="245"/>
          <border
              xsi:type="gmfgraph:LineBorder"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureComponentLabelFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          accessor="getComponentSubcomponentsCompartmentFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="PortFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="PortFigure">
        <preferredSize
            dx="15"
            dy="15"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
      </actualFigure>
    </descriptors>
    <descriptors
        name="PortLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="PortLabelFigure"
          text="Port"/>
    </descriptors>
    <descriptors
        name="ConnectorFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ConnectorFigure"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="ConnectorLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ConnectorLabelLabel"
          text="Connector"/>
    </descriptors>
  </figures>
  <nodes
      name="Component"
      figure="ComponentFigure"/>
  <nodes
      name="Port"
      figure="PortFigure"
      affixedParentSide="NORTH">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="15"
          dy="15"/>
    </facets>
  </nodes>
  <connections
      name="Connector"
      figure="ConnectorFigure"/>
  <compartments
      name="ComponentSubcomponentsCompartment"
      figure="ComponentFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="ComponentLabel"
      figure="ComponentFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="PortLabel"
      figure="PortLabelFigure"
      elementIcon="false"/>
  <labels
      name="ConnectorLabel"
      figure="ConnectorLabelFigure"
      elementIcon="false"/>
</gmfgraph:Canvas>
