Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EPackage Registry Explorer Plug-in
Bundle-SymbolicName: org.eclipse.epsilon.dt.epackageregistryexplorer;singleton:=true
Bundle-Version: 0.8.7.qualifier
Bundle-Activator: org.eclipse.epsilon.dt.epackageregistryexplorer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.ui.ide,
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.epsilon.dt.epackageregistryexplorer
Bundle-Vendor: Eclipse.org
