<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="friends">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="PersonFriendOfFigureSourceDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="PersonFriendOfFigureTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="PersonEnemyOfFigureSourceDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="PersonEnemyOfFigureTargetDecoration"/>
    <descriptors
        name="PersonFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="PersonFigure"
          qualifiedClassName="figures.PersonFigure"/>
    </descriptors>
    <descriptors
        name="PersonLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="PersonLabelFigure"
          text="Person"/>
    </descriptors>
    <descriptors
        name="PersonFriendOfFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="PersonFriendOfFigure"
          lineWidth="2"
          lineKind="LINE_DASH"
          sourceDecoration="//@figures.0/@figures.0"
          targetDecoration="//@figures.0/@figures.1">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            green="255"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="PersonFriendOfExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="PersonFriendOfExternalLabel"/>
    </descriptors>
    <descriptors
        name="PersonEnemyOfFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="PersonEnemyOfFigure"
          lineWidth="2"
          lineKind="LINE_DASH"
          sourceDecoration="//@figures.0/@figures.2"
          targetDecoration="//@figures.0/@figures.3">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="PersonEnemyOfExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="PersonEnemyOfExternalLabel"/>
    </descriptors>
  </figures>
  <nodes
      name="Person"
      figure="PersonFigure"/>
  <connections
      name="PersonFriendOf"
      figure="PersonFriendOfFigure"/>
  <connections
      name="PersonEnemyOf"
      figure="PersonEnemyOfFigure"/>
  <labels
      name="PersonLabel"
      figure="PersonLabelFigure"
      elementIcon="false"/>
  <labels
      name="PersonFriendOfExternalLabel"
      figure="PersonFriendOfExternalLabelFigure"
      elementIcon="false"/>
  <labels
      name="PersonEnemyOfExternalLabel"
      figure="PersonEnemyOfExternalLabelFigure"
      elementIcon="false"/>
</gmfgraph:Canvas>
