@namespace(uri="friends", prefix="")
package friends;

@gmf.diagram
class World {
	val Person[*] people;
}

@gmf.node(figure="figures.PersonFigure", label.icon="false", label="name", label.placement="external")
class Person {
	attr String name;
	@gmf.link(width="2", color="0,255,0", source.decoration="arrow", target.decoration="arrow", style="dash")
	ref Person[*] friendOf;
	@gmf.link(width="2", color="255,0,0", source.decoration="arrow", target.decoration="arrow", style="dash")
	ref Person[*] enemyOf;
}


