<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.epsilon.eugenia.examples.friends/src"
    modelPluginID="org.eclipse.epsilon.eugenia.examples.friends" modelName="Friends"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>friends.ecore</foreignModel>
  <genPackages prefix="Friends" disposableProviderFactory="true" ecorePackage="friends.ecore#_TuvJwIPOEd2U17be8iKuEg">
    <genClasses ecoreClass="friends.ecore#_TuvJwYPOEd2U17be8iKuEg">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference friends.ecore#_TuvJw4POEd2U17be8iKuEg"/>
    </genClasses>
    <genClasses ecoreClass="friends.ecore#_TuvJxIPOEd2U17be8iKuEg">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute friends.ecore#_TuvJyoPOEd2U17be8iKuEg"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference friends.ecore#_TuvJzIPOEd2U17be8iKuEg"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference friends.ecore#_TuvJ1IPOEd2U17be8iKuEg"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
