Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon Rule Language Engine
Bundle-SymbolicName: org.eclipse.epsilon.erl.engine;singleton:=true
Bundle-Version: 0.9.1.qualifier
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.epsilon.eol.engine
Bundle-ClassPath: org.eclipse.epsilon.erl.engine.jar
Export-Package: org.eclipse.epsilon.erl,
 org.eclipse.epsilon.erl.exceptions,
 org.eclipse.epsilon.erl.rules,
 org.eclipse.epsilon.erl.strategy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
