Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon Rule Language Engine
Bundle-SymbolicName: org.eclipse.epsilon.erl.engine;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.epsilon.eol.engine;visibility:=reexport
Export-Package: org.eclipse.epsilon.erl,
 org.eclipse.epsilon.erl.dom,
 org.eclipse.epsilon.erl.exceptions,
 org.eclipse.epsilon.erl.execute.concurrent,
 org.eclipse.epsilon.erl.execute.concurrent.executors,
 org.eclipse.epsilon.erl.execute.context.concurrent,
 org.eclipse.epsilon.erl.strategy
Automatic-Module-Name: org.eclipse.epsilon.erl.engine
