Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon Perspective (Incubation)
Bundle-SymbolicName: org.eclipse.epsilon.perspective;singleton:=true
Bundle-Version: 0.8.4.qualifier
Bundle-Activator: org.eclipse.epsilon.perspective.EpsilonPerspectivePlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.debug.ui,
 org.eclipse.ui.ide,
 org.eclipse.epsilon.common.dt,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.epsilon.commons
Eclipse-LazyStart: true
Bundle-Vendor: Eclipse.org
Export-Package: org.eclipse.epsilon.perspective,
 org.eclipse.epsilon.perspective.actions
