Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon Perspective (Incubation)
Bundle-SymbolicName: org.eclipse.epsilon.perspective;singleton:=true
Bundle-Version: 0.9.1.qualifier
Bundle-Activator: org.eclipse.epsilon.perspective.EpsilonPerspectivePlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui.console,
 org.eclipse.epsilon.common.dt,
 org.eclipse.jface.text
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse.org
Export-Package: org.eclipse.epsilon.perspective,
 org.eclipse.epsilon.perspective.actions
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
