Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon Perspective
Bundle-SymbolicName: org.eclipse.epsilon.perspective;singleton:=true
Bundle-Version: 2.4.0.qualifier
Bundle-Activator: org.eclipse.epsilon.perspective.EpsilonPerspectivePlugin
Require-Bundle: org.eclipse.ui.console,
 org.eclipse.epsilon.common.dt,
 org.eclipse.jface.text
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.epsilon.perspective,
 org.eclipse.epsilon.perspective.actions
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.epsilon.perspective
