<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.epsilon.workflow" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.epsilon.workflow" id="org.eclipse.epsilon.workflow.eunit.listener" name="EUnitListener"/>
      </appInfo>
      <documentation>
         This extension point lists the classes of the listeners which will be notified of the progress of any EUnit test suite. These classes will be instantiated by the EUnit Ant task, so they need to have a public no-argument constructor. They must implement the EUnitTestListener interface as well.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="eunitListener"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation/>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation/>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation/>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="eunitListener">
      <annotation>
         <documentation>
            Extension point for EUnit listeners.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Fully qualified name of the class to be instantiated.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.epsilon.eol.eunit.EUnitTestListener"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         0.9.1
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
