<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="people.ecore#//Model/people"/>
    <ownedChild>
      <domainMetaElement
          href="people.ecore#//Person"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="people.gmfgraph#PersonLabel"/>
        <features
            href="people.ecore#//Person/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="people.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="people.gmfgraph#Person"/>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="people.gmfgraph#people"/>
    <domainModel
        href="people.ecore#/"/>
    <domainMetaElement
        href="people.ecore#//Model"/>
    <palette
        href="people.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
