<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/org.eclipse.epsilon.eugenia.examples.svg/src"
    modelPluginID="org.eclipse.epsilon.eugenia.examples.svg" modelName="People" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>people.emf</foreignModel>
  <genPackages prefix="People" disposableProviderFactory="true" ecorePackage="people.ecore#/">
    <genClasses ecoreClass="people.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference people.ecore#//Model/people"/>
    </genClasses>
    <genClasses ecoreClass="people.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute people.ecore#//Person/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
