<?xml version="1.0"?>
<project default="main">
	
	<target name="main" depends="loadModels, compare, merge, disposeModels">
	
	</target>
	
	<target name="loadModels">
		
		<epsilon.emf.register file="../org.eclipse.epsilon.examples.metamodels/Entity.ecore"/>
		<epsilon.emf.register file="../org.eclipse.epsilon.examples.metamodels/DomainVocabulary.ecore"/>
		
		<epsilon.loadModel name="Source" type="EMF" profile="true">
			<parameter name="modelUri" value="file://${basedir}/models/Source.model"/>
			<parameter name="metamodelUri" value="Entity"/>
			<parameter name="isMetamodelFileBased" value="false"/>
			<parameter name="readOnLoad" value="true"/>
			<parameter name="storeOnDisposal" value="false"/>
		</epsilon.loadModel>

		<epsilon.loadModel name="Target" type="EMF" profile="true">
			<parameter name="modelUri" value="file://${basedir}/models/Target.model"/>
			<parameter name="metamodelUri" value="Entity"/>
			<parameter name="isMetamodelFileBased" value="false"/>
			<parameter name="readOnLoad" value="false"/>
			<parameter name="storeOnDisposal" value="true"/>
		</epsilon.loadModel>
		
		<epsilon.loadModel name="Vocabulary" type="EMF" profile="true">
			<parameter name="modelUri" value="file://${basedir}/models/Vocabulary.model"/>
			<parameter name="metamodelUri" value="DomainVocabulary"/>
			<parameter name="isMetamodelFileBased" value="false"/>
			<parameter name="readOnLoad" value="true"/>
			<parameter name="storeOnDisposal" value="false"/>
		</epsilon.loadModel>
		
	</target>
	
	<target name="compare">
		
		<epsilon.ecl src="Comparison.ecl" exportmatchtrace="eclMatchTrace">
			<model ref="Source"/>
			<model ref="Vocabulary"/>
		</epsilon.ecl>
		
	</target>
	
	<target name="merge">
		
		<epsilon.eml src="Merging.eml" usematchtrace="eclMatchTrace">
			<model ref="Source"/>
			<model ref="Vocabulary"/>
			<model ref="Target"/>
		</epsilon.eml>
		
	</target>
	
	<target name="disposeModels">
		<epsilon.disposeModels/>
	</target>
	
</project>