<ivy-module version="2.0">
    <info organisation="" module=""/>
    <configurations>
        <conf name="binaries" />
    </configurations>
    <dependencies>
        <dependency org="org.eclipse.epsilon" name="org.eclipse.epsilon.workflow" rev="2.4.0" conf="binaries->default"/>
        <dependency org="org.eclipse.epsilon" name="org.eclipse.epsilon.workflow.emf" rev="2.4.0" conf="binaries->default"/>
        <exclude artifact="org.eclipse.equinox.registry"/>
        <exclude artifact="org.eclipse.core.runtime"/>
    </dependencies>
</ivy-module>
