<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.epsilon.eunit.examples.emfvalidator/src"
    modelPluginID="org.eclipse.epsilon.eunit.examples.emfvalidator" modelName="Example"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>example.ecore</foreignModel>
  <genPackages prefix="Emfvalidator" basePackage="org.eclipse.epsilon.eunit.examples"
      disposableProviderFactory="true" ecorePackage="example.ecore#/">
    <genClasses ecoreClass="example.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute example.ecore#//Model/positiveValue"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
