WHILE=31
StatementBlock=27
StrangeNameLiteral=13
NEW=44
FeatureCall=54
BREAK=33
TYPE=58
T__93=93
T__94=94
T__91=91
IMPORT=60
T__92=92
NAME=17
T__90=90
RETURN=32
NewExpression=42
VAR=43
ANNOTATIONBLOCK=45
NativeType=51
ABORT=38
COMMENT=19
T__99=99
ITEMSELECTOR=67
T__98=98
T__97=97
MultiplicativeExpression=52
T__96=96
T__95=95
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
LINE_COMMENT=20
BREAKALL=34
TRANSACTION=36
DRIVER=64
ELSE=30
EOLMODULE=55
MODELDECLARATION=61
PARAMLIST=23
INT=6
DELETE=47
T__85=85
T__141=141
T__84=84
T__142=142
T__87=87
HELPERMETHOD=26
T__86=86
T__140=140
T__89=89
NAMESPACE=62
T__88=88
CollectionType=39
T__143=143
T__144=144
T__126=126
T__125=125
T__128=128
T__127=127
WS=18
T__129=129
ALIAS=63
JavaIDDigit=16
GUARD=71
Annotation=21
T__76=76
T__75=75
T__130=130
T__131=131
EscapeSequence=11
Letter=14
THROW=48
T__132=132
T__79=79
T__133=133
T__78=78
T__134=134
T__77=77
T__135=135
EMLMODULE=74
SPECIAL_ASSIGNMENT=25
MODELDECLARATIONPARAMETER=66
PARAMETERS=41
POINT=7
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
TRANSFORM=72
T__124=124
T__123=123
FOR=28
T__122=122
ENUMERATION_VALUE=59
T__121=121
PRE=68
T__120=120
FLOAT=4
EXECUTABLEANNOTATION=46
IF=29
ModelElementType=40
BOOLEAN=10
CONTINUE=35
T__107=107
T__108=108
T__109=109
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
COLLECTION=37
DIGIT=5
EXPRRANGE=50
OPERATOR=53
MERGE=73
EXPRLIST=49
T__102=102
T__101=101
T__100=100
POINT_POINT=8
SpecialNameChar=15
MODELDECLARATIONPARAMETERS=65
BLOCK=56
FEATURECALL=57
FORMAL=22
POST=69
ARROW=9
ASSIGNMENT=24
EXTENDS=70
STRING=12
'#'=92
'>='=122
'post'=136
'/'=128
'=='=119
'Sequence'=95
'model'=75
':='=113
'>'=120
'abort'=111
'with'=143
'Native'=93
';'=76
'return'=105
'<>'=124
'for'=100
'+'=125
'pre'=135
'function'=85
'delete'=107
'breakAll'=109
'Set'=98
'import'=88
'$'=89
'rule'=139
'else'=103
'extends'=138
'break'=108
'and'=116
'{'=81
'var'=134
'if'=102
'not'=129
':'=77
'('=86
'guard'=137
'-'=126
'while'=104
','=78
'in'=101
']'=131
'..'=8
'!'=90
'|'=132
'::='=114
'new'=133
'OrderedSet'=99
'transform'=140
'alias'=79
'merge'=142
'Collection'=94
'='=83
'Bag'=97
'::'=91
'throw'=106
')'=87
'xor'=117
'operation'=84
'}'=82
'to'=141
'<='=123
'continue'=110
'List'=96
'<'=121
'['=130
'*'=127
'or'=115
'transaction'=112
'implies'=118
'into'=144
'driver'=80
