WHILE=30
StatementBlock=26
StrangeNameLiteral=13
NEW=43
FeatureCall=53
BREAK=32
TYPE=57
T__93=93
T__94=94
T__91=91
IMPORT=59
T__92=92
NAME=16
T__90=90
RETURN=31
NewExpression=41
VAR=42
ANNOTATIONBLOCK=44
NativeType=50
ABORT=37
COMMENT=18
T__99=99
T__98=98
T__97=97
MultiplicativeExpression=51
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
LINE_COMMENT=19
BREAKALL=33
TRANSACTION=35
ELSE=29
EOLMODULE=54
MODELDECLARATION=60
PARAMLIST=22
INT=6
DELETE=46
T__85=85
T__84=84
T__87=87
T__86=86
HELPERMETHOD=25
T__89=89
NAMESPACE=61
T__88=88
CollectionType=38
T__126=126
T__125=125
T__128=128
T__127=127
T__71=71
WS=17
T__72=72
T__129=129
T__70=70
ALIAS=62
JavaIDDigit=15
GUARD=66
Annotation=20
T__76=76
T__75=75
T__74=74
T__130=130
T__73=73
T__131=131
EscapeSequence=11
Letter=14
THROW=47
T__132=132
T__79=79
T__133=133
T__78=78
T__77=77
EMLMODULE=69
SPECIAL_ASSIGNMENT=24
PARAMETERS=40
POINT=7
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
TRANSFORM=67
T__124=124
T__123=123
T__122=122
FOR=27
ENUMERATION_VALUE=58
T__121=121
PRE=63
T__120=120
FLOAT=4
EXECUTABLEANNOTATION=45
IF=28
ModelElementType=39
BOOLEAN=10
CONTINUE=34
T__107=107
T__108=108
T__109=109
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
COLLECTION=36
DIGIT=5
EXPRRANGE=49
OPERATOR=52
MERGE=68
EXPRLIST=48
T__102=102
T__101=101
T__100=100
POINT_POINT=8
BLOCK=55
FEATURECALL=56
FORMAL=21
POST=64
ARROW=9
ASSIGNMENT=23
EXTENDS=65
STRING=12
'#'=84
'>='=113
'post'=125
'/'=119
'Sequence'=87
'model'=70
':='=104
'>'=111
'abort'=102
'with'=132
'Native'=85
';'=71
'return'=96
'<>'=115
'for'=91
'+'=116
'pre'=124
'delete'=98
'breakAll'=100
'Set'=89
'import'=78
'$'=81
'rule'=128
'else'=94
'extends'=127
'break'=99
'and'=107
'{'=79
'var'=123
'if'=93
'not'=120
':'=72
'('=76
'guard'=126
'while'=95
'-'=117
','=73
'in'=92
'..'=8
'!'=82
'|'=121
'::='=105
'new'=122
'OrderedSet'=90
'transform'=129
'alias'=74
'merge'=131
'Collection'=86
'='=110
'Bag'=88
'::'=83
'throw'=97
')'=77
'xor'=108
'operation'=75
'}'=80
'to'=130
'<='=114
'continue'=101
'<'=112
'or'=106
'*'=118
'transaction'=103
'implies'=109
'into'=133
