EXPONENT=6
T__159=159
WHILE=33
StatementBlock=29
T__158=158
StrangeNameLiteral=15
CASE=35
NEW=49
T__160=160
FeatureCall=60
BREAK=38
T__163=163
KEYVALLIST=76
TYPE=64
T__161=161
T__162=162
T__93=93
T__94=94
T__91=91
T__92=92
NAME=19
IMPORT=66
T__148=148
T__147=147
T__90=90
T__149=149
RETURN=37
NewExpression=47
VAR=48
ANNOTATIONBLOCK=50
T__154=154
COMMENT=21
ABORT=43
NativeType=56
T__155=155
T__156=156
T__157=157
T__99=99
ITEMSELECTOR=73
T__98=98
T__150=150
T__97=97
T__151=151
MultiplicativeExpression=57
T__96=96
T__152=152
T__95=95
T__153=153
FLOAT_TYPE_SUFFIX=7
T__139=139
T__138=138
T__137=137
T__136=136
LINE_COMMENT=22
BREAKALL=39
TRANSACTION=41
SWITCH=34
DRIVER=70
ELSE=32
EOLMODULE=61
MODELDECLARATION=67
PARAMLIST=25
INT=8
DELETE=52
T__85=85
T__141=141
T__84=84
T__142=142
T__87=87
HELPERMETHOD=28
T__86=86
T__140=140
T__89=89
T__145=145
NAMESPACE=68
T__88=88
T__146=146
CollectionType=44
T__143=143
T__144=144
T__126=126
T__125=125
T__128=128
T__127=127
WS=20
T__129=129
ALIAS=69
JavaIDDigit=18
GUARD=80
Annotation=23
T__130=130
T__131=131
EscapeSequence=13
Letter=16
T__132=132
THROW=53
T__133=133
T__134=134
T__135=135
EMLMODULE=83
SPECIAL_ASSIGNMENT=27
MODELDECLARATIONPARAMETER=72
PARAMETERS=46
KEYVAL=75
POINT=9
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
TRANSFORM=81
T__123=123
T__122=122
FOR=30
T__121=121
ENUMERATION_VALUE=65
FLOAT=4
T__120=120
PRE=77
EXECUTABLEANNOTATION=51
IF=31
ModelElementType=45
BOOLEAN=12
T__107=107
CONTINUE=40
T__108=108
T__109=109
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
COLLECTION=42
DIGIT=5
EXPRRANGE=55
OPERATOR=58
EXPRLIST=54
MERGE=82
DEFAULT=36
T__102=102
T__101=101
T__100=100
Tokens=164
POINT_POINT=10
SpecialNameChar=17
MODELDECLARATIONPARAMETERS=71
BLOCK=62
FEATURECALL=63
MAP=74
FORMAL=24
POST=78
ARROW=11
ASSIGNMENT=26
EXPRESSIONINBRACKETS=59
EXTENDS=79
STRING=14
