WHILE=30
StatementBlock=26
StrangeNameLiteral=13
NEW=43
FeatureCall=53
BREAK=32
TYPE=57
T__93=93
T__94=94
T__91=91
IMPORT=59
T__92=92
NAME=16
T__90=90
RETURN=31
NewExpression=41
VAR=42
ANNOTATIONBLOCK=44
NativeType=50
ABORT=37
COMMENT=18
T__99=99
T__98=98
T__97=97
MultiplicativeExpression=51
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
LINE_COMMENT=19
BREAKALL=33
TRANSACTION=35
ELSE=29
EOLMODULE=54
PARAMLIST=22
INT=6
DELETE=46
T__85=85
T__84=84
T__87=87
T__86=86
HELPERMETHOD=25
T__89=89
T__88=88
CollectionType=38
T__126=126
T__125=125
T__128=128
T__127=127
T__71=71
WS=17
T__72=72
T__129=129
T__70=70
JavaIDDigit=15
GUARD=64
Annotation=20
T__76=76
T__75=75
T__74=74
T__73=73
EscapeSequence=11
Letter=14
THROW=47
T__79=79
T__78=78
T__77=77
T__68=68
EMLMODULE=67
T__69=69
SPECIAL_ASSIGNMENT=24
PARAMETERS=40
POINT=7
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
TRANSFORM=65
T__124=124
T__123=123
T__122=122
FOR=27
ENUMERATION_VALUE=58
T__121=121
PRE=61
T__120=120
FLOAT=4
EXECUTABLEANNOTATION=45
IF=28
ModelElementType=39
BOOLEAN=10
CONTINUE=34
T__107=107
T__108=108
T__109=109
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
COLLECTION=36
DIGIT=5
EXPRRANGE=49
OPERATOR=52
MERGE=66
EXPRLIST=48
T__102=102
T__101=101
T__100=100
ModelDeclaration=60
POINT_POINT=8
BLOCK=55
FEATURECALL=56
FORMAL=21
POST=62
ARROW=9
ASSIGNMENT=23
EXTENDS=63
STRING=12
'#'=80
'>='=109
'post'=121
'/'=115
'Sequence'=83
':='=100
'>'=107
'abort'=98
'with'=128
'Native'=81
';'=73
'return'=92
'<>'=111
'for'=87
'+'=112
'pre'=120
'delete'=94
'breakAll'=96
'Set'=85
'import'=72
'$'=77
'rule'=124
'else'=90
'extends'=123
'break'=95
'and'=103
'{'=74
'var'=119
'if'=89
'('=69
':'=71
'not'=116
'guard'=122
'while'=91
'-'=113
','=76
'in'=88
'..'=8
'!'=78
'|'=117
'::='=101
'new'=118
'OrderedSet'=86
'transform'=125
'merge'=127
'Collection'=82
'='=106
'Bag'=84
'::'=79
'throw'=93
')'=70
'xor'=104
'operation'=68
'}'=75
'to'=126
'<='=110
'continue'=97
'<'=108
'or'=102
'*'=114
'transaction'=99
'implies'=105
'into'=129
