WHILE=30
StatementBlock=26
StrangeNameLiteral=13
NEW=43
FeatureCall=53
BREAK=32
TYPE=57
T__93=93
T__94=94
T__91=91
IMPORT=59
T__92=92
NAME=16
T__90=90
RETURN=31
NewExpression=41
VAR=42
ANNOTATIONBLOCK=44
NativeType=50
ABORT=37
COMMENT=18
T__99=99
T__98=98
T__97=97
MultiplicativeExpression=51
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
LINE_COMMENT=19
BREAKALL=33
TRANSACTION=35
ELSE=29
EOLMODULE=54
PARAMLIST=22
INT=6
DELETE=46
T__85=85
T__84=84
T__87=87
T__86=86
HELPERMETHOD=25
T__89=89
T__88=88
CollectionType=38
T__126=126
T__125=125
T__128=128
T__127=127
T__71=71
WS=17
T__72=72
T__70=70
JavaIDDigit=15
GUARD=63
Annotation=20
T__76=76
T__75=75
T__74=74
T__73=73
EscapeSequence=11
Letter=14
THROW=47
T__79=79
T__78=78
T__77=77
T__68=68
EMLMODULE=66
T__69=69
SPECIAL_ASSIGNMENT=24
T__67=67
PARAMETERS=40
POINT=7
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
TRANSFORM=64
T__124=124
T__123=123
T__122=122
FOR=27
ENUMERATION_VALUE=58
T__121=121
PRE=60
T__120=120
FLOAT=4
EXECUTABLEANNOTATION=45
IF=28
ModelElementType=39
BOOLEAN=10
CONTINUE=34
T__107=107
T__108=108
T__109=109
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
COLLECTION=36
DIGIT=5
EXPRRANGE=49
OPERATOR=52
MERGE=65
EXPRLIST=48
T__102=102
T__101=101
T__100=100
POINT_POINT=8
BLOCK=55
FEATURECALL=56
FORMAL=21
POST=61
ARROW=9
ASSIGNMENT=23
EXTENDS=62
STRING=12
'#'=79
'>='=108
'post'=120
'/'=114
'Sequence'=82
':='=99
'>'=106
'abort'=97
'with'=127
'Native'=80
';'=72
'return'=91
'<>'=110
'for'=86
'+'=111
'pre'=119
'delete'=93
'breakAll'=95
'Set'=84
'import'=71
'$'=76
'rule'=123
'else'=89
'extends'=122
'break'=94
'and'=102
'{'=73
'var'=118
'if'=88
'('=68
':'=70
'not'=115
'guard'=121
'while'=90
'-'=112
','=75
'in'=87
'..'=8
'!'=77
'|'=116
'::='=100
'new'=117
'OrderedSet'=85
'transform'=124
'merge'=126
'Collection'=81
'='=105
'Bag'=83
'::'=78
'throw'=92
')'=69
'xor'=103
'operation'=67
'}'=74
'to'=125
'<='=109
'continue'=96
'<'=107
'or'=101
'*'=113
'transaction'=98
'implies'=104
'into'=128
