WHILE=30
StatementBlock=26
StrangeNameLiteral=13
NEW=43
FeatureCall=53
BREAK=32
TYPE=57
T__93=93
T__94=94
T__91=91
IMPORT=59
T__92=92
NAME=16
T__90=90
RETURN=31
NewExpression=41
VAR=42
ANNOTATIONBLOCK=44
NativeType=50
ABORT=37
COMMENT=18
T__99=99
ITEMSELECTOR=66
T__98=98
T__97=97
MultiplicativeExpression=51
T__96=96
T__95=95
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
LINE_COMMENT=19
BREAKALL=33
TRANSACTION=35
DRIVER=63
ELSE=29
EOLMODULE=54
MODELDECLARATION=60
PARAMLIST=22
INT=6
DELETE=46
T__85=85
T__141=141
T__84=84
T__142=142
T__87=87
HELPERMETHOD=25
T__86=86
T__140=140
T__89=89
NAMESPACE=61
T__88=88
CollectionType=38
T__143=143
T__126=126
T__125=125
T__128=128
T__127=127
WS=17
T__129=129
ALIAS=62
JavaIDDigit=15
GUARD=70
Annotation=20
T__76=76
T__75=75
T__74=74
T__130=130
T__131=131
EscapeSequence=11
Letter=14
THROW=47
T__132=132
T__79=79
T__133=133
T__78=78
T__134=134
T__77=77
T__135=135
EMLMODULE=73
SPECIAL_ASSIGNMENT=24
MODELDECLARATIONPARAMETER=65
PARAMETERS=40
POINT=7
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
TRANSFORM=71
T__124=124
T__123=123
FOR=27
T__122=122
ENUMERATION_VALUE=58
T__121=121
PRE=67
T__120=120
FLOAT=4
EXECUTABLEANNOTATION=45
IF=28
ModelElementType=39
BOOLEAN=10
CONTINUE=34
T__107=107
T__108=108
T__109=109
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
COLLECTION=36
DIGIT=5
EXPRRANGE=49
OPERATOR=52
MERGE=72
EXPRLIST=48
T__102=102
T__101=101
T__100=100
POINT_POINT=8
MODELDECLARATIONPARAMETERS=64
BLOCK=55
FEATURECALL=56
FORMAL=21
POST=68
ARROW=9
ASSIGNMENT=23
EXTENDS=69
STRING=12
'#'=91
'>='=121
'post'=135
'/'=127
'=='=118
'Sequence'=94
'model'=74
':='=112
'>'=119
'abort'=110
'with'=142
'Native'=92
';'=75
'return'=104
'<>'=123
'for'=99
'+'=124
'pre'=134
'function'=84
'delete'=106
'breakAll'=108
'Set'=97
'import'=87
'$'=88
'rule'=138
'else'=102
'extends'=137
'break'=107
'and'=115
'{'=80
'var'=133
'if'=101
'not'=128
':'=76
'('=85
'guard'=136
'-'=125
'while'=103
','=77
'in'=100
']'=130
'..'=8
'!'=89
'|'=131
'::='=113
'new'=132
'OrderedSet'=98
'transform'=139
'alias'=78
'merge'=141
'Collection'=93
'='=82
'Bag'=96
'::'=90
'throw'=105
')'=86
'xor'=116
'operation'=83
'}'=81
'to'=140
'<='=122
'continue'=109
'List'=95
'<'=120
'['=129
'*'=126
'or'=114
'transaction'=111
'implies'=117
'into'=143
'driver'=79
