WHILE=31
StatementBlock=27
StrangeNameLiteral=13
CASE=33
NEW=47
FeatureCall=57
BREAK=36
TYPE=61
T__93=93
T__94=94
T__91=91
IMPORT=63
T__92=92
NAME=17
T__148=148
T__90=90
T__147=147
T__149=149
RETURN=35
NewExpression=45
VAR=46
ANNOTATIONBLOCK=48
NativeType=54
ABORT=41
COMMENT=19
T__99=99
ITEMSELECTOR=70
T__98=98
T__150=150
T__97=97
MultiplicativeExpression=55
T__96=96
T__95=95
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
LINE_COMMENT=20
BREAKALL=37
TRANSACTION=39
SWITCH=32
DRIVER=67
ELSE=30
EOLMODULE=58
MODELDECLARATION=64
PARAMLIST=23
INT=6
DELETE=50
T__85=85
T__141=141
T__84=84
T__142=142
T__87=87
HELPERMETHOD=26
T__86=86
T__140=140
T__89=89
T__145=145
NAMESPACE=65
T__88=88
T__146=146
CollectionType=42
T__143=143
T__144=144
T__126=126
T__125=125
T__128=128
T__127=127
WS=18
T__129=129
ALIAS=66
JavaIDDigit=16
GUARD=74
Annotation=21
T__130=130
T__131=131
EscapeSequence=11
Letter=14
THROW=51
T__132=132
T__79=79
T__133=133
T__78=78
T__134=134
T__135=135
EMLMODULE=77
SPECIAL_ASSIGNMENT=25
MODELDECLARATIONPARAMETER=69
PARAMETERS=44
POINT=7
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
TRANSFORM=75
T__124=124
T__123=123
FOR=28
T__122=122
ENUMERATION_VALUE=62
T__121=121
PRE=71
T__120=120
FLOAT=4
EXECUTABLEANNOTATION=49
IF=29
ModelElementType=43
BOOLEAN=10
CONTINUE=38
T__107=107
T__108=108
T__109=109
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
COLLECTION=40
DIGIT=5
EXPRRANGE=53
OPERATOR=56
MERGE=76
EXPRLIST=52
DEFAULT=34
T__102=102
T__101=101
T__100=100
POINT_POINT=8
SpecialNameChar=15
MODELDECLARATIONPARAMETERS=68
BLOCK=59
FEATURECALL=60
FORMAL=22
POST=72
ARROW=9
ASSIGNMENT=24
EXTENDS=73
STRING=12
'>='=128
'#'=95
'post'=142
'/'=134
'=='=125
'Sequence'=98
'model'=78
'switch'=106
':='=119
'>'=126
'abort'=117
'with'=149
'Native'=96
';'=79
'return'=111
'<>'=130
'for'=103
'+'=131
'pre'=141
'function'=88
'delete'=113
'breakAll'=115
'Set'=101
'import'=91
'$'=92
'rule'=145
'else'=109
'extends'=144
'break'=114
'and'=122
'{'=84
'var'=140
'if'=105
'not'=135
':'=80
'('=89
'guard'=143
'-'=132
'while'=110
','=81
'in'=104
'default'=108
']'=137
'..'=8
'!'=93
'|'=138
'::='=120
'new'=139
'OrderedSet'=102
'transform'=146
'alias'=82
'merge'=148
'Collection'=97
'='=86
'Bag'=100
'::'=94
'throw'=112
')'=90
'xor'=123
'operation'=87
'case'=107
'}'=85
'to'=147
'<='=129
'continue'=116
'<'=127
'List'=99
'['=136
'*'=133
'or'=121
'transaction'=118
'implies'=124
'into'=150
'driver'=83
