Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMC Google Spreadsheets Driver Dependencies
Bundle-SymbolicName: org.eclipse.epsilon.emc.spreadsheets.google.dependencies
Bundle-Version: 1.6.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: com.google.gdata_1.47.1;bundle-version="1.47.1";visibility:=reexport,
 com.google.guava;bundle-version="18.0.0";visibility:=reexport
Automatic-Module-Name: org.eclipse.epsilon.emc.spreadsheets.google.dependencies
