Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon Standalone Examples Plug-in
Bundle-SymbolicName: org.eclipse.epsilon.examples.standalone
Bundle-Version: 1.0.0
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.epsilon.eol.engine;bundle-version="0.8.0",
 org.eclipse.epsilon.emc.emf;bundle-version="0.8.0",
 org.eclipse.epsilon.ecl.engine,
 org.eclipse.epsilon.egl.engine,
 org.eclipse.epsilon.eml.engine,
 org.eclipse.epsilon.erl.engine,
 org.eclipse.epsilon.etl.engine,
 org.eclipse.epsilon.evl.engine,
 org.eclipse.epsilon.ewl.engine
