<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="fed" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_uWjukP0jEeGMBZWQd9pzUw" type="Fed" name="onepointo.fed_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_xEWxkP0jEeGMBZWQd9pzUw" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_xEZ04P0jEeGMBZWQd9pzUw" type="5002"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_xEab8P0jEeGMBZWQd9pzUw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_zsDMkP0jEeGMBZWQd9pzUw" type="3001" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_zsDzoP0jEeGMBZWQd9pzUw" type="5001"/>
        <element xmi:type="Plugin" href="default.fed#//@features.0/@plugins.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zsDMkf0jEeGMBZWQd9pzUw" x="6" y="10" width="173" height="23"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_otBdwP0kEeGMBZWQd9pzUw" type="3001" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_otCE0P0kEeGMBZWQd9pzUw" type="5001"/>
        <element xmi:type="Plugin" href="default.fed#//@features.0/@plugins.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_otBdwf0kEeGMBZWQd9pzUw" x="8" y="40" height="29"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_8f4HwP0lEeGMBZWQd9pzUw" type="3001" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_8f4Hwv0lEeGMBZWQd9pzUw" type="5001"/>
        <element xmi:type="Plugin" href="default.fed#//@features.0/@plugins.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8f4Hwf0lEeGMBZWQd9pzUw" x="8" y="76" height="28"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_C99lgP0mEeGMBZWQd9pzUw" type="3001" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_C99lgv0mEeGMBZWQd9pzUw" type="5001"/>
        <element xmi:type="Plugin" href="default.fed#//@features.0/@plugins.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C99lgf0mEeGMBZWQd9pzUw" x="11" y="111" height="20"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Fy39IP0mEeGMBZWQd9pzUw" type="3001" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_Fy39Iv0mEeGMBZWQd9pzUw" type="5001"/>
        <element xmi:type="Plugin" href="default.fed#//@features.0/@plugins.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fy39If0mEeGMBZWQd9pzUw" x="8" y="148" height="22"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_MAJeEP0uEeGMBZWQd9pzUw" type="3001" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_MAJeEv0uEeGMBZWQd9pzUw" type="5001"/>
        <element xmi:type="Plugin" href="default.fed#//@features.0/@plugins.5"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MAJeEf0uEeGMBZWQd9pzUw" x="8" y="184" height="11"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_nHB2sP0sEeGMBZWQd9pzUw" type="3001" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_2o9HsP3VEeGuYcs2t8TgtQ" type="5001"/>
        <element xmi:type="Plugin" href="default.fed#//@features.0/@plugins.6"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nHB2sf0sEeGMBZWQd9pzUw" x="8" y="220" height="17"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ygjwMP0rEeGMBZWQd9pzUw" type="3001" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_4h4iwP3WEeGuYcs2t8TgtQ" type="5001"/>
        <element xmi:type="Plugin" href="default.fed#//@features.0/@plugins.7"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ygjwMf0rEeGMBZWQd9pzUw" x="8" y="256" height="8"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_y2bqAAJDEeK9wdhIvUxoxA" type="3001" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_y2bqAgJDEeK9wdhIvUxoxA" type="5001"/>
        <element xmi:type="Plugin" href="default.fed#//@features.0/@plugins.8"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y2bqAQJDEeK9wdhIvUxoxA" x="8" y="291" height="20"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_2T85wAJDEeK9wdhIvUxoxA" type="3001" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_2T9g0AJDEeK9wdhIvUxoxA" type="5001"/>
        <element xmi:type="Plugin" href="default.fed#//@features.0/@plugins.9"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2T85wQJDEeK9wdhIvUxoxA" x="188" y="13" height="23"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_QpecAAJEEeK9wdhIvUxoxA" type="3001" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_QpecAgJEEeK9wdhIvUxoxA" type="5001"/>
        <element xmi:type="Plugin" href="default.fed#//@features.0/@plugins.10"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QpecAQJEEeK9wdhIvUxoxA" x="188" y="49" height="25"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Tq2iUAJEEeK9wdhIvUxoxA" type="3001" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_Tq3JYAJEEeK9wdhIvUxoxA" type="5001"/>
        <element xmi:type="Plugin" href="default.fed#//@features.0/@plugins.11"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tq2iUQJEEeK9wdhIvUxoxA" x="188" y="148" width="166" height="25"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_bBVAoAJEEeK9wdhIvUxoxA" type="3001" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_bBVnsAJEEeK9wdhIvUxoxA" type="5001"/>
        <element xmi:type="Plugin" href="default.fed#//@features.0/@plugins.12"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bBVAoQJEEeK9wdhIvUxoxA" x="188" y="189" height="23"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_dIzqgAJEEeK9wdhIvUxoxA" type="3001" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_dI0RkAJEEeK9wdhIvUxoxA" type="5001"/>
        <element xmi:type="Plugin" href="default.fed#//@features.0/@plugins.13"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dIzqgQJEEeK9wdhIvUxoxA" x="194" y="228" height="29"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_xs3H8AJFEeK9wdhIvUxoxA" type="3001" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_xs3vAAJFEeK9wdhIvUxoxA" type="5001"/>
        <element xmi:type="Plugin" href="default.fed#//@features.0/@plugins.14"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xs3H8QJFEeK9wdhIvUxoxA" x="194" y="263" height="12"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_z3KcUAJFEeK9wdhIvUxoxA" type="3001" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_z3LDYAJFEeK9wdhIvUxoxA" type="5001"/>
        <element xmi:type="Plugin" href="default.fed#//@features.0/@plugins.15"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z3KcUQJFEeK9wdhIvUxoxA" x="193" y="299" height="21"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_3zL84P0qEeGMBZWQd9pzUw" type="3001" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_3zMj8f0qEeGMBZWQd9pzUw" type="5001"/>
        <element xmi:type="Plugin" href="default.fed#//@features.0/@plugins.16"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3zMj8P0qEeGMBZWQd9pzUw" x="188" y="85" height="25"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_JBElMP0rEeGMBZWQd9pzUw" type="3001" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_JBElMv0rEeGMBZWQd9pzUw" type="5001"/>
        <element xmi:type="Plugin" href="default.fed#//@features.0/@plugins.17"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JBElMf0rEeGMBZWQd9pzUw" x="197" y="112" height="14"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_vpYWcP0lEeGMBZWQd9pzUw" type="3001" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_W5vSAP3XEeGuYcs2t8TgtQ" type="5001"/>
        <element xmi:type="Plugin" href="default.fed#//@features.0/@plugins.18"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vpYWcf0lEeGMBZWQd9pzUw" x="8" y="328" height="17"/>
      </children>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_xEXYoP0jEeGMBZWQd9pzUw"/>
    <element xmi:type="Feature" href="default.fed#//@features.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xEXYof0jEeGMBZWQd9pzUw" x="9" y="72" width="388" height="406"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8M82oP0jEeGMBZWQd9pzUw" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_8M9dsP0jEeGMBZWQd9pzUw" type="5002"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8M9dsf0jEeGMBZWQd9pzUw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_k6XrgP0kEeGMBZWQd9pzUw" type="3001" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_k6YSkP0kEeGMBZWQd9pzUw" type="5001"/>
        <element xmi:type="Plugin" href="default.fed#//@features.1/@plugins.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k6Xrgf0kEeGMBZWQd9pzUw" x="6" y="47" height="17"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_kIVVIP0lEeGMBZWQd9pzUw" type="3001" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_kIVVIv0lEeGMBZWQd9pzUw" type="5001"/>
        <element xmi:type="Plugin" href="default.fed#//@features.1/@plugins.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kIVVIf0lEeGMBZWQd9pzUw" x="6" y="84" height="27"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_-zvAwP0lEeGMBZWQd9pzUw" type="3001" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_-zvn0P0lEeGMBZWQd9pzUw" type="5001"/>
        <element xmi:type="Plugin" href="default.fed#//@features.1/@plugins.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-zvAwf0lEeGMBZWQd9pzUw" x="8" y="123" height="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_MRg0gP0mEeGMBZWQd9pzUw" type="3001" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_MRhbkP0mEeGMBZWQd9pzUw" type="5001"/>
        <element xmi:type="Plugin" href="default.fed#//@features.1/@plugins.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MRg0gf0mEeGMBZWQd9pzUw" x="9" y="157" height="17"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_sMRSMP0sEeGMBZWQd9pzUw" type="3001" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_sMRSMv0sEeGMBZWQd9pzUw" type="5001"/>
        <element xmi:type="Plugin" href="default.fed#//@features.1/@plugins.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sMRSMf0sEeGMBZWQd9pzUw" x="188" y="16" height="8"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_OeX0AP0uEeGMBZWQd9pzUw" type="3001" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_OeYbEP0uEeGMBZWQd9pzUw" type="5001"/>
        <element xmi:type="Plugin" href="default.fed#//@features.1/@plugins.5"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OeX0Af0uEeGMBZWQd9pzUw" x="195" y="55" height="13"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_772bYP0qEeGMBZWQd9pzUw" type="3001" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_772bYv0qEeGMBZWQd9pzUw" type="5001"/>
        <element xmi:type="Plugin" href="default.fed#//@features.1/@plugins.6"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_772bYf0qEeGMBZWQd9pzUw" x="197" y="94" height="26"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="__GRI8P0qEeGMBZWQd9pzUw" type="3001" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="__GRwAP0qEeGMBZWQd9pzUw" type="5001"/>
        <element xmi:type="Plugin" href="default.fed#//@features.1/@plugins.7"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__GRI8f0qEeGMBZWQd9pzUw" x="197" y="130" height="8"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_B6L6sP0uEeGMBZWQd9pzUw" type="3001" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_XWO2cv03EeGH77kuxbr8zA" type="5001"/>
        <element xmi:type="Plugin" href="default.fed#//@features.1/@plugins.8"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B6L6sf0uEeGMBZWQd9pzUw" x="197" y="166" height="21"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_hWZC4P0uEeGMBZWQd9pzUw" type="3001" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_j6bDEv10EeGH77kuxbr8zA" type="5001"/>
        <element xmi:type="Plugin" href="default.fed#//@features.1/@plugins.9"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hWZC4f0uEeGMBZWQd9pzUw" x="197" y="202" height="20"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_zQ3xkP3VEeGuYcs2t8TgtQ" type="3001" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_zQ8DAP3VEeGuYcs2t8TgtQ" type="5001"/>
        <element xmi:type="Plugin" href="default.fed#//@features.1/@plugins.10"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zQ7b8P3VEeGuYcs2t8TgtQ" x="197" y="238" height="24"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_iHf3EP0rEeGMBZWQd9pzUw" type="3001" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_v7XY4P3WEeGuYcs2t8TgtQ" type="5001"/>
        <element xmi:type="Plugin" href="default.fed#//@features.1/@plugins.11"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iHf3Ef0rEeGMBZWQd9pzUw" x="8" y="265" height="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_rYuK0P0rEeGMBZWQd9pzUw" type="3001" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="__O2KAP3WEeGuYcs2t8TgtQ" type="5001"/>
        <element xmi:type="Plugin" href="default.fed#//@features.1/@plugins.12"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rYuK0f0rEeGMBZWQd9pzUw" x="8" y="301" height="18"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_9pXQoP0rEeGMBZWQd9pzUw" type="3001" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_EVIHUP3XEeGuYcs2t8TgtQ" type="5001"/>
        <element xmi:type="Plugin" href="default.fed#//@features.1/@plugins.13"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9pXQof0rEeGMBZWQd9pzUw" x="206" y="274" height="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_qs5hoAJEEeK9wdhIvUxoxA" type="3001" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_qs6IsAJEEeK9wdhIvUxoxA" type="5001"/>
        <element xmi:type="Plugin" href="default.fed#//@features.1/@plugins.14"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qs5hoQJEEeK9wdhIvUxoxA" x="8" y="13" height="24"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_vDDpkAJEEeK9wdhIvUxoxA" type="3001" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_vDEQoAJEEeK9wdhIvUxoxA" type="5001"/>
        <element xmi:type="Plugin" href="default.fed#//@features.1/@plugins.15"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vDDpkQJEEeK9wdhIvUxoxA" x="380" y="61" height="16"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_w0E7QAJEEeK9wdhIvUxoxA" type="3001" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_w0E7QgJEEeK9wdhIvUxoxA" type="5001"/>
        <element xmi:type="Plugin" href="default.fed#//@features.1/@plugins.16"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w0E7QQJEEeK9wdhIvUxoxA" x="395" y="102" height="20"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_y56mYAJEEeK9wdhIvUxoxA" type="3001" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_y56mYgJEEeK9wdhIvUxoxA" type="5001"/>
        <element xmi:type="Plugin" href="default.fed#//@features.1/@plugins.17"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y56mYQJEEeK9wdhIvUxoxA" x="377" y="139" height="8"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Cm5coAJFEeK9wdhIvUxoxA" type="3001" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_Cm6DsAJFEeK9wdhIvUxoxA" type="5001"/>
        <element xmi:type="Plugin" href="default.fed#//@features.1/@plugins.18"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Cm5coQJFEeK9wdhIvUxoxA" x="377" y="176" height="18"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_IVohEAJFEeK9wdhIvUxoxA" type="3001" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_IVohEgJFEeK9wdhIvUxoxA" type="5001"/>
        <element xmi:type="Plugin" href="default.fed#//@features.1/@plugins.19"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IVohEQJFEeK9wdhIvUxoxA" x="368" y="13" height="10"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_q9RqgAJFEeK9wdhIvUxoxA" type="3001" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_q9SRkAJFEeK9wdhIvUxoxA" type="5001"/>
        <element xmi:type="Plugin" href="default.fed#//@features.1/@plugins.20"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q9RqgQJFEeK9wdhIvUxoxA" x="377" y="220" height="28"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_tXuTsAJFEeK9wdhIvUxoxA" type="3001" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_tXu6wAJFEeK9wdhIvUxoxA" type="5001"/>
        <element xmi:type="Plugin" href="default.fed#//@features.1/@plugins.21"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tXuTsQJFEeK9wdhIvUxoxA" x="380" y="266" height="18"/>
      </children>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_8M82of0jEeGMBZWQd9pzUw"/>
    <element xmi:type="Feature" href="default.fed#//@features.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8M82ov0jEeGMBZWQd9pzUw" x="459" y="45" width="568" height="424"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KZa8YP0kEeGMBZWQd9pzUw" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_KZbjcP0kEeGMBZWQd9pzUw" type="5002"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KZbjcf0kEeGMBZWQd9pzUw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_O7c9IP0kEeGMBZWQd9pzUw" type="3001" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_O7dkMP0kEeGMBZWQd9pzUw" type="5001"/>
        <element xmi:type="Plugin" href="default.fed#//@features.2/@plugins.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O7c9If0kEeGMBZWQd9pzUw" x="9" y="2" height="28"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_L_25QP0lEeGMBZWQd9pzUw" type="3001" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_L_3gUf0lEeGMBZWQd9pzUw" type="5001"/>
        <element xmi:type="Plugin" href="default.fed#//@features.2/@plugins.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L_3gUP0lEeGMBZWQd9pzUw" x="9" y="38" height="20"/>
      </children>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_KZa8Yf0kEeGMBZWQd9pzUw"/>
    <element xmi:type="Feature" href="default.fed#//@features.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KZa8Yv0kEeGMBZWQd9pzUw" x="324" y="558" width="262" height="118"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_16VzoP0kEeGMBZWQd9pzUw" type="2001" fontName="Lucida Grande" fillColor="8905185">
    <children xmi:type="notation:DecorationNode" xmi:id="_16Vzo_0kEeGMBZWQd9pzUw" type="5002"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_16VzpP0kEeGMBZWQd9pzUw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_7EchAP0kEeGMBZWQd9pzUw" type="3001" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_7EdIEP0kEeGMBZWQd9pzUw" type="5001"/>
        <element xmi:type="Plugin" href="default.fed#//@features.3/@plugins.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7EchAf0kEeGMBZWQd9pzUw" x="5" y="11" height="30"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_CvVJEP0lEeGMBZWQd9pzUw" type="3001" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_CvVwIP0lEeGMBZWQd9pzUw" type="5001"/>
        <element xmi:type="Plugin" href="default.fed#//@features.3/@plugins.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CvVJEf0lEeGMBZWQd9pzUw" x="8" y="49" height="24"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_FhiK8P0lEeGMBZWQd9pzUw" type="3001" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_FhiK8v0lEeGMBZWQd9pzUw" type="5001"/>
        <element xmi:type="Plugin" href="default.fed#//@features.3/@plugins.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FhiK8f0lEeGMBZWQd9pzUw" x="8" y="85" height="21"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_jl1A0P0sEeGMBZWQd9pzUw" type="3001" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_pSO20P3YEeGuYcs2t8TgtQ" type="5001"/>
        <element xmi:type="Plugin" href="default.fed#//@features.3/@plugins.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jl1A0f0sEeGMBZWQd9pzUw" x="8" y="121" height="18"/>
      </children>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_16Vzof0kEeGMBZWQd9pzUw"/>
    <element xmi:type="Feature" href="default.fed#//@features.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_16Vzov0kEeGMBZWQd9pzUw" x="1422" y="522" height="190"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_PYNtcP0rEeGMBZWQd9pzUw" type="2001" fontName="Lucida Grande" fillColor="10011046">
    <children xmi:type="notation:DecorationNode" xmi:id="_PYOUgP0rEeGMBZWQd9pzUw" type="5002"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_PYOUgf0rEeGMBZWQd9pzUw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_W-oFMP0rEeGMBZWQd9pzUw" type="3001" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_W-oFMv0rEeGMBZWQd9pzUw" type="5001"/>
        <element xmi:type="Plugin" href="default.fed#//@features.4/@plugins.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W-oFMf0rEeGMBZWQd9pzUw" x="5" y="7" height="19"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_cuzMsP0uEeGMBZWQd9pzUw" type="3001" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_cuzzwP0uEeGMBZWQd9pzUw" type="5001"/>
        <element xmi:type="Plugin" href="default.fed#//@features.4/@plugins.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cuzMsf0uEeGMBZWQd9pzUw" x="5" y="79" height="27"/>
      </children>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_PYNtcf0rEeGMBZWQd9pzUw"/>
    <element xmi:type="Feature" href="default.fed#//@features.4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PYNtcv0rEeGMBZWQd9pzUw" x="594" y="-144" height="154"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_15F80P0sEeGMBZWQd9pzUw" type="2001" fontName="Lucida Grande" fillColor="8905185">
    <children xmi:type="notation:DecorationNode" xmi:id="_15Gj4P0sEeGMBZWQd9pzUw" type="5002"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_15Gj4f0sEeGMBZWQd9pzUw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_69UrsP0sEeGMBZWQd9pzUw" type="3001" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_69Ursv0sEeGMBZWQd9pzUw" type="5001"/>
        <element xmi:type="Plugin" href="default.fed#//@features.5/@plugins.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_69Ursf0sEeGMBZWQd9pzUw" x="8" y="3" height="29"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_f7sb8P0tEeGMBZWQd9pzUw" type="3001" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_f7sb8v0tEeGMBZWQd9pzUw" type="5001"/>
        <element xmi:type="Plugin" href="default.fed#//@features.5/@plugins.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f7sb8f0tEeGMBZWQd9pzUw" x="8" y="46" height="22"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_yXE5gP0qEeGMBZWQd9pzUw" type="3001" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_CVhnUP04EeGH77kuxbr8zA" type="5001"/>
        <element xmi:type="Plugin" href="default.fed#//@features.5/@plugins.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yXE5gf0qEeGMBZWQd9pzUw" x="8" y="85" height="26"/>
      </children>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_15F80f0sEeGMBZWQd9pzUw"/>
    <element xmi:type="Feature" href="default.fed#//@features.5"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_15F80v0sEeGMBZWQd9pzUw" x="1917" y="297" height="189"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_BIktAP0tEeGMBZWQd9pzUw" type="2001" fontName="Lucida Grande" fillColor="8905185">
    <children xmi:type="notation:DecorationNode" xmi:id="_BIlUEP0tEeGMBZWQd9pzUw" type="5002"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_BIlUEf0tEeGMBZWQd9pzUw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_DdKl0P0tEeGMBZWQd9pzUw" type="3001" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_DdKl0v0tEeGMBZWQd9pzUw" type="5001"/>
        <element xmi:type="Plugin" href="default.fed#//@features.6/@plugins.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DdKl0f0tEeGMBZWQd9pzUw" x="9" y="1" height="19"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_KCrhQP0tEeGMBZWQd9pzUw" type="3001" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_KCsIUP0tEeGMBZWQd9pzUw" type="5001"/>
        <element xmi:type="Plugin" href="default.fed#//@features.6/@plugins.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KCrhQf0tEeGMBZWQd9pzUw" x="6" y="40" height="16"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_M-8eEP0tEeGMBZWQd9pzUw" type="3001" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_M-9FIP0tEeGMBZWQd9pzUw" type="5001"/>
        <element xmi:type="Plugin" href="default.fed#//@features.6/@plugins.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M-8eEf0tEeGMBZWQd9pzUw" x="5" y="80" height="8"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_RHZhMP0tEeGMBZWQd9pzUw" type="3001" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_RHZhMv0tEeGMBZWQd9pzUw" type="5001"/>
        <element xmi:type="Plugin" href="default.fed#//@features.6/@plugins.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RHZhMf0tEeGMBZWQd9pzUw" x="5" y="118" height="19"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XSULUP0tEeGMBZWQd9pzUw" type="3001" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_XSUyYP0tEeGMBZWQd9pzUw" type="5001"/>
        <element xmi:type="Plugin" href="default.fed#//@features.6/@plugins.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XSULUf0tEeGMBZWQd9pzUw" x="3" y="159" height="23"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_cIRNoP0tEeGMBZWQd9pzUw" type="3001" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_cIXUQP0tEeGMBZWQd9pzUw" type="5001"/>
        <element xmi:type="Plugin" href="default.fed#//@features.6/@plugins.5"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cIRNof0tEeGMBZWQd9pzUw" x="3" y="190" height="28"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_unS1EP0qEeGMBZWQd9pzUw" type="3001" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_tGWT0P03EeGH77kuxbr8zA" type="5001"/>
        <element xmi:type="Plugin" href="default.fed#//@features.6/@plugins.6"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_unS1Ef0qEeGMBZWQd9pzUw" x="8" y="227" height="28"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_X5i5gP0kEeGMBZWQd9pzUw" type="3001" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_ona0sv3XEeGuYcs2t8TgtQ" type="5001"/>
        <element xmi:type="Plugin" href="default.fed#//@features.6/@plugins.7"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X5jgkP0kEeGMBZWQd9pzUw" x="8" y="265" height="19"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_eq9i8P0kEeGMBZWQd9pzUw" type="3001" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_onftMP3XEeGuYcs2t8TgtQ" type="5001"/>
        <element xmi:type="Plugin" href="default.fed#//@features.6/@plugins.8"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eq9i8f0kEeGMBZWQd9pzUw" x="8" y="301" height="19"/>
      </children>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_BIktAf0tEeGMBZWQd9pzUw"/>
    <element xmi:type="Feature" href="default.fed#//@features.6"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BIktAv0tEeGMBZWQd9pzUw" x="1701" y="-117" width="271" height="370"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_JOARIP0vEeGMBZWQd9pzUw" type="2001" fontName="Lucida Grande" fillColor="8905185">
    <children xmi:type="notation:DecorationNode" xmi:id="_JOARI_0vEeGMBZWQd9pzUw" type="5002"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JOARJP0vEeGMBZWQd9pzUw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_ajwcAP0vEeGMBZWQd9pzUw" type="3001" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_ajxDEP0vEeGMBZWQd9pzUw" type="5001"/>
        <element xmi:type="Plugin" href="default.fed#//@features.7/@plugins.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ajwcAf0vEeGMBZWQd9pzUw" x="13" y="2" height="16"/>
      </children>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_JOARIf0vEeGMBZWQd9pzUw"/>
    <element xmi:type="Feature" href="default.fed#//@features.7"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JOARIv0vEeGMBZWQd9pzUw" x="810" y="531"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_fTm2UP0vEeGMBZWQd9pzUw" type="2001" fontName="Lucida Grande" fillColor="10011046">
    <children xmi:type="notation:DecorationNode" xmi:id="_fTndYP0vEeGMBZWQd9pzUw" type="5002"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fTndYf0vEeGMBZWQd9pzUw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_ZkEoAP0sEeGMBZWQd9pzUw" type="3001" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_hkSfgv0vEeGMBZWQd9pzUw" type="5001"/>
        <element xmi:type="Plugin" href="default.fed#//@features.8/@plugins.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZkEoAf0sEeGMBZWQd9pzUw" x="6" height="15"/>
      </children>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_fTm2Uf0vEeGMBZWQd9pzUw"/>
    <element xmi:type="Feature" href="default.fed#//@features.8"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fTm2Uv0vEeGMBZWQd9pzUw" x="603" y="531"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_zw6goP0yEeGH77kuxbr8zA" type="2001" fontName="Lucida Grande" fillColor="8905185">
    <children xmi:type="notation:DecorationNode" xmi:id="_zw7HsP0yEeGH77kuxbr8zA" type="5002"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zw7Hsf0yEeGH77kuxbr8zA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_ZC-U0P0mEeGMBZWQd9pzUw" type="3001" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_GAxjUP0zEeGH77kuxbr8zA" type="5001"/>
        <element xmi:type="Plugin" href="default.fed#//@features.9/@plugins.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZC-U0f0mEeGMBZWQd9pzUw" x="8" y="4" height="23"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_bxnFUP0mEeGMBZWQd9pzUw" type="3001" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_N9FSkP0zEeGH77kuxbr8zA" type="5001"/>
        <element xmi:type="Plugin" href="default.fed#//@features.9/@plugins.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bxnFUf0mEeGMBZWQd9pzUw" x="8" y="40" height="26"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_jsaYsP0mEeGMBZWQd9pzUw" type="3001" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_SwAPAP0zEeGH77kuxbr8zA" type="5001"/>
        <element xmi:type="Plugin" href="default.fed#//@features.9/@plugins.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jsaYsf0mEeGMBZWQd9pzUw" x="8" y="76" height="27"/>
      </children>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_zw6gof0yEeGH77kuxbr8zA"/>
    <element xmi:type="Feature" href="default.fed#//@features.9"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zw6gov0yEeGH77kuxbr8zA" x="1134" y="-117" width="244" height="217"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_1_45oP0yEeGH77kuxbr8zA" type="2001" fontName="Lucida Grande" fillColor="8905185">
    <children xmi:type="notation:DecorationNode" xmi:id="_1_45o_0yEeGH77kuxbr8zA" type="5002"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1_45pP0yEeGH77kuxbr8zA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_bxEvQP0lEeGMBZWQd9pzUw" type="3001" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_6GHIIv0yEeGH77kuxbr8zA" type="5001"/>
        <element xmi:type="Plugin" href="default.fed#//@features.10/@plugins.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bxEvQf0lEeGMBZWQd9pzUw" x="8" y="3" height="25"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_e1E2UP0mEeGMBZWQd9pzUw" type="3001" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_9djlEv0yEeGH77kuxbr8zA" type="5001"/>
        <element xmi:type="Plugin" href="default.fed#//@features.10/@plugins.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e1E2Uf0mEeGMBZWQd9pzUw" x="8" y="39" height="25"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_hdDlMP0mEeGMBZWQd9pzUw" type="3001" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_BnhrIP0zEeGH77kuxbr8zA" type="5001"/>
        <element xmi:type="Plugin" href="default.fed#//@features.10/@plugins.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hdDlMf0mEeGMBZWQd9pzUw" x="8" y="75" height="27"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Tf6KUP0lEeGMBZWQd9pzUw" type="3001" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_leyz8v00EeGH77kuxbr8zA" type="5001"/>
        <element xmi:type="Plugin" href="default.fed#//@features.10/@plugins.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tf6KUf0lEeGMBZWQd9pzUw" x="8" y="112" height="28"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_GP_G8P3WEeGuYcs2t8TgtQ" type="3001" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_GP_uAP3WEeGuYcs2t8TgtQ" type="5001"/>
        <element xmi:type="Plugin" href="default.fed#//@features.10/@plugins.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GP_G8f3WEeGuYcs2t8TgtQ" x="251" y="4" height="18"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_lqcZYP0rEeGMBZWQd9pzUw" type="3001" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_zqxC0P3WEeGuYcs2t8TgtQ" type="5001"/>
        <element xmi:type="Plugin" href="default.fed#//@features.10/@plugins.5"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lqcZYf0rEeGMBZWQd9pzUw" x="251" y="40" height="8"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_oXfOcP0rEeGMBZWQd9pzUw" type="3001" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_0iYAQv3WEeGuYcs2t8TgtQ" type="5001"/>
        <element xmi:type="Plugin" href="default.fed#//@features.10/@plugins.6"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oXfOcf0rEeGMBZWQd9pzUw" x="251" y="76" height="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_o6VEgP0lEeGMBZWQd9pzUw" type="3001" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_N53M8P3XEeGuYcs2t8TgtQ" type="5001"/>
        <element xmi:type="Plugin" href="default.fed#//@features.10/@plugins.7"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o6VEgf0lEeGMBZWQd9pzUw" x="251" y="112" height="25"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_svh0cP0lEeGMBZWQd9pzUw" type="3001" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_RbGfEP3XEeGuYcs2t8TgtQ" type="5001"/>
        <element xmi:type="Plugin" href="default.fed#//@features.10/@plugins.8"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_svh0cf0lEeGMBZWQd9pzUw" x="251" y="148" height="18"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_eQzIIP10EeGH77kuxbr8zA" type="3001" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_eQzIIv10EeGH77kuxbr8zA" type="5001"/>
        <element xmi:type="Plugin" href="default.fed#//@features.10/@plugins.9"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eQzIIf10EeGH77kuxbr8zA" x="251" y="184" height="23"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_V2R1sP0uEeGMBZWQd9pzUw" type="3001" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_ErSGgv10EeGH77kuxbr8zA" type="5001"/>
        <element xmi:type="Plugin" href="default.fed#//@features.10/@plugins.10"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V2R1sf0uEeGMBZWQd9pzUw" x="8" y="148" height="22"/>
      </children>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_1_45of0yEeGH77kuxbr8zA"/>
    <element xmi:type="Feature" href="default.fed#//@features.10"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1_45ov0yEeGH77kuxbr8zA" x="1134" y="117" width="523" height="271"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_l6-PEP0zEeGH77kuxbr8zA" type="2001" fontName="Lucida Grande" fillColor="8905185">
    <children xmi:type="notation:DecorationNode" xmi:id="_l6-PE_0zEeGH77kuxbr8zA" type="5002"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_l6-2IP0zEeGH77kuxbr8zA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_2nNVIP0uEeGMBZWQd9pzUw" type="3001" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_tJkjwP0zEeGH77kuxbr8zA" type="5001"/>
        <element xmi:type="Plugin" href="default.fed#//@features.11/@plugins.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2nNVIf0uEeGMBZWQd9pzUw" x="14" y="8" height="8"/>
      </children>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_l6-PEf0zEeGH77kuxbr8zA"/>
    <element xmi:type="Feature" href="default.fed#//@features.11"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l6-PEv0zEeGH77kuxbr8zA" x="1422" y="423" height="77"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_BykpcP1zEeGH77kuxbr8zA" type="2001" fontName="Lucida Grande" fillColor="8905185">
    <children xmi:type="notation:DecorationNode" xmi:id="_BylQgP1zEeGH77kuxbr8zA" type="5002"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_BylQgf1zEeGH77kuxbr8zA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_qoXkkP0uEeGMBZWQd9pzUw" type="3001" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_GF1OYv1zEeGH77kuxbr8zA" type="5001"/>
        <element xmi:type="Plugin" href="default.fed#//@features.12/@plugins.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qoXkkf0uEeGMBZWQd9pzUw" x="8" y="13" height="17"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="__8e2oP3XEeGuYcs2t8TgtQ" type="3001" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="__8fdsP3XEeGuYcs2t8TgtQ" type="5001"/>
        <element xmi:type="Plugin" href="default.fed#//@features.12/@plugins.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__8e2of3XEeGuYcs2t8TgtQ" x="116" y="13" height="23"/>
      </children>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Bykpcf1zEeGH77kuxbr8zA"/>
    <element xmi:type="Feature" href="default.fed#//@features.12"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bykpcv1zEeGH77kuxbr8zA" x="1728" y="513" width="298" height="91"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_049e0P3XEeGuYcs2t8TgtQ" type="2001" fontName="Lucida Grande" fillColor="8905185">
    <children xmi:type="notation:DecorationNode" xmi:id="_04-F4P3XEeGuYcs2t8TgtQ" type="5002"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_04-F4f3XEeGuYcs2t8TgtQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_zDNC4P0uEeGMBZWQd9pzUw" type="3001" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_5eAXUP3XEeGuYcs2t8TgtQ" type="5001"/>
        <element xmi:type="Plugin" href="default.fed#//@features.13/@plugins.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zDNC4f0uEeGMBZWQd9pzUw" x="7" y="13" height="8"/>
      </children>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_049e0f3XEeGuYcs2t8TgtQ"/>
    <element xmi:type="Feature" href="default.fed#//@features.13"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_049e0v3XEeGuYcs2t8TgtQ" x="1701" y="297" width="190" height="105"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_WaTuAAJLEeK9wdhIvUxoxA" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_WaUVEAJLEeK9wdhIvUxoxA" type="5002"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_WaUVEQJLEeK9wdhIvUxoxA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_BfyIkP0sEeGMBZWQd9pzUw" type="3001" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_aotBEgJLEeK9wdhIvUxoxA" type="5001"/>
        <element xmi:type="Plugin" href="default.fed#//@features.14/@plugins.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BfyIkf0sEeGMBZWQd9pzUw" x="6" y="5" height="10"/>
      </children>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_WaTuAQJLEeK9wdhIvUxoxA"/>
    <element xmi:type="Feature" href="default.fed#//@features.14"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WaTuAgJLEeK9wdhIvUxoxA" x="812" y="620" height="74"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_uWkVoP0jEeGMBZWQd9pzUw"/>
  <element xmi:type="Configuration" href="default.fed#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_JsQzEP0yEeGH77kuxbr8zA" type="4001" source="_15F80P0sEeGMBZWQd9pzUw" target="_BIktAP0tEeGMBZWQd9pzUw">
    <children xmi:type="notation:DecorationNode" xmi:id="_JsQzE_0yEeGH77kuxbr8zA" type="6001">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_JsQzFP0yEeGH77kuxbr8zA"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JsQzFf0yEeGH77kuxbr8zA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JsQzEf0yEeGH77kuxbr8zA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JsQzEv0yEeGH77kuxbr8zA" points="[-3, -5, 118, 0]$[-117, -6, 4, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JsTPUP0yEeGH77kuxbr8zA" id="(0.015384615384615385,0.4661016949152542)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JsTPUf0yEeGH77kuxbr8zA" id="(0.9824561403508771,0.4404332129963899)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xvWcEP0zEeGH77kuxbr8zA" type="4001" source="_1_45oP0yEeGH77kuxbr8zA" target="_zw6goP0yEeGH77kuxbr8zA">
    <children xmi:type="notation:DecorationNode" xmi:id="_xvWcE_0zEeGH77kuxbr8zA" type="6001">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_xvWcFP0zEeGH77kuxbr8zA"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xvWcFf0zEeGH77kuxbr8zA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_xvWcEf0zEeGH77kuxbr8zA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xvWcEv0zEeGH77kuxbr8zA" points="[0, -1, 250, 22]$[0, -23, 250, 0]$[-229, -23, 21, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xvYRQP0zEeGH77kuxbr8zA" id="(0.904397705544933,0.0036900369003690036)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xvYRQf0zEeGH77kuxbr8zA" id="(0.9139344262295082,0.9793103448275862)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_GWCzQP00EeGH77kuxbr8zA" type="4002" source="_1_45oP0yEeGH77kuxbr8zA" target="_l6-PEP0zEeGH77kuxbr8zA">
    <children xmi:type="notation:DecorationNode" xmi:id="_GWDaUP00EeGH77kuxbr8zA" type="6002">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_GWDaUf00EeGH77kuxbr8zA"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GWDaUv00EeGH77kuxbr8zA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_GWCzQf00EeGH77kuxbr8zA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GWCzQv00EeGH77kuxbr8zA" points="[2, -4, -89, 0]$[91, -4, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GZESEP00EeGH77kuxbr8zA" id="(0.9918032786885246,0.3567251461988304)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GZESEf00EeGH77kuxbr8zA" id="(0.75,0.025974025974025976)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_d1zCQP00EeGH77kuxbr8zA" type="4002" source="_8M82oP0jEeGMBZWQd9pzUw" target="_KZa8YP0kEeGMBZWQd9pzUw">
    <children xmi:type="notation:DecorationNode" xmi:id="_d1zpUP00EeGH77kuxbr8zA" type="6002">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_d1zpUf00EeGH77kuxbr8zA"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_d1zpUv00EeGH77kuxbr8zA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_d1zCQf00EeGH77kuxbr8zA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d1zCQv00EeGH77kuxbr8zA" points="[5, 3, -40, -23]$[42, 24, -3, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_d11egP00EeGH77kuxbr8zA" id="(0.0024096385542168677,0.9433962264150944)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_d11egf00EeGH77kuxbr8zA" id="(0.011450381679389313,0.05084745762711865)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_J8L04P1zEeGH77kuxbr8zA" type="4002" source="_16VzoP0kEeGMBZWQd9pzUw" target="_BykpcP1zEeGH77kuxbr8zA">
    <children xmi:type="notation:DecorationNode" xmi:id="_J8L04_1zEeGH77kuxbr8zA" type="6002">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_J8L05P1zEeGH77kuxbr8zA"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J8L05f1zEeGH77kuxbr8zA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_J8L04f1zEeGH77kuxbr8zA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J8L04v1zEeGH77kuxbr8zA" points="[5, 1, -104, -39]$[107, 39, -2, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J8NqEP1zEeGH77kuxbr8zA" id="(0.9806201550387597,0.3496932515337423)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J8NqEf1zEeGH77kuxbr8zA" id="(0.007380073800738007,0.3944954128440367)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8DZsQP3XEeGuYcs2t8TgtQ" type="4002" source="_BIktAP0tEeGMBZWQd9pzUw" target="_049e0P3XEeGuYcs2t8TgtQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_8DaTUf3XEeGuYcs2t8TgtQ" type="6002">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_8DaTUv3XEeGuYcs2t8TgtQ"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8DaTU_3XEeGuYcs2t8TgtQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8DZsQf3XEeGuYcs2t8TgtQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8DaTUP3XEeGuYcs2t8TgtQ" points="[0, 4, 0, -39]$[0, 39, 0, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8Di2MP3XEeGuYcs2t8TgtQ" id="(0.4612546125461255,0.9891891891891892)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8Di2Mf3XEeGuYcs2t8TgtQ" id="(0.5411255411255411,0.0380952380952381)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0ITBcP3YEeGuYcs2t8TgtQ" type="4001" source="_8M82oP0jEeGMBZWQd9pzUw" target="_xEWxkP0jEeGMBZWQd9pzUw">
    <children xmi:type="notation:DecorationNode" xmi:id="_0ITogP3YEeGuYcs2t8TgtQ" type="6001">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_0ITogf3YEeGuYcs2t8TgtQ"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0ITogv3YEeGuYcs2t8TgtQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_0ITBcf3YEeGuYcs2t8TgtQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0ITBcv3YEeGuYcs2t8TgtQ" points="[-4, 1, 45, 0]$[-48, 0, 1, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0IVdsP3YEeGuYcs2t8TgtQ" id="(0.00963855421686747,0.39858490566037735)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0IVdsf3YEeGuYcs2t8TgtQ" id="(0.995575221238938,0.37119113573407203)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2TUukP3YEeGuYcs2t8TgtQ" type="4001" source="_zw6goP0yEeGH77kuxbr8zA" target="_xEWxkP0jEeGMBZWQd9pzUw">
    <children xmi:type="notation:DecorationNode" xmi:id="_2TUuk_3YEeGuYcs2t8TgtQ" type="6001">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_2TUulP3YEeGuYcs2t8TgtQ"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2TVVoP3YEeGuYcs2t8TgtQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_2TUukf3YEeGuYcs2t8TgtQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2TUukv3YEeGuYcs2t8TgtQ" points="[0, -2, 746, -152]$[-208, -2, 538, -152]$[-208, 66, 538, -84]$[-746, 66, 0, -84]$[-746, 124, 0, -26]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2TWjwP3YEeGuYcs2t8TgtQ" id="(0.0,0.2995391705069124)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2TWjwf3YEeGuYcs2t8TgtQ" id="(0.9778761061946902,0.0664819944598338)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__huX0P3YEeGuYcs2t8TgtQ" type="4001" source="_PYNtcP0rEeGMBZWQd9pzUw" target="_zw6goP0yEeGH77kuxbr8zA">
    <children xmi:type="notation:DecorationNode" xmi:id="__huX0_3YEeGuYcs2t8TgtQ" type="6001">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="__huX1P3YEeGuYcs2t8TgtQ"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="__huX1f3YEeGuYcs2t8TgtQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="__huX0f3YEeGuYcs2t8TgtQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__huX0v3YEeGuYcs2t8TgtQ" points="[4, -6, -324, 0]$[327, -7, -1, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__hwNAP3YEeGuYcs2t8TgtQ" id="(0.9815668202764977,0.42857142857142855)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__hw0EP3YEeGuYcs2t8TgtQ" id="(0.004098360655737705,0.15207373271889402)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_B5FQwP3ZEeGuYcs2t8TgtQ" type="4001" source="_PYNtcP0rEeGMBZWQd9pzUw" target="_xEWxkP0jEeGMBZWQd9pzUw">
    <children xmi:type="notation:DecorationNode" xmi:id="_B5L-cP3ZEeGuYcs2t8TgtQ" type="6001">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_B5L-cf3ZEeGuYcs2t8TgtQ"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B5L-cv3ZEeGuYcs2t8TgtQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_B5FQwf3ZEeGuYcs2t8TgtQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B5FQwv3ZEeGuYcs2t8TgtQ" points="[0, 0, 340, -130]$[-340, 0, 0, -130]$[-340, 125, 0, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B5NzoP3ZEeGuYcs2t8TgtQ" id="(0.0,0.5909090909090909)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B5Nzof3ZEeGuYcs2t8TgtQ" id="(0.6327433628318584,0.013850415512465374)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_IGqNUP3ZEeGuYcs2t8TgtQ" type="4001" source="_fTm2UP0vEeGMBZWQd9pzUw" target="_JOARIP0vEeGMBZWQd9pzUw">
    <children xmi:type="notation:DecorationNode" xmi:id="_IGq0YP3ZEeGuYcs2t8TgtQ" type="6001">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_IGq0Yf3ZEeGuYcs2t8TgtQ"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IGq0Yv3ZEeGuYcs2t8TgtQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_IGqNUf3ZEeGuYcs2t8TgtQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IGqNUv3ZEeGuYcs2t8TgtQ" points="[5, 0, -25, 0]$[29, 0, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IGspkP3ZEeGuYcs2t8TgtQ" id="(0.9726775956284153,0.5362318840579711)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IGspkf3ZEeGuYcs2t8TgtQ" id="(0.00546448087431694,0.5211267605633803)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YSrI8P3ZEeGuYcs2t8TgtQ" type="4001" source="_JOARIP0vEeGMBZWQd9pzUw" target="_zw6goP0yEeGH77kuxbr8zA">
    <children xmi:type="notation:DecorationNode" xmi:id="_YSrI8_3ZEeGuYcs2t8TgtQ" type="6001">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_YSrI9P3ZEeGuYcs2t8TgtQ"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YSrwAP3ZEeGuYcs2t8TgtQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_YSrI8f3ZEeGuYcs2t8TgtQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YSrI8v3ZEeGuYcs2t8TgtQ" points="[19, 8, -141, 455]$[79, 8, -81, 455]$[79, -447, -81, 0]$[160, -447, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YSs-IP3ZEeGuYcs2t8TgtQ" id="(0.8961748633879781,0.014084507042253521)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YStlMP3ZEeGuYcs2t8TgtQ" id="(0.0,0.9308755760368663)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jcJXwP3ZEeGuYcs2t8TgtQ" type="4001" source="_BIktAP0tEeGMBZWQd9pzUw" target="_zw6goP0yEeGH77kuxbr8zA">
    <children xmi:type="notation:DecorationNode" xmi:id="_jcJ-0P3ZEeGuYcs2t8TgtQ" type="6001">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_jcJ-0f3ZEeGuYcs2t8TgtQ"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jcJ-0v3ZEeGuYcs2t8TgtQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_jcJXwf3ZEeGuYcs2t8TgtQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jcJXwv3ZEeGuYcs2t8TgtQ" points="[-1, -3, 325, 0]$[-324, -5, 2, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jcL0AP3ZEeGuYcs2t8TgtQ" id="(0.0036900369003690036,0.0891891891891892)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jcL0Af3ZEeGuYcs2t8TgtQ" id="(0.9918032786885246,0.1382488479262673)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nz5bIP3ZEeGuYcs2t8TgtQ" type="4001" source="_16VzoP0kEeGMBZWQd9pzUw" target="_zw6goP0yEeGH77kuxbr8zA">
    <children xmi:type="notation:DecorationNode" xmi:id="_nz6CMv3ZEeGuYcs2t8TgtQ" type="6001">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_nz6CM_3ZEeGuYcs2t8TgtQ"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nz6CNP3ZEeGuYcs2t8TgtQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_nz6CMP3ZEeGuYcs2t8TgtQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nz6CMf3ZEeGuYcs2t8TgtQ" points="[0, 0, 294, 485]$[0, -485, 294, 0]$[-291, -485, 3, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nz8ecP3ZEeGuYcs2t8TgtQ" id="(0.9573643410852714,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nz8ecf3ZEeGuYcs2t8TgtQ" id="(0.9877049180327869,0.6267281105990783)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_d-NkUAJLEeK9wdhIvUxoxA" type="4001" source="_WaTuAAJLEeK9wdhIvUxoxA" target="_1_45oP0yEeGH77kuxbr8zA">
    <children xmi:type="notation:DecorationNode" xmi:id="_d-OLYAJLEeK9wdhIvUxoxA" type="6001">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_d-OLYQJLEeK9wdhIvUxoxA"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_d-OLYgJLEeK9wdhIvUxoxA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_d-NkUQJLEeK9wdhIvUxoxA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d-NkUgJLEeK9wdhIvUxoxA" points="[10, 8, -106, 264]$[116, 8, 0, 264]$[116, -252, 0, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_d-R1wAJLEeK9wdhIvUxoxA" id="(0.9557522123893806,0.2702702702702703)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_d-R1wQJLEeK9wdhIvUxoxA" id="(0.019120458891013385,0.985239852398524)"/>
  </edges>
</notation:Diagram>
