<?xml version="1.0" encoding="UTF-8"?>
<setup:Product
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="org.eclipse.epsilon"
    label="Epsilon">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="folderName">
      <value>eclipse</value>
    </detail>
    <detail
        key="folderName.macosx">
      <value>Eclipse</value>
    </detail>
    <detail
        key="imageURI">
      <value>https://git.eclipse.org/c/www.eclipse.org/epsilon.git/plain/img/epsilon-logo-square.png</value>
    </detail>
    <detail
        key="siteURI">
      <value>https://www.eclipse.org/epsilon</value>
    </detail>
  </annotation>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="Modeling tools">
    <requirement
        name="org.eclipse.emf.sdk.feature.group"/>
    <requirement
        name="org.eclipse.emf.ecoretools.sdk.feature.group"
        versionRange="(0.0.1,3.0.0)"/>
    <requirement
        name="org.eclipse.xsd.sdk.feature.group"/>
    <requirement
        name="org.eclipse.jdt.feature.group"/>
    <repository
        url="http://download.eclipse.org/epsilon/interim"/>
    <repository
        url="http://download.eclipse.org/modeling/emf/emf/builds/milestone/latest"/>
    <repository
        url="http://download.eclipse.org/ecoretools/updates/0.10/R201006151639"/>
    <repository
        url="http://download.eclipse.org/oomph/updates/milestone/latest"/>
  </setupTask>
  <version name="2020-03"
      label="2020-03"
      requiredJavaVersion="1.8">
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="${scope.product.label} (${scope.product.version.label})">
      <requirement
          name="org.eclipse.platform.ide"/>
      <requirement
          name="org.eclipse.platform.feature.group"/>
      <requirement
          name="org.eclipse.rcp.feature.group"/>
      <requirement
          name="org.eclipse.epsilon.feature.group"/>
      <repository
          url="http://download.eclipse.org/releases/2020-03"/>
    </setupTask>
    <description>Epsilon for 2020-03.</description>
  </version>
  <description>Epsilon is a suite of model management languages and tools which simplifies programtically working with models. Many modelling formats are supported, including EMF, XML, spreadsheets, Simulink and more.</description>
</setup:Product>
