<?xml version="1.0" encoding="UTF-8"?>
<setup:Product
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="org.eclipse.epsilon"
    label="Epsilon">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="folderName">
      <value>eclipse</value>
    </detail>
    <detail
        key="folderName.macosx">
      <value>Eclipse</value>
    </detail>
    <detail
        key="imageURI">
      <value>https://git.eclipse.org/c/www.eclipse.org/epsilon.git/plain/img/epsilon-logo-square.png</value>
    </detail>
    <detail
        key="siteURI">
      <value>https://www.eclipse.org/epsilon</value>
    </detail>
  </annotation>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="${scope.product.label} tools">
    <requirement
        name="org.eclipse.platform.feature.group"/>
    <requirement
        name="org.eclipse.pde.feature.group"/>
    <requirement
        name="org.eclipse.jgit.feature.group"/>
    <requirement
        name="org.eclipse.egit.feature.group"/>
    <requirement
        name="org.eclipse.platform.ide"/>
    <requirement
        name="org.eclipse.help.feature.group"/>
    <requirement
        name="org.eclipse.epp.mpc.feature.group"/>
    <requirement
        name="org.eclipse.rcp.feature.group"/>
    <requirement
        name="org.eclipse.jdt.feature.group"/>
    <requirement
        name="org.eclipse.emf.feature.group"/>
    <requirement
        name="org.eclipse.emf.doc.feature.group"/>
    <requirement
        name="org.eclipse.emf.common.feature.group"/>
    <requirement
        name="org.eclipse.emf.ecore.feature.group"/>
    <requirement
        name="org.eclipse.emf.edit.feature.group"/>
    <requirement
        name="org.eclipse.emf.edit.ui.feature.group"/>
    <requirement
        name="org.eclipse.emf.ecore.edit.feature.group"/>
    <requirement
        name="org.eclipse.emf.emfatic.feature.group"/>
    <requirement
        name="org.eclipse.emf.transaction.feature.group"/>
    <requirement
        name="org.eclipse.emf.workspace.feature.group"/>
    <requirement
        name="org.eclipse.emf.query.feature.group"/>
    <requirement
        name="org.eclipse.emf.validation.feature.group"/>
    <requirement
        name="org.eclipse.emf.validation.doc.feature.group"/>
    <requirement
        name="org.eclipse.emf.compare.feature.group"/>
    <requirement
        name="org.eclipse.emf.compare.source.feature.group"/>
    <requirement
        name="org.eclipse.emf.compare.diagram.gmf.feature.group"/>
    <requirement
        name="org.eclipse.emf.compare.egit.feature.group"/>
    <requirement
        name="org.eclipse.emf.compare.ide.ui.feature.group"/>
    <requirement
        name="org.eclipse.emf.databinding.feature.group"/>
    <requirement
        name="org.eclipse.emf.databinding.edit.feature.group"/>
    <requirement
        name="org.eclipse.emf.mapping.ecore.feature.group"/>
    <requirement
        name="org.eclipse.emf.mapping.ecore.editor.feature.group"/>
    <requirement
        name="org.eclipse.xsd.feature.group"/>
    <requirement
        name="org.eclipse.gmf.feature.group"/>
    <requirement
        name="org.eclipse.gmf.runtime.notation.feature.group"/>
    <requirement
        name="org.eclipse.gmf.tooling.feature.group"/>
    <requirement
        name="org.eclipse.gmf.tooling.runtime.feature.group"/>
    <requirement
        name="org.eclipse.gmf.runtime.sdk.feature.group"/>
    <requirement
        name="org.eclipse.gmf.sdk.feature.group"/>
    <requirement
        name="org.eclipse.gef.feature.group"/>
    <requirement
        name="org.eclipse.gef.sdk.feature.group"/>
    <requirement
        name="org.eclipse.m2m.qvt.oml.feature.group"/>
    <requirement
        name="org.eclipse.m2m.qvt.oml.runtime.feature.group"/>
    <requirement
        name="org.eclipse.m2m.qvt.oml.editor.feature.group"/>
    <requirement
        name="org.eclipse.uml2.feature.group"/>
    <requirement
        name="org.eclipse.uml2.common.feature.group"/>
    <requirement
        name="org.eclipse.uml2.common.edit.feature.group"/>
    <requirement
        name="org.eclipse.uml2.codegen.ecore.ui.feature.group"/>
    <requirement
        name="org.eclipse.uml2.uml.feature.group"/>
    <requirement
        name="org.eclipse.uml2.uml.edit.feature.group"/>
    <requirement
        name="org.eclipse.uml2.doc.feature.group"/>
    <requirement
        name="org.eclipse.emf.codegen.ecore.feature.group"/>
    <requirement
        name="org.eclipse.emf.codegen.ecore.ui.feature.group"/>
    <requirement
        name="org.eclipse.epsilon.core.feature.feature.group"/>
    <requirement
        name="org.eclipse.epsilon.core.dt.feature.feature.group"/>
    <requirement
        name="org.eclipse.epsilon.emf.feature.feature.group"/>
    <requirement
        name="org.eclipse.epsilon.emf.dt.feature.feature.group"/>
    <requirement
        name="org.eclipse.epsilon.uml.feature.feature.group"/>
    <requirement
        name="org.eclipse.epsilon.uml.dt.feature.feature.group"/>
    <requirement
        name="org.eclipse.epsilon.eugenia.feature.feature.group"/>
    <requirement
        name="org.eclipse.epsilon.concordance.feature.feature.group"/>
    <requirement
        name="org.eclipse.epsilon.hutn.feature.feature.group"/>
    <requirement
        name="org.eclipse.epsilon.hutn.dt.feature.feature.group"/>
    <requirement
        name="org.eclipse.epsilon.eunit.dt.emf.feature.feature.group"/>
    <requirement
        name="org.eclipse.epsilon.evl.emf.validation.feature.feature.group"/>
    <requirement
        name="org.eclipse.epsilon.ewl.emf.feature.feature.group"/>
    <requirement
        name="org.eclipse.epsilon.ewl.gmf.feature.feature.group"/>
    <requirement
        name="org.eclipse.epsilon.emc.graphml.feature.feature.group"/>
    <requirement
        name="org.eclipse.epsilon.simulink.feature.feature.group"/>
    <requirement
        name="org.eclipse.epsilon.simulink.dt.feature.feature.group"/>
    <requirement
        name="org.eclipse.epsilon.emc.spreadsheets.feature.feature.group"/>
    <requirement
        name="org.eclipse.epsilon.emc.spreadsheets.excel.feature.feature.group"/>
    <requirement
        name="org.eclipse.epsilon.emc.spreadsheets.excel.dt.feature.feature.group"/>
    <requirement
        name="org.eclipse.epsilon.emc.spreadsheets.google.feature.feature.group"/>
    <requirement
        name="org.eclipse.epsilon.emc.spreadsheets.google.dt.feature.feature.group"/>
  </setupTask>
  <setupTask
      xsi:type="setup:PreferenceTask"
      key="/instance/org.eclipse.ui/defaultPerspectiveId"
      value="org.eclipse.epsilon.perspective.EpsilonPerspectiveFactory">
    <description>Makes Epsilon perspective the default</description>
  </setupTask>
  <setupTask
      xsi:type="setup:PreferenceTask"
      key="org.eclipse.ui/defaultPerspectiveId"
      value="org.eclipse.epsilon.perspective.EpsilonPerspectiveFactory">
    <description>Makes Epsilon perspective the default</description>
  </setupTask>
  <setupTask
      xsi:type="setup:PreferenceTask"
      key="perspective_id"
      value="org.eclipse.epsilon.perspective.EpsilonPerspectiveFactory">
    <description>Makes Epsilon perspective the default</description>
  </setupTask>
  <setupTask
      xsi:type="setup:PreferenceTask"
      key="defaultPerspectiveId"
      value="org.eclipse.epsilon.perspective.EpsilonPerspectiveFactory">
    <description>Makes Epsilon perspective the default</description>
  </setupTask>
  <version name="Interim"
      requiredJavaVersion="1.8">
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="${scope.product.version.label} update sites">
      <requirement
          name="org.eclipse.epsilon.picto.feature.feature.group"/>
      <requirement
          name="org.eclipse.epsilon.flexmi.feature.feature.group"/>
      <requirement
          name="org.eclipse.epsilon.flexmi.dt.feature.feature.group"/>
      <repository
          url="http://download.eclipse.org/releases/latest"/>
      <repository
          url="http://download.eclipse.org/oomph/updates/milestone/latest"/>
      <repository
          url="http://download.eclipse.org/epsilon/interim"/>
      <repository
          url="https://dl.bintray.com/epsilonlabs/updates"/>
      <repository
          url="https://download.eclipse.org/modeling/emf/updates"/>
      <repository
          url="http://download.eclipse.org/emfatic/interim"/>
      <repository
          url="http://download.eclipse.org/modeling/gmp/gmf-tooling/updates/releases"/>
      <repository
          url="http://download.eclipse.org/mmt/qvto/updates/releases/3.9.1"/>
      <repository
          url="https://download.eclipse.org/modeling/tmf/xtext/updates/composite/milestones"/>
    </setupTask>
    <description>Latest version of Epsilon</description>
  </version>
  <version name="Stable"
      requiredJavaVersion="1.8">
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="${scope.product.version.label} update sites">
      <requirement
          name="org.eclipse.epsilon.picto.feature.feature.group"/>
      <requirement
          name="org.eclipse.epsilon.flexmi.feature.feature.group"/>
      <requirement
          name="org.eclipse.epsilon.flexmi.dt.feature.feature.group"/>
      <repository
          url="http://download.eclipse.org/releases/2020-03"/>
      <repository
          url="https://download.eclipse.org/oomph/updates/release"/>
      <repository
          url="http://download.eclipse.org/epsilon/updates"/>
      <repository
          url="https://dl.bintray.com/epsilonlabs/updates"/>
      <repository
          url="https://download.eclipse.org/modeling/emf/updates"/>
      <repository
          url="http://download.eclipse.org/emfatic/update"/>
      <repository
          url="http://download.eclipse.org/modeling/gmp/gmf-tooling/updates/releases"/>
      <repository
          url="http://download.eclipse.org/mmt/qvto/updates/releases/3.9.1"/>
      <repository
          url="https://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases"/>
    </setupTask>
    <description>Release version of Epsilon</description>
  </version>
  <version name="1.5"
      requiredJavaVersion="1.8">
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="${scope.product.version.label} update sites">
      <repository
          url="http://download.eclipse.org/releases/photon"/>
      <repository
          url="https://download.eclipse.org/oomph/updates/release"/>
      <repository
          url="http://download.eclipse.org/epsilon/1.5/updates"/>
      <repository
          url="https://dl.bintray.com/epsilonlabs/updates"/>
      <repository
          url="https://download.eclipse.org/modeling/emf/updates"/>
      <repository
          url="http://download.eclipse.org/emfatic/update"/>
      <repository
          url="http://download.eclipse.org/modeling/gmp/gmf-tooling/updates/releases"/>
      <repository
          url="http://download.eclipse.org/mmt/qvto/updates/releases/3.9.1"/>
    </setupTask>
    <description>Epsilon v1.5</description>
  </version>
  <description>Epsilon is a family of languages and tools for code generation, model-to-model transformation, model validation, comparison, migration and refactoring that work out of the box with EMF, UML, Simulink, XML and other types of models.</description>
</setup:Product>
