<?xml version="1.0" encoding="UTF-8"?>
<setup:Product
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="org.eclipse.epsilon"
    label="Epsilon">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="folderName">
      <value>eclipse</value>
    </detail>
    <detail
        key="folderName.macosx">
      <value>Eclipse</value>
    </detail>
    <detail
        key="imageURI">
      <value>https://git.eclipse.org/c/www.eclipse.org/epsilon.git/plain/img/epsilon-logo-square.png</value>
    </detail>
    <detail
        key="siteURI">
      <value>https://www.eclipse.org/epsilon</value>
    </detail>
  </annotation>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Default preferences">
    <setupTask
        xsi:type="setup:PreferenceTask"
        id="workspace.perspective"
        key="/instance/org.eclipse.ui/defaultPerspectiveId"
        value="org.eclipse.epsilon.perspective.EpsilonPerspectiveFactory">
      <description>Preferred default perspective.</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="epsilon.prefs"
        value="org.eclipse.ui/defaultPerspectiveId=org.eclipse.epsilon.perspective.EpsilonPerspectiveFactory"/>
    <setupTask
        xsi:type="setup:VariableTask"
        name="eclipse.folder"
        value="${installation.location/}${installation.relativeProductFolder}"
        label="">
      <description>Eclipse root installation folder</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="epsilon.workspace"
        value="${installation.location/workspace}"/>
    <setupTask
        xsi:type="setup:EclipseIniTask"
        option="-Xverify"
        value=":none"
        vm="true">
      <description>Disable bytecode verification for faster boot time.</description>
    </setupTask>
    <setupTask
        xsi:type="setup:EclipseIniTask"
        option="-Xms"
        value="256m"
        vm="true">
      <description>Default initial heap.</description>
    </setupTask>
    <setupTask
        xsi:type="setup:EclipseIniTask"
        option="-Xmx"
        value="3g"
        vm="true">
      <description>Default max heap.</description>
    </setupTask>
    <setupTask
        xsi:type="setup:EclipseIniTask"
        option="-Declipse.pluginCustomization"
        value="=configuration/config.ini"
        vm="true">
      <description>Sets the pluginCustomization for initial preferences.</description>
    </setupTask>
    <setupTask
        xsi:type="setup:ResourceCreationTask"
        content="defaultPerspectiveId=org.eclipse.epsilon.perspective.EpsilonPerspectiveFactory&#xA;"
        targetURL="configuration:/.settings/org.eclipse.ui.prefs">
      <description>Default preferences</description>
    </setupTask>
    <setupTask
        xsi:type="setup:ResourceCreationTask"
        content="RECENT_WORKSPACES=${epsilon.workspace}&#xA;MAX_RECENT_WORKSPACES=5&#xA;RECENT_WORKSPACES_PROTOCOL=3&#xA;SHOW_RECENT_WORKSPACES=false&#xA;SHOW_WORKSPACE_SELECTION_DIALOG=false&#xA;eclipse.preferences.version=1&#xA;"
        targetURL="configuration:/.settings/org.eclipse.ui.ide.prefs">
      <description>Default workspace</description>
    </setupTask>
    <setupTask
        xsi:type="setup:TextModifyTask"
        url="configuration:/.settings/org.eclipse.ui.ide.prefs">
      <modification
          pattern="(\\+?)">
        <substitution>\\</substitution>
      </modification>
      <description>Formats workspace path in RECENT_WORKSPACES</description>
    </setupTask>
    <setupTask
        xsi:type="setup:TextModifyTask"
        url="configuration:/config.ini">
      <modification
          pattern="(?s)^((?!property=value).)*(\r?\n)$">
        <substitution>\1</substitution>
        <substitution>\2${epsilon.prefs}\2</substitution>
      </modification>
      <description>Append preferences to config.ini</description>
    </setupTask>
    <setupTask
        xsi:type="setup:ResourceCreationTask"
        content="eclipse.preferences.version=1&#xA;showIntro=false&#xA;defaultPerspectiveId=org.eclipse.epsilon.perspective.EpsilonPerspectiveFactory&#xA;"
        targetURL="${epsilon.workspace/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.ui.prefs|uri}">
      <description>Populate default workspace preferences.</description>
    </setupTask>
    <setupTask
        xsi:type="setup:ResourceCreationTask"
        content="EXIT_PROMPT_ON_CLOSE_LAST_WINDOW=false&#xA;eclipse.preferences.version=1&#xA;quickStart=false&#xA;tipsAndTricks=true&#xA;"
        targetURL="${epsilon.workspace/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.ui.ide.prefs|uri}">
      <description>Populate default workspace preferences.</description>
    </setupTask>
    <description>Creates the workspace and points Eclipse to it, with default preferences pre-configured.</description>
  </setupTask>
  <version name="Interim"
      requiredJavaVersion="1.8">
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="${scope.product.label} ${scope.product.version.label} tools">
      <requirement
          name="org.eclipse.platform.feature.group"/>
      <requirement
          name="org.eclipse.pde.feature.group"/>
      <requirement
          name="org.eclipse.jgit.feature.group"/>
      <requirement
          name="org.eclipse.egit.feature.group"/>
      <requirement
          name="org.eclipse.platform.ide"/>
      <requirement
          name="org.eclipse.help.feature.group"/>
      <requirement
          name="org.eclipse.epp.mpc.feature.group"/>
      <requirement
          name="org.eclipse.rcp.feature.group"/>
      <requirement
          name="org.eclipse.jdt.feature.group"/>
      <requirement
          name="org.eclipse.emf.feature.group"/>
      <requirement
          name="org.eclipse.emf.doc.feature.group"/>
      <requirement
          name="org.eclipse.emf.common.feature.group"/>
      <requirement
          name="org.eclipse.emf.ecore.feature.group"/>
      <requirement
          name="org.eclipse.emf.edit.feature.group"/>
      <requirement
          name="org.eclipse.emf.edit.ui.feature.group"/>
      <requirement
          name="org.eclipse.emf.ecore.edit.feature.group"/>
      <requirement
          name="org.eclipse.emf.emfatic.feature.group"/>
      <requirement
          name="org.eclipse.emf.transaction.feature.group"/>
      <requirement
          name="org.eclipse.emf.workspace.feature.group"/>
      <requirement
          name="org.eclipse.emf.query.feature.group"/>
      <requirement
          name="org.eclipse.emf.validation.feature.group"/>
      <requirement
          name="org.eclipse.emf.validation.doc.feature.group"/>
      <requirement
          name="org.eclipse.emf.compare.feature.group"/>
      <requirement
          name="org.eclipse.emf.compare.source.feature.group"/>
      <requirement
          name="org.eclipse.emf.compare.diagram.gmf.feature.group"/>
      <requirement
          name="org.eclipse.emf.compare.egit.feature.group"/>
      <requirement
          name="org.eclipse.emf.compare.ide.ui.feature.group"/>
      <requirement
          name="org.eclipse.emf.databinding.feature.group"/>
      <requirement
          name="org.eclipse.emf.databinding.edit.feature.group"/>
      <requirement
          name="org.eclipse.emf.mapping.ecore.feature.group"/>
      <requirement
          name="org.eclipse.emf.mapping.ecore.editor.feature.group"/>
      <requirement
          name="org.eclipse.xsd.feature.group"/>
      <requirement
          name="org.eclipse.gmf.feature.group"/>
      <requirement
          name="org.eclipse.gmf.runtime.notation.feature.group"/>
      <requirement
          name="org.eclipse.gmf.tooling.feature.group"/>
      <requirement
          name="org.eclipse.gmf.tooling.runtime.feature.group"/>
      <requirement
          name="org.eclipse.gmf.runtime.sdk.feature.group"/>
      <requirement
          name="org.eclipse.gmf.sdk.feature.group"/>
      <requirement
          name="org.eclipse.gef.feature.group"/>
      <requirement
          name="org.eclipse.gef.sdk.feature.group"/>
      <requirement
          name="org.eclipse.m2m.qvt.oml.feature.group"/>
      <requirement
          name="org.eclipse.m2m.qvt.oml.runtime.feature.group"/>
      <requirement
          name="org.eclipse.m2m.qvt.oml.editor.feature.group"/>
      <requirement
          name="org.eclipse.uml2.feature.group"/>
      <requirement
          name="org.eclipse.uml2.common.feature.group"/>
      <requirement
          name="org.eclipse.uml2.common.edit.feature.group"/>
      <requirement
          name="org.eclipse.uml2.codegen.ecore.ui.feature.group"/>
      <requirement
          name="org.eclipse.uml2.uml.feature.group"/>
      <requirement
          name="org.eclipse.uml2.uml.edit.feature.group"/>
      <requirement
          name="org.eclipse.uml2.doc.feature.group"/>
      <requirement
          name="org.eclipse.emf.codegen.ecore.feature.group"/>
      <requirement
          name="org.eclipse.emf.codegen.ecore.ui.feature.group"/>
      <requirement
          name="org.eclipse.epsilon.core.feature.feature.group"/>
      <requirement
          name="org.eclipse.epsilon.core.dt.feature.feature.group"/>
      <requirement
          name="org.eclipse.epsilon.emf.feature.feature.group"/>
      <requirement
          name="org.eclipse.epsilon.emf.dt.feature.feature.group"/>
      <requirement
          name="org.eclipse.epsilon.uml.feature.feature.group"/>
      <requirement
          name="org.eclipse.epsilon.uml.dt.feature.feature.group"/>
      <requirement
          name="org.eclipse.epsilon.eugenia.feature.feature.group"/>
      <requirement
          name="org.eclipse.epsilon.hutn.feature.feature.group"/>
      <requirement
          name="org.eclipse.epsilon.hutn.dt.feature.feature.group"/>
      <requirement
          name="org.eclipse.epsilon.eunit.dt.emf.feature.feature.group"/>
      <requirement
          name="org.eclipse.epsilon.evl.emf.validation.feature.feature.group"/>
      <requirement
          name="org.eclipse.epsilon.ewl.emf.feature.feature.group"/>
      <requirement
          name="org.eclipse.epsilon.ewl.gmf.feature.feature.group"/>
      <requirement
          name="org.eclipse.epsilon.emc.graphml.feature.feature.group"/>
      <requirement
          name="org.eclipse.epsilon.simulink.feature.feature.group"/>
      <requirement
          name="org.eclipse.epsilon.simulink.dt.feature.feature.group"/>
      <requirement
          name="org.eclipse.epsilon.emc.spreadsheets.feature.feature.group"/>
      <requirement
          name="org.eclipse.epsilon.emc.spreadsheets.excel.feature.feature.group"/>
      <requirement
          name="org.eclipse.epsilon.emc.spreadsheets.excel.dt.feature.feature.group"/>
      <requirement
          name="org.eclipse.epsilon.emc.spreadsheets.google.feature.feature.group"/>
      <requirement
          name="org.eclipse.epsilon.emc.spreadsheets.google.dt.feature.feature.group"/>
      <requirement
          name="org.eclipse.epsilon.picto.feature.feature.group"/>
      <requirement
          name="org.eclipse.epsilon.flexmi.feature.feature.group"/>
      <requirement
          name="org.eclipse.epsilon.flexmi.dt.feature.feature.group"/>
      <repository
          url="http://download.eclipse.org/releases/latest"/>
      <repository
          url="http://download.eclipse.org/oomph/updates/milestone/latest"/>
      <repository
          url="http://download.eclipse.org/epsilon/interim"/>
      <repository
          url="https://dl.bintray.com/epsilonlabs/updates"/>
      <repository
          url="https://download.eclipse.org/modeling/emf/updates"/>
      <repository
          url="http://download.eclipse.org/emfatic/interim"/>
      <repository
          url="http://download.eclipse.org/modeling/gmp/gmf-tooling/updates/releases"/>
      <repository
          url="http://download.eclipse.org/mmt/qvto/updates/releases/3.9.1"/>
      <repository
          url="https://download.eclipse.org/modeling/tmf/xtext/updates/composite/milestones"/>
      <repository
          url="https://download.eclipse.org/hawk/1.2.0/updates"/>
    </setupTask>
    <description>Latest version of Epsilon</description>
  </version>
  <version name="Stable"
      requiredJavaVersion="1.8">
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="${scope.product.label} ${scope.product.version.label} tools">
      <requirement
          name="org.eclipse.platform.feature.group"/>
      <requirement
          name="org.eclipse.pde.feature.group"/>
      <requirement
          name="org.eclipse.jgit.feature.group"/>
      <requirement
          name="org.eclipse.egit.feature.group"/>
      <requirement
          name="org.eclipse.platform.ide"/>
      <requirement
          name="org.eclipse.help.feature.group"/>
      <requirement
          name="org.eclipse.epp.mpc.feature.group"/>
      <requirement
          name="org.eclipse.rcp.feature.group"/>
      <requirement
          name="org.eclipse.jdt.feature.group"/>
      <requirement
          name="org.eclipse.emf.feature.group"/>
      <requirement
          name="org.eclipse.emf.doc.feature.group"/>
      <requirement
          name="org.eclipse.emf.common.feature.group"/>
      <requirement
          name="org.eclipse.emf.ecore.feature.group"/>
      <requirement
          name="org.eclipse.emf.edit.feature.group"/>
      <requirement
          name="org.eclipse.emf.edit.ui.feature.group"/>
      <requirement
          name="org.eclipse.emf.ecore.edit.feature.group"/>
      <requirement
          name="org.eclipse.emf.emfatic.feature.group"/>
      <requirement
          name="org.eclipse.emf.transaction.feature.group"/>
      <requirement
          name="org.eclipse.emf.workspace.feature.group"/>
      <requirement
          name="org.eclipse.emf.query.feature.group"/>
      <requirement
          name="org.eclipse.emf.validation.feature.group"/>
      <requirement
          name="org.eclipse.emf.validation.doc.feature.group"/>
      <requirement
          name="org.eclipse.emf.compare.feature.group"/>
      <requirement
          name="org.eclipse.emf.compare.source.feature.group"/>
      <requirement
          name="org.eclipse.emf.compare.diagram.gmf.feature.group"/>
      <requirement
          name="org.eclipse.emf.compare.egit.feature.group"/>
      <requirement
          name="org.eclipse.emf.compare.ide.ui.feature.group"/>
      <requirement
          name="org.eclipse.emf.databinding.feature.group"/>
      <requirement
          name="org.eclipse.emf.databinding.edit.feature.group"/>
      <requirement
          name="org.eclipse.emf.mapping.ecore.feature.group"/>
      <requirement
          name="org.eclipse.emf.mapping.ecore.editor.feature.group"/>
      <requirement
          name="org.eclipse.xsd.feature.group"/>
      <requirement
          name="org.eclipse.gmf.feature.group"/>
      <requirement
          name="org.eclipse.gmf.runtime.notation.feature.group"/>
      <requirement
          name="org.eclipse.gmf.tooling.feature.group"/>
      <requirement
          name="org.eclipse.gmf.tooling.runtime.feature.group"/>
      <requirement
          name="org.eclipse.gmf.runtime.sdk.feature.group"/>
      <requirement
          name="org.eclipse.gmf.sdk.feature.group"/>
      <requirement
          name="org.eclipse.gef.feature.group"/>
      <requirement
          name="org.eclipse.gef.sdk.feature.group"/>
      <requirement
          name="org.eclipse.m2m.qvt.oml.feature.group"/>
      <requirement
          name="org.eclipse.m2m.qvt.oml.runtime.feature.group"/>
      <requirement
          name="org.eclipse.m2m.qvt.oml.editor.feature.group"/>
      <requirement
          name="org.eclipse.uml2.feature.group"/>
      <requirement
          name="org.eclipse.uml2.common.feature.group"/>
      <requirement
          name="org.eclipse.uml2.common.edit.feature.group"/>
      <requirement
          name="org.eclipse.uml2.codegen.ecore.ui.feature.group"/>
      <requirement
          name="org.eclipse.uml2.uml.feature.group"/>
      <requirement
          name="org.eclipse.uml2.uml.edit.feature.group"/>
      <requirement
          name="org.eclipse.uml2.doc.feature.group"/>
      <requirement
          name="org.eclipse.emf.codegen.ecore.feature.group"/>
      <requirement
          name="org.eclipse.emf.codegen.ecore.ui.feature.group"/>
      <requirement
          name="org.eclipse.epsilon.core.feature.feature.group"/>
      <requirement
          name="org.eclipse.epsilon.core.dt.feature.feature.group"/>
      <requirement
          name="org.eclipse.epsilon.emf.feature.feature.group"/>
      <requirement
          name="org.eclipse.epsilon.emf.dt.feature.feature.group"/>
      <requirement
          name="org.eclipse.epsilon.uml.feature.feature.group"/>
      <requirement
          name="org.eclipse.epsilon.uml.dt.feature.feature.group"/>
      <requirement
          name="org.eclipse.epsilon.eugenia.feature.feature.group"/>
      <requirement
          name="org.eclipse.epsilon.hutn.feature.feature.group"/>
      <requirement
          name="org.eclipse.epsilon.hutn.dt.feature.feature.group"/>
      <requirement
          name="org.eclipse.epsilon.eunit.dt.emf.feature.feature.group"/>
      <requirement
          name="org.eclipse.epsilon.evl.emf.validation.feature.feature.group"/>
      <requirement
          name="org.eclipse.epsilon.ewl.emf.feature.feature.group"/>
      <requirement
          name="org.eclipse.epsilon.ewl.gmf.feature.feature.group"/>
      <requirement
          name="org.eclipse.epsilon.emc.graphml.feature.feature.group"/>
      <requirement
          name="org.eclipse.epsilon.simulink.feature.feature.group"/>
      <requirement
          name="org.eclipse.epsilon.simulink.dt.feature.feature.group"/>
      <requirement
          name="org.eclipse.epsilon.emc.spreadsheets.feature.feature.group"/>
      <requirement
          name="org.eclipse.epsilon.emc.spreadsheets.excel.feature.feature.group"/>
      <requirement
          name="org.eclipse.epsilon.emc.spreadsheets.excel.dt.feature.feature.group"/>
      <requirement
          name="org.eclipse.epsilon.emc.spreadsheets.google.feature.feature.group"/>
      <requirement
          name="org.eclipse.epsilon.emc.spreadsheets.google.dt.feature.feature.group"/>
      <requirement
          name="org.eclipse.epsilon.picto.feature.feature.group"/>
      <requirement
          name="org.eclipse.epsilon.flexmi.feature.feature.group"/>
      <requirement
          name="org.eclipse.epsilon.flexmi.dt.feature.feature.group"/>
      <repository
          url="http://download.eclipse.org/releases/2020-03"/>
      <repository
          url="https://download.eclipse.org/oomph/updates/release"/>
      <repository
          url="http://download.eclipse.org/epsilon/updates"/>
      <repository
          url="https://dl.bintray.com/epsilonlabs/updates"/>
      <repository
          url="https://download.eclipse.org/modeling/emf/updates"/>
      <repository
          url="http://download.eclipse.org/emfatic/update"/>
      <repository
          url="http://download.eclipse.org/modeling/gmp/gmf-tooling/updates/releases"/>
      <repository
          url="http://download.eclipse.org/mmt/qvto/updates/releases/3.9.1"/>
      <repository
          url="https://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases"/>
      <repository
          url="https://download.eclipse.org/hawk/1.2.0/updates"/>
    </setupTask>
    <description>Release version of Epsilon</description>
  </version>
  <version name="1.5"
      requiredJavaVersion="1.8">
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="${scope.product.label} ${scope.product.version.label} tools">
      <requirement
          name="org.eclipse.platform.feature.group"/>
      <requirement
          name="org.eclipse.pde.feature.group"/>
      <requirement
          name="org.eclipse.jgit.feature.group"/>
      <requirement
          name="org.eclipse.egit.feature.group"/>
      <requirement
          name="org.eclipse.platform.ide"/>
      <requirement
          name="org.eclipse.help.feature.group"/>
      <requirement
          name="org.eclipse.epp.mpc.feature.group"/>
      <requirement
          name="org.eclipse.rcp.feature.group"/>
      <requirement
          name="org.eclipse.jdt.feature.group"/>
      <requirement
          name="org.eclipse.emf.feature.group"/>
      <requirement
          name="org.eclipse.emf.doc.feature.group"/>
      <requirement
          name="org.eclipse.emf.common.feature.group"/>
      <requirement
          name="org.eclipse.emf.ecore.feature.group"/>
      <requirement
          name="org.eclipse.emf.edit.feature.group"/>
      <requirement
          name="org.eclipse.emf.edit.ui.feature.group"/>
      <requirement
          name="org.eclipse.emf.ecore.edit.feature.group"/>
      <requirement
          name="org.eclipse.emf.emfatic.feature.group"/>
      <requirement
          name="org.eclipse.emf.transaction.feature.group"/>
      <requirement
          name="org.eclipse.emf.workspace.feature.group"/>
      <requirement
          name="org.eclipse.emf.query.feature.group"/>
      <requirement
          name="org.eclipse.emf.validation.feature.group"/>
      <requirement
          name="org.eclipse.emf.validation.doc.feature.group"/>
      <requirement
          name="org.eclipse.emf.compare.feature.group"/>
      <requirement
          name="org.eclipse.emf.compare.source.feature.group"/>
      <requirement
          name="org.eclipse.emf.compare.diagram.gmf.feature.group"/>
      <requirement
          name="org.eclipse.emf.compare.egit.feature.group"/>
      <requirement
          name="org.eclipse.emf.compare.ide.ui.feature.group"/>
      <requirement
          name="org.eclipse.emf.databinding.feature.group"/>
      <requirement
          name="org.eclipse.emf.databinding.edit.feature.group"/>
      <requirement
          name="org.eclipse.emf.mapping.ecore.feature.group"/>
      <requirement
          name="org.eclipse.emf.mapping.ecore.editor.feature.group"/>
      <requirement
          name="org.eclipse.xsd.feature.group"/>
      <requirement
          name="org.eclipse.gmf.feature.group"/>
      <requirement
          name="org.eclipse.gmf.runtime.notation.feature.group"/>
      <requirement
          name="org.eclipse.gmf.tooling.feature.group"/>
      <requirement
          name="org.eclipse.gmf.tooling.runtime.feature.group"/>
      <requirement
          name="org.eclipse.gmf.runtime.sdk.feature.group"/>
      <requirement
          name="org.eclipse.gmf.sdk.feature.group"/>
      <requirement
          name="org.eclipse.gef.feature.group"/>
      <requirement
          name="org.eclipse.gef.sdk.feature.group"/>
      <requirement
          name="org.eclipse.m2m.qvt.oml.feature.group"/>
      <requirement
          name="org.eclipse.m2m.qvt.oml.runtime.feature.group"/>
      <requirement
          name="org.eclipse.m2m.qvt.oml.editor.feature.group"/>
      <requirement
          name="org.eclipse.uml2.feature.group"/>
      <requirement
          name="org.eclipse.uml2.common.feature.group"/>
      <requirement
          name="org.eclipse.uml2.common.edit.feature.group"/>
      <requirement
          name="org.eclipse.uml2.codegen.ecore.ui.feature.group"/>
      <requirement
          name="org.eclipse.uml2.uml.feature.group"/>
      <requirement
          name="org.eclipse.uml2.uml.edit.feature.group"/>
      <requirement
          name="org.eclipse.uml2.doc.feature.group"/>
      <requirement
          name="org.eclipse.emf.codegen.ecore.feature.group"/>
      <requirement
          name="org.eclipse.emf.codegen.ecore.ui.feature.group"/>
      <requirement
          name="org.eclipse.epsilon.core.feature.feature.group"/>
      <requirement
          name="org.eclipse.epsilon.core.dt.feature.feature.group"/>
      <requirement
          name="org.eclipse.epsilon.emf.feature.feature.group"/>
      <requirement
          name="org.eclipse.epsilon.emf.dt.feature.feature.group"/>
      <requirement
          name="org.eclipse.epsilon.uml.feature.feature.group"/>
      <requirement
          name="org.eclipse.epsilon.uml.dt.feature.feature.group"/>
      <requirement
          name="org.eclipse.epsilon.eugenia.feature.feature.group"/>
      <requirement
          name="org.eclipse.epsilon.concordance.feature.feature.group"/>
      <requirement
          name="org.eclipse.epsilon.hutn.feature.feature.group"/>
      <requirement
          name="org.eclipse.epsilon.hutn.dt.feature.feature.group"/>
      <requirement
          name="org.eclipse.epsilon.eunit.dt.emf.feature.feature.group"/>
      <requirement
          name="org.eclipse.epsilon.evl.emf.validation.feature.feature.group"/>
      <requirement
          name="org.eclipse.epsilon.ewl.emf.feature.feature.group"/>
      <requirement
          name="org.eclipse.epsilon.ewl.gmf.feature.feature.group"/>
      <requirement
          name="org.eclipse.epsilon.emc.graphml.feature.feature.group"/>
      <requirement
          name="org.eclipse.epsilon.simulink.feature.feature.group"/>
      <requirement
          name="org.eclipse.epsilon.simulink.dt.feature.feature.group"/>
      <requirement
          name="org.eclipse.epsilon.emc.spreadsheets.feature.feature.group"/>
      <requirement
          name="org.eclipse.epsilon.emc.spreadsheets.excel.feature.feature.group"/>
      <requirement
          name="org.eclipse.epsilon.emc.spreadsheets.excel.dt.feature.feature.group"/>
      <requirement
          name="org.eclipse.epsilon.emc.spreadsheets.google.feature.feature.group"/>
      <requirement
          name="org.eclipse.epsilon.emc.spreadsheets.google.dt.feature.feature.group"/>
      <repository
          url="http://download.eclipse.org/releases/photon"/>
      <repository
          url="https://download.eclipse.org/oomph/updates/release"/>
      <repository
          url="http://download.eclipse.org/epsilon/1.5/updates"/>
      <repository
          url="https://dl.bintray.com/epsilonlabs/updates"/>
      <repository
          url="https://download.eclipse.org/modeling/emf/updates"/>
      <repository
          url="http://download.eclipse.org/emfatic/update"/>
      <repository
          url="http://download.eclipse.org/modeling/gmp/gmf-tooling/updates/releases"/>
      <repository
          url="http://download.eclipse.org/mmt/qvto/updates/releases/3.9.1"/>
    </setupTask>
    <description>Epsilon v1.5</description>
  </version>
  <description>Epsilon is a family of languages and tools for code generation, model-to-model transformation, model validation, comparison, migration and refactoring that work out of the box with EMF, UML, Simulink, XML and other types of models.</description>
</setup:Product>
