<project default="merge">
	
	<target name="loadModels">
		
		<epsilon.emf.register file="SimpleOO.ecore"/>
		
		<epsilon.loadModel name="Left" type="EMF">
			<parameter name="modelUri" value="file://${basedir}/Left.model"/>
			<parameter name="metamodelUri" value="SimpleOO"/>
			<parameter name="readOnLoad" value="true"/>
		</epsilon.loadModel>
		
		<epsilon.loadModel name="Right" type="EMF">
			<parameter name="modelUri" value="file://${basedir}/Right.model"/>
			<parameter name="metamodelUri" value="SimpleOO"/>
			<parameter name="readOnLoad" value="true"/>
		</epsilon.loadModel>
 
		<epsilon.loadModel name="Target" type="EMF">
			<parameter name="modelUri" value="file://${basedir}/Target.model"/>
			<parameter name="metamodelUri" value="SimpleOO"/>
			<parameter name="readOnLoad" value="false"/>
			<parameter name="storeOnDisposal" value="true"/>
		</epsilon.loadModel>
		
	</target>
	
	<target name="merge" depends="validate">
		<epsilon.eml src="MergeSimpleOO.eml"
			usematchtrace="matchTrace">
			<model ref="Left" alias="Source"/>
			<model ref="Right" alias="Source"/>
			<model ref="Target"/>
		</epsilon.eml>
	</target>
	
	<target name="compare" depends="loadModels">
		<epsilon.ecl src="CompareSimpleOO.ecl" 
			exportmatchtrace="matchTrace">
			
			<model ref="Left" alias="Source"/>
			<model ref="Right" alias="Source"/>
		</epsilon.ecl>
	</target>
	
	<target name="validate" depends="compare">
		<epsilon.evl src="ValidateSimpleOO.evl">
			<model ref="Left" alias="SimpleOO"/>
			<model ref="Right" alias="SimpleOO"/>
			<uses ref="matchTrace"/>
		</epsilon.evl>
	</target>	
	
</project>